token literal names:
null
null
null
'{{'
'{%'
'}}'
null
'%}'
null
'{'
'}'
':'
';'
'('
')'
','
'.'
'/'
'%'
'+'
'>'
'~'
'='
'['
']'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
JINJA_EXPR_START
JINJA_STMT_START
JINJA_EXPR_END
JINJA_EXPR_CONTENT
JINJA_STMT_END
JINJA_STMT_CONTENT
LBRACE
RBRACE
COLON
SEMICOLON
LPAREN
RPAREN
COMMA
DOT
SLASH
PERCENT
PLUS
GREATER
TILDE
EQUALS
LBRACKET
RBRACKET
ASTERISK
AT_IMPORT
AT_MEDIA
AT_FONT_FACE
AT_KEYFRAMES
AT_SUPPORTS
AT_RULE
FUNCTION
NUMBER
COLOR_HEX
STRING
HASH
CLASS
PSEUDO_ELEMENT
PSEUDO_CLASS
IDENT

rule names:
WS
COMMENT
JINJA_EXPR_START
JINJA_STMT_START
JINJA_EXPR_END
JINJA_EXPR_CONTENT
JINJA_STMT_END
JINJA_STMT_CONTENT
LBRACE
RBRACE
COLON
SEMICOLON
LPAREN
RPAREN
COMMA
DOT
SLASH
PERCENT
PLUS
GREATER
TILDE
EQUALS
LBRACKET
RBRACKET
ASTERISK
AT_IMPORT
AT_MEDIA
AT_FONT_FACE
AT_KEYFRAMES
AT_SUPPORTS
AT_RULE
FUNCTION
NUMBER
COLOR_HEX
STRING
HASH
CLASS
PSEUDO_ELEMENT
PSEUDO_CLASS
IDENT
Name
HEX_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
JINJA_EXPR_MODE
JINJA_STMT_MODE

atn:
[4, 0, 40, 310, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 89, 8, 0, 11, 0, 12, 0, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 221, 8, 32, 11, 32, 12, 32, 222, 1, 32, 1, 32, 4, 32, 227, 8, 32, 11, 32, 12, 32, 228, 3, 32, 231, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 259, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 265, 8, 34, 10, 34, 12, 34, 268, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 275, 8, 34, 10, 34, 12, 34, 278, 9, 34, 1, 34, 3, 34, 281, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 300, 8, 40, 1, 40, 1, 40, 5, 40, 304, 8, 40, 10, 40, 12, 40, 307, 9, 40, 1, 41, 1, 41, 1, 100, 0, 42, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 0, 85, 0, 3, 0, 1, 2, 7, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 320, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 146, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 154, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 158, 1, 0, 0, 0, 47, 160, 1, 0, 0, 0, 49, 162, 1, 0, 0, 0, 51, 164, 1, 0, 0, 0, 53, 166, 1, 0, 0, 0, 55, 174, 1, 0, 0, 0, 57, 181, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 203, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 232, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 285, 1, 0, 0, 0, 77, 288, 1, 0, 0, 0, 79, 293, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 299, 1, 0, 0, 0, 85, 308, 1, 0, 0, 0, 87, 89, 7, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 0, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 42, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 9, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 42, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 1, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 123, 0, 0, 109, 110, 5, 123, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 2, 1, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 3, 2, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 125, 0, 0, 119, 120, 5, 125, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 4, 3, 0, 122, 12, 1, 0, 0, 0, 123, 124, 9, 0, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 37, 0, 0, 126, 127, 5, 125, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 6, 3, 0, 129, 16, 1, 0, 0, 0, 130, 131, 9, 0, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 125, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 58, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 59, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 32, 1, 0, 0, 0, 146, 147, 5, 46, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 40, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 126, 0, 0, 157, 44, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 46, 1, 0, 0, 0, 160, 161, 5, 91, 0, 0, 161, 48, 1, 0, 0, 0, 162, 163, 5, 93, 0, 0, 163, 50, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 52, 1, 0, 0, 0, 166, 167, 5, 64, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 116, 0, 0, 173, 54, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 97, 0, 0, 180, 56, 1, 0, 0, 0, 181, 182, 5, 64, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 101, 0, 0, 191, 58, 1, 0, 0, 0, 192, 193, 5, 64, 0, 0, 193, 194, 5, 107, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 121, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 109, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 115, 0, 0, 202, 60, 1, 0, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 112, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 115, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 215, 3, 83, 40, 0, 215, 64, 1, 0, 0, 0, 216, 217, 3, 83, 40, 0, 217, 218, 5, 40, 0, 0, 218, 66, 1, 0, 0, 0, 219, 221, 7, 1, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 230, 1, 0, 0, 0, 224, 226, 5, 46, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 68, 1, 0, 0, 0, 232, 258, 5, 35, 0, 0, 233, 234, 3, 85, 41, 0, 234, 235, 3, 85, 41, 0, 235, 236, 3, 85, 41, 0, 236, 259, 1, 0, 0, 0, 237, 238, 3, 85, 41, 0, 238, 239, 3, 85, 41, 0, 239, 240, 3, 85, 41, 0, 240, 241, 3, 85, 41, 0, 241, 259, 1, 0, 0, 0, 242, 243, 3, 85, 41, 0, 243, 244, 3, 85, 41, 0, 244, 245, 3, 85, 41, 0, 245, 246, 3, 85, 41, 0, 246, 247, 3, 85, 41, 0, 247, 248, 3, 85, 41, 0, 248, 259, 1, 0, 0, 0, 249, 250, 3, 85, 41, 0, 250, 251, 3, 85, 41, 0, 251, 252, 3, 85, 41, 0, 252, 253, 3, 85, 41, 0, 253, 254, 3, 85, 41, 0, 254, 255, 3, 85, 41, 0, 255, 256, 3, 85, 41, 0, 256, 257, 3, 85, 41, 0, 257, 259, 1, 0, 0, 0, 258, 233, 1, 0, 0, 0, 258, 237, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 259, 70, 1, 0, 0, 0, 260, 266, 5, 34, 0, 0, 261, 265, 8, 2, 0, 0, 262, 263, 5, 92, 0, 0, 263, 265, 9, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 281, 5, 34, 0, 0, 270, 276, 5, 39, 0, 0, 271, 275, 8, 3, 0, 0, 272, 273, 5, 92, 0, 0, 273, 275, 9, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 39, 0, 0, 280, 260, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 35, 0, 0, 283, 284, 3, 83, 40, 0, 284, 74, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 3, 83, 40, 0, 287, 76, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 5, 58, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 83, 40, 0, 292, 78, 1, 0, 0, 0, 293, 294, 5, 58, 0, 0, 294, 295, 3, 83, 40, 0, 295, 80, 1, 0, 0, 0, 296, 297, 3, 83, 40, 0, 297, 82, 1, 0, 0, 0, 298, 300, 5, 45, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 7, 4, 0, 0, 302, 304, 7, 5, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 84, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 7, 6, 0, 0, 309, 86, 1, 0, 0, 0, 16, 0, 1, 2, 90, 100, 222, 228, 230, 258, 264, 266, 274, 276, 280, 299, 305, 4, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]