token literal names:
null
null
null
'{{'
'{%'
'}}'
null
'%}'
null
'{'
'}'
':'
';'
'('
')'
','
'.'
'/'
'%'
'+'
'>'
'~'
'='
'['
']'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
JINJA_EXPR_START
JINJA_STMT_START
JINJA_EXPR_END
JINJA_EXPR_CONTENT
JINJA_STMT_END
JINJA_STMT_CONTENT
LBRACE
RBRACE
COLON
SEMICOLON
LPAREN
RPAREN
COMMA
DOT
SLASH
PERCENT
PLUS
GREATER
TILDE
EQUALS
LBRACKET
RBRACKET
ASTERISK
AT_IMPORT
AT_MEDIA
AT_FONT_FACE
AT_KEYFRAMES
AT_SUPPORTS
AT_RULE
FUNCTION
NUMBER
COLOR_HEX
STRING
HASH
CLASS
PSEUDO_ELEMENT
PSEUDO_CLASS
IDENT

rule names:
stylesheet
statement
atRule
ruleset
selectorGroup
declarationBlock
declaration
anyValueUntilBrace
anyValueUntilSemicolon


atn:
[4, 1, 40, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 89, 8, 7, 11, 7, 12, 7, 90, 1, 8, 4, 8, 94, 8, 8, 11, 8, 12, 8, 95, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 27, 31, 2, 0, 3, 4, 9, 9, 2, 0, 3, 4, 12, 12, 101, 0, 29, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 28, 3, 2, 1, 0, 19, 23, 5, 4, 0, 0, 20, 22, 5, 8, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 5, 7, 0, 0, 27, 18, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 52, 5, 9, 0, 0, 41, 51, 3, 6, 3, 0, 42, 46, 5, 4, 0, 0, 43, 45, 5, 8, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 7, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 62, 1, 0, 0, 0, 57, 58, 5, 26, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 12, 0, 0, 60, 62, 1, 0, 0, 0, 61, 38, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 10, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 9, 1, 0, 0, 0, 70, 80, 3, 12, 6, 0, 71, 75, 5, 4, 0, 0, 72, 74, 5, 8, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 7, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 12, 0, 0, 86, 13, 1, 0, 0, 0, 87, 89, 8, 1, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 94, 8, 2, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 13, 23, 27, 29, 36, 46, 50, 52, 61, 75, 79, 81, 90, 95]