WS=1
COMMENT=2
JINJA_EXPR_START=3
JINJA_STMT_START=4
JINJA_EXPR_END=5
JINJA_EXPR_CONTENT=6
JINJA_STMT_END=7
JINJA_STMT_CONTENT=8
LBRACE=9
RBRACE=10
COLON=11
SEMICOLON=12
LPAREN=13
RPAREN=14
COMMA=15
DOT=16
SLASH=17
PERCENT=18
PLUS=19
GREATER=20
TILDE=21
EQUALS=22
LBRACKET=23
RBRACKET=24
ASTERISK=25
AT_IMPORT=26
AT_MEDIA=27
AT_FONT_FACE=28
AT_KEYFRAMES=29
AT_SUPPORTS=30
AT_RULE=31
FUNCTION=32
NUMBER=33
COLOR_HEX=34
STRING=35
HASH=36
CLASS=37
PSEUDO_ELEMENT=38
PSEUDO_CLASS=39
IDENT=40
'{{'=3
'{%'=4
'}}'=5
'%}'=7
'{'=9
'}'=10
':'=11
';'=12
'('=13
')'=14
','=15
'.'=16
'/'=17
'%'=18
'+'=19
'>'=20
'~'=21
'='=22
'['=23
']'=24
'*'=25
