token literal names:
null
null
null
null
null
null
null
null
'<script'
'<style'
'<'
null
null
null
'>'
'/>'
'/'
'='
null
null
null
'</script>'
null
'</style>'
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
JINJA_EXPR
JINJA_STATEMENT
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
TAG_ATTVALUE_VALUE
SCRIPT_CLOSE
SCRIPT_BODY
STYLE_CLOSE
STYLE_BODY

rule names:
document
htmlContent
htmlElement
attribute


atn:
[4, 1, 24, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 107, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 23, 3, 4, 2, 0, 17, 23, 5, 13, 0, 0, 18, 23, 5, 11, 0, 0, 19, 23, 5, 12, 0, 0, 20, 23, 5, 4, 0, 0, 21, 23, 5, 6, 0, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 10, 0, 0, 25, 29, 5, 18, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 5, 14, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 5, 18, 0, 0, 42, 86, 5, 14, 0, 0, 43, 44, 5, 10, 0, 0, 44, 48, 5, 18, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 86, 5, 15, 0, 0, 52, 53, 5, 10, 0, 0, 53, 57, 5, 18, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 86, 5, 14, 0, 0, 61, 65, 5, 8, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 14, 0, 0, 69, 71, 5, 22, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 86, 5, 21, 0, 0, 73, 77, 5, 9, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 14, 0, 0, 81, 83, 5, 24, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 5, 23, 0, 0, 85, 24, 1, 0, 0, 0, 85, 43, 1, 0, 0, 0, 85, 52, 1, 0, 0, 0, 85, 61, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 90, 5, 18, 0, 0, 88, 89, 5, 17, 0, 0, 89, 91, 5, 20, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 12, 11, 22, 29, 36, 48, 57, 65, 70, 77, 82, 85, 90]