token literal names:
null
null
null
null
null
null
null
null
'<script'
'<style'
'<'
null
null
null
'>'
'/>'
'/'
'='
null
null
null
'</script>'
null
'</style>'
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
JINJA_EXPR
JINJA_STATEMENT
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
TAG_ATTVALUE_VALUE
SCRIPT_CLOSE
SCRIPT_BODY
STYLE_CLOSE
STYLE_BODY

rule names:
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
JINJA_EXPR
JINJA_STATEMENT
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
TAG_ATTVALUE_VALUE
JINJA_EXPR_IN_ATTR
SCRIPT_CLOSE
SCRIPT_BODY
STYLE_CLOSE
STYLE_BODY
TAG_NameChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE
SCRIPT_MODE
STYLE_MODE

atn:
[4, 0, 24, 295, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 152, 8, 6, 11, 6, 12, 6, 153, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 206, 8, 12, 11, 12, 12, 12, 207, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 224, 8, 17, 11, 17, 12, 17, 225, 1, 18, 4, 18, 229, 8, 18, 11, 18, 12, 18, 230, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 11, 64, 80, 97, 118, 131, 144, 186, 198, 239, 248, 260, 0, 26, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 0, 46, 21, 48, 22, 50, 23, 52, 24, 54, 0, 4, 0, 1, 2, 3, 5, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 123, 123, 1, 0, 34, 34, 1, 0, 39, 39, 7, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 47, 47, 60, 62, 307, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 3, 50, 1, 0, 0, 0, 3, 52, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 57, 5, 60, 0, 0, 57, 58, 5, 33, 0, 0, 58, 59, 5, 45, 0, 0, 59, 60, 5, 45, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 9, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 45, 0, 0, 68, 69, 5, 45, 0, 0, 69, 70, 5, 62, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 60, 0, 0, 74, 75, 5, 33, 0, 0, 75, 76, 5, 91, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 9, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 93, 0, 0, 84, 85, 5, 62, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 1, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 60, 0, 0, 89, 90, 5, 63, 0, 0, 90, 91, 5, 120, 0, 0, 91, 92, 5, 109, 0, 0, 92, 93, 5, 108, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 9, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 63, 0, 0, 101, 102, 5, 62, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 2, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 60, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 5, 91, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 68, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 65, 0, 0, 113, 114, 5, 91, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 9, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 93, 0, 0, 122, 123, 5, 93, 0, 0, 123, 124, 5, 62, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 127, 5, 33, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 9, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 62, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 4, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 5, 37, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 9, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 149, 5, 62, 0, 0, 149, 15, 1, 0, 0, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 6, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 6, 7, 1, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 121, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 8, 2, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 9, 3, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 123, 0, 0, 181, 182, 5, 123, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 9, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 125, 0, 0, 190, 191, 5, 125, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 123, 0, 0, 193, 194, 5, 37, 0, 0, 194, 198, 1, 0, 0, 0, 195, 197, 9, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 125, 0, 0, 203, 27, 1, 0, 0, 0, 204, 206, 8, 1, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 13, 4, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 14, 4, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 37, 1, 0, 0, 0, 222, 224, 3, 54, 25, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 229, 7, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 18, 0, 0, 233, 41, 1, 0, 0, 0, 234, 239, 5, 34, 0, 0, 235, 238, 8, 2, 0, 0, 236, 238, 3, 44, 20, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 253, 5, 34, 0, 0, 243, 248, 5, 39, 0, 0, 244, 247, 8, 3, 0, 0, 245, 247, 3, 44, 20, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 39, 0, 0, 252, 234, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 123, 0, 0, 255, 256, 5, 123, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 9, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 125, 0, 0, 264, 265, 5, 125, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 5, 47, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 112, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 62, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 21, 4, 0, 277, 47, 1, 0, 0, 0, 278, 279, 9, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 121, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 23, 4, 0, 290, 51, 1, 0, 0, 0, 291, 292, 9, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 8, 4, 0, 0, 294, 55, 1, 0, 0, 0, 22, 0, 1, 2, 3, 64, 80, 97, 118, 131, 144, 153, 186, 198, 207, 225, 230, 237, 239, 246, 248, 252, 260, 5, 0, 1, 0, 5, 2, 0, 5, 3, 0, 5, 1, 0, 4, 0, 0]