token literal names:
null
null
null
'def'
'return'
'from'
'import'
'as'
'@'
':'
','
'='
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
'<style>'
'{{'
'{%'
'{#'
null
null
null
'</style>'
null
'}}'
null
'%}'
null
'#}'

token symbolic names:
null
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
AT
COLON
COMMA
ASSIGN
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
OTHER
HTML_CONTENT
STYLE_START
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
CSS_CONTENT
STYLE_END
JINJA_EXPR_CONTENT
JINJA_EXPR_END
JINJA_STMT_CONTENT
JINJA_STMT_END
JINJA_COMMENT_CONTENT
JINJA_COMMENT_END

rule names:
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
AT
COLON
COMMA
ASSIGN
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
OTHER
HTML_CONTENT
STYLE_START
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
CSS_CONTENT
STYLE_END
JINJA_EXPR_CONTENT
JINJA_EXPR_END
JINJA_STMT_CONTENT
JINJA_STMT_END
JINJA_COMMENT_CONTENT
JINJA_COMMENT_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTMLMODE
CSSMODE
JINJA_EXPR
JINJA_STMT
JINJA_COMMENT

atn:
[4, 0, 38, 277, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 84, 8, 0, 11, 0, 12, 0, 85, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 147, 8, 17, 10, 17, 12, 17, 150, 9, 17, 1, 18, 4, 18, 153, 8, 18, 11, 18, 12, 18, 154, 1, 19, 1, 19, 5, 19, 159, 8, 19, 10, 19, 12, 19, 162, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 167, 8, 19, 10, 19, 12, 19, 170, 9, 19, 1, 19, 3, 19, 173, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 191, 8, 23, 11, 23, 12, 23, 192, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 233, 8, 30, 11, 30, 12, 30, 234, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 249, 8, 32, 11, 32, 12, 32, 250, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 259, 8, 34, 11, 34, 12, 34, 260, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 269, 8, 36, 11, 36, 12, 36, 270, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 234, 0, 38, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 6, 0, 1, 2, 3, 4, 5, 11, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 34, 34, 39, 39, 1, 0, 125, 125, 1, 0, 37, 37, 1, 0, 35, 35, 284, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 3, 70, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 5, 78, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 138, 1, 0, 0, 0, 36, 140, 1, 0, 0, 0, 38, 142, 1, 0, 0, 0, 40, 144, 1, 0, 0, 0, 42, 152, 1, 0, 0, 0, 44, 172, 1, 0, 0, 0, 46, 174, 1, 0, 0, 0, 48, 180, 1, 0, 0, 0, 50, 186, 1, 0, 0, 0, 52, 190, 1, 0, 0, 0, 54, 194, 1, 0, 0, 0, 56, 204, 1, 0, 0, 0, 58, 209, 1, 0, 0, 0, 60, 214, 1, 0, 0, 0, 62, 219, 1, 0, 0, 0, 64, 225, 1, 0, 0, 0, 66, 232, 1, 0, 0, 0, 68, 236, 1, 0, 0, 0, 70, 248, 1, 0, 0, 0, 72, 252, 1, 0, 0, 0, 74, 258, 1, 0, 0, 0, 76, 262, 1, 0, 0, 0, 78, 268, 1, 0, 0, 0, 80, 272, 1, 0, 0, 0, 82, 84, 7, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 93, 5, 35, 0, 0, 90, 92, 8, 1, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 1, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 100, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 102, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 110, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 109, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 109, 0, 0, 116, 117, 5, 112, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 116, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 115, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 64, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 58, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 61, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 5, 41, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 5, 91, 0, 0, 137, 33, 1, 0, 0, 0, 138, 139, 5, 93, 0, 0, 139, 35, 1, 0, 0, 0, 140, 141, 5, 123, 0, 0, 141, 37, 1, 0, 0, 0, 142, 143, 5, 125, 0, 0, 143, 39, 1, 0, 0, 0, 144, 148, 7, 2, 0, 0, 145, 147, 7, 3, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 41, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 7, 4, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 43, 1, 0, 0, 0, 156, 160, 5, 39, 0, 0, 157, 159, 8, 5, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 173, 5, 39, 0, 0, 164, 168, 5, 34, 0, 0, 165, 167, 8, 6, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 34, 0, 0, 172, 156, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 173, 45, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 20, 1, 0, 179, 47, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 21, 1, 0, 185, 49, 1, 0, 0, 0, 186, 187, 9, 0, 0, 0, 187, 51, 1, 0, 0, 0, 188, 191, 8, 7, 0, 0, 189, 191, 7, 7, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 53, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 121, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 62, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 24, 2, 0, 203, 55, 1, 0, 0, 0, 204, 205, 5, 123, 0, 0, 205, 206, 5, 123, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 25, 3, 0, 208, 57, 1, 0, 0, 0, 209, 210, 5, 123, 0, 0, 210, 211, 5, 37, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 26, 4, 0, 213, 59, 1, 0, 0, 0, 214, 215, 5, 123, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 27, 5, 0, 218, 61, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 28, 6, 0, 224, 63, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 29, 6, 0, 230, 65, 1, 0, 0, 0, 231, 233, 9, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 67, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 121, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 31, 6, 0, 246, 69, 1, 0, 0, 0, 247, 249, 8, 8, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 71, 1, 0, 0, 0, 252, 253, 5, 125, 0, 0, 253, 254, 5, 125, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 33, 6, 0, 256, 73, 1, 0, 0, 0, 257, 259, 8, 9, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 75, 1, 0, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 5, 125, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 35, 6, 0, 266, 77, 1, 0, 0, 0, 267, 269, 8, 10, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 79, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 5, 125, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 37, 6, 0, 276, 81, 1, 0, 0, 0, 19, 0, 1, 2, 3, 4, 5, 85, 93, 148, 154, 160, 168, 172, 190, 192, 234, 250, 260, 270, 7, 6, 0, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 5, 4, 0, 5, 5, 0, 4, 0, 0]