INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
AT=23
COLON=24
COMMA=25
ASSIGN=26
EQ=27
NEQ=28
GT=29
LT=30
GTE=31
LTE=32
PLUS=33
MINUS=34
STAR=35
SLASH=36
LP=37
RP=38
LBRACK=39
RBRACK=40
LBRACE=41
RBRACE=42
DOT=43
NAME=44
NUMBER=45
STRING=46
JINJA_EXPR_START=47
JINJA_STMT_START=48
JINJA_COMMENT_START=49
TRIPLE_DOUBLE_START=50
TRIPLE_SINGLE_START=51
TRIPLE_DOUBLE_END=52
TRIPLE_SINGLE_END=53
HTML_COMMENT=54
HTML_CONDITIONAL_COMMENT=55
XML_DECLARATION=56
CDATA=57
DTD=58
SCRIPTLET=59
SEA_WS=60
SCRIPT_OPEN=61
STYLE_OPEN=62
TAG_OPEN=63
HTML_TEXT=64
TAG_CLOSE=65
TAG_SLASH_CLOSE=66
TAG_SLASH=67
TAG_EQUALS=68
TAG_NAME=69
TAG_WHITESPACE=70
ATTVALUE_VALUE=71
SCRIPT_BODY=72
STYLE_CLOSE=73
CSS_WS=74
CSS_COMMENT=75
AT_IMPORT=76
AT_MEDIA=77
AT_FONT_FACE=78
AT_KEYFRAMES=79
AT_SUPPORTS=80
FUNCTION=81
CSS_NUMBER=82
COLOR_HEX=83
CSS_STRING=84
HASH=85
CLASS=86
PSEUDO_ELEMENT=87
PSEUDO_CLASS=88
IDENT=89
CSS_LBRACE=90
CSS_RBRACE=91
CSS_COLON=92
SEMICOLON=93
CSS_LPAREN=94
CSS_RPAREN=95
CSS_COMMA=96
CSS_DOT=97
CSS_SLASH=98
PERCENT=99
CSS_PLUS=100
GREATER=101
TILDE=102
CSS_EQUALS=103
CSS_LBRACKET=104
CSS_RBRACKET=105
CSS_ASTERISK=106
JINJA_EXPR_END=107
JINJA_EXPR_CONTENT=108
JINJA_STMT_END=109
JINJA_STMT_CONTENT=110
JINJA_COMMENT_END=111
JINJA_COMMENT_CONTENT=112
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'if'=11
'elif'=12
'else'=13
'for'=14
'in'=15
'global'=16
'and'=17
'or'=18
'not'=19
'True'=20
'False'=21
'None'=22
'@'=23
'=='=27
'!='=28
'>='=31
'<='=32
'-'=34
'{{'=47
'{%'=48
'{#'=49
'/>'=66
'@import'=76
'@media'=77
'@font-face'=78
'@keyframes'=79
'@supports'=80
'{'=90
'}'=91
';'=93
'('=94
')'=95
'%'=99
'~'=102
'['=104
']'=105
'}}'=107
'%}'=109
'#}'=111
