token literal names:
null
null
null
'def'
'return'
'from'
'import'
'as'
'@'
':'
','
'='
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
'<style>'
'{{'
'{%'
'{#'
null
null
null
'</style>'
null
'}}'
null
'%}'
null
'#}'

token symbolic names:
null
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
AT
COLON
COMMA
ASSIGN
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
OTHER
HTML_CONTENT
STYLE_START
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
CSS_CONTENT
STYLE_END
JINJA_EXPR_CONTENT
JINJA_EXPR_END
JINJA_STMT_CONTENT
JINJA_STMT_END
JINJA_COMMENT_CONTENT
JINJA_COMMENT_END

rule names:
program
statement
importStmt
decorator
assignment
expr
constructorCall
functionCall
functionDef
returnStmt
block
tripleQuotedTemplate
htmlContent
jinjaExpr
jinjaStmt
jinjaComment


atn:
[4, 1, 38, 197, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 3, 6, 114, 8, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 213, 0, 35, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 47, 3, 4, 2, 0, 41, 47, 3, 22, 11, 0, 42, 47, 3, 6, 3, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 16, 8, 0, 45, 47, 3, 18, 9, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 6, 0, 0, 51, 56, 5, 18, 0, 0, 52, 53, 5, 10, 0, 0, 53, 55, 5, 18, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 10, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 65, 5, 18, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 83, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 72, 5, 18, 0, 0, 68, 69, 5, 10, 0, 0, 69, 71, 5, 18, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 10, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 81, 5, 18, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 48, 1, 0, 0, 0, 82, 66, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 5, 18, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 5, 13, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 3, 10, 5, 0, 93, 9, 1, 0, 0, 0, 94, 101, 5, 20, 0, 0, 95, 101, 3, 22, 11, 0, 96, 101, 5, 19, 0, 0, 97, 101, 5, 18, 0, 0, 98, 101, 3, 14, 7, 0, 99, 101, 3, 12, 6, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 18, 0, 0, 103, 115, 5, 12, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 5, 10, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 10, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 129, 5, 12, 0, 0, 121, 126, 3, 10, 5, 0, 122, 123, 5, 10, 0, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 18, 0, 0, 135, 144, 5, 12, 0, 0, 136, 141, 5, 18, 0, 0, 137, 138, 5, 10, 0, 0, 138, 140, 5, 18, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 3, 20, 10, 0, 149, 17, 1, 0, 0, 0, 150, 152, 5, 4, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 21, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 177, 5, 29, 0, 0, 168, 172, 5, 22, 0, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 30, 0, 0, 176, 160, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 183, 5, 24, 0, 0, 179, 183, 3, 26, 13, 0, 180, 183, 3, 28, 14, 0, 181, 183, 3, 30, 15, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 34, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 27, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 36, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 5, 37, 0, 0, 194, 195, 5, 38, 0, 0, 195, 31, 1, 0, 0, 0, 23, 35, 46, 56, 60, 64, 72, 76, 80, 82, 100, 109, 113, 115, 126, 129, 141, 144, 152, 157, 164, 172, 176, 182]