token literal names:
null
null
null
null
null
null
'def'
'return'
'from'
'import'
'as'
null
null
null
null
null
'global'
null
null
null
'True'
'False'
'None'
'print'
'while'
'->'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'{%'
'{#'
'd'
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null
'~'
null
null
null
null
null
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
'url('
null
null
null
null
null
null
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
null
null
null
null
null
null
'var('
null
null
null
'}}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%}'
null
null
null
'endif'
null
null
'endfor'
'set'
'raw'
'endraw'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#}'
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
PRINT
WHILE
ARROW
AT
COLON
SEMI
COMMA
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
SLASHSLASH
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
SCRIPT_BODY
STYLE_CLOSE
CSS_WS
CSS_COMMENT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_UNDERSCORE
CSS_PIPE
CSS_LPAREN
CSS_RPAREN
CSS_COMMA
CSS_DOT
CSS_SLASH
CSS_PERCENT
CSS_PLUS
CSS_MINUS
CSS_GREATER
CSS_TILDE
CSS_EQUALS
CSS_LBRACKET
CSS_RBRACKET
CSS_ASTERISK
Comment
Url
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Url_
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
AtKeyword
Variable
Var
Ident
Function_
UnexpectedCharacter
JINJA_EXPR_END
J_WS
J_NUMBER
J_STRING
J_NAME
J_PLUS
J_MINUS
J_TIMES
J_DIVIDE
J_MOD
J_POW
J_EQ
J_NE
J_LE
J_LT
J_GE
J_GT
J_ASSIGN
J_DOT
J_COMMA
J_PIPE
J_LPAREN
J_RPAREN
J_LBRACK
J_RBRACK
J_LBRACE
J_RBRACE
J_COLON
JINJA_STMT_END
J_IF
J_ELIF
J_ELSE
J_ENDIF
J_FOR
J_IN
J_ENDFOR
J_SET
J_RAW
J_ENDRAW
J_OR
J_AND
J_NOT
J_WS_STMT
J_NUMBER_STMT
J_STRING_STMT
J_NAME_STMT
J_PLUS_STMT
J_MINUS_STMT
J_TIMES_STMT
J_DIVIDE_STMT
J_MOD_STMT
J_POW_STMT
J_EQ_STMT
J_NE_STMT
J_LE_STMT
J_LT_STMT
J_GE_STMT
J_GT_STMT
J_ASSIGN_STMT
J_DOT_STMT
J_COMMA_STMT
J_PIPE_STMT
J_LPAREN_STMT
J_RPAREN_STMT
J_LBRACK_STMT
J_RBRACK_STMT
JINJA_COMMENT_END
JINJA_COMMENT_CONTENT

rule names:
program
statement
simple_stmt
small_stmt
compound_stmt
assign_stmt
template_literal
html_content
import_stmt
import_name
import_from
import_as_names
import_as_name
dotted_name
global_stmt
decorated
decorators
decorator
func_def
parameters
typedargslist
if_stmt
return_stmt
flow_stmt
suite
testlist
test
or_test
and_test
not_test
comparison
comp_op
expr
term
factor
power
atom_expr
trailer
atom
list_content
comp_for
dict_maker
arglist
argument
htmlElement
tag_content
style_content
stylesheet
charset
imports
namespace_
namespacePrefix
media
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
page
pseudoPage
selectorGroup
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
className
attrib
pseudo
functionalPseudo
expression
negation
negationArg
operator_
property_
ruleset
declarationList
declaration
prio
value
css_expr
css_term
function_
dxImageTransform
hexcolor
number
percentage
dimension
unknownDimension
any_
atRule
unused
block
nestedStatement
groupRuleBody
supportsRule
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
url
var_
calc
calcSum
calcProduct
calcValue
fontFaceRule
fontFaceDeclaration
keyframesRule
keyframeBlock
keyframeSelector
viewport
counterStyle
fontFeatureValuesRule
fontFamilyNameList
fontFamilyName
featureValueBlock
featureType
featureValueDefinition
ident
css_ws
jinjaStatement
jStatement
jRawStatement
jIfStatement
jForStatement
jTargetList
jinjaExpression
jExpression
jFilter
jTestExpr
jOrTest
jAndTest
jNotTest
jComparison
jCompOp
jMathExpr
jTerm
jFactor
jAtomExpr
jTrailer
jAtom
jTestExprList
jArgumentList
jDictMaker


atn:
[4, 1, 213, 1889, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 1, 0, 5, 0, 303, 8, 0, 10, 0, 12, 0, 306, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 312, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 317, 8, 2, 10, 2, 12, 2, 320, 9, 2, 3, 2, 322, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 337, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 343, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 353, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 359, 8, 7, 10, 7, 12, 7, 362, 9, 7, 1, 8, 1, 8, 3, 8, 366, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 372, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 379, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 384, 8, 11, 10, 11, 12, 11, 387, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 392, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 397, 8, 13, 10, 13, 12, 13, 400, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 406, 8, 14, 10, 14, 12, 14, 409, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 415, 8, 16, 11, 16, 12, 16, 416, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 423, 8, 17, 1, 17, 3, 17, 426, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 435, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 442, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 449, 8, 20, 10, 20, 12, 20, 452, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 463, 8, 21, 10, 21, 12, 21, 466, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 471, 8, 21, 1, 22, 1, 22, 3, 22, 475, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 483, 8, 24, 11, 24, 12, 24, 484, 1, 24, 1, 24, 3, 24, 489, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 494, 8, 25, 10, 25, 12, 25, 497, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 504, 8, 27, 10, 27, 12, 27, 507, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 512, 8, 28, 10, 28, 12, 28, 515, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 520, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 526, 8, 30, 10, 30, 12, 30, 529, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 540, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 545, 8, 32, 10, 32, 12, 32, 548, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 553, 8, 33, 10, 33, 12, 33, 556, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 561, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 567, 8, 36, 10, 36, 12, 36, 570, 9, 36, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 583, 8, 37, 1, 38, 1, 38, 1, 38, 4, 38, 588, 8, 38, 11, 38, 12, 38, 589, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 597, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 607, 8, 38, 1, 38, 3, 38, 610, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 618, 8, 39, 10, 39, 12, 39, 621, 9, 39, 3, 39, 623, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 631, 8, 40, 10, 40, 12, 40, 634, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 644, 8, 41, 10, 41, 12, 41, 647, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 652, 8, 42, 10, 42, 12, 42, 655, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 44, 1, 44, 5, 44, 665, 8, 44, 10, 44, 12, 44, 668, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 681, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 686, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 692, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 699, 8, 47, 10, 47, 12, 47, 702, 9, 47, 5, 47, 704, 8, 47, 10, 47, 12, 47, 707, 9, 47, 1, 47, 1, 47, 5, 47, 711, 8, 47, 10, 47, 12, 47, 714, 9, 47, 5, 47, 716, 8, 47, 10, 47, 12, 47, 719, 9, 47, 1, 47, 1, 47, 5, 47, 723, 8, 47, 10, 47, 12, 47, 726, 9, 47, 5, 47, 728, 8, 47, 10, 47, 12, 47, 731, 9, 47, 1, 47, 1, 47, 5, 47, 735, 8, 47, 10, 47, 12, 47, 738, 9, 47, 5, 47, 740, 8, 47, 10, 47, 12, 47, 743, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 759, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 765, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 776, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 786, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 795, 8, 49, 1, 49, 1, 49, 3, 49, 799, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 806, 8, 50, 1, 50, 1, 50, 3, 50, 810, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 821, 8, 50, 1, 50, 1, 50, 3, 50, 825, 8, 50, 1, 50, 1, 50, 3, 50, 829, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 844, 8, 53, 10, 53, 12, 53, 847, 9, 53, 3, 53, 849, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 854, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 863, 8, 54, 10, 54, 12, 54, 866, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 873, 8, 54, 10, 54, 12, 54, 876, 9, 54, 3, 54, 878, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 889, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 900, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 905, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 910, 8, 58, 5, 58, 912, 8, 58, 10, 58, 12, 58, 915, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 929, 8, 60, 10, 60, 12, 60, 932, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 940, 8, 61, 10, 61, 12, 61, 943, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 953, 8, 62, 1, 63, 1, 63, 3, 63, 957, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 964, 8, 63, 10, 63, 12, 63, 967, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 974, 8, 63, 11, 63, 12, 63, 975, 3, 63, 978, 8, 63, 1, 64, 3, 64, 981, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 987, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 3, 67, 994, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1004, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1012, 8, 69, 1, 69, 1, 69, 3, 69, 1016, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1022, 8, 70, 1, 70, 1, 70, 3, 70, 1026, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1040, 8, 72, 1, 72, 4, 72, 1043, 8, 72, 11, 72, 12, 72, 1044, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1059, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1069, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1080, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1086, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1092, 8, 77, 10, 77, 12, 77, 1095, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1100, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1105, 8, 77, 1, 78, 1, 78, 5, 78, 1109, 8, 78, 10, 78, 12, 78, 1112, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1119, 8, 78, 5, 78, 1121, 8, 78, 10, 78, 12, 78, 1124, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1131, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1138, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1147, 8, 81, 11, 81, 12, 81, 1148, 1, 82, 1, 82, 3, 82, 1153, 8, 82, 1, 82, 5, 82, 1156, 8, 82, 10, 82, 12, 82, 1159, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1188, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1206, 8, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1211, 8, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1216, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1221, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1259, 8, 91, 10, 91, 12, 91, 1262, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1271, 8, 91, 10, 91, 12, 91, 1274, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1283, 8, 91, 10, 91, 12, 91, 1286, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1291, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1296, 8, 92, 10, 92, 12, 92, 1299, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1304, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1315, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1327, 8, 94, 10, 94, 12, 94, 1330, 9, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1345, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1350, 8, 96, 10, 96, 12, 96, 1353, 9, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1368, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1378, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1396, 8, 101, 11, 101, 12, 101, 1397, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 4, 102, 1410, 8, 102, 11, 102, 12, 102, 1411, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1422, 8, 104, 10, 104, 12, 104, 1425, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1436, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1460, 8, 108, 10, 108, 12, 108, 1463, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1475, 8, 109, 10, 109, 12, 109, 1478, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1498, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1505, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1510, 8, 111, 5, 111, 1512, 8, 111, 10, 111, 12, 111, 1515, 9, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1530, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1541, 8, 113, 10, 113, 12, 113, 1544, 9, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1553, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1565, 8, 115, 10, 115, 12, 115, 1568, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1575, 8, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1587, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1599, 8, 118, 10, 118, 12, 118, 1602, 9, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1613, 8, 119, 10, 119, 12, 119, 1616, 9, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1623, 8, 120, 10, 120, 12, 120, 1626, 9, 120, 3, 120, 1628, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1635, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1641, 8, 121, 5, 121, 1643, 8, 121, 10, 121, 12, 121, 1646, 9, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1661, 8, 123, 10, 123, 12, 123, 1664, 9, 123, 1, 124, 1, 124, 1, 125, 5, 125, 1669, 8, 125, 10, 125, 12, 125, 1672, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1682, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1692, 8, 127, 3, 127, 1694, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1707, 8, 129, 10, 129, 12, 129, 1710, 9, 129, 1, 129, 1, 129, 3, 129, 1714, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1725, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1732, 8, 131, 10, 131, 12, 131, 1735, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1744, 8, 133, 10, 133, 12, 133, 1747, 9, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1752, 8, 134, 1, 134, 3, 134, 1755, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1762, 8, 136, 10, 136, 12, 136, 1765, 9, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1770, 8, 137, 10, 137, 12, 137, 1773, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1778, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1784, 8, 139, 10, 139, 12, 139, 1787, 9, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1798, 8, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1803, 8, 141, 10, 141, 12, 141, 1806, 9, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1811, 8, 142, 10, 142, 12, 142, 1814, 9, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1819, 8, 143, 1, 144, 1, 144, 5, 144, 1823, 8, 144, 10, 144, 12, 144, 1826, 9, 144, 1, 145, 1, 145, 3, 145, 1830, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1839, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1850, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1855, 8, 146, 1, 146, 3, 146, 1858, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1863, 8, 147, 10, 147, 12, 147, 1866, 9, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1871, 8, 148, 10, 148, 12, 148, 1874, 9, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1884, 8, 149, 10, 149, 12, 149, 1887, 9, 149, 1, 149, 0, 0, 150, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 0, 14, 2, 0, 3, 3, 28, 28, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 70, 71, 2, 0, 80, 80, 103, 105, 1, 0, 118, 119, 3, 0, 97, 97, 106, 107, 126, 128, 1, 0, 93, 94, 2, 0, 87, 87, 144, 144, 2, 0, 115, 115, 133, 134, 4, 0, 118, 120, 131, 131, 133, 134, 143, 143, 2, 0, 80, 80, 103, 103, 1, 0, 151, 152, 1, 0, 153, 156, 2048, 0, 304, 1, 0, 0, 0, 2, 311, 1, 0, 0, 0, 4, 321, 1, 0, 0, 0, 6, 331, 1, 0, 0, 0, 8, 336, 1, 0, 0, 0, 10, 338, 1, 0, 0, 0, 12, 352, 1, 0, 0, 0, 14, 360, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 373, 1, 0, 0, 0, 22, 380, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 393, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 410, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 439, 1, 0, 0, 0, 40, 445, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 472, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 488, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 498, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 519, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 539, 1, 0, 0, 0, 64, 541, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 560, 1, 0, 0, 0, 70, 562, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 609, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 648, 1, 0, 0, 0, 86, 660, 1, 0, 0, 0, 88, 680, 1, 0, 0, 0, 90, 691, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 758, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 828, 1, 0, 0, 0, 102, 830, 1, 0, 0, 0, 104, 832, 1, 0, 0, 0, 106, 848, 1, 0, 0, 0, 108, 877, 1, 0, 0, 0, 110, 879, 1, 0, 0, 0, 112, 881, 1, 0, 0, 0, 114, 893, 1, 0, 0, 0, 116, 896, 1, 0, 0, 0, 118, 919, 1, 0, 0, 0, 120, 923, 1, 0, 0, 0, 122, 933, 1, 0, 0, 0, 124, 952, 1, 0, 0, 0, 126, 977, 1, 0, 0, 0, 128, 980, 1, 0, 0, 0, 130, 986, 1, 0, 0, 0, 132, 990, 1, 0, 0, 0, 134, 993, 1, 0, 0, 0, 136, 997, 1, 0, 0, 0, 138, 1000, 1, 0, 0, 0, 140, 1019, 1, 0, 0, 0, 142, 1027, 1, 0, 0, 0, 144, 1042, 1, 0, 0, 0, 146, 1046, 1, 0, 0, 0, 148, 1058, 1, 0, 0, 0, 150, 1068, 1, 0, 0, 0, 152, 1079, 1, 0, 0, 0, 154, 1104, 1, 0, 0, 0, 156, 1110, 1, 0, 0, 0, 158, 1137, 1, 0, 0, 0, 160, 1139, 1, 0, 0, 0, 162, 1146, 1, 0, 0, 0, 164, 1150, 1, 0, 0, 0, 166, 1187, 1, 0, 0, 0, 168, 1189, 1, 0, 0, 0, 170, 1195, 1, 0, 0, 0, 172, 1201, 1, 0, 0, 0, 174, 1205, 1, 0, 0, 0, 176, 1210, 1, 0, 0, 0, 178, 1215, 1, 0, 0, 0, 180, 1220, 1, 0, 0, 0, 182, 1290, 1, 0, 0, 0, 184, 1292, 1, 0, 0, 0, 186, 1314, 1, 0, 0, 0, 188, 1316, 1, 0, 0, 0, 190, 1344, 1, 0, 0, 0, 192, 1346, 1, 0, 0, 0, 194, 1357, 1, 0, 0, 0, 196, 1367, 1, 0, 0, 0, 198, 1377, 1, 0, 0, 0, 200, 1379, 1, 0, 0, 0, 202, 1385, 1, 0, 0, 0, 204, 1399, 1, 0, 0, 0, 206, 1413, 1, 0, 0, 0, 208, 1418, 1, 0, 0, 0, 210, 1435, 1, 0, 0, 0, 212, 1437, 1, 0, 0, 0, 214, 1444, 1, 0, 0, 0, 216, 1450, 1, 0, 0, 0, 218, 1464, 1, 0, 0, 0, 220, 1497, 1, 0, 0, 0, 222, 1499, 1, 0, 0, 0, 224, 1529, 1, 0, 0, 0, 226, 1531, 1, 0, 0, 0, 228, 1548, 1, 0, 0, 0, 230, 1557, 1, 0, 0, 0, 232, 1569, 1, 0, 0, 0, 234, 1579, 1, 0, 0, 0, 236, 1591, 1, 0, 0, 0, 238, 1606, 1, 0, 0, 0, 240, 1627, 1, 0, 0, 0, 242, 1629, 1, 0, 0, 0, 244, 1650, 1, 0, 0, 0, 246, 1652, 1, 0, 0, 0, 248, 1665, 1, 0, 0, 0, 250, 1670, 1, 0, 0, 0, 252, 1673, 1, 0, 0, 0, 254, 1693, 1, 0, 0, 0, 256, 1695, 1, 0, 0, 0, 258, 1699, 1, 0, 0, 0, 260, 1717, 1, 0, 0, 0, 262, 1728, 1, 0, 0, 0, 264, 1736, 1, 0, 0, 0, 266, 1740, 1, 0, 0, 0, 268, 1748, 1, 0, 0, 0, 270, 1756, 1, 0, 0, 0, 272, 1758, 1, 0, 0, 0, 274, 1766, 1, 0, 0, 0, 276, 1777, 1, 0, 0, 0, 278, 1779, 1, 0, 0, 0, 280, 1797, 1, 0, 0, 0, 282, 1799, 1, 0, 0, 0, 284, 1807, 1, 0, 0, 0, 286, 1818, 1, 0, 0, 0, 288, 1820, 1, 0, 0, 0, 290, 1838, 1, 0, 0, 0, 292, 1857, 1, 0, 0, 0, 294, 1859, 1, 0, 0, 0, 296, 1867, 1, 0, 0, 0, 298, 1875, 1, 0, 0, 0, 300, 303, 3, 2, 1, 0, 301, 303, 5, 3, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 0, 0, 1, 308, 1, 1, 0, 0, 0, 309, 312, 3, 8, 4, 0, 310, 312, 3, 4, 2, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 3, 1, 0, 0, 0, 313, 318, 3, 6, 3, 0, 314, 315, 5, 28, 0, 0, 315, 317, 3, 6, 3, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 5, 1, 0, 0, 0, 325, 332, 3, 10, 5, 0, 326, 332, 3, 16, 8, 0, 327, 332, 3, 44, 22, 0, 328, 332, 3, 28, 14, 0, 329, 332, 3, 64, 32, 0, 330, 332, 3, 46, 23, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 7, 1, 0, 0, 0, 333, 337, 3, 42, 21, 0, 334, 337, 3, 36, 18, 0, 335, 337, 3, 30, 15, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 9, 1, 0, 0, 0, 338, 339, 5, 49, 0, 0, 339, 342, 5, 30, 0, 0, 340, 343, 3, 52, 26, 0, 341, 343, 3, 12, 6, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 11, 1, 0, 0, 0, 344, 345, 5, 52, 0, 0, 345, 346, 3, 14, 7, 0, 346, 347, 5, 54, 0, 0, 347, 353, 1, 0, 0, 0, 348, 349, 5, 53, 0, 0, 349, 350, 3, 14, 7, 0, 350, 351, 5, 55, 0, 0, 351, 353, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 13, 1, 0, 0, 0, 354, 359, 3, 88, 44, 0, 355, 359, 3, 252, 126, 0, 356, 359, 3, 264, 132, 0, 357, 359, 5, 69, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 15, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 3, 18, 9, 0, 364, 366, 3, 20, 10, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 17, 1, 0, 0, 0, 367, 368, 5, 9, 0, 0, 368, 371, 3, 26, 13, 0, 369, 370, 5, 10, 0, 0, 370, 372, 5, 49, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 19, 1, 0, 0, 0, 373, 374, 5, 8, 0, 0, 374, 375, 3, 26, 13, 0, 375, 378, 5, 9, 0, 0, 376, 379, 5, 39, 0, 0, 377, 379, 3, 22, 11, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 21, 1, 0, 0, 0, 380, 385, 3, 24, 12, 0, 381, 382, 5, 29, 0, 0, 382, 384, 3, 24, 12, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 23, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 5, 49, 0, 0, 389, 390, 5, 10, 0, 0, 390, 392, 5, 49, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 25, 1, 0, 0, 0, 393, 398, 5, 49, 0, 0, 394, 395, 5, 48, 0, 0, 395, 397, 5, 49, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 27, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 407, 5, 49, 0, 0, 403, 404, 5, 29, 0, 0, 404, 406, 5, 49, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 29, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 32, 16, 0, 411, 412, 3, 36, 18, 0, 412, 31, 1, 0, 0, 0, 413, 415, 3, 34, 17, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 33, 1, 0, 0, 0, 418, 419, 5, 26, 0, 0, 419, 425, 3, 26, 13, 0, 420, 422, 5, 42, 0, 0, 421, 423, 3, 84, 42, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 43, 0, 0, 425, 420, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 3, 0, 0, 428, 35, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 5, 49, 0, 0, 431, 434, 3, 38, 19, 0, 432, 433, 5, 25, 0, 0, 433, 435, 3, 52, 26, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 27, 0, 0, 437, 438, 3, 48, 24, 0, 438, 37, 1, 0, 0, 0, 439, 441, 5, 42, 0, 0, 440, 442, 3, 40, 20, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 43, 0, 0, 444, 39, 1, 0, 0, 0, 445, 450, 5, 49, 0, 0, 446, 447, 5, 29, 0, 0, 447, 449, 5, 49, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 41, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 11, 0, 0, 454, 455, 3, 52, 26, 0, 455, 456, 5, 27, 0, 0, 456, 464, 3, 48, 24, 0, 457, 458, 5, 12, 0, 0, 458, 459, 3, 52, 26, 0, 459, 460, 5, 27, 0, 0, 460, 461, 3, 48, 24, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 13, 0, 0, 468, 469, 5, 27, 0, 0, 469, 471, 3, 48, 24, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 43, 1, 0, 0, 0, 472, 474, 5, 7, 0, 0, 473, 475, 3, 50, 25, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 45, 1, 0, 0, 0, 476, 477, 3, 44, 22, 0, 477, 47, 1, 0, 0, 0, 478, 489, 3, 4, 2, 0, 479, 480, 5, 3, 0, 0, 480, 482, 5, 1, 0, 0, 481, 483, 3, 2, 1, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 2, 0, 0, 487, 489, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 489, 49, 1, 0, 0, 0, 490, 495, 3, 52, 26, 0, 491, 492, 5, 29, 0, 0, 492, 494, 3, 52, 26, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 51, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 54, 27, 0, 499, 53, 1, 0, 0, 0, 500, 505, 3, 56, 28, 0, 501, 502, 5, 18, 0, 0, 502, 504, 3, 56, 28, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 58, 29, 0, 509, 510, 5, 17, 0, 0, 510, 512, 3, 58, 29, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 57, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 19, 0, 0, 517, 520, 3, 58, 29, 0, 518, 520, 3, 60, 30, 0, 519, 516, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 59, 1, 0, 0, 0, 521, 527, 3, 64, 32, 0, 522, 523, 3, 62, 31, 0, 523, 524, 3, 64, 32, 0, 524, 526, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 61, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 540, 5, 34, 0, 0, 531, 540, 5, 33, 0, 0, 532, 540, 5, 31, 0, 0, 533, 540, 5, 32, 0, 0, 534, 540, 5, 35, 0, 0, 535, 540, 5, 36, 0, 0, 536, 540, 5, 15, 0, 0, 537, 538, 5, 19, 0, 0, 538, 540, 5, 15, 0, 0, 539, 530, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 63, 1, 0, 0, 0, 541, 546, 3, 66, 33, 0, 542, 543, 7, 1, 0, 0, 543, 545, 3, 66, 33, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 65, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 554, 3, 68, 34, 0, 550, 551, 7, 2, 0, 0, 551, 553, 3, 68, 34, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 67, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 7, 1, 0, 0, 558, 561, 3, 68, 34, 0, 559, 561, 3, 70, 35, 0, 560, 557, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 69, 1, 0, 0, 0, 562, 563, 3, 72, 36, 0, 563, 71, 1, 0, 0, 0, 564, 568, 3, 76, 38, 0, 565, 567, 3, 74, 37, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 42, 0, 0, 572, 574, 3, 84, 42, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 583, 5, 43, 0, 0, 576, 577, 5, 44, 0, 0, 577, 578, 3, 52, 26, 0, 578, 579, 5, 45, 0, 0, 579, 583, 1, 0, 0, 0, 580, 581, 5, 48, 0, 0, 581, 583, 5, 49, 0, 0, 582, 571, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 75, 1, 0, 0, 0, 584, 610, 5, 49, 0, 0, 585, 610, 5, 50, 0, 0, 586, 588, 5, 51, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 610, 1, 0, 0, 0, 591, 610, 5, 22, 0, 0, 592, 610, 5, 20, 0, 0, 593, 610, 5, 21, 0, 0, 594, 596, 5, 42, 0, 0, 595, 597, 3, 52, 26, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 610, 5, 43, 0, 0, 599, 601, 5, 44, 0, 0, 600, 602, 3, 78, 39, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 610, 5, 45, 0, 0, 604, 606, 5, 46, 0, 0, 605, 607, 3, 82, 41, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 47, 0, 0, 609, 584, 1, 0, 0, 0, 609, 585, 1, 0, 0, 0, 609, 587, 1, 0, 0, 0, 609, 591, 1, 0, 0, 0, 609, 592, 1, 0, 0, 0, 609, 593, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 77, 1, 0, 0, 0, 611, 612, 3, 52, 26, 0, 612, 613, 3, 80, 40, 0, 613, 623, 1, 0, 0, 0, 614, 619, 3, 52, 26, 0, 615, 616, 5, 29, 0, 0, 616, 618, 3, 52, 26, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 623, 79, 1, 0, 0, 0, 624, 625, 5, 14, 0, 0, 625, 626, 3, 52, 26, 0, 626, 627, 5, 15, 0, 0, 627, 632, 3, 52, 26, 0, 628, 629, 5, 11, 0, 0, 629, 631, 3, 52, 26, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 81, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 3, 52, 26, 0, 636, 637, 5, 27, 0, 0, 637, 645, 3, 52, 26, 0, 638, 639, 5, 29, 0, 0, 639, 640, 3, 52, 26, 0, 640, 641, 5, 27, 0, 0, 641, 642, 3, 52, 26, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 83, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 653, 3, 86, 43, 0, 649, 650, 5, 29, 0, 0, 650, 652, 3, 86, 43, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 85, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 661, 3, 52, 26, 0, 657, 658, 5, 49, 0, 0, 658, 659, 5, 30, 0, 0, 659, 661, 3, 52, 26, 0, 660, 656, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 87, 1, 0, 0, 0, 662, 666, 5, 68, 0, 0, 663, 665, 3, 90, 45, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 681, 7, 3, 0, 0, 670, 671, 5, 66, 0, 0, 671, 681, 5, 77, 0, 0, 672, 673, 5, 67, 0, 0, 673, 674, 3, 92, 46, 0, 674, 675, 5, 78, 0, 0, 675, 681, 1, 0, 0, 0, 676, 681, 5, 61, 0, 0, 677, 681, 5, 62, 0, 0, 678, 681, 5, 63, 0, 0, 679, 681, 5, 64, 0, 0, 680, 662, 1, 0, 0, 0, 680, 670, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 89, 1, 0, 0, 0, 682, 685, 5, 74, 0, 0, 683, 684, 5, 73, 0, 0, 684, 686, 5, 76, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 692, 1, 0, 0, 0, 687, 692, 3, 264, 132, 0, 688, 692, 3, 252, 126, 0, 689, 692, 5, 72, 0, 0, 690, 692, 5, 73, 0, 0, 691, 682, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 91, 1, 0, 0, 0, 693, 694, 3, 94, 47, 0, 694, 93, 1, 0, 0, 0, 695, 705, 3, 250, 125, 0, 696, 700, 3, 96, 48, 0, 697, 699, 7, 4, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 696, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 717, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 712, 3, 98, 49, 0, 709, 711, 7, 4, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 729, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 724, 3, 100, 50, 0, 721, 723, 7, 4, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 741, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 736, 3, 190, 95, 0, 733, 735, 7, 4, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 732, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 0, 0, 1, 745, 95, 1, 0, 0, 0, 746, 747, 5, 113, 0, 0, 747, 748, 3, 250, 125, 0, 748, 749, 5, 125, 0, 0, 749, 750, 3, 250, 125, 0, 750, 751, 5, 84, 0, 0, 751, 752, 3, 250, 125, 0, 752, 759, 1, 0, 0, 0, 753, 754, 5, 113, 0, 0, 754, 755, 3, 250, 125, 0, 755, 756, 5, 125, 0, 0, 756, 757, 3, 250, 125, 0, 757, 759, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 97, 1, 0, 0, 0, 760, 761, 5, 109, 0, 0, 761, 764, 3, 250, 125, 0, 762, 765, 5, 125, 0, 0, 763, 765, 3, 210, 105, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 250, 125, 0, 767, 768, 3, 106, 53, 0, 768, 769, 5, 84, 0, 0, 769, 770, 3, 250, 125, 0, 770, 799, 1, 0, 0, 0, 771, 772, 5, 109, 0, 0, 772, 775, 3, 250, 125, 0, 773, 776, 5, 125, 0, 0, 774, 776, 3, 210, 105, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 3, 250, 125, 0, 778, 779, 5, 84, 0, 0, 779, 780, 3, 250, 125, 0, 780, 799, 1, 0, 0, 0, 781, 782, 5, 109, 0, 0, 782, 785, 3, 250, 125, 0, 783, 786, 5, 125, 0, 0, 784, 786, 3, 210, 105, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 3, 250, 125, 0, 788, 789, 3, 106, 53, 0, 789, 799, 1, 0, 0, 0, 790, 791, 5, 109, 0, 0, 791, 794, 3, 250, 125, 0, 792, 795, 5, 125, 0, 0, 793, 795, 3, 210, 105, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 3, 250, 125, 0, 797, 799, 1, 0, 0, 0, 798, 760, 1, 0, 0, 0, 798, 771, 1, 0, 0, 0, 798, 781, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 799, 99, 1, 0, 0, 0, 800, 801, 5, 112, 0, 0, 801, 805, 3, 250, 125, 0, 802, 803, 3, 102, 51, 0, 803, 804, 3, 250, 125, 0, 804, 806, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 810, 5, 125, 0, 0, 808, 810, 3, 210, 105, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 250, 125, 0, 812, 813, 5, 84, 0, 0, 813, 814, 3, 250, 125, 0, 814, 829, 1, 0, 0, 0, 815, 816, 5, 112, 0, 0, 816, 820, 3, 250, 125, 0, 817, 818, 3, 102, 51, 0, 818, 819, 3, 250, 125, 0, 819, 821, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 825, 5, 125, 0, 0, 823, 825, 3, 210, 105, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 250, 125, 0, 827, 829, 1, 0, 0, 0, 828, 800, 1, 0, 0, 0, 828, 815, 1, 0, 0, 0, 829, 101, 1, 0, 0, 0, 830, 831, 3, 248, 124, 0, 831, 103, 1, 0, 0, 0, 832, 833, 5, 111, 0, 0, 833, 834, 3, 250, 125, 0, 834, 835, 3, 106, 53, 0, 835, 836, 3, 192, 96, 0, 836, 837, 3, 250, 125, 0, 837, 105, 1, 0, 0, 0, 838, 845, 3, 108, 54, 0, 839, 840, 5, 89, 0, 0, 840, 841, 3, 250, 125, 0, 841, 842, 3, 108, 54, 0, 842, 844, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 250, 125, 0, 851, 107, 1, 0, 0, 0, 852, 854, 7, 5, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 3, 250, 125, 0, 856, 857, 3, 110, 55, 0, 857, 864, 3, 250, 125, 0, 858, 859, 5, 120, 0, 0, 859, 860, 3, 250, 125, 0, 860, 861, 3, 112, 56, 0, 861, 863, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 878, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 874, 3, 112, 56, 0, 868, 869, 5, 120, 0, 0, 869, 870, 3, 250, 125, 0, 870, 871, 3, 112, 56, 0, 871, 873, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 853, 1, 0, 0, 0, 877, 867, 1, 0, 0, 0, 878, 109, 1, 0, 0, 0, 879, 880, 3, 248, 124, 0, 880, 111, 1, 0, 0, 0, 881, 882, 5, 87, 0, 0, 882, 883, 3, 250, 125, 0, 883, 888, 3, 114, 57, 0, 884, 885, 5, 83, 0, 0, 885, 886, 3, 250, 125, 0, 886, 887, 3, 64, 32, 0, 887, 889, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 88, 0, 0, 891, 892, 3, 250, 125, 0, 892, 113, 1, 0, 0, 0, 893, 894, 3, 248, 124, 0, 894, 895, 3, 250, 125, 0, 895, 115, 1, 0, 0, 0, 896, 897, 5, 110, 0, 0, 897, 899, 3, 250, 125, 0, 898, 900, 3, 118, 59, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 81, 0, 0, 902, 904, 3, 250, 125, 0, 903, 905, 3, 158, 79, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 913, 1, 0, 0, 0, 906, 907, 5, 84, 0, 0, 907, 909, 3, 250, 125, 0, 908, 910, 3, 158, 79, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 82, 0, 0, 917, 918, 3, 250, 125, 0, 918, 117, 1, 0, 0, 0, 919, 920, 5, 83, 0, 0, 920, 921, 3, 248, 124, 0, 921, 922, 3, 250, 125, 0, 922, 119, 1, 0, 0, 0, 923, 930, 3, 122, 61, 0, 924, 925, 5, 89, 0, 0, 925, 926, 3, 250, 125, 0, 926, 927, 3, 122, 61, 0, 927, 929, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 121, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 3, 126, 63, 0, 934, 941, 3, 250, 125, 0, 935, 936, 3, 124, 62, 0, 936, 937, 3, 126, 63, 0, 937, 938, 3, 250, 125, 0, 938, 940, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 123, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 93, 0, 0, 945, 953, 3, 250, 125, 0, 946, 947, 5, 95, 0, 0, 947, 953, 3, 250, 125, 0, 948, 949, 5, 96, 0, 0, 949, 953, 3, 250, 125, 0, 950, 951, 5, 103, 0, 0, 951, 953, 3, 250, 125, 0, 952, 944, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 125, 1, 0, 0, 0, 954, 957, 3, 128, 64, 0, 955, 957, 3, 134, 67, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 965, 1, 0, 0, 0, 958, 964, 5, 108, 0, 0, 959, 964, 3, 136, 68, 0, 960, 964, 3, 138, 69, 0, 961, 964, 3, 140, 70, 0, 962, 964, 3, 146, 73, 0, 963, 958, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 978, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 974, 5, 108, 0, 0, 969, 974, 3, 136, 68, 0, 970, 974, 3, 138, 69, 0, 971, 974, 3, 140, 70, 0, 972, 974, 3, 146, 73, 0, 973, 968, 1, 0, 0, 0, 973, 969, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 956, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 978, 127, 1, 0, 0, 0, 979, 981, 3, 130, 65, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 132, 66, 0, 983, 129, 1, 0, 0, 0, 984, 987, 3, 248, 124, 0, 985, 987, 5, 100, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 86, 0, 0, 989, 131, 1, 0, 0, 0, 990, 991, 3, 248, 124, 0, 991, 133, 1, 0, 0, 0, 992, 994, 3, 130, 65, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 100, 0, 0, 996, 135, 1, 0, 0, 0, 997, 998, 5, 90, 0, 0, 998, 999, 3, 248, 124, 0, 999, 137, 1, 0, 0, 0, 1000, 1001, 5, 98, 0, 0, 1001, 1003, 3, 250, 125, 0, 1002, 1004, 3, 130, 65, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 248, 124, 0, 1006, 1015, 3, 250, 125, 0, 1007, 1008, 7, 6, 0, 0, 1008, 1011, 3, 250, 125, 0, 1009, 1012, 3, 248, 124, 0, 1010, 1012, 5, 125, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 3, 250, 125, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 99, 0, 0, 1018, 139, 1, 0, 0, 0, 1019, 1021, 5, 83, 0, 0, 1020, 1022, 5, 83, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1026, 3, 248, 124, 0, 1024, 1026, 3, 142, 71, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 141, 1, 0, 0, 0, 1027, 1028, 5, 144, 0, 0, 1028, 1029, 3, 250, 125, 0, 1029, 1030, 3, 144, 72, 0, 1030, 1031, 5, 88, 0, 0, 1031, 143, 1, 0, 0, 0, 1032, 1040, 5, 93, 0, 0, 1033, 1040, 5, 94, 0, 0, 1034, 1040, 5, 121, 0, 0, 1035, 1040, 5, 122, 0, 0, 1036, 1040, 5, 124, 0, 0, 1037, 1040, 5, 125, 0, 0, 1038, 1040, 3, 248, 124, 0, 1039, 1032, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 3, 250, 125, 0, 1042, 1039, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 145, 1, 0, 0, 0, 1046, 1047, 5, 123, 0, 0, 1047, 1048, 3, 250, 125, 0, 1048, 1049, 3, 148, 74, 0, 1049, 1050, 3, 250, 125, 0, 1050, 1051, 5, 88, 0, 0, 1051, 147, 1, 0, 0, 0, 1052, 1059, 3, 128, 64, 0, 1053, 1059, 3, 134, 67, 0, 1054, 1059, 5, 108, 0, 0, 1055, 1059, 3, 136, 68, 0, 1056, 1059, 3, 138, 69, 0, 1057, 1059, 3, 140, 70, 0, 1058, 1052, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 149, 1, 0, 0, 0, 1060, 1061, 5, 91, 0, 0, 1061, 1069, 3, 250, 125, 0, 1062, 1063, 5, 89, 0, 0, 1063, 1069, 3, 250, 125, 0, 1064, 1065, 5, 103, 0, 0, 1065, 1069, 3, 250, 125, 0, 1066, 1067, 5, 97, 0, 0, 1067, 1069, 3, 250, 125, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 151, 1, 0, 0, 0, 1070, 1071, 3, 248, 124, 0, 1071, 1072, 3, 250, 125, 0, 1072, 1080, 1, 0, 0, 0, 1073, 1074, 5, 141, 0, 0, 1074, 1080, 3, 250, 125, 0, 1075, 1076, 5, 100, 0, 0, 1076, 1080, 3, 248, 124, 0, 1077, 1078, 5, 85, 0, 0, 1078, 1080, 3, 248, 124, 0, 1079, 1070, 1, 0, 0, 0, 1079, 1073, 1, 0, 0, 0, 1079, 1075, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 153, 1, 0, 0, 0, 1081, 1082, 3, 120, 60, 0, 1082, 1083, 5, 81, 0, 0, 1083, 1085, 3, 250, 125, 0, 1084, 1086, 3, 156, 78, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 82, 0, 0, 1088, 1089, 3, 250, 125, 0, 1089, 1105, 1, 0, 0, 0, 1090, 1092, 3, 182, 91, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 81, 0, 0, 1097, 1099, 3, 250, 125, 0, 1098, 1100, 3, 156, 78, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 82, 0, 0, 1102, 1103, 3, 250, 125, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1081, 1, 0, 0, 0, 1104, 1093, 1, 0, 0, 0, 1105, 155, 1, 0, 0, 0, 1106, 1107, 5, 84, 0, 0, 1107, 1109, 3, 250, 125, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 3, 158, 79, 0, 1114, 1122, 3, 250, 125, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1118, 3, 250, 125, 0, 1117, 1119, 3, 158, 79, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 157, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 3, 152, 76, 0, 1126, 1127, 5, 83, 0, 0, 1127, 1128, 3, 250, 125, 0, 1128, 1130, 3, 164, 82, 0, 1129, 1131, 3, 160, 80, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1138, 1, 0, 0, 0, 1132, 1133, 3, 152, 76, 0, 1133, 1134, 5, 83, 0, 0, 1134, 1135, 3, 250, 125, 0, 1135, 1136, 3, 162, 81, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1125, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1138, 159, 1, 0, 0, 0, 1139, 1140, 5, 114, 0, 0, 1140, 1141, 3, 250, 125, 0, 1141, 161, 1, 0, 0, 0, 1142, 1147, 3, 182, 91, 0, 1143, 1147, 3, 188, 94, 0, 1144, 1145, 5, 140, 0, 0, 1145, 1147, 3, 250, 125, 0, 1146, 1142, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 163, 1, 0, 0, 0, 1150, 1157, 3, 166, 83, 0, 1151, 1153, 3, 150, 75, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 3, 66, 33, 0, 1155, 1152, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 165, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 3, 174, 87, 0, 1161, 1162, 3, 250, 125, 0, 1162, 1188, 1, 0, 0, 0, 1163, 1164, 3, 176, 88, 0, 1164, 1165, 3, 250, 125, 0, 1165, 1188, 1, 0, 0, 0, 1166, 1167, 3, 178, 89, 0, 1167, 1168, 3, 250, 125, 0, 1168, 1188, 1, 0, 0, 0, 1169, 1170, 5, 125, 0, 0, 1170, 1188, 3, 250, 125, 0, 1171, 1172, 5, 117, 0, 0, 1172, 1188, 3, 250, 125, 0, 1173, 1174, 3, 248, 124, 0, 1174, 1175, 3, 250, 125, 0, 1175, 1188, 1, 0, 0, 0, 1176, 1188, 3, 212, 106, 0, 1177, 1178, 3, 210, 105, 0, 1178, 1179, 3, 250, 125, 0, 1179, 1188, 1, 0, 0, 0, 1180, 1188, 3, 172, 86, 0, 1181, 1188, 3, 214, 107, 0, 1182, 1188, 3, 168, 84, 0, 1183, 1184, 3, 180, 90, 0, 1184, 1185, 3, 250, 125, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1188, 3, 170, 85, 0, 1187, 1160, 1, 0, 0, 0, 1187, 1163, 1, 0, 0, 0, 1187, 1166, 1, 0, 0, 0, 1187, 1169, 1, 0, 0, 0, 1187, 1171, 1, 0, 0, 0, 1187, 1173, 1, 0, 0, 0, 1187, 1176, 1, 0, 0, 0, 1187, 1177, 1, 0, 0, 0, 1187, 1180, 1, 0, 0, 0, 1187, 1181, 1, 0, 0, 0, 1187, 1182, 1, 0, 0, 0, 1187, 1183, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 167, 1, 0, 0, 0, 1189, 1190, 5, 144, 0, 0, 1190, 1191, 3, 250, 125, 0, 1191, 1192, 3, 164, 82, 0, 1192, 1193, 5, 88, 0, 0, 1193, 1194, 3, 250, 125, 0, 1194, 169, 1, 0, 0, 0, 1195, 1196, 5, 139, 0, 0, 1196, 1197, 3, 250, 125, 0, 1197, 1198, 3, 164, 82, 0, 1198, 1199, 5, 88, 0, 0, 1199, 1200, 3, 250, 125, 0, 1200, 171, 1, 0, 0, 0, 1201, 1202, 5, 108, 0, 0, 1202, 1203, 3, 250, 125, 0, 1203, 173, 1, 0, 0, 0, 1204, 1206, 7, 7, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 124, 0, 0, 1208, 175, 1, 0, 0, 0, 1209, 1211, 7, 7, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 115, 0, 0, 1213, 177, 1, 0, 0, 0, 1214, 1216, 7, 7, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 121, 0, 0, 1218, 179, 1, 0, 0, 0, 1219, 1221, 7, 7, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 122, 0, 0, 1223, 181, 1, 0, 0, 0, 1224, 1225, 3, 248, 124, 0, 1225, 1226, 3, 250, 125, 0, 1226, 1291, 1, 0, 0, 0, 1227, 1228, 3, 174, 87, 0, 1228, 1229, 3, 250, 125, 0, 1229, 1291, 1, 0, 0, 0, 1230, 1231, 3, 176, 88, 0, 1231, 1232, 3, 250, 125, 0, 1232, 1291, 1, 0, 0, 0, 1233, 1234, 3, 178, 89, 0, 1234, 1235, 3, 250, 125, 0, 1235, 1291, 1, 0, 0, 0, 1236, 1237, 3, 180, 90, 0, 1237, 1238, 3, 250, 125, 0, 1238, 1291, 1, 0, 0, 0, 1239, 1240, 5, 125, 0, 0, 1240, 1291, 3, 250, 125, 0, 1241, 1242, 3, 210, 105, 0, 1242, 1243, 3, 250, 125, 0, 1243, 1291, 1, 0, 0, 0, 1244, 1245, 5, 108, 0, 0, 1245, 1291, 3, 250, 125, 0, 1246, 1247, 5, 117, 0, 0, 1247, 1291, 3, 250, 125, 0, 1248, 1249, 5, 106, 0, 0, 1249, 1291, 3, 250, 125, 0, 1250, 1251, 5, 107, 0, 0, 1251, 1291, 3, 250, 125, 0, 1252, 1253, 5, 83, 0, 0, 1253, 1291, 3, 250, 125, 0, 1254, 1255, 5, 144, 0, 0, 1255, 1260, 3, 250, 125, 0, 1256, 1259, 3, 182, 91, 0, 1257, 1259, 3, 186, 93, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 88, 0, 0, 1264, 1265, 3, 250, 125, 0, 1265, 1291, 1, 0, 0, 0, 1266, 1267, 5, 87, 0, 0, 1267, 1272, 3, 250, 125, 0, 1268, 1271, 3, 182, 91, 0, 1269, 1271, 3, 186, 93, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 88, 0, 0, 1276, 1277, 3, 250, 125, 0, 1277, 1291, 1, 0, 0, 0, 1278, 1279, 5, 98, 0, 0, 1279, 1284, 3, 250, 125, 0, 1280, 1283, 3, 182, 91, 0, 1281, 1283, 3, 186, 93, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 99, 0, 0, 1288, 1289, 3, 250, 125, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1224, 1, 0, 0, 0, 1290, 1227, 1, 0, 0, 0, 1290, 1230, 1, 0, 0, 0, 1290, 1233, 1, 0, 0, 0, 1290, 1236, 1, 0, 0, 0, 1290, 1239, 1, 0, 0, 0, 1290, 1241, 1, 0, 0, 0, 1290, 1244, 1, 0, 0, 0, 1290, 1246, 1, 0, 0, 0, 1290, 1248, 1, 0, 0, 0, 1290, 1250, 1, 0, 0, 0, 1290, 1252, 1, 0, 0, 0, 1290, 1254, 1, 0, 0, 0, 1290, 1266, 1, 0, 0, 0, 1290, 1278, 1, 0, 0, 0, 1291, 183, 1, 0, 0, 0, 1292, 1293, 5, 140, 0, 0, 1293, 1297, 3, 250, 125, 0, 1294, 1296, 3, 182, 91, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1303, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1304, 3, 188, 94, 0, 1301, 1302, 5, 84, 0, 0, 1302, 1304, 3, 250, 125, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 185, 1, 0, 0, 0, 1305, 1315, 3, 188, 94, 0, 1306, 1307, 5, 140, 0, 0, 1307, 1315, 3, 250, 125, 0, 1308, 1309, 5, 84, 0, 0, 1309, 1315, 3, 250, 125, 0, 1310, 1311, 5, 104, 0, 0, 1311, 1315, 3, 250, 125, 0, 1312, 1313, 5, 105, 0, 0, 1313, 1315, 3, 250, 125, 0, 1314, 1305, 1, 0, 0, 0, 1314, 1306, 1, 0, 0, 0, 1314, 1308, 1, 0, 0, 0, 1314, 1310, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 187, 1, 0, 0, 0, 1316, 1317, 5, 81, 0, 0, 1317, 1328, 3, 250, 125, 0, 1318, 1327, 3, 156, 78, 0, 1319, 1327, 3, 190, 95, 0, 1320, 1327, 3, 182, 91, 0, 1321, 1327, 3, 188, 94, 0, 1322, 1323, 5, 140, 0, 0, 1323, 1327, 3, 250, 125, 0, 1324, 1325, 5, 84, 0, 0, 1325, 1327, 3, 250, 125, 0, 1326, 1318, 1, 0, 0, 0, 1326, 1319, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 5, 82, 0, 0, 1332, 1333, 3, 250, 125, 0, 1333, 189, 1, 0, 0, 0, 1334, 1345, 3, 154, 77, 0, 1335, 1345, 3, 104, 52, 0, 1336, 1345, 3, 116, 58, 0, 1337, 1345, 3, 222, 111, 0, 1338, 1345, 3, 226, 113, 0, 1339, 1345, 3, 194, 97, 0, 1340, 1345, 3, 232, 116, 0, 1341, 1345, 3, 234, 117, 0, 1342, 1345, 3, 236, 118, 0, 1343, 1345, 3, 184, 92, 0, 1344, 1334, 1, 0, 0, 0, 1344, 1335, 1, 0, 0, 0, 1344, 1336, 1, 0, 0, 0, 1344, 1337, 1, 0, 0, 0, 1344, 1338, 1, 0, 0, 0, 1344, 1339, 1, 0, 0, 0, 1344, 1340, 1, 0, 0, 0, 1344, 1341, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 191, 1, 0, 0, 0, 1346, 1347, 5, 81, 0, 0, 1347, 1351, 3, 250, 125, 0, 1348, 1350, 3, 190, 95, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 82, 0, 0, 1355, 1356, 3, 250, 125, 0, 1356, 193, 1, 0, 0, 0, 1357, 1358, 5, 130, 0, 0, 1358, 1359, 3, 250, 125, 0, 1359, 1360, 3, 196, 98, 0, 1360, 1361, 3, 250, 125, 0, 1361, 1362, 3, 192, 96, 0, 1362, 195, 1, 0, 0, 0, 1363, 1368, 3, 200, 100, 0, 1364, 1368, 3, 202, 101, 0, 1365, 1368, 3, 204, 102, 0, 1366, 1368, 3, 198, 99, 0, 1367, 1363, 1, 0, 0, 0, 1367, 1364, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 197, 1, 0, 0, 0, 1369, 1370, 5, 87, 0, 0, 1370, 1371, 3, 250, 125, 0, 1371, 1372, 3, 196, 98, 0, 1372, 1373, 3, 250, 125, 0, 1373, 1374, 5, 88, 0, 0, 1374, 1378, 1, 0, 0, 0, 1375, 1378, 3, 206, 103, 0, 1376, 1378, 3, 208, 104, 0, 1377, 1369, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 199, 1, 0, 0, 0, 1379, 1380, 5, 119, 0, 0, 1380, 1381, 3, 250, 125, 0, 1381, 1382, 5, 103, 0, 0, 1382, 1383, 3, 250, 125, 0, 1383, 1384, 3, 198, 99, 0, 1384, 201, 1, 0, 0, 0, 1385, 1395, 3, 198, 99, 0, 1386, 1387, 3, 250, 125, 0, 1387, 1388, 5, 103, 0, 0, 1388, 1389, 3, 250, 125, 0, 1389, 1390, 5, 120, 0, 0, 1390, 1391, 3, 250, 125, 0, 1391, 1392, 5, 103, 0, 0, 1392, 1393, 3, 250, 125, 0, 1393, 1394, 3, 198, 99, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1386, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 203, 1, 0, 0, 0, 1399, 1409, 3, 198, 99, 0, 1400, 1401, 3, 250, 125, 0, 1401, 1402, 5, 103, 0, 0, 1402, 1403, 3, 250, 125, 0, 1403, 1404, 5, 131, 0, 0, 1404, 1405, 3, 250, 125, 0, 1405, 1406, 5, 103, 0, 0, 1406, 1407, 3, 250, 125, 0, 1407, 1408, 3, 198, 99, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1400, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 205, 1, 0, 0, 0, 1413, 1414, 5, 87, 0, 0, 1414, 1415, 3, 250, 125, 0, 1415, 1416, 3, 158, 79, 0, 1416, 1417, 5, 88, 0, 0, 1417, 207, 1, 0, 0, 0, 1418, 1423, 7, 8, 0, 0, 1419, 1422, 3, 182, 91, 0, 1420, 1422, 3, 186, 93, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 5, 88, 0, 0, 1427, 209, 1, 0, 0, 0, 1428, 1429, 5, 116, 0, 0, 1429, 1430, 3, 250, 125, 0, 1430, 1431, 5, 125, 0, 0, 1431, 1432, 3, 250, 125, 0, 1432, 1433, 5, 88, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1436, 5, 102, 0, 0, 1435, 1428, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 211, 1, 0, 0, 0, 1437, 1438, 5, 142, 0, 0, 1438, 1439, 3, 250, 125, 0, 1439, 1440, 5, 141, 0, 0, 1440, 1441, 3, 250, 125, 0, 1441, 1442, 5, 88, 0, 0, 1442, 1443, 3, 250, 125, 0, 1443, 213, 1, 0, 0, 0, 1444, 1445, 5, 135, 0, 0, 1445, 1446, 3, 250, 125, 0, 1446, 1447, 3, 216, 108, 0, 1447, 1448, 5, 88, 0, 0, 1448, 1449, 3, 250, 125, 0, 1449, 215, 1, 0, 0, 0, 1450, 1461, 3, 218, 109, 0, 1451, 1452, 5, 103, 0, 0, 1452, 1453, 3, 250, 125, 0, 1453, 1454, 7, 7, 0, 0, 1454, 1455, 3, 250, 125, 0, 1455, 1456, 5, 103, 0, 0, 1456, 1457, 3, 250, 125, 0, 1457, 1458, 3, 218, 109, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1451, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 217, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1476, 3, 220, 110, 0, 1465, 1466, 5, 100, 0, 0, 1466, 1467, 3, 250, 125, 0, 1467, 1468, 3, 220, 110, 0, 1468, 1475, 1, 0, 0, 0, 1469, 1470, 5, 91, 0, 0, 1470, 1471, 3, 250, 125, 0, 1471, 1472, 3, 174, 87, 0, 1472, 1473, 3, 250, 125, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1465, 1, 0, 0, 0, 1474, 1469, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 219, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 3, 174, 87, 0, 1480, 1481, 3, 250, 125, 0, 1481, 1498, 1, 0, 0, 0, 1482, 1483, 3, 178, 89, 0, 1483, 1484, 3, 250, 125, 0, 1484, 1498, 1, 0, 0, 0, 1485, 1486, 3, 180, 90, 0, 1486, 1487, 3, 250, 125, 0, 1487, 1498, 1, 0, 0, 0, 1488, 1489, 3, 176, 88, 0, 1489, 1490, 3, 250, 125, 0, 1490, 1498, 1, 0, 0, 0, 1491, 1492, 5, 87, 0, 0, 1492, 1493, 3, 250, 125, 0, 1493, 1494, 3, 216, 108, 0, 1494, 1495, 5, 88, 0, 0, 1495, 1496, 3, 250, 125, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1479, 1, 0, 0, 0, 1497, 1482, 1, 0, 0, 0, 1497, 1485, 1, 0, 0, 0, 1497, 1488, 1, 0, 0, 0, 1497, 1491, 1, 0, 0, 0, 1498, 221, 1, 0, 0, 0, 1499, 1500, 5, 129, 0, 0, 1500, 1501, 3, 250, 125, 0, 1501, 1502, 5, 81, 0, 0, 1502, 1504, 3, 250, 125, 0, 1503, 1505, 3, 224, 112, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1513, 1, 0, 0, 0, 1506, 1507, 5, 84, 0, 0, 1507, 1509, 3, 250, 125, 0, 1508, 1510, 3, 224, 112, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1506, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 5, 82, 0, 0, 1517, 1518, 3, 250, 125, 0, 1518, 223, 1, 0, 0, 0, 1519, 1520, 3, 152, 76, 0, 1520, 1521, 5, 83, 0, 0, 1521, 1522, 3, 250, 125, 0, 1522, 1523, 3, 164, 82, 0, 1523, 1530, 1, 0, 0, 0, 1524, 1525, 3, 152, 76, 0, 1525, 1526, 5, 83, 0, 0, 1526, 1527, 3, 250, 125, 0, 1527, 1528, 3, 162, 81, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1519, 1, 0, 0, 0, 1529, 1524, 1, 0, 0, 0, 1530, 225, 1, 0, 0, 0, 1531, 1532, 5, 132, 0, 0, 1532, 1533, 3, 250, 125, 0, 1533, 1534, 5, 103, 0, 0, 1534, 1535, 3, 250, 125, 0, 1535, 1536, 3, 248, 124, 0, 1536, 1537, 3, 250, 125, 0, 1537, 1538, 5, 81, 0, 0, 1538, 1542, 3, 250, 125, 0, 1539, 1541, 3, 228, 114, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 5, 82, 0, 0, 1546, 1547, 3, 250, 125, 0, 1547, 227, 1, 0, 0, 0, 1548, 1549, 3, 230, 115, 0, 1549, 1550, 5, 81, 0, 0, 1550, 1552, 3, 250, 125, 0, 1551, 1553, 3, 156, 78, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 5, 82, 0, 0, 1555, 1556, 3, 250, 125, 0, 1556, 229, 1, 0, 0, 0, 1557, 1558, 7, 9, 0, 0, 1558, 1566, 3, 250, 125, 0, 1559, 1560, 5, 89, 0, 0, 1560, 1561, 3, 250, 125, 0, 1561, 1562, 7, 9, 0, 0, 1562, 1563, 3, 250, 125, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1559, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 231, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 136, 0, 0, 1570, 1571, 3, 250, 125, 0, 1571, 1572, 5, 81, 0, 0, 1572, 1574, 3, 250, 125, 0, 1573, 1575, 3, 156, 78, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 5, 82, 0, 0, 1577, 1578, 3, 250, 125, 0, 1578, 233, 1, 0, 0, 0, 1579, 1580, 5, 137, 0, 0, 1580, 1581, 3, 250, 125, 0, 1581, 1582, 3, 248, 124, 0, 1582, 1583, 3, 250, 125, 0, 1583, 1584, 5, 81, 0, 0, 1584, 1586, 3, 250, 125, 0, 1585, 1587, 3, 156, 78, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 5, 82, 0, 0, 1589, 1590, 3, 250, 125, 0, 1590, 235, 1, 0, 0, 0, 1591, 1592, 5, 138, 0, 0, 1592, 1593, 3, 250, 125, 0, 1593, 1594, 3, 238, 119, 0, 1594, 1595, 3, 250, 125, 0, 1595, 1596, 5, 81, 0, 0, 1596, 1600, 3, 250, 125, 0, 1597, 1599, 3, 242, 121, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 5, 82, 0, 0, 1604, 1605, 3, 250, 125, 0, 1605, 237, 1, 0, 0, 0, 1606, 1614, 3, 240, 120, 0, 1607, 1608, 3, 250, 125, 0, 1608, 1609, 5, 89, 0, 0, 1609, 1610, 3, 250, 125, 0, 1610, 1611, 3, 240, 120, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1607, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 239, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1628, 5, 125, 0, 0, 1618, 1624, 3, 248, 124, 0, 1619, 1620, 3, 250, 125, 0, 1620, 1621, 3, 248, 124, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1619, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1617, 1, 0, 0, 0, 1627, 1618, 1, 0, 0, 0, 1628, 241, 1, 0, 0, 0, 1629, 1630, 3, 244, 122, 0, 1630, 1631, 3, 250, 125, 0, 1631, 1632, 5, 81, 0, 0, 1632, 1634, 3, 250, 125, 0, 1633, 1635, 3, 246, 123, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1644, 1, 0, 0, 0, 1636, 1637, 3, 250, 125, 0, 1637, 1638, 5, 84, 0, 0, 1638, 1640, 3, 250, 125, 0, 1639, 1641, 3, 246, 123, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1636, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 5, 82, 0, 0, 1648, 1649, 3, 250, 125, 0, 1649, 243, 1, 0, 0, 0, 1650, 1651, 5, 140, 0, 0, 1651, 245, 1, 0, 0, 0, 1652, 1653, 3, 248, 124, 0, 1653, 1654, 3, 250, 125, 0, 1654, 1655, 5, 83, 0, 0, 1655, 1656, 3, 250, 125, 0, 1656, 1662, 3, 174, 87, 0, 1657, 1658, 3, 250, 125, 0, 1658, 1659, 3, 174, 87, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1657, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 247, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1666, 7, 10, 0, 0, 1666, 249, 1, 0, 0, 0, 1667, 1669, 7, 11, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 251, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1674, 5, 57, 0, 0, 1674, 1675, 3, 254, 127, 0, 1675, 1676, 5, 174, 0, 0, 1676, 253, 1, 0, 0, 0, 1677, 1694, 3, 258, 129, 0, 1678, 1694, 3, 260, 130, 0, 1679, 1681, 5, 150, 0, 0, 1680, 1682, 3, 270, 135, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1694, 1, 0, 0, 0, 1683, 1684, 5, 182, 0, 0, 1684, 1694, 3, 266, 133, 0, 1685, 1694, 3, 256, 128, 0, 1686, 1691, 5, 150, 0, 0, 1687, 1688, 5, 167, 0, 0, 1688, 1689, 3, 296, 148, 0, 1689, 1690, 5, 168, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1687, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1677, 1, 0, 0, 0, 1693, 1678, 1, 0, 0, 0, 1693, 1679, 1, 0, 0, 0, 1693, 1683, 1, 0, 0, 0, 1693, 1685, 1, 0, 0, 0, 1693, 1686, 1, 0, 0, 0, 1694, 255, 1, 0, 0, 0, 1695, 1696, 5, 183, 0, 0, 1696, 1697, 3, 14, 7, 0, 1697, 1698, 5, 184, 0, 0, 1698, 257, 1, 0, 0, 0, 1699, 1700, 5, 175, 0, 0, 1700, 1701, 3, 270, 135, 0, 1701, 1708, 3, 14, 7, 0, 1702, 1703, 5, 176, 0, 0, 1703, 1704, 3, 270, 135, 0, 1704, 1705, 3, 14, 7, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1702, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1713, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1712, 5, 177, 0, 0, 1712, 1714, 3, 14, 7, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 5, 178, 0, 0, 1716, 259, 1, 0, 0, 0, 1717, 1718, 5, 179, 0, 0, 1718, 1719, 3, 262, 131, 0, 1719, 1720, 5, 180, 0, 0, 1720, 1721, 3, 266, 133, 0, 1721, 1724, 3, 14, 7, 0, 1722, 1723, 5, 177, 0, 0, 1723, 1725, 3, 14, 7, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 5, 181, 0, 0, 1727, 261, 1, 0, 0, 0, 1728, 1733, 5, 150, 0, 0, 1729, 1730, 5, 165, 0, 0, 1730, 1732, 5, 150, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 263, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1737, 5, 56, 0, 0, 1737, 1738, 3, 266, 133, 0, 1738, 1739, 5, 146, 0, 0, 1739, 265, 1, 0, 0, 0, 1740, 1745, 3, 270, 135, 0, 1741, 1742, 5, 166, 0, 0, 1742, 1744, 3, 268, 134, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 267, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1754, 5, 150, 0, 0, 1749, 1751, 5, 167, 0, 0, 1750, 1752, 3, 296, 148, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 5, 168, 0, 0, 1754, 1749, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 269, 1, 0, 0, 0, 1756, 1757, 3, 272, 136, 0, 1757, 271, 1, 0, 0, 0, 1758, 1763, 3, 274, 137, 0, 1759, 1760, 5, 185, 0, 0, 1760, 1762, 3, 274, 137, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 273, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1771, 3, 276, 138, 0, 1767, 1768, 5, 186, 0, 0, 1768, 1770, 3, 276, 138, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 275, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1775, 5, 187, 0, 0, 1775, 1778, 3, 276, 138, 0, 1776, 1778, 3, 278, 139, 0, 1777, 1774, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 277, 1, 0, 0, 0, 1779, 1785, 3, 282, 141, 0, 1780, 1781, 3, 280, 140, 0, 1781, 1782, 3, 282, 141, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1780, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 279, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1798, 5, 160, 0, 0, 1789, 1798, 5, 162, 0, 0, 1790, 1798, 5, 157, 0, 0, 1791, 1798, 5, 158, 0, 0, 1792, 1798, 5, 161, 0, 0, 1793, 1798, 5, 159, 0, 0, 1794, 1798, 5, 180, 0, 0, 1795, 1796, 5, 187, 0, 0, 1796, 1798, 5, 180, 0, 0, 1797, 1788, 1, 0, 0, 0, 1797, 1789, 1, 0, 0, 0, 1797, 1790, 1, 0, 0, 0, 1797, 1791, 1, 0, 0, 0, 1797, 1792, 1, 0, 0, 0, 1797, 1793, 1, 0, 0, 0, 1797, 1794, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 281, 1, 0, 0, 0, 1799, 1804, 3, 284, 142, 0, 1800, 1801, 7, 12, 0, 0, 1801, 1803, 3, 284, 142, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 283, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1812, 3, 286, 143, 0, 1808, 1809, 7, 13, 0, 0, 1809, 1811, 3, 286, 143, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 285, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1816, 7, 12, 0, 0, 1816, 1819, 3, 286, 143, 0, 1817, 1819, 3, 288, 144, 0, 1818, 1815, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1819, 287, 1, 0, 0, 0, 1820, 1824, 3, 292, 146, 0, 1821, 1823, 3, 290, 145, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 289, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1829, 5, 167, 0, 0, 1828, 1830, 3, 296, 148, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1839, 5, 168, 0, 0, 1832, 1833, 5, 169, 0, 0, 1833, 1834, 3, 270, 135, 0, 1834, 1835, 5, 170, 0, 0, 1835, 1839, 1, 0, 0, 0, 1836, 1837, 5, 164, 0, 0, 1837, 1839, 5, 150, 0, 0, 1838, 1827, 1, 0, 0, 0, 1838, 1832, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 291, 1, 0, 0, 0, 1840, 1858, 5, 150, 0, 0, 1841, 1858, 5, 148, 0, 0, 1842, 1858, 5, 149, 0, 0, 1843, 1844, 5, 167, 0, 0, 1844, 1845, 3, 270, 135, 0, 1845, 1846, 5, 168, 0, 0, 1846, 1858, 1, 0, 0, 0, 1847, 1849, 5, 169, 0, 0, 1848, 1850, 3, 294, 147, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1858, 5, 170, 0, 0, 1852, 1854, 5, 171, 0, 0, 1853, 1855, 3, 298, 149, 0, 1854, 1853, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1858, 5, 172, 0, 0, 1857, 1840, 1, 0, 0, 0, 1857, 1841, 1, 0, 0, 0, 1857, 1842, 1, 0, 0, 0, 1857, 1843, 1, 0, 0, 0, 1857, 1847, 1, 0, 0, 0, 1857, 1852, 1, 0, 0, 0, 1858, 293, 1, 0, 0, 0, 1859, 1864, 3, 270, 135, 0, 1860, 1861, 5, 165, 0, 0, 1861, 1863, 3, 270, 135, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 295, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1872, 3, 270, 135, 0, 1868, 1869, 5, 165, 0, 0, 1869, 1871, 3, 270, 135, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 297, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 3, 270, 135, 0, 1876, 1877, 5, 173, 0, 0, 1877, 1885, 3, 270, 135, 0, 1878, 1879, 5, 165, 0, 0, 1879, 1880, 3, 270, 135, 0, 1880, 1881, 5, 173, 0, 0, 1881, 1882, 3, 270, 135, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1878, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 299, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 196, 302, 304, 311, 318, 321, 331, 336, 342, 352, 358, 360, 365, 371, 378, 385, 391, 398, 407, 416, 422, 425, 434, 441, 450, 464, 470, 474, 484, 488, 495, 505, 513, 519, 527, 539, 546, 554, 560, 568, 573, 582, 589, 596, 601, 606, 609, 619, 622, 632, 645, 653, 660, 666, 680, 685, 691, 700, 705, 712, 717, 724, 729, 736, 741, 758, 764, 775, 785, 794, 798, 805, 809, 820, 824, 828, 845, 848, 853, 864, 874, 877, 888, 899, 904, 909, 913, 930, 941, 952, 956, 963, 965, 973, 975, 977, 980, 986, 993, 1003, 1011, 1015, 1021, 1025, 1039, 1044, 1058, 1068, 1079, 1085, 1093, 1099, 1104, 1110, 1118, 1122, 1130, 1137, 1146, 1148, 1152, 1157, 1187, 1205, 1210, 1215, 1220, 1258, 1260, 1270, 1272, 1282, 1284, 1290, 1297, 1303, 1314, 1326, 1328, 1344, 1351, 1367, 1377, 1397, 1411, 1421, 1423, 1435, 1461, 1474, 1476, 1497, 1504, 1509, 1513, 1529, 1542, 1552, 1566, 1574, 1586, 1600, 1614, 1624, 1627, 1634, 1640, 1644, 1662, 1670, 1681, 1691, 1693, 1708, 1713, 1724, 1733, 1745, 1751, 1754, 1763, 1771, 1777, 1785, 1797, 1804, 1812, 1818, 1824, 1829, 1838, 1849, 1854, 1857, 1864, 1872, 1885]