token literal names:
null
null
null
null
null
null
'def'
'return'
'from'
'import'
'as'
null
null
null
null
null
'global'
null
null
null
'True'
'False'
'None'
'print'
'while'
'->'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'{%'
'{#'
'd'
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null
'~'
null
null
null
null
null
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
'url('
null
null
null
null
null
null
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
null
null
null
null
null
null
'var('
null
null
null
'}}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%}'
null
null
null
'endif'
null
null
'endfor'
'set'
'raw'
'endraw'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#}'
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
PRINT
WHILE
ARROW
AT
COLON
SEMI
COMMA
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
SLASHSLASH
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
SCRIPT_BODY
STYLE_CLOSE
CSS_COMMENT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_UNDERSCORE
CSS_PIPE
CSS_LPAREN
CSS_RPAREN
CSS_COMMA
CSS_DOT
CSS_SLASH
CSS_PERCENT
CSS_PLUS
CSS_MINUS
CSS_GREATER
CSS_TILDE
CSS_EQUALS
CSS_LBRACKET
CSS_RBRACKET
CSS_ASTERISK
Comment
Url
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Url_
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
AtKeyword
Variable
Var
Ident
Function_
UnexpectedCharacter
JINJA_EXPR_END
J_WS
J_NUMBER
J_STRING
J_NAME
J_PLUS
J_MINUS
J_TIMES
J_DIVIDE
J_MOD
J_POW
J_EQ
J_NE
J_LE
J_LT
J_GE
J_GT
J_ASSIGN
J_DOT
J_COMMA
J_PIPE
J_LPAREN
J_RPAREN
J_LBRACK
J_RBRACK
J_LBRACE
J_RBRACE
J_COLON
JINJA_STMT_END
J_IF
J_ELIF
J_ELSE
J_ENDIF
J_FOR
J_IN
J_ENDFOR
J_SET
J_RAW
J_ENDRAW
J_OR
J_AND
J_NOT
J_WS_STMT
J_NUMBER_STMT
J_STRING_STMT
J_NAME_STMT
J_PLUS_STMT
J_MINUS_STMT
J_TIMES_STMT
J_DIVIDE_STMT
J_MOD_STMT
J_POW_STMT
J_EQ_STMT
J_NE_STMT
J_LE_STMT
J_LT_STMT
J_GE_STMT
J_GT_STMT
J_ASSIGN_STMT
J_DOT_STMT
J_COMMA_STMT
J_PIPE_STMT
J_LPAREN_STMT
J_RPAREN_STMT
J_LBRACK_STMT
J_RBRACK_STMT
JINJA_COMMENT_END
JINJA_COMMENT_CONTENT

rule names:
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
PRINT
WHILE
ARROW
AT
COLON
SEMI
COMMA
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
SLASHSLASH
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
SCRIPT_BODY
STYLE_CLOSE
CSS_COMMENT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_UNDERSCORE
CSS_PIPE
CSS_LPAREN
CSS_RPAREN
CSS_COMMA
CSS_DOT
CSS_SLASH
CSS_PERCENT
CSS_PLUS
CSS_MINUS
CSS_GREATER
CSS_TILDE
CSS_EQUALS
CSS_LBRACKET
CSS_RBRACKET
CSS_ASTERISK
At
Hex
NewlineOrSpace
Unicode
Escape
Nmstart
Nmchar
Comment
Name
Url
Space
Whitespace
Newline
ZeroToFourZeros
A
B
C
D
E
F
G
H
I
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
DashChar
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
FontRelative
ViewportRelative
AbsLength
Angle
Time
Freq
Percentage
Url_
UnicodeRange
MediaOnly
Not
And
Resolution
Length
Dimension
UnknownDimension
Nonascii
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
VendorPrefix
Keyframes
From
To
Calc
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
AtKeyword
Variable
Var
Ident
Function_
UnexpectedCharacter
JINJA_EXPR_END
J_WS
J_NUMBER
J_STRING
J_NAME
J_PLUS
J_MINUS
J_TIMES
J_DIVIDE
J_MOD
J_POW
J_EQ
J_NE
J_LE
J_LT
J_GE
J_GT
J_ASSIGN
J_DOT
J_COMMA
J_PIPE
J_LPAREN
J_RPAREN
J_LBRACK
J_RBRACK
J_LBRACE
J_RBRACE
J_COLON
JINJA_STMT_END
J_IF
J_ELIF
J_ELSE
J_ENDIF
J_FOR
J_IN
J_ENDFOR
J_SET
J_RAW
J_ENDRAW
J_OR
J_AND
J_NOT
J_WS_STMT
J_NUMBER_STMT
J_STRING_STMT
J_NAME_STMT
J_PLUS_STMT
J_MINUS_STMT
J_TIMES_STMT
J_DIVIDE_STMT
J_MOD_STMT
J_POW_STMT
J_EQ_STMT
J_NE_STMT
J_LE_STMT
J_LT_STMT
J_GE_STMT
J_GT_STMT
J_ASSIGN_STMT
J_DOT_STMT
J_COMMA_STMT
J_PIPE_STMT
J_LPAREN_STMT
J_RPAREN_STMT
J_LBRACK_STMT
J_RBRACK_STMT
JINJA_COMMENT_END
JINJA_COMMENT_CONTENT
TAG_NameChar
HEX_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE
HTMLMODE
TAG
SCRIPT
STYLE
JINJA_EXPR
JINJA_STMT
JINJA_COMMENT

atn:
[4, 0, 212, 2470, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 1, 0, 3, 0, 528, 8, 0, 1, 0, 1, 0, 3, 0, 532, 8, 0, 1, 0, 5, 0, 535, 8, 0, 10, 0, 12, 0, 538, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 545, 8, 1, 11, 1, 12, 1, 546, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 553, 8, 2, 10, 2, 12, 2, 556, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 714, 8, 46, 10, 46, 12, 46, 717, 9, 46, 1, 47, 4, 47, 720, 8, 47, 11, 47, 12, 47, 721, 1, 47, 1, 47, 4, 47, 726, 8, 47, 11, 47, 12, 47, 727, 3, 47, 730, 8, 47, 1, 48, 1, 48, 5, 48, 734, 8, 48, 10, 48, 12, 48, 737, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 742, 8, 48, 10, 48, 12, 48, 745, 9, 48, 1, 48, 3, 48, 748, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 798, 8, 57, 10, 57, 12, 57, 801, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 815, 8, 58, 10, 58, 12, 58, 818, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 836, 8, 59, 10, 59, 12, 59, 839, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 849, 8, 60, 10, 60, 12, 60, 852, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 862, 8, 61, 10, 61, 12, 61, 865, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 4, 62, 871, 8, 62, 11, 62, 12, 62, 872, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 886, 8, 63, 10, 63, 12, 63, 889, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 903, 8, 64, 10, 64, 12, 64, 906, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 4, 71, 932, 8, 71, 11, 71, 12, 71, 933, 1, 72, 4, 72, 937, 8, 72, 11, 72, 12, 72, 938, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 945, 8, 73, 10, 73, 12, 73, 948, 9, 73, 1, 73, 1, 73, 1, 73, 5, 73, 953, 8, 73, 10, 73, 12, 73, 956, 9, 73, 1, 73, 3, 73, 959, 8, 73, 1, 74, 5, 74, 962, 8, 74, 10, 74, 12, 74, 965, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 988, 8, 75, 10, 75, 12, 75, 991, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1001, 8, 76, 10, 76, 12, 76, 1004, 9, 76, 1, 76, 4, 76, 1007, 8, 76, 11, 76, 12, 76, 1008, 1, 76, 1, 76, 5, 76, 1013, 8, 76, 10, 76, 12, 76, 1016, 9, 76, 1, 76, 4, 76, 1019, 8, 76, 11, 76, 12, 76, 1020, 5, 76, 1023, 8, 76, 10, 76, 12, 76, 1026, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1078, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1083, 8, 100, 1, 100, 3, 100, 1086, 8, 100, 1, 100, 3, 100, 1089, 8, 100, 1, 100, 3, 100, 1092, 8, 100, 1, 100, 3, 100, 1095, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1102, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1107, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1112, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1118, 8, 104, 10, 104, 12, 104, 1121, 9, 104, 1, 104, 4, 104, 1124, 8, 104, 11, 104, 12, 104, 1125, 1, 104, 1, 104, 5, 104, 1130, 8, 104, 10, 104, 12, 104, 1133, 9, 104, 1, 104, 4, 104, 1136, 8, 104, 11, 104, 12, 104, 1137, 5, 104, 1140, 8, 104, 10, 104, 12, 104, 1143, 9, 104, 1, 104, 1, 104, 1, 105, 4, 105, 1148, 8, 105, 11, 105, 12, 105, 1149, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1160, 8, 106, 10, 106, 12, 106, 1163, 9, 106, 1, 106, 1, 106, 1, 106, 1, 107, 4, 107, 1169, 8, 107, 11, 107, 12, 107, 1170, 1, 108, 1, 108, 3, 108, 1175, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1181, 8, 109, 1, 110, 3, 110, 1184, 8, 110, 1, 110, 3, 110, 1187, 8, 110, 1, 110, 3, 110, 1190, 8, 110, 1, 110, 3, 110, 1193, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1202, 8, 111, 1, 111, 1, 111, 3, 111, 1206, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1215, 8, 112, 1, 112, 1, 112, 3, 112, 1219, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1228, 8, 113, 1, 113, 1, 113, 3, 113, 1232, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1241, 8, 114, 1, 114, 1, 114, 3, 114, 1245, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1254, 8, 115, 1, 115, 1, 115, 3, 115, 1258, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1267, 8, 116, 1, 116, 1, 116, 3, 116, 1271, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1280, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1288, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1297, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1305, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1314, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1322, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1331, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1339, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1348, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1356, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1365, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1373, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1382, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1390, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1399, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1407, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1416, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1424, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1433, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1441, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1450, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1458, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1467, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1475, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1484, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1492, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1501, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1509, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1518, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1526, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1535, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1543, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1552, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1560, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1569, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1577, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1586, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1594, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1604, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1669, 8, 147, 10, 147, 12, 147, 1672, 9, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1701, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1723, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1752, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1776, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1785, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1796, 8, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1811, 8, 156, 1, 156, 3, 156, 1814, 8, 156, 1, 156, 3, 156, 1817, 8, 156, 1, 156, 3, 156, 1820, 8, 156, 1, 156, 3, 156, 1823, 8, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1829, 8, 156, 1, 156, 3, 156, 1832, 8, 156, 1, 156, 3, 156, 1835, 8, 156, 1, 156, 3, 156, 1838, 8, 156, 1, 156, 3, 156, 1841, 8, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1848, 8, 156, 1, 156, 3, 156, 1851, 8, 156, 1, 156, 3, 156, 1854, 8, 156, 1, 156, 3, 156, 1857, 8, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1865, 8, 156, 1, 156, 3, 156, 1868, 8, 156, 1, 156, 3, 156, 1871, 8, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1880, 8, 156, 1, 156, 3, 156, 1883, 8, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1893, 8, 156, 3, 156, 1895, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1927, 8, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1932, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1939, 8, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 4, 166, 1953, 8, 166, 11, 166, 12, 166, 1954, 1, 166, 5, 166, 1958, 8, 166, 10, 166, 12, 166, 1961, 9, 166, 1, 166, 1, 166, 4, 166, 1965, 8, 166, 11, 166, 12, 166, 1966, 3, 166, 1969, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1977, 8, 167, 10, 167, 12, 167, 1980, 9, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1989, 8, 167, 10, 167, 12, 167, 1992, 9, 167, 1, 167, 3, 167, 1995, 8, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2049, 8, 174, 1, 175, 1, 175, 3, 175, 2053, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 5, 184, 2170, 8, 184, 10, 184, 12, 184, 2173, 9, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 3, 186, 2181, 8, 186, 1, 186, 1, 186, 5, 186, 2185, 8, 186, 10, 186, 12, 186, 2188, 9, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 4, 190, 2203, 8, 190, 11, 190, 12, 190, 2204, 1, 190, 1, 190, 1, 191, 4, 191, 2210, 8, 191, 11, 191, 12, 191, 2211, 1, 191, 1, 191, 4, 191, 2216, 8, 191, 11, 191, 12, 191, 2217, 3, 191, 2220, 8, 191, 1, 192, 1, 192, 1, 192, 1, 192, 5, 192, 2226, 8, 192, 10, 192, 12, 192, 2229, 9, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 5, 192, 2236, 8, 192, 10, 192, 12, 192, 2239, 9, 192, 1, 192, 3, 192, 2242, 8, 192, 1, 193, 1, 193, 5, 193, 2246, 8, 193, 10, 193, 12, 193, 2249, 9, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 4, 231, 2367, 8, 231, 11, 231, 12, 231, 2368, 1, 231, 1, 231, 1, 232, 4, 232, 2374, 8, 232, 11, 232, 12, 232, 2375, 1, 232, 1, 232, 4, 232, 2380, 8, 232, 11, 232, 12, 232, 2381, 3, 232, 2384, 8, 232, 1, 233, 1, 233, 1, 233, 1, 233, 5, 233, 2390, 8, 233, 10, 233, 12, 233, 2393, 9, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 5, 233, 2400, 8, 233, 10, 233, 12, 233, 2403, 9, 233, 1, 233, 3, 233, 2406, 8, 233, 1, 234, 1, 234, 5, 234, 2410, 8, 234, 10, 234, 12, 234, 2413, 9, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 240, 1, 241, 1, 241, 1, 241, 1, 242, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 6, 799, 816, 837, 850, 863, 963, 0, 259, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 93, 190, 94, 192, 95, 194, 96, 196, 97, 198, 98, 200, 99, 202, 0, 204, 0, 206, 0, 208, 0, 210, 0, 212, 0, 214, 0, 216, 100, 218, 0, 220, 101, 222, 102, 224, 0, 226, 0, 228, 0, 230, 0, 232, 0, 234, 0, 236, 0, 238, 0, 240, 0, 242, 0, 244, 0, 246, 0, 248, 0, 250, 0, 252, 0, 254, 0, 256, 0, 258, 0, 260, 0, 262, 0, 264, 0, 266, 0, 268, 0, 270, 0, 272, 0, 274, 0, 276, 0, 278, 0, 280, 0, 282, 103, 284, 104, 286, 105, 288, 106, 290, 107, 292, 108, 294, 109, 296, 110, 298, 111, 300, 112, 302, 113, 304, 0, 306, 0, 308, 0, 310, 0, 312, 0, 314, 0, 316, 114, 318, 115, 320, 116, 322, 117, 324, 118, 326, 119, 328, 0, 330, 0, 332, 120, 334, 121, 336, 0, 338, 122, 340, 123, 342, 124, 344, 125, 346, 126, 348, 127, 350, 128, 352, 129, 354, 130, 356, 0, 358, 131, 360, 132, 362, 133, 364, 134, 366, 135, 368, 136, 370, 137, 372, 138, 374, 139, 376, 140, 378, 141, 380, 142, 382, 143, 384, 144, 386, 145, 388, 146, 390, 147, 392, 148, 394, 149, 396, 150, 398, 151, 400, 152, 402, 153, 404, 154, 406, 155, 408, 156, 410, 157, 412, 158, 414, 159, 416, 160, 418, 161, 420, 162, 422, 163, 424, 164, 426, 165, 428, 166, 430, 167, 432, 168, 434, 169, 436, 170, 438, 171, 440, 172, 442, 173, 444, 174, 446, 175, 448, 176, 450, 177, 452, 178, 454, 179, 456, 180, 458, 181, 460, 182, 462, 183, 464, 184, 466, 185, 468, 186, 470, 187, 472, 188, 474, 189, 476, 190, 478, 191, 480, 192, 482, 193, 484, 194, 486, 195, 488, 196, 490, 197, 492, 198, 494, 199, 496, 200, 498, 201, 500, 202, 502, 203, 504, 204, 506, 205, 508, 206, 510, 207, 512, 208, 514, 209, 516, 210, 518, 211, 520, 212, 522, 0, 524, 0, 8, 0, 1, 2, 3, 4, 5, 6, 7, 50, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 62, 62, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 42, 42, 2, 0, 42, 42, 47, 47, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 12, 13, 32, 32, 5, 0, 10, 10, 12, 13, 48, 57, 65, 70, 97, 102, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 33, 33, 35, 38, 42, 126, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 85, 85, 117, 117, 124, 124, 1, 0, 0, 127, 4, 0, 10, 10, 12, 13, 34, 34, 92, 92, 4, 0, 10, 10, 12, 13, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 45, 45, 47, 47, 60, 62, 2654, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 3, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 4, 292, 1, 0, 0, 0, 4, 294, 1, 0, 0, 0, 4, 296, 1, 0, 0, 0, 4, 298, 1, 0, 0, 0, 4, 300, 1, 0, 0, 0, 4, 302, 1, 0, 0, 0, 4, 316, 1, 0, 0, 0, 4, 318, 1, 0, 0, 0, 4, 320, 1, 0, 0, 0, 4, 322, 1, 0, 0, 0, 4, 324, 1, 0, 0, 0, 4, 326, 1, 0, 0, 0, 4, 332, 1, 0, 0, 0, 4, 334, 1, 0, 0, 0, 4, 338, 1, 0, 0, 0, 4, 340, 1, 0, 0, 0, 4, 342, 1, 0, 0, 0, 4, 344, 1, 0, 0, 0, 4, 346, 1, 0, 0, 0, 4, 348, 1, 0, 0, 0, 4, 350, 1, 0, 0, 0, 4, 352, 1, 0, 0, 0, 4, 354, 1, 0, 0, 0, 4, 358, 1, 0, 0, 0, 4, 360, 1, 0, 0, 0, 4, 362, 1, 0, 0, 0, 4, 364, 1, 0, 0, 0, 4, 366, 1, 0, 0, 0, 4, 368, 1, 0, 0, 0, 4, 370, 1, 0, 0, 0, 4, 372, 1, 0, 0, 0, 4, 374, 1, 0, 0, 0, 4, 376, 1, 0, 0, 0, 4, 378, 1, 0, 0, 0, 4, 380, 1, 0, 0, 0, 4, 382, 1, 0, 0, 0, 4, 384, 1, 0, 0, 0, 5, 386, 1, 0, 0, 0, 5, 388, 1, 0, 0, 0, 5, 390, 1, 0, 0, 0, 5, 392, 1, 0, 0, 0, 5, 394, 1, 0, 0, 0, 5, 396, 1, 0, 0, 0, 5, 398, 1, 0, 0, 0, 5, 400, 1, 0, 0, 0, 5, 402, 1, 0, 0, 0, 5, 404, 1, 0, 0, 0, 5, 406, 1, 0, 0, 0, 5, 408, 1, 0, 0, 0, 5, 410, 1, 0, 0, 0, 5, 412, 1, 0, 0, 0, 5, 414, 1, 0, 0, 0, 5, 416, 1, 0, 0, 0, 5, 418, 1, 0, 0, 0, 5, 420, 1, 0, 0, 0, 5, 422, 1, 0, 0, 0, 5, 424, 1, 0, 0, 0, 5, 426, 1, 0, 0, 0, 5, 428, 1, 0, 0, 0, 5, 430, 1, 0, 0, 0, 5, 432, 1, 0, 0, 0, 5, 434, 1, 0, 0, 0, 5, 436, 1, 0, 0, 0, 5, 438, 1, 0, 0, 0, 5, 440, 1, 0, 0, 0, 6, 442, 1, 0, 0, 0, 6, 444, 1, 0, 0, 0, 6, 446, 1, 0, 0, 0, 6, 448, 1, 0, 0, 0, 6, 450, 1, 0, 0, 0, 6, 452, 1, 0, 0, 0, 6, 454, 1, 0, 0, 0, 6, 456, 1, 0, 0, 0, 6, 458, 1, 0, 0, 0, 6, 460, 1, 0, 0, 0, 6, 462, 1, 0, 0, 0, 6, 464, 1, 0, 0, 0, 6, 466, 1, 0, 0, 0, 6, 468, 1, 0, 0, 0, 6, 470, 1, 0, 0, 0, 6, 472, 1, 0, 0, 0, 6, 474, 1, 0, 0, 0, 6, 476, 1, 0, 0, 0, 6, 478, 1, 0, 0, 0, 6, 480, 1, 0, 0, 0, 6, 482, 1, 0, 0, 0, 6, 484, 1, 0, 0, 0, 6, 486, 1, 0, 0, 0, 6, 488, 1, 0, 0, 0, 6, 490, 1, 0, 0, 0, 6, 492, 1, 0, 0, 0, 6, 494, 1, 0, 0, 0, 6, 496, 1, 0, 0, 0, 6, 498, 1, 0, 0, 0, 6, 500, 1, 0, 0, 0, 6, 502, 1, 0, 0, 0, 6, 504, 1, 0, 0, 0, 6, 506, 1, 0, 0, 0, 6, 508, 1, 0, 0, 0, 6, 510, 1, 0, 0, 0, 6, 512, 1, 0, 0, 0, 6, 514, 1, 0, 0, 0, 6, 516, 1, 0, 0, 0, 7, 518, 1, 0, 0, 0, 7, 520, 1, 0, 0, 0, 8, 531, 1, 0, 0, 0, 10, 544, 1, 0, 0, 0, 12, 550, 1, 0, 0, 0, 14, 559, 1, 0, 0, 0, 16, 563, 1, 0, 0, 0, 18, 570, 1, 0, 0, 0, 20, 575, 1, 0, 0, 0, 22, 582, 1, 0, 0, 0, 24, 585, 1, 0, 0, 0, 26, 588, 1, 0, 0, 0, 28, 593, 1, 0, 0, 0, 30, 598, 1, 0, 0, 0, 32, 602, 1, 0, 0, 0, 34, 605, 1, 0, 0, 0, 36, 612, 1, 0, 0, 0, 38, 616, 1, 0, 0, 0, 40, 619, 1, 0, 0, 0, 42, 623, 1, 0, 0, 0, 44, 628, 1, 0, 0, 0, 46, 634, 1, 0, 0, 0, 48, 639, 1, 0, 0, 0, 50, 645, 1, 0, 0, 0, 52, 651, 1, 0, 0, 0, 54, 654, 1, 0, 0, 0, 56, 656, 1, 0, 0, 0, 58, 658, 1, 0, 0, 0, 60, 660, 1, 0, 0, 0, 62, 662, 1, 0, 0, 0, 64, 664, 1, 0, 0, 0, 66, 667, 1, 0, 0, 0, 68, 670, 1, 0, 0, 0, 70, 672, 1, 0, 0, 0, 72, 674, 1, 0, 0, 0, 74, 677, 1, 0, 0, 0, 76, 680, 1, 0, 0, 0, 78, 682, 1, 0, 0, 0, 80, 684, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 694, 1, 0, 0, 0, 90, 697, 1, 0, 0, 0, 92, 700, 1, 0, 0, 0, 94, 703, 1, 0, 0, 0, 96, 706, 1, 0, 0, 0, 98, 709, 1, 0, 0, 0, 100, 711, 1, 0, 0, 0, 102, 719, 1, 0, 0, 0, 104, 747, 1, 0, 0, 0, 106, 749, 1, 0, 0, 0, 108, 755, 1, 0, 0, 0, 110, 761, 1, 0, 0, 0, 112, 767, 1, 0, 0, 0, 114, 773, 1, 0, 0, 0, 116, 778, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 788, 1, 0, 0, 0, 122, 792, 1, 0, 0, 0, 124, 807, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 844, 1, 0, 0, 0, 130, 857, 1, 0, 0, 0, 132, 870, 1, 0, 0, 0, 134, 876, 1, 0, 0, 0, 136, 894, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 915, 1, 0, 0, 0, 142, 917, 1, 0, 0, 0, 144, 921, 1, 0, 0, 0, 146, 926, 1, 0, 0, 0, 148, 928, 1, 0, 0, 0, 150, 931, 1, 0, 0, 0, 152, 936, 1, 0, 0, 0, 154, 958, 1, 0, 0, 0, 156, 963, 1, 0, 0, 0, 158, 978, 1, 0, 0, 0, 160, 996, 1, 0, 0, 0, 162, 1029, 1, 0, 0, 0, 164, 1031, 1, 0, 0, 0, 166, 1033, 1, 0, 0, 0, 168, 1035, 1, 0, 0, 0, 170, 1037, 1, 0, 0, 0, 172, 1039, 1, 0, 0, 0, 174, 1041, 1, 0, 0, 0, 176, 1043, 1, 0, 0, 0, 178, 1045, 1, 0, 0, 0, 180, 1047, 1, 0, 0, 0, 182, 1049, 1, 0, 0, 0, 184, 1051, 1, 0, 0, 0, 186, 1053, 1, 0, 0, 0, 188, 1055, 1, 0, 0, 0, 190, 1057, 1, 0, 0, 0, 192, 1059, 1, 0, 0, 0, 194, 1061, 1, 0, 0, 0, 196, 1063, 1, 0, 0, 0, 198, 1065, 1, 0, 0, 0, 200, 1067, 1, 0, 0, 0, 202, 1069, 1, 0, 0, 0, 204, 1071, 1, 0, 0, 0, 206, 1077, 1, 0, 0, 0, 208, 1079, 1, 0, 0, 0, 210, 1101, 1, 0, 0, 0, 212, 1106, 1, 0, 0, 0, 214, 1111, 1, 0, 0, 0, 216, 1113, 1, 0, 0, 0, 218, 1147, 1, 0, 0, 0, 220, 1151, 1, 0, 0, 0, 222, 1168, 1, 0, 0, 0, 224, 1174, 1, 0, 0, 0, 226, 1180, 1, 0, 0, 0, 228, 1183, 1, 0, 0, 0, 230, 1205, 1, 0, 0, 0, 232, 1218, 1, 0, 0, 0, 234, 1231, 1, 0, 0, 0, 236, 1244, 1, 0, 0, 0, 238, 1257, 1, 0, 0, 0, 240, 1270, 1, 0, 0, 0, 242, 1287, 1, 0, 0, 0, 244, 1304, 1, 0, 0, 0, 246, 1321, 1, 0, 0, 0, 248, 1338, 1, 0, 0, 0, 250, 1355, 1, 0, 0, 0, 252, 1372, 1, 0, 0, 0, 254, 1389, 1, 0, 0, 0, 256, 1406, 1, 0, 0, 0, 258, 1423, 1, 0, 0, 0, 260, 1440, 1, 0, 0, 0, 262, 1457, 1, 0, 0, 0, 264, 1474, 1, 0, 0, 0, 266, 1491, 1, 0, 0, 0, 268, 1508, 1, 0, 0, 0, 270, 1525, 1, 0, 0, 0, 272, 1542, 1, 0, 0, 0, 274, 1559, 1, 0, 0, 0, 276, 1576, 1, 0, 0, 0, 278, 1593, 1, 0, 0, 0, 280, 1603, 1, 0, 0, 0, 282, 1605, 1, 0, 0, 0, 284, 1610, 1, 0, 0, 0, 286, 1614, 1, 0, 0, 0, 288, 1617, 1, 0, 0, 0, 290, 1620, 1, 0, 0, 0, 292, 1623, 1, 0, 0, 0, 294, 1631, 1, 0, 0, 0, 296, 1637, 1, 0, 0, 0, 298, 1644, 1, 0, 0, 0, 300, 1655, 1, 0, 0, 0, 302, 1665, 1, 0, 0, 0, 304, 1700, 1, 0, 0, 0, 306, 1722, 1, 0, 0, 0, 308, 1751, 1, 0, 0, 0, 310, 1775, 1, 0, 0, 0, 312, 1784, 1, 0, 0, 0, 314, 1795, 1, 0, 0, 0, 316, 1797, 1, 0, 0, 0, 318, 1800, 1, 0, 0, 0, 320, 1894, 1, 0, 0, 0, 322, 1896, 1, 0, 0, 0, 324, 1901, 1, 0, 0, 0, 326, 1905, 1, 0, 0, 0, 328, 1926, 1, 0, 0, 0, 330, 1931, 1, 0, 0, 0, 332, 1938, 1, 0, 0, 0, 334, 1940, 1, 0, 0, 0, 336, 1943, 1, 0, 0, 0, 338, 1945, 1, 0, 0, 0, 340, 1968, 1, 0, 0, 0, 342, 1994, 1, 0, 0, 0, 344, 1996, 1, 0, 0, 0, 346, 1999, 1, 0, 0, 0, 348, 2002, 1, 0, 0, 0, 350, 2005, 1, 0, 0, 0, 352, 2016, 1, 0, 0, 0, 354, 2026, 1, 0, 0, 0, 356, 2048, 1, 0, 0, 0, 358, 2050, 1, 0, 0, 0, 360, 2064, 1, 0, 0, 0, 362, 2069, 1, 0, 0, 0, 364, 2072, 1, 0, 0, 0, 366, 2078, 1, 0, 0, 0, 368, 2088, 1, 0, 0, 0, 370, 2103, 1, 0, 0, 0, 372, 2124, 1, 0, 0, 0, 374, 2161, 1, 0, 0, 0, 376, 2164, 1, 0, 0, 0, 378, 2174, 1, 0, 0, 0, 380, 2180, 1, 0, 0, 0, 382, 2189, 1, 0, 0, 0, 384, 2192, 1, 0, 0, 0, 386, 2196, 1, 0, 0, 0, 388, 2202, 1, 0, 0, 0, 390, 2209, 1, 0, 0, 0, 392, 2241, 1, 0, 0, 0, 394, 2243, 1, 0, 0, 0, 396, 2250, 1, 0, 0, 0, 398, 2252, 1, 0, 0, 0, 400, 2254, 1, 0, 0, 0, 402, 2256, 1, 0, 0, 0, 404, 2258, 1, 0, 0, 0, 406, 2260, 1, 0, 0, 0, 408, 2263, 1, 0, 0, 0, 410, 2266, 1, 0, 0, 0, 412, 2269, 1, 0, 0, 0, 414, 2272, 1, 0, 0, 0, 416, 2274, 1, 0, 0, 0, 418, 2277, 1, 0, 0, 0, 420, 2279, 1, 0, 0, 0, 422, 2281, 1, 0, 0, 0, 424, 2283, 1, 0, 0, 0, 426, 2285, 1, 0, 0, 0, 428, 2287, 1, 0, 0, 0, 430, 2289, 1, 0, 0, 0, 432, 2291, 1, 0, 0, 0, 434, 2293, 1, 0, 0, 0, 436, 2295, 1, 0, 0, 0, 438, 2297, 1, 0, 0, 0, 440, 2299, 1, 0, 0, 0, 442, 2301, 1, 0, 0, 0, 444, 2306, 1, 0, 0, 0, 446, 2309, 1, 0, 0, 0, 448, 2314, 1, 0, 0, 0, 450, 2319, 1, 0, 0, 0, 452, 2325, 1, 0, 0, 0, 454, 2329, 1, 0, 0, 0, 456, 2332, 1, 0, 0, 0, 458, 2339, 1, 0, 0, 0, 460, 2343, 1, 0, 0, 0, 462, 2347, 1, 0, 0, 0, 464, 2354, 1, 0, 0, 0, 466, 2357, 1, 0, 0, 0, 468, 2361, 1, 0, 0, 0, 470, 2366, 1, 0, 0, 0, 472, 2373, 1, 0, 0, 0, 474, 2405, 1, 0, 0, 0, 476, 2407, 1, 0, 0, 0, 478, 2414, 1, 0, 0, 0, 480, 2416, 1, 0, 0, 0, 482, 2418, 1, 0, 0, 0, 484, 2420, 1, 0, 0, 0, 486, 2422, 1, 0, 0, 0, 488, 2424, 1, 0, 0, 0, 490, 2427, 1, 0, 0, 0, 492, 2430, 1, 0, 0, 0, 494, 2433, 1, 0, 0, 0, 496, 2436, 1, 0, 0, 0, 498, 2438, 1, 0, 0, 0, 500, 2441, 1, 0, 0, 0, 502, 2443, 1, 0, 0, 0, 504, 2445, 1, 0, 0, 0, 506, 2447, 1, 0, 0, 0, 508, 2449, 1, 0, 0, 0, 510, 2451, 1, 0, 0, 0, 512, 2453, 1, 0, 0, 0, 514, 2455, 1, 0, 0, 0, 516, 2457, 1, 0, 0, 0, 518, 2459, 1, 0, 0, 0, 520, 2464, 1, 0, 0, 0, 522, 2466, 1, 0, 0, 0, 524, 2468, 1, 0, 0, 0, 526, 528, 5, 13, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 5, 10, 0, 0, 530, 532, 5, 13, 0, 0, 531, 527, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 535, 7, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 6, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 6, 0, 1, 0, 542, 9, 1, 0, 0, 0, 543, 545, 7, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 6, 1, 2, 0, 549, 11, 1, 0, 0, 0, 550, 554, 5, 35, 0, 0, 551, 553, 8, 1, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 6, 2, 2, 0, 558, 13, 1, 0, 0, 0, 559, 560, 5, 100, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 102, 0, 0, 562, 15, 1, 0, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 117, 0, 0, 567, 568, 5, 114, 0, 0, 568, 569, 5, 110, 0, 0, 569, 17, 1, 0, 0, 0, 570, 571, 5, 102, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 109, 0, 0, 574, 19, 1, 0, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 109, 0, 0, 577, 578, 5, 112, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 116, 0, 0, 581, 21, 1, 0, 0, 0, 582, 583, 5, 97, 0, 0, 583, 584, 5, 115, 0, 0, 584, 23, 1, 0, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 102, 0, 0, 587, 25, 1, 0, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 108, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 102, 0, 0, 592, 27, 1, 0, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 108, 0, 0, 595, 596, 5, 115, 0, 0, 596, 597, 5, 101, 0, 0, 597, 29, 1, 0, 0, 0, 598, 599, 5, 102, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 114, 0, 0, 601, 31, 1, 0, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 33, 1, 0, 0, 0, 605, 606, 5, 103, 0, 0, 606, 607, 5, 108, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 98, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 108, 0, 0, 611, 35, 1, 0, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 110, 0, 0, 614, 615, 5, 100, 0, 0, 615, 37, 1, 0, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 114, 0, 0, 618, 39, 1, 0, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 111, 0, 0, 621, 622, 5, 116, 0, 0, 622, 41, 1, 0, 0, 0, 623, 624, 5, 84, 0, 0, 624, 625, 5, 114, 0, 0, 625, 626, 5, 117, 0, 0, 626, 627, 5, 101, 0, 0, 627, 43, 1, 0, 0, 0, 628, 629, 5, 70, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 108, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 101, 0, 0, 633, 45, 1, 0, 0, 0, 634, 635, 5, 78, 0, 0, 635, 636, 5, 111, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 101, 0, 0, 638, 47, 1, 0, 0, 0, 639, 640, 5, 112, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 116, 0, 0, 644, 49, 1, 0, 0, 0, 645, 646, 5, 119, 0, 0, 646, 647, 5, 104, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 108, 0, 0, 649, 650, 5, 101, 0, 0, 650, 51, 1, 0, 0, 0, 651, 652, 5, 45, 0, 0, 652, 653, 5, 62, 0, 0, 653, 53, 1, 0, 0, 0, 654, 655, 5, 64, 0, 0, 655, 55, 1, 0, 0, 0, 656, 657, 5, 58, 0, 0, 657, 57, 1, 0, 0, 0, 658, 659, 5, 59, 0, 0, 659, 59, 1, 0, 0, 0, 660, 661, 5, 44, 0, 0, 661, 61, 1, 0, 0, 0, 662, 663, 5, 61, 0, 0, 663, 63, 1, 0, 0, 0, 664, 665, 5, 61, 0, 0, 665, 666, 5, 61, 0, 0, 666, 65, 1, 0, 0, 0, 667, 668, 5, 33, 0, 0, 668, 669, 5, 61, 0, 0, 669, 67, 1, 0, 0, 0, 670, 671, 5, 62, 0, 0, 671, 69, 1, 0, 0, 0, 672, 673, 5, 60, 0, 0, 673, 71, 1, 0, 0, 0, 674, 675, 5, 62, 0, 0, 675, 676, 5, 61, 0, 0, 676, 73, 1, 0, 0, 0, 677, 678, 5, 60, 0, 0, 678, 679, 5, 61, 0, 0, 679, 75, 1, 0, 0, 0, 680, 681, 5, 43, 0, 0, 681, 77, 1, 0, 0, 0, 682, 683, 5, 45, 0, 0, 683, 79, 1, 0, 0, 0, 684, 685, 5, 42, 0, 0, 685, 81, 1, 0, 0, 0, 686, 687, 5, 47, 0, 0, 687, 83, 1, 0, 0, 0, 688, 689, 5, 47, 0, 0, 689, 690, 5, 47, 0, 0, 690, 85, 1, 0, 0, 0, 691, 692, 6, 39, 3, 0, 692, 693, 5, 40, 0, 0, 693, 87, 1, 0, 0, 0, 694, 695, 6, 40, 4, 0, 695, 696, 5, 41, 0, 0, 696, 89, 1, 0, 0, 0, 697, 698, 6, 41, 5, 0, 698, 699, 5, 91, 0, 0, 699, 91, 1, 0, 0, 0, 700, 701, 6, 42, 6, 0, 701, 702, 5, 93, 0, 0, 702, 93, 1, 0, 0, 0, 703, 704, 6, 43, 7, 0, 704, 705, 5, 123, 0, 0, 705, 95, 1, 0, 0, 0, 706, 707, 6, 44, 8, 0, 707, 708, 5, 125, 0, 0, 708, 97, 1, 0, 0, 0, 709, 710, 5, 46, 0, 0, 710, 99, 1, 0, 0, 0, 711, 715, 7, 2, 0, 0, 712, 714, 7, 3, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 101, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 7, 4, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 729, 1, 0, 0, 0, 723, 725, 5, 46, 0, 0, 724, 726, 7, 4, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 103, 1, 0, 0, 0, 731, 735, 5, 39, 0, 0, 732, 734, 8, 5, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 748, 5, 39, 0, 0, 739, 743, 5, 34, 0, 0, 740, 742, 8, 6, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 34, 0, 0, 747, 731, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 748, 105, 1, 0, 0, 0, 749, 750, 5, 34, 0, 0, 750, 751, 5, 34, 0, 0, 751, 752, 5, 34, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 6, 49, 9, 0, 754, 107, 1, 0, 0, 0, 755, 756, 5, 39, 0, 0, 756, 757, 5, 39, 0, 0, 757, 758, 5, 39, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 6, 50, 9, 0, 760, 109, 1, 0, 0, 0, 761, 762, 5, 34, 0, 0, 762, 763, 5, 34, 0, 0, 763, 764, 5, 34, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 6, 51, 10, 0, 766, 111, 1, 0, 0, 0, 767, 768, 5, 39, 0, 0, 768, 769, 5, 39, 0, 0, 769, 770, 5, 39, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 6, 52, 10, 0, 772, 113, 1, 0, 0, 0, 773, 774, 5, 123, 0, 0, 774, 775, 5, 123, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 6, 53, 11, 0, 777, 115, 1, 0, 0, 0, 778, 779, 5, 123, 0, 0, 779, 780, 5, 37, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 6, 54, 12, 0, 782, 117, 1, 0, 0, 0, 783, 784, 5, 123, 0, 0, 784, 785, 5, 35, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 6, 55, 13, 0, 787, 119, 1, 0, 0, 0, 788, 789, 5, 100, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 6, 56, 1, 0, 791, 121, 1, 0, 0, 0, 792, 793, 5, 60, 0, 0, 793, 794, 5, 33, 0, 0, 794, 795, 5, 91, 0, 0, 795, 799, 1, 0, 0, 0, 796, 798, 9, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 93, 0, 0, 803, 804, 5, 62, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 6, 57, 1, 0, 806, 123, 1, 0, 0, 0, 807, 808, 5, 60, 0, 0, 808, 809, 5, 63, 0, 0, 809, 810, 5, 120, 0, 0, 810, 811, 5, 109, 0, 0, 811, 812, 5, 108, 0, 0, 812, 816, 1, 0, 0, 0, 813, 815, 9, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 63, 0, 0, 820, 821, 5, 62, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 6, 58, 1, 0, 823, 125, 1, 0, 0, 0, 824, 825, 5, 60, 0, 0, 825, 826, 5, 33, 0, 0, 826, 827, 5, 91, 0, 0, 827, 828, 5, 67, 0, 0, 828, 829, 5, 68, 0, 0, 829, 830, 5, 65, 0, 0, 830, 831, 5, 84, 0, 0, 831, 832, 5, 65, 0, 0, 832, 833, 5, 91, 0, 0, 833, 837, 1, 0, 0, 0, 834, 836, 9, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 93, 0, 0, 841, 842, 5, 93, 0, 0, 842, 843, 5, 62, 0, 0, 843, 127, 1, 0, 0, 0, 844, 845, 5, 60, 0, 0, 845, 846, 5, 33, 0, 0, 846, 850, 1, 0, 0, 0, 847, 849, 9, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 62, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 6, 60, 1, 0, 856, 129, 1, 0, 0, 0, 857, 858, 5, 60, 0, 0, 858, 859, 5, 37, 0, 0, 859, 863, 1, 0, 0, 0, 860, 862, 9, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 37, 0, 0, 867, 868, 5, 62, 0, 0, 868, 131, 1, 0, 0, 0, 869, 871, 7, 7, 0, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 6, 62, 1, 0, 875, 133, 1, 0, 0, 0, 876, 877, 5, 60, 0, 0, 877, 878, 5, 115, 0, 0, 878, 879, 5, 99, 0, 0, 879, 880, 5, 114, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 112, 0, 0, 882, 883, 5, 116, 0, 0, 883, 887, 1, 0, 0, 0, 884, 886, 8, 8, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 62, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 6, 63, 14, 0, 893, 135, 1, 0, 0, 0, 894, 895, 5, 60, 0, 0, 895, 896, 5, 115, 0, 0, 896, 897, 5, 116, 0, 0, 897, 898, 5, 121, 0, 0, 898, 899, 5, 108, 0, 0, 899, 900, 5, 101, 0, 0, 900, 904, 1, 0, 0, 0, 901, 903, 8, 8, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 62, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 6, 64, 15, 0, 910, 137, 1, 0, 0, 0, 911, 912, 5, 60, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 6, 65, 16, 0, 914, 139, 1, 0, 0, 0, 915, 916, 9, 0, 0, 0, 916, 141, 1, 0, 0, 0, 917, 918, 5, 62, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 6, 67, 10, 0, 920, 143, 1, 0, 0, 0, 921, 922, 5, 47, 0, 0, 922, 923, 5, 62, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 6, 68, 10, 0, 925, 145, 1, 0, 0, 0, 926, 927, 5, 47, 0, 0, 927, 147, 1, 0, 0, 0, 928, 929, 5, 61, 0, 0, 929, 149, 1, 0, 0, 0, 930, 932, 3, 522, 257, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 151, 1, 0, 0, 0, 935, 937, 7, 7, 0, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 6, 72, 1, 0, 941, 153, 1, 0, 0, 0, 942, 946, 5, 34, 0, 0, 943, 945, 8, 9, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 959, 5, 34, 0, 0, 950, 954, 5, 39, 0, 0, 951, 953, 8, 10, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 5, 39, 0, 0, 958, 942, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 959, 155, 1, 0, 0, 0, 960, 962, 9, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 60, 0, 0, 967, 968, 5, 47, 0, 0, 968, 969, 5, 115, 0, 0, 969, 970, 5, 99, 0, 0, 970, 971, 5, 114, 0, 0, 971, 972, 5, 105, 0, 0, 972, 973, 5, 112, 0, 0, 973, 974, 5, 116, 0, 0, 974, 975, 5, 62, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 6, 74, 10, 0, 977, 157, 1, 0, 0, 0, 978, 979, 5, 60, 0, 0, 979, 980, 5, 47, 0, 0, 980, 981, 5, 115, 0, 0, 981, 982, 5, 116, 0, 0, 982, 983, 5, 121, 0, 0, 983, 984, 5, 108, 0, 0, 984, 985, 5, 101, 0, 0, 985, 989, 1, 0, 0, 0, 986, 988, 8, 8, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 62, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 6, 75, 10, 0, 995, 159, 1, 0, 0, 0, 996, 997, 5, 47, 0, 0, 997, 998, 5, 42, 0, 0, 998, 1002, 1, 0, 0, 0, 999, 1001, 8, 11, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 5, 42, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1024, 1, 0, 0, 0, 1010, 1014, 8, 12, 0, 0, 1011, 1013, 8, 11, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 5, 42, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1010, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 47, 0, 0, 1028, 161, 1, 0, 0, 0, 1029, 1030, 5, 123, 0, 0, 1030, 163, 1, 0, 0, 0, 1031, 1032, 5, 125, 0, 0, 1032, 165, 1, 0, 0, 0, 1033, 1034, 5, 58, 0, 0, 1034, 167, 1, 0, 0, 0, 1035, 1036, 5, 59, 0, 0, 1036, 169, 1, 0, 0, 0, 1037, 1038, 5, 95, 0, 0, 1038, 171, 1, 0, 0, 0, 1039, 1040, 5, 124, 0, 0, 1040, 173, 1, 0, 0, 0, 1041, 1042, 5, 40, 0, 0, 1042, 175, 1, 0, 0, 0, 1043, 1044, 5, 41, 0, 0, 1044, 177, 1, 0, 0, 0, 1045, 1046, 5, 44, 0, 0, 1046, 179, 1, 0, 0, 0, 1047, 1048, 5, 46, 0, 0, 1048, 181, 1, 0, 0, 0, 1049, 1050, 5, 47, 0, 0, 1050, 183, 1, 0, 0, 0, 1051, 1052, 5, 37, 0, 0, 1052, 185, 1, 0, 0, 0, 1053, 1054, 5, 43, 0, 0, 1054, 187, 1, 0, 0, 0, 1055, 1056, 5, 45, 0, 0, 1056, 189, 1, 0, 0, 0, 1057, 1058, 5, 62, 0, 0, 1058, 191, 1, 0, 0, 0, 1059, 1060, 5, 126, 0, 0, 1060, 193, 1, 0, 0, 0, 1061, 1062, 5, 61, 0, 0, 1062, 195, 1, 0, 0, 0, 1063, 1064, 5, 91, 0, 0, 1064, 197, 1, 0, 0, 0, 1065, 1066, 5, 93, 0, 0, 1066, 199, 1, 0, 0, 0, 1067, 1068, 5, 42, 0, 0, 1068, 201, 1, 0, 0, 0, 1069, 1070, 5, 64, 0, 0, 1070, 203, 1, 0, 0, 0, 1071, 1072, 7, 13, 0, 0, 1072, 205, 1, 0, 0, 0, 1073, 1074, 5, 13, 0, 0, 1074, 1078, 5, 10, 0, 0, 1075, 1078, 7, 14, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 207, 1, 0, 0, 0, 1079, 1080, 5, 92, 0, 0, 1080, 1082, 3, 204, 98, 0, 1081, 1083, 3, 204, 98, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 3, 204, 98, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1089, 3, 204, 98, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 3, 204, 98, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 3, 204, 98, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 3, 206, 99, 0, 1097, 209, 1, 0, 0, 0, 1098, 1102, 3, 208, 100, 0, 1099, 1100, 5, 92, 0, 0, 1100, 1102, 8, 15, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 211, 1, 0, 0, 0, 1103, 1107, 7, 2, 0, 0, 1104, 1107, 3, 336, 164, 0, 1105, 1107, 3, 210, 101, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 213, 1, 0, 0, 0, 1108, 1112, 7, 16, 0, 0, 1109, 1112, 3, 336, 164, 0, 1110, 1112, 3, 210, 101, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 215, 1, 0, 0, 0, 1113, 1114, 5, 47, 0, 0, 1114, 1115, 5, 42, 0, 0, 1115, 1119, 1, 0, 0, 0, 1116, 1118, 8, 11, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1124, 5, 42, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1141, 1, 0, 0, 0, 1127, 1131, 8, 12, 0, 0, 1128, 1130, 8, 11, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 5, 42, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1127, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 47, 0, 0, 1145, 217, 1, 0, 0, 0, 1146, 1148, 3, 214, 103, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 219, 1, 0, 0, 0, 1151, 1152, 3, 268, 130, 0, 1152, 1153, 3, 262, 127, 0, 1153, 1154, 3, 250, 121, 0, 1154, 1155, 5, 40, 0, 0, 1155, 1161, 3, 224, 108, 0, 1156, 1160, 7, 17, 0, 0, 1157, 1160, 3, 336, 164, 0, 1158, 1160, 3, 210, 101, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 3, 224, 108, 0, 1165, 1166, 5, 41, 0, 0, 1166, 221, 1, 0, 0, 0, 1167, 1169, 7, 14, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 223, 1, 0, 0, 0, 1172, 1175, 3, 222, 107, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 225, 1, 0, 0, 0, 1176, 1181, 5, 10, 0, 0, 1177, 1178, 5, 13, 0, 0, 1178, 1181, 5, 10, 0, 0, 1179, 1181, 2, 12, 13, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 227, 1, 0, 0, 0, 1182, 1184, 5, 48, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 5, 48, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1190, 5, 48, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1193, 5, 48, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 229, 1, 0, 0, 0, 1194, 1206, 7, 18, 0, 0, 1195, 1196, 5, 92, 0, 0, 1196, 1201, 3, 228, 110, 0, 1197, 1198, 5, 52, 0, 0, 1198, 1202, 5, 49, 0, 0, 1199, 1200, 5, 54, 0, 0, 1200, 1202, 5, 49, 0, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 3, 206, 99, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1194, 1, 0, 0, 0, 1205, 1195, 1, 0, 0, 0, 1206, 231, 1, 0, 0, 0, 1207, 1219, 7, 19, 0, 0, 1208, 1209, 5, 92, 0, 0, 1209, 1214, 3, 228, 110, 0, 1210, 1211, 5, 52, 0, 0, 1211, 1215, 5, 50, 0, 0, 1212, 1213, 5, 54, 0, 0, 1213, 1215, 5, 50, 0, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 3, 206, 99, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1207, 1, 0, 0, 0, 1218, 1208, 1, 0, 0, 0, 1219, 233, 1, 0, 0, 0, 1220, 1232, 7, 20, 0, 0, 1221, 1222, 5, 92, 0, 0, 1222, 1227, 3, 228, 110, 0, 1223, 1224, 5, 52, 0, 0, 1224, 1228, 5, 51, 0, 0, 1225, 1226, 5, 54, 0, 0, 1226, 1228, 5, 51, 0, 0, 1227, 1223, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 3, 206, 99, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1220, 1, 0, 0, 0, 1231, 1221, 1, 0, 0, 0, 1232, 235, 1, 0, 0, 0, 1233, 1245, 7, 21, 0, 0, 1234, 1235, 5, 92, 0, 0, 1235, 1240, 3, 228, 110, 0, 1236, 1237, 5, 52, 0, 0, 1237, 1241, 5, 52, 0, 0, 1238, 1239, 5, 54, 0, 0, 1239, 1241, 5, 52, 0, 0, 1240, 1236, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 3, 206, 99, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1233, 1, 0, 0, 0, 1244, 1234, 1, 0, 0, 0, 1245, 237, 1, 0, 0, 0, 1246, 1258, 7, 22, 0, 0, 1247, 1248, 5, 92, 0, 0, 1248, 1253, 3, 228, 110, 0, 1249, 1250, 5, 52, 0, 0, 1250, 1254, 5, 53, 0, 0, 1251, 1252, 5, 54, 0, 0, 1252, 1254, 5, 53, 0, 0, 1253, 1249, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 3, 206, 99, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1246, 1, 0, 0, 0, 1257, 1247, 1, 0, 0, 0, 1258, 239, 1, 0, 0, 0, 1259, 1271, 7, 23, 0, 0, 1260, 1261, 5, 92, 0, 0, 1261, 1266, 3, 228, 110, 0, 1262, 1263, 5, 52, 0, 0, 1263, 1267, 5, 54, 0, 0, 1264, 1265, 5, 54, 0, 0, 1265, 1267, 5, 54, 0, 0, 1266, 1262, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 3, 206, 99, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1259, 1, 0, 0, 0, 1270, 1260, 1, 0, 0, 0, 1271, 241, 1, 0, 0, 0, 1272, 1288, 7, 24, 0, 0, 1273, 1274, 5, 92, 0, 0, 1274, 1279, 3, 228, 110, 0, 1275, 1276, 5, 52, 0, 0, 1276, 1280, 5, 55, 0, 0, 1277, 1278, 5, 54, 0, 0, 1278, 1280, 5, 55, 0, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 3, 206, 99, 0, 1282, 1288, 1, 0, 0, 0, 1283, 1284, 5, 92, 0, 0, 1284, 1288, 5, 103, 0, 0, 1285, 1286, 5, 92, 0, 0, 1286, 1288, 5, 71, 0, 0, 1287, 1272, 1, 0, 0, 0, 1287, 1273, 1, 0, 0, 0, 1287, 1283, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 243, 1, 0, 0, 0, 1289, 1305, 7, 25, 0, 0, 1290, 1291, 5, 92, 0, 0, 1291, 1296, 3, 228, 110, 0, 1292, 1293, 5, 52, 0, 0, 1293, 1297, 5, 56, 0, 0, 1294, 1295, 5, 54, 0, 0, 1295, 1297, 5, 56, 0, 0, 1296, 1292, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 3, 206, 99, 0, 1299, 1305, 1, 0, 0, 0, 1300, 1301, 5, 92, 0, 0, 1301, 1305, 5, 104, 0, 0, 1302, 1303, 5, 92, 0, 0, 1303, 1305, 5, 72, 0, 0, 1304, 1289, 1, 0, 0, 0, 1304, 1290, 1, 0, 0, 0, 1304, 1300, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 245, 1, 0, 0, 0, 1306, 1322, 7, 26, 0, 0, 1307, 1308, 5, 92, 0, 0, 1308, 1313, 3, 228, 110, 0, 1309, 1310, 5, 52, 0, 0, 1310, 1314, 5, 57, 0, 0, 1311, 1312, 5, 54, 0, 0, 1312, 1314, 5, 57, 0, 0, 1313, 1309, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 3, 206, 99, 0, 1316, 1322, 1, 0, 0, 0, 1317, 1318, 5, 92, 0, 0, 1318, 1322, 5, 105, 0, 0, 1319, 1320, 5, 92, 0, 0, 1320, 1322, 5, 73, 0, 0, 1321, 1306, 1, 0, 0, 0, 1321, 1307, 1, 0, 0, 0, 1321, 1317, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 247, 1, 0, 0, 0, 1323, 1339, 7, 27, 0, 0, 1324, 1325, 5, 92, 0, 0, 1325, 1330, 3, 228, 110, 0, 1326, 1327, 5, 52, 0, 0, 1327, 1331, 5, 98, 0, 0, 1328, 1329, 5, 54, 0, 0, 1329, 1331, 5, 98, 0, 0, 1330, 1326, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 3, 206, 99, 0, 1333, 1339, 1, 0, 0, 0, 1334, 1335, 5, 92, 0, 0, 1335, 1339, 5, 107, 0, 0, 1336, 1337, 5, 92, 0, 0, 1337, 1339, 5, 75, 0, 0, 1338, 1323, 1, 0, 0, 0, 1338, 1324, 1, 0, 0, 0, 1338, 1334, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 249, 1, 0, 0, 0, 1340, 1356, 7, 28, 0, 0, 1341, 1342, 5, 92, 0, 0, 1342, 1347, 3, 228, 110, 0, 1343, 1344, 5, 52, 0, 0, 1344, 1348, 5, 99, 0, 0, 1345, 1346, 5, 54, 0, 0, 1346, 1348, 5, 99, 0, 0, 1347, 1343, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 3, 206, 99, 0, 1350, 1356, 1, 0, 0, 0, 1351, 1352, 5, 92, 0, 0, 1352, 1356, 5, 108, 0, 0, 1353, 1354, 5, 92, 0, 0, 1354, 1356, 5, 76, 0, 0, 1355, 1340, 1, 0, 0, 0, 1355, 1341, 1, 0, 0, 0, 1355, 1351, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 251, 1, 0, 0, 0, 1357, 1373, 7, 29, 0, 0, 1358, 1359, 5, 92, 0, 0, 1359, 1364, 3, 228, 110, 0, 1360, 1361, 5, 52, 0, 0, 1361, 1365, 5, 100, 0, 0, 1362, 1363, 5, 54, 0, 0, 1363, 1365, 5, 100, 0, 0, 1364, 1360, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 3, 206, 99, 0, 1367, 1373, 1, 0, 0, 0, 1368, 1369, 5, 92, 0, 0, 1369, 1373, 5, 109, 0, 0, 1370, 1371, 5, 92, 0, 0, 1371, 1373, 5, 77, 0, 0, 1372, 1357, 1, 0, 0, 0, 1372, 1358, 1, 0, 0, 0, 1372, 1368, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 253, 1, 0, 0, 0, 1374, 1390, 7, 30, 0, 0, 1375, 1376, 5, 92, 0, 0, 1376, 1381, 3, 228, 110, 0, 1377, 1378, 5, 52, 0, 0, 1378, 1382, 5, 101, 0, 0, 1379, 1380, 5, 54, 0, 0, 1380, 1382, 5, 101, 0, 0, 1381, 1377, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 206, 99, 0, 1384, 1390, 1, 0, 0, 0, 1385, 1386, 5, 92, 0, 0, 1386, 1390, 5, 110, 0, 0, 1387, 1388, 5, 92, 0, 0, 1388, 1390, 5, 78, 0, 0, 1389, 1374, 1, 0, 0, 0, 1389, 1375, 1, 0, 0, 0, 1389, 1385, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 255, 1, 0, 0, 0, 1391, 1407, 7, 31, 0, 0, 1392, 1393, 5, 92, 0, 0, 1393, 1398, 3, 228, 110, 0, 1394, 1395, 5, 52, 0, 0, 1395, 1399, 5, 102, 0, 0, 1396, 1397, 5, 54, 0, 0, 1397, 1399, 5, 102, 0, 0, 1398, 1394, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 3, 206, 99, 0, 1401, 1407, 1, 0, 0, 0, 1402, 1403, 5, 92, 0, 0, 1403, 1407, 5, 111, 0, 0, 1404, 1405, 5, 92, 0, 0, 1405, 1407, 5, 79, 0, 0, 1406, 1391, 1, 0, 0, 0, 1406, 1392, 1, 0, 0, 0, 1406, 1402, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 257, 1, 0, 0, 0, 1408, 1424, 7, 32, 0, 0, 1409, 1410, 5, 92, 0, 0, 1410, 1415, 3, 228, 110, 0, 1411, 1412, 5, 53, 0, 0, 1412, 1416, 5, 48, 0, 0, 1413, 1414, 5, 55, 0, 0, 1414, 1416, 5, 48, 0, 0, 1415, 1411, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 3, 206, 99, 0, 1418, 1424, 1, 0, 0, 0, 1419, 1420, 5, 92, 0, 0, 1420, 1424, 5, 112, 0, 0, 1421, 1422, 5, 92, 0, 0, 1422, 1424, 5, 80, 0, 0, 1423, 1408, 1, 0, 0, 0, 1423, 1409, 1, 0, 0, 0, 1423, 1419, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 259, 1, 0, 0, 0, 1425, 1441, 7, 33, 0, 0, 1426, 1427, 5, 92, 0, 0, 1427, 1432, 3, 228, 110, 0, 1428, 1429, 5, 53, 0, 0, 1429, 1433, 5, 49, 0, 0, 1430, 1431, 5, 55, 0, 0, 1431, 1433, 5, 49, 0, 0, 1432, 1428, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 3, 206, 99, 0, 1435, 1441, 1, 0, 0, 0, 1436, 1437, 5, 92, 0, 0, 1437, 1441, 5, 113, 0, 0, 1438, 1439, 5, 92, 0, 0, 1439, 1441, 5, 81, 0, 0, 1440, 1425, 1, 0, 0, 0, 1440, 1426, 1, 0, 0, 0, 1440, 1436, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 261, 1, 0, 0, 0, 1442, 1458, 7, 34, 0, 0, 1443, 1444, 5, 92, 0, 0, 1444, 1449, 3, 228, 110, 0, 1445, 1446, 5, 53, 0, 0, 1446, 1450, 5, 50, 0, 0, 1447, 1448, 5, 55, 0, 0, 1448, 1450, 5, 50, 0, 0, 1449, 1445, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 3, 206, 99, 0, 1452, 1458, 1, 0, 0, 0, 1453, 1454, 5, 92, 0, 0, 1454, 1458, 5, 114, 0, 0, 1455, 1456, 5, 92, 0, 0, 1456, 1458, 5, 82, 0, 0, 1457, 1442, 1, 0, 0, 0, 1457, 1443, 1, 0, 0, 0, 1457, 1453, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 263, 1, 0, 0, 0, 1459, 1475, 7, 35, 0, 0, 1460, 1461, 5, 92, 0, 0, 1461, 1466, 3, 228, 110, 0, 1462, 1463, 5, 53, 0, 0, 1463, 1467, 5, 51, 0, 0, 1464, 1465, 5, 55, 0, 0, 1465, 1467, 5, 51, 0, 0, 1466, 1462, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 3, 206, 99, 0, 1469, 1475, 1, 0, 0, 0, 1470, 1471, 5, 92, 0, 0, 1471, 1475, 5, 115, 0, 0, 1472, 1473, 5, 92, 0, 0, 1473, 1475, 5, 83, 0, 0, 1474, 1459, 1, 0, 0, 0, 1474, 1460, 1, 0, 0, 0, 1474, 1470, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 265, 1, 0, 0, 0, 1476, 1492, 7, 36, 0, 0, 1477, 1478, 5, 92, 0, 0, 1478, 1483, 3, 228, 110, 0, 1479, 1480, 5, 53, 0, 0, 1480, 1484, 5, 52, 0, 0, 1481, 1482, 5, 55, 0, 0, 1482, 1484, 5, 52, 0, 0, 1483, 1479, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 3, 206, 99, 0, 1486, 1492, 1, 0, 0, 0, 1487, 1488, 5, 92, 0, 0, 1488, 1492, 5, 116, 0, 0, 1489, 1490, 5, 92, 0, 0, 1490, 1492, 5, 84, 0, 0, 1491, 1476, 1, 0, 0, 0, 1491, 1477, 1, 0, 0, 0, 1491, 1487, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 267, 1, 0, 0, 0, 1493, 1509, 7, 37, 0, 0, 1494, 1495, 5, 92, 0, 0, 1495, 1500, 3, 228, 110, 0, 1496, 1497, 5, 53, 0, 0, 1497, 1501, 5, 53, 0, 0, 1498, 1499, 5, 55, 0, 0, 1499, 1501, 5, 53, 0, 0, 1500, 1496, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 3, 206, 99, 0, 1503, 1509, 1, 0, 0, 0, 1504, 1505, 5, 92, 0, 0, 1505, 1509, 5, 117, 0, 0, 1506, 1507, 5, 92, 0, 0, 1507, 1509, 5, 85, 0, 0, 1508, 1493, 1, 0, 0, 0, 1508, 1494, 1, 0, 0, 0, 1508, 1504, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 269, 1, 0, 0, 0, 1510, 1526, 7, 38, 0, 0, 1511, 1512, 5, 92, 0, 0, 1512, 1517, 3, 228, 110, 0, 1513, 1514, 5, 53, 0, 0, 1514, 1518, 5, 54, 0, 0, 1515, 1516, 5, 55, 0, 0, 1516, 1518, 5, 54, 0, 0, 1517, 1513, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 3, 206, 99, 0, 1520, 1526, 1, 0, 0, 0, 1521, 1522, 5, 92, 0, 0, 1522, 1526, 5, 118, 0, 0, 1523, 1524, 5, 92, 0, 0, 1524, 1526, 5, 86, 0, 0, 1525, 1510, 1, 0, 0, 0, 1525, 1511, 1, 0, 0, 0, 1525, 1521, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 271, 1, 0, 0, 0, 1527, 1543, 7, 39, 0, 0, 1528, 1529, 5, 92, 0, 0, 1529, 1534, 3, 228, 110, 0, 1530, 1531, 5, 53, 0, 0, 1531, 1535, 5, 55, 0, 0, 1532, 1533, 5, 55, 0, 0, 1533, 1535, 5, 55, 0, 0, 1534, 1530, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 3, 206, 99, 0, 1537, 1543, 1, 0, 0, 0, 1538, 1539, 5, 92, 0, 0, 1539, 1543, 5, 119, 0, 0, 1540, 1541, 5, 92, 0, 0, 1541, 1543, 5, 87, 0, 0, 1542, 1527, 1, 0, 0, 0, 1542, 1528, 1, 0, 0, 0, 1542, 1538, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 273, 1, 0, 0, 0, 1544, 1560, 7, 40, 0, 0, 1545, 1546, 5, 92, 0, 0, 1546, 1551, 3, 228, 110, 0, 1547, 1548, 5, 53, 0, 0, 1548, 1552, 5, 56, 0, 0, 1549, 1550, 5, 55, 0, 0, 1550, 1552, 5, 56, 0, 0, 1551, 1547, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 3, 206, 99, 0, 1554, 1560, 1, 0, 0, 0, 1555, 1556, 5, 92, 0, 0, 1556, 1560, 5, 120, 0, 0, 1557, 1558, 5, 92, 0, 0, 1558, 1560, 5, 88, 0, 0, 1559, 1544, 1, 0, 0, 0, 1559, 1545, 1, 0, 0, 0, 1559, 1555, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 275, 1, 0, 0, 0, 1561, 1577, 7, 41, 0, 0, 1562, 1563, 5, 92, 0, 0, 1563, 1568, 3, 228, 110, 0, 1564, 1565, 5, 53, 0, 0, 1565, 1569, 5, 57, 0, 0, 1566, 1567, 5, 55, 0, 0, 1567, 1569, 5, 57, 0, 0, 1568, 1564, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 3, 206, 99, 0, 1571, 1577, 1, 0, 0, 0, 1572, 1573, 5, 92, 0, 0, 1573, 1577, 5, 121, 0, 0, 1574, 1575, 5, 92, 0, 0, 1575, 1577, 5, 89, 0, 0, 1576, 1561, 1, 0, 0, 0, 1576, 1562, 1, 0, 0, 0, 1576, 1572, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 277, 1, 0, 0, 0, 1578, 1594, 7, 42, 0, 0, 1579, 1580, 5, 92, 0, 0, 1580, 1585, 3, 228, 110, 0, 1581, 1582, 5, 53, 0, 0, 1582, 1586, 5, 97, 0, 0, 1583, 1584, 5, 55, 0, 0, 1584, 1586, 5, 97, 0, 0, 1585, 1581, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 3, 206, 99, 0, 1588, 1594, 1, 0, 0, 0, 1589, 1590, 5, 92, 0, 0, 1590, 1594, 5, 122, 0, 0, 1591, 1592, 5, 92, 0, 0, 1592, 1594, 5, 90, 0, 0, 1593, 1578, 1, 0, 0, 0, 1593, 1579, 1, 0, 0, 0, 1593, 1589, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 279, 1, 0, 0, 0, 1595, 1604, 5, 45, 0, 0, 1596, 1597, 5, 92, 0, 0, 1597, 1598, 3, 228, 110, 0, 1598, 1599, 5, 50, 0, 0, 1599, 1600, 5, 100, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 3, 206, 99, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1595, 1, 0, 0, 0, 1603, 1596, 1, 0, 0, 0, 1604, 281, 1, 0, 0, 0, 1605, 1606, 5, 60, 0, 0, 1606, 1607, 5, 33, 0, 0, 1607, 1608, 5, 45, 0, 0, 1608, 1609, 5, 45, 0, 0, 1609, 283, 1, 0, 0, 0, 1610, 1611, 5, 45, 0, 0, 1611, 1612, 5, 45, 0, 0, 1612, 1613, 5, 62, 0, 0, 1613, 285, 1, 0, 0, 0, 1614, 1615, 5, 126, 0, 0, 1615, 1616, 5, 61, 0, 0, 1616, 287, 1, 0, 0, 0, 1617, 1618, 5, 124, 0, 0, 1618, 1619, 5, 61, 0, 0, 1619, 289, 1, 0, 0, 0, 1620, 1621, 5, 35, 0, 0, 1621, 1622, 3, 218, 105, 0, 1622, 291, 1, 0, 0, 0, 1623, 1624, 3, 202, 97, 0, 1624, 1625, 3, 246, 119, 0, 1625, 1626, 3, 252, 122, 0, 1626, 1627, 3, 258, 125, 0, 1627, 1628, 3, 256, 124, 0, 1628, 1629, 3, 262, 127, 0, 1629, 1630, 3, 266, 129, 0, 1630, 293, 1, 0, 0, 0, 1631, 1632, 3, 202, 97, 0, 1632, 1633, 3, 258, 125, 0, 1633, 1634, 3, 230, 111, 0, 1634, 1635, 3, 242, 117, 0, 1635, 1636, 3, 238, 115, 0, 1636, 295, 1, 0, 0, 0, 1637, 1638, 3, 202, 97, 0, 1638, 1639, 3, 252, 122, 0, 1639, 1640, 3, 238, 115, 0, 1640, 1641, 3, 236, 114, 0, 1641, 1642, 3, 246, 119, 0, 1642, 1643, 3, 230, 111, 0, 1643, 297, 1, 0, 0, 0, 1644, 1645, 3, 202, 97, 0, 1645, 1646, 3, 254, 123, 0, 1646, 1647, 3, 230, 111, 0, 1647, 1648, 3, 252, 122, 0, 1648, 1649, 3, 238, 115, 0, 1649, 1650, 3, 264, 128, 0, 1650, 1651, 3, 258, 125, 0, 1651, 1652, 3, 230, 111, 0, 1652, 1653, 3, 234, 113, 0, 1653, 1654, 3, 238, 115, 0, 1654, 299, 1, 0, 0, 0, 1655, 1656, 5, 64, 0, 0, 1656, 1657, 5, 99, 0, 0, 1657, 1658, 5, 104, 0, 0, 1658, 1659, 5, 97, 0, 0, 1659, 1660, 5, 114, 0, 0, 1660, 1661, 5, 115, 0, 0, 1661, 1662, 5, 101, 0, 0, 1662, 1663, 5, 116, 0, 0, 1663, 1664, 5, 32, 0, 0, 1664, 301, 1, 0, 0, 0, 1665, 1670, 5, 33, 0, 0, 1666, 1669, 3, 222, 107, 0, 1667, 1669, 3, 216, 104, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1674, 3, 246, 119, 0, 1674, 1675, 3, 252, 122, 0, 1675, 1676, 3, 258, 125, 0, 1676, 1677, 3, 256, 124, 0, 1677, 1678, 3, 262, 127, 0, 1678, 1679, 3, 266, 129, 0, 1679, 1680, 3, 230, 111, 0, 1680, 1681, 3, 254, 123, 0, 1681, 1682, 3, 266, 129, 0, 1682, 303, 1, 0, 0, 0, 1683, 1684, 3, 340, 166, 0, 1684, 1685, 3, 238, 115, 0, 1685, 1686, 3, 252, 122, 0, 1686, 1701, 1, 0, 0, 0, 1687, 1688, 3, 340, 166, 0, 1688, 1689, 3, 238, 115, 0, 1689, 1690, 3, 274, 133, 0, 1690, 1701, 1, 0, 0, 0, 1691, 1692, 3, 340, 166, 0, 1692, 1693, 3, 234, 113, 0, 1693, 1694, 3, 244, 118, 0, 1694, 1701, 1, 0, 0, 0, 1695, 1696, 3, 340, 166, 0, 1696, 1697, 3, 262, 127, 0, 1697, 1698, 3, 238, 115, 0, 1698, 1699, 3, 252, 122, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1683, 1, 0, 0, 0, 1700, 1687, 1, 0, 0, 0, 1700, 1691, 1, 0, 0, 0, 1700, 1695, 1, 0, 0, 0, 1701, 305, 1, 0, 0, 0, 1702, 1703, 3, 340, 166, 0, 1703, 1704, 3, 270, 131, 0, 1704, 1705, 3, 272, 132, 0, 1705, 1723, 1, 0, 0, 0, 1706, 1707, 3, 340, 166, 0, 1707, 1708, 3, 270, 131, 0, 1708, 1709, 3, 244, 118, 0, 1709, 1723, 1, 0, 0, 0, 1710, 1711, 3, 340, 166, 0, 1711, 1712, 3, 270, 131, 0, 1712, 1713, 3, 252, 122, 0, 1713, 1714, 3, 246, 119, 0, 1714, 1715, 3, 254, 123, 0, 1715, 1723, 1, 0, 0, 0, 1716, 1717, 3, 340, 166, 0, 1717, 1718, 3, 270, 131, 0, 1718, 1719, 3, 252, 122, 0, 1719, 1720, 3, 230, 111, 0, 1720, 1721, 3, 274, 133, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1702, 1, 0, 0, 0, 1722, 1706, 1, 0, 0, 0, 1722, 1710, 1, 0, 0, 0, 1722, 1716, 1, 0, 0, 0, 1723, 307, 1, 0, 0, 0, 1724, 1725, 3, 340, 166, 0, 1725, 1726, 3, 258, 125, 0, 1726, 1727, 3, 274, 133, 0, 1727, 1752, 1, 0, 0, 0, 1728, 1729, 3, 340, 166, 0, 1729, 1730, 3, 234, 113, 0, 1730, 1731, 3, 252, 122, 0, 1731, 1752, 1, 0, 0, 0, 1732, 1733, 3, 340, 166, 0, 1733, 1734, 3, 252, 122, 0, 1734, 1735, 3, 252, 122, 0, 1735, 1752, 1, 0, 0, 0, 1736, 1737, 3, 340, 166, 0, 1737, 1738, 3, 246, 119, 0, 1738, 1739, 3, 254, 123, 0, 1739, 1752, 1, 0, 0, 0, 1740, 1741, 3, 340, 166, 0, 1741, 1742, 3, 258, 125, 0, 1742, 1743, 3, 266, 129, 0, 1743, 1752, 1, 0, 0, 0, 1744, 1745, 3, 340, 166, 0, 1745, 1746, 3, 258, 125, 0, 1746, 1747, 3, 234, 113, 0, 1747, 1752, 1, 0, 0, 0, 1748, 1749, 3, 340, 166, 0, 1749, 1750, 3, 260, 126, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1724, 1, 0, 0, 0, 1751, 1728, 1, 0, 0, 0, 1751, 1732, 1, 0, 0, 0, 1751, 1736, 1, 0, 0, 0, 1751, 1740, 1, 0, 0, 0, 1751, 1744, 1, 0, 0, 0, 1751, 1748, 1, 0, 0, 0, 1752, 309, 1, 0, 0, 0, 1753, 1754, 3, 340, 166, 0, 1754, 1755, 3, 236, 114, 0, 1755, 1756, 3, 238, 115, 0, 1756, 1757, 3, 242, 117, 0, 1757, 1776, 1, 0, 0, 0, 1758, 1759, 3, 340, 166, 0, 1759, 1760, 3, 262, 127, 0, 1760, 1761, 3, 230, 111, 0, 1761, 1762, 3, 236, 114, 0, 1762, 1776, 1, 0, 0, 0, 1763, 1764, 3, 340, 166, 0, 1764, 1765, 3, 242, 117, 0, 1765, 1766, 3, 262, 127, 0, 1766, 1767, 3, 230, 111, 0, 1767, 1768, 3, 236, 114, 0, 1768, 1776, 1, 0, 0, 0, 1769, 1770, 3, 340, 166, 0, 1770, 1771, 3, 266, 129, 0, 1771, 1772, 3, 268, 130, 0, 1772, 1773, 3, 262, 127, 0, 1773, 1774, 3, 254, 123, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1753, 1, 0, 0, 0, 1775, 1758, 1, 0, 0, 0, 1775, 1763, 1, 0, 0, 0, 1775, 1769, 1, 0, 0, 0, 1776, 311, 1, 0, 0, 0, 1777, 1778, 3, 340, 166, 0, 1778, 1779, 3, 252, 122, 0, 1779, 1780, 3, 264, 128, 0, 1780, 1785, 1, 0, 0, 0, 1781, 1782, 3, 340, 166, 0, 1782, 1783, 3, 264, 128, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1777, 1, 0, 0, 0, 1784, 1781, 1, 0, 0, 0, 1785, 313, 1, 0, 0, 0, 1786, 1787, 3, 340, 166, 0, 1787, 1788, 3, 244, 118, 0, 1788, 1789, 3, 278, 135, 0, 1789, 1796, 1, 0, 0, 0, 1790, 1791, 3, 340, 166, 0, 1791, 1792, 3, 248, 120, 0, 1792, 1793, 3, 244, 118, 0, 1793, 1794, 3, 278, 135, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1786, 1, 0, 0, 0, 1795, 1790, 1, 0, 0, 0, 1796, 315, 1, 0, 0, 0, 1797, 1798, 3, 340, 166, 0, 1798, 1799, 5, 37, 0, 0, 1799, 317, 1, 0, 0, 0, 1800, 1801, 5, 117, 0, 0, 1801, 1802, 5, 114, 0, 0, 1802, 1803, 5, 108, 0, 0, 1803, 1804, 5, 40, 0, 0, 1804, 319, 1, 0, 0, 0, 1805, 1806, 7, 43, 0, 0, 1806, 1807, 5, 43, 0, 0, 1807, 1808, 5, 63, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1811, 5, 63, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1814, 5, 63, 0, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1817, 5, 63, 0, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1820, 5, 63, 0, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1823, 5, 63, 0, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1895, 1, 0, 0, 0, 1824, 1825, 7, 43, 0, 0, 1825, 1826, 5, 43, 0, 0, 1826, 1828, 3, 204, 98, 0, 1827, 1829, 5, 63, 0, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1832, 5, 63, 0, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1835, 5, 63, 0, 0, 1834, 1833, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1838, 5, 63, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1841, 5, 63, 0, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1895, 1, 0, 0, 0, 1842, 1843, 7, 43, 0, 0, 1843, 1844, 5, 43, 0, 0, 1844, 1845, 3, 204, 98, 0, 1845, 1847, 3, 204, 98, 0, 1846, 1848, 5, 63, 0, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1851, 5, 63, 0, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1854, 5, 63, 0, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1857, 5, 63, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1895, 1, 0, 0, 0, 1858, 1859, 7, 43, 0, 0, 1859, 1860, 5, 43, 0, 0, 1860, 1861, 3, 204, 98, 0, 1861, 1862, 3, 204, 98, 0, 1862, 1864, 3, 204, 98, 0, 1863, 1865, 5, 63, 0, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1868, 5, 63, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1871, 5, 63, 0, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1895, 1, 0, 0, 0, 1872, 1873, 7, 43, 0, 0, 1873, 1874, 5, 43, 0, 0, 1874, 1875, 3, 204, 98, 0, 1875, 1876, 3, 204, 98, 0, 1876, 1877, 3, 204, 98, 0, 1877, 1879, 3, 204, 98, 0, 1878, 1880, 5, 63, 0, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1883, 5, 63, 0, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1895, 1, 0, 0, 0, 1884, 1885, 7, 43, 0, 0, 1885, 1886, 5, 43, 0, 0, 1886, 1887, 3, 204, 98, 0, 1887, 1888, 3, 204, 98, 0, 1888, 1889, 3, 204, 98, 0, 1889, 1890, 3, 204, 98, 0, 1890, 1892, 3, 204, 98, 0, 1891, 1893, 5, 63, 0, 0, 1892, 1891, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1895, 1, 0, 0, 0, 1894, 1805, 1, 0, 0, 0, 1894, 1824, 1, 0, 0, 0, 1894, 1842, 1, 0, 0, 0, 1894, 1858, 1, 0, 0, 0, 1894, 1872, 1, 0, 0, 0, 1894, 1884, 1, 0, 0, 0, 1895, 321, 1, 0, 0, 0, 1896, 1897, 3, 256, 124, 0, 1897, 1898, 3, 254, 123, 0, 1898, 1899, 3, 250, 121, 0, 1899, 1900, 3, 276, 134, 0, 1900, 323, 1, 0, 0, 0, 1901, 1902, 3, 254, 123, 0, 1902, 1903, 3, 256, 124, 0, 1903, 1904, 3, 266, 129, 0, 1904, 325, 1, 0, 0, 0, 1905, 1906, 3, 230, 111, 0, 1906, 1907, 3, 254, 123, 0, 1907, 1908, 3, 236, 114, 0, 1908, 327, 1, 0, 0, 0, 1909, 1910, 3, 340, 166, 0, 1910, 1911, 3, 236, 114, 0, 1911, 1912, 3, 258, 125, 0, 1912, 1913, 3, 246, 119, 0, 1913, 1927, 1, 0, 0, 0, 1914, 1915, 3, 340, 166, 0, 1915, 1916, 3, 236, 114, 0, 1916, 1917, 3, 258, 125, 0, 1917, 1918, 3, 234, 113, 0, 1918, 1919, 3, 252, 122, 0, 1919, 1927, 1, 0, 0, 0, 1920, 1921, 3, 340, 166, 0, 1921, 1922, 3, 236, 114, 0, 1922, 1923, 3, 258, 125, 0, 1923, 1924, 3, 258, 125, 0, 1924, 1925, 3, 274, 133, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1909, 1, 0, 0, 0, 1926, 1914, 1, 0, 0, 0, 1926, 1920, 1, 0, 0, 0, 1927, 329, 1, 0, 0, 0, 1928, 1932, 3, 308, 150, 0, 1929, 1932, 3, 304, 148, 0, 1930, 1932, 3, 306, 149, 0, 1931, 1928, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 331, 1, 0, 0, 0, 1933, 1939, 3, 330, 161, 0, 1934, 1939, 3, 312, 152, 0, 1935, 1939, 3, 314, 153, 0, 1936, 1939, 3, 328, 160, 0, 1937, 1939, 3, 310, 151, 0, 1938, 1933, 1, 0, 0, 0, 1938, 1934, 1, 0, 0, 0, 1938, 1935, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 333, 1, 0, 0, 0, 1940, 1941, 3, 340, 166, 0, 1941, 1942, 3, 380, 186, 0, 1942, 335, 1, 0, 0, 0, 1943, 1944, 8, 44, 0, 0, 1944, 337, 1, 0, 0, 0, 1945, 1946, 5, 58, 0, 0, 1946, 1947, 3, 254, 123, 0, 1947, 1948, 3, 256, 124, 0, 1948, 1949, 3, 266, 129, 0, 1949, 1950, 5, 40, 0, 0, 1950, 339, 1, 0, 0, 0, 1951, 1953, 7, 4, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1969, 1, 0, 0, 0, 1956, 1958, 7, 4, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1964, 5, 46, 0, 0, 1963, 1965, 7, 4, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1952, 1, 0, 0, 0, 1968, 1959, 1, 0, 0, 0, 1969, 341, 1, 0, 0, 0, 1970, 1978, 5, 34, 0, 0, 1971, 1977, 8, 45, 0, 0, 1972, 1973, 5, 92, 0, 0, 1973, 1977, 3, 226, 109, 0, 1974, 1977, 3, 336, 164, 0, 1975, 1977, 3, 210, 101, 0, 1976, 1971, 1, 0, 0, 0, 1976, 1972, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1995, 5, 34, 0, 0, 1982, 1990, 5, 39, 0, 0, 1983, 1989, 8, 46, 0, 0, 1984, 1985, 5, 92, 0, 0, 1985, 1989, 3, 226, 109, 0, 1986, 1989, 3, 336, 164, 0, 1987, 1989, 3, 210, 101, 0, 1988, 1983, 1, 0, 0, 0, 1988, 1984, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1995, 5, 39, 0, 0, 1994, 1970, 1, 0, 0, 0, 1994, 1982, 1, 0, 0, 0, 1995, 343, 1, 0, 0, 0, 1996, 1997, 5, 94, 0, 0, 1997, 1998, 5, 61, 0, 0, 1998, 345, 1, 0, 0, 0, 1999, 2000, 5, 36, 0, 0, 2000, 2001, 5, 61, 0, 0, 2001, 347, 1, 0, 0, 0, 2002, 2003, 5, 42, 0, 0, 2003, 2004, 5, 61, 0, 0, 2004, 349, 1, 0, 0, 0, 2005, 2006, 3, 202, 97, 0, 2006, 2007, 3, 240, 116, 0, 2007, 2008, 3, 256, 124, 0, 2008, 2009, 3, 254, 123, 0, 2009, 2010, 3, 266, 129, 0, 2010, 2011, 3, 280, 136, 0, 2011, 2012, 3, 240, 116, 0, 2012, 2013, 3, 230, 111, 0, 2013, 2014, 3, 234, 113, 0, 2014, 2015, 3, 238, 115, 0, 2015, 351, 1, 0, 0, 0, 2016, 2017, 3, 202, 97, 0, 2017, 2018, 3, 264, 128, 0, 2018, 2019, 3, 268, 130, 0, 2019, 2020, 3, 258, 125, 0, 2020, 2021, 3, 258, 125, 0, 2021, 2022, 3, 256, 124, 0, 2022, 2023, 3, 262, 127, 0, 2023, 2024, 3, 266, 129, 0, 2024, 2025, 3, 264, 128, 0, 2025, 353, 1, 0, 0, 0, 2026, 2027, 3, 256, 124, 0, 2027, 2028, 3, 262, 127, 0, 2028, 355, 1, 0, 0, 0, 2029, 2030, 5, 45, 0, 0, 2030, 2031, 3, 252, 122, 0, 2031, 2032, 3, 256, 124, 0, 2032, 2033, 3, 278, 135, 0, 2033, 2034, 5, 45, 0, 0, 2034, 2049, 1, 0, 0, 0, 2035, 2036, 5, 45, 0, 0, 2036, 2037, 3, 272, 132, 0, 2037, 2038, 3, 238, 115, 0, 2038, 2039, 3, 232, 112, 0, 2039, 2040, 3, 248, 120, 0, 2040, 2041, 3, 246, 119, 0, 2041, 2042, 3, 266, 129, 0, 2042, 2043, 5, 45, 0, 0, 2043, 2049, 1, 0, 0, 0, 2044, 2045, 5, 45, 0, 0, 2045, 2046, 3, 256, 124, 0, 2046, 2047, 5, 45, 0, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2029, 1, 0, 0, 0, 2048, 2035, 1, 0, 0, 0, 2048, 2044, 1, 0, 0, 0, 2049, 357, 1, 0, 0, 0, 2050, 2052, 3, 202, 97, 0, 2051, 2053, 3, 356, 174, 0, 2052, 2051, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 3, 248, 120, 0, 2055, 2056, 3, 238, 115, 0, 2056, 2057, 3, 276, 134, 0, 2057, 2058, 3, 240, 116, 0, 2058, 2059, 3, 262, 127, 0, 2059, 2060, 3, 230, 111, 0, 2060, 2061, 3, 252, 122, 0, 2061, 2062, 3, 238, 115, 0, 2062, 2063, 3, 264, 128, 0, 2063, 359, 1, 0, 0, 0, 2064, 2065, 3, 240, 116, 0, 2065, 2066, 3, 262, 127, 0, 2066, 2067, 3, 256, 124, 0, 2067, 2068, 3, 252, 122, 0, 2068, 361, 1, 0, 0, 0, 2069, 2070, 3, 266, 129, 0, 2070, 2071, 3, 256, 124, 0, 2071, 363, 1, 0, 0, 0, 2072, 2073, 5, 99, 0, 0, 2073, 2074, 5, 97, 0, 0, 2074, 2075, 5, 108, 0, 0, 2075, 2076, 5, 99, 0, 0, 2076, 2077, 5, 40, 0, 0, 2077, 365, 1, 0, 0, 0, 2078, 2079, 3, 202, 97, 0, 2079, 2080, 3, 270, 131, 0, 2080, 2081, 3, 246, 119, 0, 2081, 2082, 3, 238, 115, 0, 2082, 2083, 3, 272, 132, 0, 2083, 2084, 3, 258, 125, 0, 2084, 2085, 3, 256, 124, 0, 2085, 2086, 3, 262, 127, 0, 2086, 2087, 3, 266, 129, 0, 2087, 367, 1, 0, 0, 0, 2088, 2089, 3, 202, 97, 0, 2089, 2090, 3, 234, 113, 0, 2090, 2091, 3, 256, 124, 0, 2091, 2092, 3, 268, 130, 0, 2092, 2093, 3, 254, 123, 0, 2093, 2094, 3, 266, 129, 0, 2094, 2095, 3, 238, 115, 0, 2095, 2096, 3, 262, 127, 0, 2096, 2097, 3, 280, 136, 0, 2097, 2098, 3, 264, 128, 0, 2098, 2099, 3, 266, 129, 0, 2099, 2100, 3, 276, 134, 0, 2100, 2101, 3, 250, 121, 0, 2101, 2102, 3, 238, 115, 0, 2102, 369, 1, 0, 0, 0, 2103, 2104, 3, 202, 97, 0, 2104, 2105, 3, 240, 116, 0, 2105, 2106, 3, 256, 124, 0, 2106, 2107, 3, 254, 123, 0, 2107, 2108, 3, 266, 129, 0, 2108, 2109, 3, 280, 136, 0, 2109, 2110, 3, 240, 116, 0, 2110, 2111, 3, 238, 115, 0, 2111, 2112, 3, 230, 111, 0, 2112, 2113, 3, 266, 129, 0, 2113, 2114, 3, 268, 130, 0, 2114, 2115, 3, 262, 127, 0, 2115, 2116, 3, 238, 115, 0, 2116, 2117, 3, 280, 136, 0, 2117, 2118, 3, 270, 131, 0, 2118, 2119, 3, 230, 111, 0, 2119, 2120, 3, 250, 121, 0, 2120, 2121, 3, 268, 130, 0, 2121, 2122, 3, 238, 115, 0, 2122, 2123, 3, 264, 128, 0, 2123, 371, 1, 0, 0, 0, 2124, 2125, 5, 112, 0, 0, 2125, 2126, 5, 114, 0, 0, 2126, 2127, 5, 111, 0, 0, 2127, 2128, 5, 103, 0, 0, 2128, 2129, 5, 105, 0, 0, 2129, 2130, 5, 100, 0, 0, 2130, 2131, 5, 58, 0, 0, 2131, 2132, 5, 68, 0, 0, 2132, 2133, 5, 88, 0, 0, 2133, 2134, 5, 73, 0, 0, 2134, 2135, 5, 109, 0, 0, 2135, 2136, 5, 97, 0, 0, 2136, 2137, 5, 103, 0, 0, 2137, 2138, 5, 101, 0, 0, 2138, 2139, 5, 84, 0, 0, 2139, 2140, 5, 114, 0, 0, 2140, 2141, 5, 97, 0, 0, 2141, 2142, 5, 110, 0, 0, 2142, 2143, 5, 115, 0, 0, 2143, 2144, 5, 102, 0, 0, 2144, 2145, 5, 111, 0, 0, 2145, 2146, 5, 114, 0, 0, 2146, 2147, 5, 109, 0, 0, 2147, 2148, 5, 46, 0, 0, 2148, 2149, 5, 77, 0, 0, 2149, 2150, 5, 105, 0, 0, 2150, 2151, 5, 99, 0, 0, 2151, 2152, 5, 114, 0, 0, 2152, 2153, 5, 111, 0, 0, 2153, 2154, 5, 115, 0, 0, 2154, 2155, 5, 111, 0, 0, 2155, 2156, 5, 102, 0, 0, 2156, 2157, 5, 116, 0, 0, 2157, 2158, 5, 46, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2160, 3, 382, 187, 0, 2160, 373, 1, 0, 0, 0, 2161, 2162, 3, 202, 97, 0, 2162, 2163, 3, 380, 186, 0, 2163, 375, 1, 0, 0, 0, 2164, 2165, 5, 45, 0, 0, 2165, 2166, 5, 45, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2171, 3, 212, 102, 0, 2168, 2170, 3, 214, 103, 0, 2169, 2168, 1, 0, 0, 0, 2170, 2173, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 377, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2174, 2175, 5, 118, 0, 0, 2175, 2176, 5, 97, 0, 0, 2176, 2177, 5, 114, 0, 0, 2177, 2178, 5, 40, 0, 0, 2178, 379, 1, 0, 0, 0, 2179, 2181, 5, 45, 0, 0, 2180, 2179, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2186, 3, 212, 102, 0, 2183, 2185, 3, 214, 103, 0, 2184, 2183, 1, 0, 0, 0, 2185, 2188, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 381, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2189, 2190, 3, 380, 186, 0, 2190, 2191, 5, 40, 0, 0, 2191, 383, 1, 0, 0, 0, 2192, 2193, 9, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2195, 6, 188, 17, 0, 2195, 385, 1, 0, 0, 0, 2196, 2197, 5, 125, 0, 0, 2197, 2198, 5, 125, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2200, 6, 189, 10, 0, 2200, 387, 1, 0, 0, 0, 2201, 2203, 7, 7, 0, 0, 2202, 2201, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 2207, 6, 190, 2, 0, 2207, 389, 1, 0, 0, 0, 2208, 2210, 7, 4, 0, 0, 2209, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2219, 1, 0, 0, 0, 2213, 2215, 5, 46, 0, 0, 2214, 2216, 7, 4, 0, 0, 2215, 2214, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2215, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2220, 1, 0, 0, 0, 2219, 2213, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 391, 1, 0, 0, 0, 2221, 2227, 5, 34, 0, 0, 2222, 2226, 8, 47, 0, 0, 2223, 2224, 5, 92, 0, 0, 2224, 2226, 9, 0, 0, 0, 2225, 2222, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2226, 2229, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2230, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2242, 5, 34, 0, 0, 2231, 2237, 5, 39, 0, 0, 2232, 2236, 8, 48, 0, 0, 2233, 2234, 5, 92, 0, 0, 2234, 2236, 9, 0, 0, 0, 2235, 2232, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2236, 2239, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2240, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2240, 2242, 5, 39, 0, 0, 2241, 2221, 1, 0, 0, 0, 2241, 2231, 1, 0, 0, 0, 2242, 393, 1, 0, 0, 0, 2243, 2247, 7, 2, 0, 0, 2244, 2246, 7, 3, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 2249, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 395, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2250, 2251, 5, 43, 0, 0, 2251, 397, 1, 0, 0, 0, 2252, 2253, 5, 45, 0, 0, 2253, 399, 1, 0, 0, 0, 2254, 2255, 5, 42, 0, 0, 2255, 401, 1, 0, 0, 0, 2256, 2257, 5, 47, 0, 0, 2257, 403, 1, 0, 0, 0, 2258, 2259, 5, 37, 0, 0, 2259, 405, 1, 0, 0, 0, 2260, 2261, 5, 42, 0, 0, 2261, 2262, 5, 42, 0, 0, 2262, 407, 1, 0, 0, 0, 2263, 2264, 5, 61, 0, 0, 2264, 2265, 5, 61, 0, 0, 2265, 409, 1, 0, 0, 0, 2266, 2267, 5, 33, 0, 0, 2267, 2268, 5, 61, 0, 0, 2268, 411, 1, 0, 0, 0, 2269, 2270, 5, 60, 0, 0, 2270, 2271, 5, 61, 0, 0, 2271, 413, 1, 0, 0, 0, 2272, 2273, 5, 60, 0, 0, 2273, 415, 1, 0, 0, 0, 2274, 2275, 5, 62, 0, 0, 2275, 2276, 5, 61, 0, 0, 2276, 417, 1, 0, 0, 0, 2277, 2278, 5, 62, 0, 0, 2278, 419, 1, 0, 0, 0, 2279, 2280, 5, 61, 0, 0, 2280, 421, 1, 0, 0, 0, 2281, 2282, 5, 46, 0, 0, 2282, 423, 1, 0, 0, 0, 2283, 2284, 5, 44, 0, 0, 2284, 425, 1, 0, 0, 0, 2285, 2286, 5, 124, 0, 0, 2286, 427, 1, 0, 0, 0, 2287, 2288, 5, 40, 0, 0, 2288, 429, 1, 0, 0, 0, 2289, 2290, 5, 41, 0, 0, 2290, 431, 1, 0, 0, 0, 2291, 2292, 5, 91, 0, 0, 2292, 433, 1, 0, 0, 0, 2293, 2294, 5, 93, 0, 0, 2294, 435, 1, 0, 0, 0, 2295, 2296, 5, 123, 0, 0, 2296, 437, 1, 0, 0, 0, 2297, 2298, 5, 125, 0, 0, 2298, 439, 1, 0, 0, 0, 2299, 2300, 5, 58, 0, 0, 2300, 441, 1, 0, 0, 0, 2301, 2302, 5, 37, 0, 0, 2302, 2303, 5, 125, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2305, 6, 217, 10, 0, 2305, 443, 1, 0, 0, 0, 2306, 2307, 5, 105, 0, 0, 2307, 2308, 5, 102, 0, 0, 2308, 445, 1, 0, 0, 0, 2309, 2310, 5, 101, 0, 0, 2310, 2311, 5, 108, 0, 0, 2311, 2312, 5, 105, 0, 0, 2312, 2313, 5, 102, 0, 0, 2313, 447, 1, 0, 0, 0, 2314, 2315, 5, 101, 0, 0, 2315, 2316, 5, 108, 0, 0, 2316, 2317, 5, 115, 0, 0, 2317, 2318, 5, 101, 0, 0, 2318, 449, 1, 0, 0, 0, 2319, 2320, 5, 101, 0, 0, 2320, 2321, 5, 110, 0, 0, 2321, 2322, 5, 100, 0, 0, 2322, 2323, 5, 105, 0, 0, 2323, 2324, 5, 102, 0, 0, 2324, 451, 1, 0, 0, 0, 2325, 2326, 5, 102, 0, 0, 2326, 2327, 5, 111, 0, 0, 2327, 2328, 5, 114, 0, 0, 2328, 453, 1, 0, 0, 0, 2329, 2330, 5, 105, 0, 0, 2330, 2331, 5, 110, 0, 0, 2331, 455, 1, 0, 0, 0, 2332, 2333, 5, 101, 0, 0, 2333, 2334, 5, 110, 0, 0, 2334, 2335, 5, 100, 0, 0, 2335, 2336, 5, 102, 0, 0, 2336, 2337, 5, 111, 0, 0, 2337, 2338, 5, 114, 0, 0, 2338, 457, 1, 0, 0, 0, 2339, 2340, 5, 115, 0, 0, 2340, 2341, 5, 101, 0, 0, 2341, 2342, 5, 116, 0, 0, 2342, 459, 1, 0, 0, 0, 2343, 2344, 5, 114, 0, 0, 2344, 2345, 5, 97, 0, 0, 2345, 2346, 5, 119, 0, 0, 2346, 461, 1, 0, 0, 0, 2347, 2348, 5, 101, 0, 0, 2348, 2349, 5, 110, 0, 0, 2349, 2350, 5, 100, 0, 0, 2350, 2351, 5, 114, 0, 0, 2351, 2352, 5, 97, 0, 0, 2352, 2353, 5, 119, 0, 0, 2353, 463, 1, 0, 0, 0, 2354, 2355, 5, 111, 0, 0, 2355, 2356, 5, 114, 0, 0, 2356, 465, 1, 0, 0, 0, 2357, 2358, 5, 97, 0, 0, 2358, 2359, 5, 110, 0, 0, 2359, 2360, 5, 100, 0, 0, 2360, 467, 1, 0, 0, 0, 2361, 2362, 5, 110, 0, 0, 2362, 2363, 5, 111, 0, 0, 2363, 2364, 5, 116, 0, 0, 2364, 469, 1, 0, 0, 0, 2365, 2367, 7, 7, 0, 0, 2366, 2365, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 2366, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2370, 1, 0, 0, 0, 2370, 2371, 6, 231, 2, 0, 2371, 471, 1, 0, 0, 0, 2372, 2374, 7, 4, 0, 0, 2373, 2372, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2375, 2376, 1, 0, 0, 0, 2376, 2383, 1, 0, 0, 0, 2377, 2379, 5, 46, 0, 0, 2378, 2380, 7, 4, 0, 0, 2379, 2378, 1, 0, 0, 0, 2380, 2381, 1, 0, 0, 0, 2381, 2379, 1, 0, 0, 0, 2381, 2382, 1, 0, 0, 0, 2382, 2384, 1, 0, 0, 0, 2383, 2377, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 473, 1, 0, 0, 0, 2385, 2391, 5, 34, 0, 0, 2386, 2390, 8, 47, 0, 0, 2387, 2388, 5, 92, 0, 0, 2388, 2390, 9, 0, 0, 0, 2389, 2386, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2390, 2393, 1, 0, 0, 0, 2391, 2389, 1, 0, 0, 0, 2391, 2392, 1, 0, 0, 0, 2392, 2394, 1, 0, 0, 0, 2393, 2391, 1, 0, 0, 0, 2394, 2406, 5, 34, 0, 0, 2395, 2401, 5, 39, 0, 0, 2396, 2400, 8, 48, 0, 0, 2397, 2398, 5, 92, 0, 0, 2398, 2400, 9, 0, 0, 0, 2399, 2396, 1, 0, 0, 0, 2399, 2397, 1, 0, 0, 0, 2400, 2403, 1, 0, 0, 0, 2401, 2399, 1, 0, 0, 0, 2401, 2402, 1, 0, 0, 0, 2402, 2404, 1, 0, 0, 0, 2403, 2401, 1, 0, 0, 0, 2404, 2406, 5, 39, 0, 0, 2405, 2385, 1, 0, 0, 0, 2405, 2395, 1, 0, 0, 0, 2406, 475, 1, 0, 0, 0, 2407, 2411, 7, 2, 0, 0, 2408, 2410, 7, 3, 0, 0, 2409, 2408, 1, 0, 0, 0, 2410, 2413, 1, 0, 0, 0, 2411, 2409, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 477, 1, 0, 0, 0, 2413, 2411, 1, 0, 0, 0, 2414, 2415, 5, 43, 0, 0, 2415, 479, 1, 0, 0, 0, 2416, 2417, 5, 45, 0, 0, 2417, 481, 1, 0, 0, 0, 2418, 2419, 5, 42, 0, 0, 2419, 483, 1, 0, 0, 0, 2420, 2421, 5, 47, 0, 0, 2421, 485, 1, 0, 0, 0, 2422, 2423, 5, 37, 0, 0, 2423, 487, 1, 0, 0, 0, 2424, 2425, 5, 42, 0, 0, 2425, 2426, 5, 42, 0, 0, 2426, 489, 1, 0, 0, 0, 2427, 2428, 5, 61, 0, 0, 2428, 2429, 5, 61, 0, 0, 2429, 491, 1, 0, 0, 0, 2430, 2431, 5, 33, 0, 0, 2431, 2432, 5, 61, 0, 0, 2432, 493, 1, 0, 0, 0, 2433, 2434, 5, 60, 0, 0, 2434, 2435, 5, 61, 0, 0, 2435, 495, 1, 0, 0, 0, 2436, 2437, 5, 60, 0, 0, 2437, 497, 1, 0, 0, 0, 2438, 2439, 5, 62, 0, 0, 2439, 2440, 5, 61, 0, 0, 2440, 499, 1, 0, 0, 0, 2441, 2442, 5, 62, 0, 0, 2442, 501, 1, 0, 0, 0, 2443, 2444, 5, 61, 0, 0, 2444, 503, 1, 0, 0, 0, 2445, 2446, 5, 46, 0, 0, 2446, 505, 1, 0, 0, 0, 2447, 2448, 5, 44, 0, 0, 2448, 507, 1, 0, 0, 0, 2449, 2450, 5, 124, 0, 0, 2450, 509, 1, 0, 0, 0, 2451, 2452, 5, 40, 0, 0, 2452, 511, 1, 0, 0, 0, 2453, 2454, 5, 41, 0, 0, 2454, 513, 1, 0, 0, 0, 2455, 2456, 5, 91, 0, 0, 2456, 515, 1, 0, 0, 0, 2457, 2458, 5, 93, 0, 0, 2458, 517, 1, 0, 0, 0, 2459, 2460, 5, 35, 0, 0, 2460, 2461, 5, 125, 0, 0, 2461, 2462, 1, 0, 0, 0, 2462, 2463, 6, 255, 10, 0, 2463, 519, 1, 0, 0, 0, 2464, 2465, 9, 0, 0, 0, 2465, 521, 1, 0, 0, 0, 2466, 2467, 8, 49, 0, 0, 2467, 523, 1, 0, 0, 0, 2468, 2469, 7, 13, 0, 0, 2469, 525, 1, 0, 0, 0, 181, 0, 1, 2, 3, 4, 5, 6, 7, 527, 531, 536, 546, 554, 715, 721, 727, 729, 735, 743, 747, 799, 816, 837, 850, 863, 872, 887, 904, 933, 938, 946, 954, 958, 963, 989, 1002, 1008, 1014, 1020, 1024, 1077, 1082, 1085, 1088, 1091, 1094, 1101, 1106, 1111, 1119, 1125, 1131, 1137, 1141, 1149, 1159, 1161, 1170, 1174, 1180, 1183, 1186, 1189, 1192, 1201, 1205, 1214, 1218, 1227, 1231, 1240, 1244, 1253, 1257, 1266, 1270, 1279, 1287, 1296, 1304, 1313, 1321, 1330, 1338, 1347, 1355, 1364, 1372, 1381, 1389, 1398, 1406, 1415, 1423, 1432, 1440, 1449, 1457, 1466, 1474, 1483, 1491, 1500, 1508, 1517, 1525, 1534, 1542, 1551, 1559, 1568, 1576, 1585, 1593, 1603, 1668, 1670, 1700, 1722, 1751, 1775, 1784, 1795, 1810, 1813, 1816, 1819, 1822, 1828, 1831, 1834, 1837, 1840, 1847, 1850, 1853, 1856, 1864, 1867, 1870, 1879, 1882, 1892, 1894, 1926, 1931, 1938, 1954, 1959, 1966, 1968, 1976, 1978, 1988, 1990, 1994, 2048, 2052, 2171, 2180, 2186, 2204, 2211, 2217, 2219, 2225, 2227, 2235, 2237, 2241, 2247, 2368, 2375, 2381, 2383, 2389, 2391, 2399, 2401, 2405, 2411, 18, 1, 0, 0, 0, 1, 0, 6, 0, 0, 1, 39, 1, 1, 40, 2, 1, 41, 3, 1, 42, 4, 1, 43, 5, 1, 44, 6, 5, 1, 0, 4, 0, 0, 5, 5, 0, 5, 6, 0, 5, 7, 0, 5, 3, 0, 5, 4, 0, 5, 2, 0, 0, 2, 0]