INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
ARROW=25
AT=26
COLON=27
SEMI=28
COMMA=29
ASSIGN=30
EQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
SLASHSLASH=41
LP=42
RP=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
DOT=48
NAME=49
NUMBER=50
STRING=51
TRIPLE_QUOTED_STRING=52
HTML_TEXT=53
TAG_OPEN=54
TAG_CLOSE=55
TAG_SLASH_CLOSE=56
SCRIPT_OPEN=57
SCRIPT_BODY=58
STYLE_OPEN=59
STYLE_CLOSE=60
XML_DECLARATION=61
CDATA=62
DTD=63
SCRIPTLET=64
TAG_NAME=65
TAG_EQUALS=66
ATTVALUE_VALUE=67
TAG_SLASH=68
Comment=69
Space=70
Cdo=71
Cdc=72
Charset=73
String_=74
SemiColon=75
Import=76
Namespace=77
Media=78
Comma=79
MediaOnly=80
Not=81
And=82
OpenParen=83
Colon=84
CloseParen=85
Page=86
OpenBrace=87
CloseBrace=88
Plus=89
Greater=90
Tilde=91
Hash=92
Multiply=93
Pipe=94
Dot=95
OpenBracket=96
PrefixMatch=97
SuffixMatch=98
SubstringMatch=99
Equal=100
Includes=101
DashMatch=102
CloseBracket=103
Function_=104
Minus=105
Dimension=106
UnknownDimension=107
Number=108
PseudoNot=109
Divide=110
Variable=111
Important=112
AtKeyword=113
UnicodeRange=114
DxImageTransform=115
Percentage=116
Supports=117
Or=118
Url_=119
Url=120
Var=121
Calc=122
FontFace=123
Keyframes=124
From=125
To=126
Viewport=127
CounterStyle=128
FontFeatureValues=129
Ident=130
JINJA_STMT_START=131
JINJA_STMT_END=132
J_NAME=133
J_SET=134
J_LPAREN=135
J_RPAREN=136
J_RAW=137
J_ENDRAW=138
J_IF=139
J_ELIF=140
J_ELSE=141
J_ENDIF=142
J_FOR=143
J_IN=144
J_ENDFOR=145
J_COMMA=146
JINJA_EXPR_START=147
JINJA_EXPR_END=148
J_PIPE=149
J_OR=150
J_AND=151
J_NOT=152
J_LT=153
J_GT=154
J_EQ=155
J_NE=156
J_GE=157
J_LE=158
J_PLUS=159
J_MINUS=160
J_TIMES=161
J_DIVIDE=162
J_MOD=163
J_POW=164
J_LBRACK=165
J_RBRACK=166
J_DOT=167
J_NUMBER=168
J_STRING=169
J_LBRACE=170
J_RBRACE=171
J_COLON=172
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'if'=11
'elif'=12
'else'=13
'for'=14
'in'=15
'global'=16
'and'=17
'or'=18
'not'=19
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'->'=25
'@'=26
':'=27
';'=28
','=29
'='=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'+'=37
'-'=38
'*'=39
'/'=40
'//'=41
'.'=48
