token literal names:
null
null
null
'def'
'return'
'from'
'import'
'as'
'@'
':'
','
'='
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
'<style>'
'{{'
'{%'
'{#'
null
null
null
'</style>'
null
'}}'
null
'%}'
null
'#}'
null

token symbolic names:
null
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
AT
COLON
COMMA
ASSIGN
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
OTHER
STYLE_START
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
HTML_CONTENT
STYLE_END
CSS_CONTENT
JINJA_EXPR_END
JINJA_EXPR_CONTENT
JINJA_STMT_END
JINJA_STMT_CONTENT
JINJA_COMMENT_END
JINJA_COMMENT_CONTENT

rule names:
program
statement
importStmt
decorator
assignment
expr
constructorCall
functionCall
functionDef
returnStmt
block
tripleQuotedTemplate
templateContent
jinjaExpr
jinjaStmt
jinjaComment
styleBlock


atn:
[4, 1, 38, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 3, 6, 116, 8, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 220, 0, 37, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 49, 3, 4, 2, 0, 43, 49, 3, 22, 11, 0, 44, 49, 3, 6, 3, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 16, 8, 0, 47, 49, 3, 18, 9, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 5, 6, 0, 0, 53, 58, 5, 18, 0, 0, 54, 55, 5, 10, 0, 0, 55, 57, 5, 18, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 10, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 67, 5, 18, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 85, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 74, 5, 18, 0, 0, 70, 71, 5, 10, 0, 0, 71, 73, 5, 18, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 10, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 83, 5, 18, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 50, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 18, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 5, 13, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 10, 5, 0, 95, 9, 1, 0, 0, 0, 96, 103, 5, 20, 0, 0, 97, 103, 3, 22, 11, 0, 98, 103, 5, 19, 0, 0, 99, 103, 5, 18, 0, 0, 100, 103, 3, 14, 7, 0, 101, 103, 3, 12, 6, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 18, 0, 0, 105, 117, 5, 12, 0, 0, 106, 111, 3, 10, 5, 0, 107, 108, 5, 10, 0, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 10, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 18, 0, 0, 122, 131, 5, 12, 0, 0, 123, 128, 3, 10, 5, 0, 124, 125, 5, 10, 0, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 18, 0, 0, 137, 146, 5, 12, 0, 0, 138, 143, 5, 18, 0, 0, 139, 140, 5, 10, 0, 0, 140, 142, 5, 18, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 20, 10, 0, 151, 17, 1, 0, 0, 0, 152, 154, 5, 4, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 5, 21, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 179, 5, 28, 0, 0, 170, 174, 5, 22, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 29, 0, 0, 178, 162, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 186, 5, 30, 0, 0, 181, 186, 3, 26, 13, 0, 182, 186, 3, 28, 14, 0, 183, 186, 3, 30, 15, 0, 184, 186, 3, 32, 16, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 5, 34, 0, 0, 189, 190, 5, 33, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 5, 35, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 37, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 24, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 31, 0, 0, 202, 33, 1, 0, 0, 0, 23, 37, 48, 58, 62, 66, 74, 78, 82, 84, 102, 111, 115, 117, 128, 131, 143, 146, 154, 159, 166, 174, 178, 185]