INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
ARROW=25
AT=26
COLON=27
SEMI=28
COMMA=29
ASSIGN=30
EQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
SLASHSLASH=41
LP=42
RP=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
DOT=48
NAME=49
NUMBER=50
STRING=51
TRIPLE_DOUBLE_START=52
TRIPLE_SINGLE_START=53
TRIPLE_DOUBLE_END=54
TRIPLE_SINGLE_END=55
JINJA_EXPR_START=56
JINJA_STMT_START=57
JINJA_COMMENT_START=58
HTML_COMMENT=59
HTML_CONDITIONAL_COMMENT=60
XML_DECLARATION=61
CDATA=62
DTD=63
SCRIPTLET=64
SEA_WS=65
SCRIPT_OPEN=66
STYLE_OPEN=67
TAG_OPEN=68
HTML_TEXT=69
TAG_CLOSE=70
TAG_SLASH_CLOSE=71
TAG_SLASH=72
TAG_EQUALS=73
TAG_NAME=74
TAG_WHITESPACE=75
ATTVALUE_VALUE=76
SCRIPT_BODY=77
STYLE_CLOSE=78
CSS_LBRACE=79
CSS_RBRACE=80
CSS_LPAREN=81
CSS_RPAREN=82
CSS_COLON=83
CSS_SEMI=84
CSS_COMMA=85
CSS_DOT=86
CSS_GT=87
CSS_HEX_COLOR=88
CSS_NUMBER=89
CSS_UNIT=90
CSS_STRING=91
CSS_ID=92
CSS_Space=93
CSS_Comment=94
JINJA_EXPR_END=95
JINJA_STMT_END=96
J_EXTENDS=97
J_BLOCK=98
J_ENDBLOCK=99
J_FOR=100
J_ENDFOR=101
J_IF=102
J_ENDIF=103
J_IN=104
J_LENGTH=105
J_OR=106
J_AND=107
J_NOT=108
J_IS=109
J_FILTER=110
J_TRUE=111
J_FALSE=112
J_NONE=113
J_LPAREN=114
J_RPAREN=115
J_COMMA=116
J_DOT=117
J_PIPE=118
J_EQ=119
J_NEQ=120
J_GT=121
J_LT=122
J_ASSIGN=123
J_NUMBER=124
J_STRING=125
J_NAME=126
J_WS=127
TRIPLE_DOUBLE_STRING=128
TRIPLE_SINGLE_STRING=129
CSS_HASH=130
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'elif'=12
'else'=13
'global'=16
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'->'=25
'@'=26
'>='=35
'<='=36
'+'=37
'-'=38
'*'=39
'//'=41
'{{'=56
'{%'=57
'{#'=58
'd'=59
'/>'=71
'{'=79
'}'=80
'}}'=95
'%}'=96
'extends'=97
'block'=98
'endblock'=99
'endfor'=101
'endif'=103
'length'=105
'is'=109
'filter'=110
'true'=111
'false'=112
'none'=113
'|'=118
