INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
AT=25
COLON=26
SEMI=27
COMMA=28
ASSIGN=29
EQ=30
NEQ=31
GT=32
LT=33
GTE=34
LTE=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
SLASHSLASH=40
LP=41
RP=42
LBRACK=43
RBRACK=44
LBRACE=45
RBRACE=46
DOT=47
NAME=48
NUMBER=49
TRIPLE_DOUBLE_STRING=50
TRIPLE_SINGLE_STRING=51
STRING=52
JINJA_EXPR_START=53
JINJA_STMT_START=54
JINJA_COMMENT_START=55
TRIPLE_DOUBLE_START=56
TRIPLE_SINGLE_START=57
TRIPLE_DOUBLE_END=58
TRIPLE_SINGLE_END=59
HTML_COMMENT=60
HTML_CONDITIONAL_COMMENT=61
XML_DECLARATION=62
CDATA=63
DTD=64
SCRIPTLET=65
SEA_WS=66
SCRIPT_OPEN=67
STYLE_OPEN=68
TAG_OPEN=69
HTML_TEXT=70
TAG_CLOSE=71
TAG_SLASH_CLOSE=72
TAG_SLASH=73
TAG_EQUALS=74
TAG_NAME=75
TAG_WHITESPACE=76
ATTVALUE_VALUE=77
SCRIPT_BODY=78
STYLE_CLOSE=79
CSS_WS=80
CSS_COMMENT=81
CSS_LBRACE=82
CSS_RBRACE=83
CSS_COLON=84
CSS_SEMICOLON=85
CSS_LPAREN=86
CSS_RPAREN=87
CSS_COMMA=88
CSS_DOT=89
CSS_SLASH=90
CSS_PERCENT=91
CSS_PLUS=92
CSS_GREATER=93
CSS_TILDE=94
CSS_EQUALS=95
CSS_LBRACKET=96
CSS_RBRACKET=97
CSS_ASTERISK=98
AT_IMPORT=99
AT_MEDIA=100
AT_FONT_FACE=101
AT_KEYFRAMES=102
AT_SUPPORTS=103
CSS_NUMBER=104
COLOR_HEX=105
CSS_STRING=106
HASH=107
CLASS=108
PSEUDO_ELEMENT=109
PSEUDO_CLASS=110
IDENT=111
JINJA_EXPR_END=112
JINJA_EXPR_CONTENT=113
JINJA_STMT_END=114
JINJA_STMT_CONTENT=115
JINJA_COMMENT_END=116
JINJA_COMMENT_CONTENT=117
JINJA_STATEMENT=118
JINJA_EXPR=119
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'if'=11
'elif'=12
'else'=13
'for'=14
'in'=15
'global'=16
'and'=17
'or'=18
'not'=19
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'@'=25
'=='=30
'!='=31
'>='=34
'<='=35
'-'=37
'//'=40
'{{'=53
'{%'=54
'{#'=55
'/>'=72
'{'=82
'}'=83
'('=86
')'=87
'%'=91
'~'=94
'['=96
']'=97
'@import'=99
'@media'=100
'@font-face'=101
'@keyframes'=102
'@supports'=103
'}}'=112
'%}'=114
'#}'=116
