INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
AT=25
COLON=26
SEMI=27
COMMA=28
ASSIGN=29
EQ=30
NEQ=31
GT=32
LT=33
GTE=34
LTE=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
SLASHSLASH=40
LP=41
RP=42
LBRACK=43
RBRACK=44
LBRACE=45
RBRACE=46
DOT=47
NAME=48
NUMBER=49
STRING=50
TRIPLE_DOUBLE_START=51
TRIPLE_SINGLE_START=52
TRIPLE_DOUBLE_END=53
TRIPLE_SINGLE_END=54
JINJA_EXPR_START=55
JINJA_STMT_START=56
JINJA_COMMENT_START=57
HTML_COMMENT=58
HTML_CONDITIONAL_COMMENT=59
XML_DECLARATION=60
CDATA=61
DTD=62
SCRIPTLET=63
SEA_WS=64
SCRIPT_OPEN=65
STYLE_OPEN=66
TAG_OPEN=67
HTML_TEXT=68
TAG_CLOSE=69
TAG_SLASH_CLOSE=70
TAG_SLASH=71
TAG_EQUALS=72
TAG_NAME=73
TAG_WHITESPACE=74
ATTVALUE_VALUE=75
SCRIPT_BODY=76
STYLE_CLOSE=77
CSS_WS=78
CSS_COMMENT=79
CSS_LBRACE=80
CSS_RBRACE=81
CSS_COLON=82
CSS_SEMICOLON=83
CSS_LPAREN=84
CSS_RPAREN=85
CSS_COMMA=86
CSS_DOT=87
CSS_SLASH=88
CSS_PERCENT=89
CSS_PLUS=90
CSS_GREATER=91
CSS_TILDE=92
CSS_EQUALS=93
CSS_LBRACKET=94
CSS_RBRACKET=95
CSS_ASTERISK=96
AT_IMPORT=97
AT_MEDIA=98
AT_FONT_FACE=99
AT_KEYFRAMES=100
AT_SUPPORTS=101
CSS_NUMBER=102
COLOR_HEX=103
CSS_STRING=104
HASH=105
CLASS=106
PSEUDO_ELEMENT=107
PSEUDO_CLASS=108
IDENT=109
JINJA_EXPR_END=110
JINJA_EXPR_CONTENT=111
JINJA_STMT_END=112
JINJA_STMT_CONTENT=113
JINJA_COMMENT_END=114
JINJA_COMMENT_CONTENT=115
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'if'=11
'elif'=12
'else'=13
'for'=14
'in'=15
'global'=16
'and'=17
'or'=18
'not'=19
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'@'=25
'=='=30
'!='=31
'>='=34
'<='=35
'-'=37
'//'=40
'{{'=55
'{%'=56
'{#'=57
'/>'=70
'{'=80
'}'=81
'('=84
')'=85
'%'=89
'~'=92
'['=94
']'=95
'@import'=97
'@media'=98
'@font-face'=99
'@keyframes'=100
'@supports'=101
'}}'=110
'%}'=112
'#}'=114
