INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
AT=25
COLON=26
SEMI=27
COMMA=28
ASSIGN=29
EQ=30
NEQ=31
GT=32
LT=33
GTE=34
LTE=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
SLASHSLASH=40
LP=41
RP=42
LBRACK=43
RBRACK=44
LBRACE=45
RBRACE=46
DOT=47
NAME=48
NUMBER=49
STRING=50
JINJA_EXPR_START=51
JINJA_STMT_START=52
JINJA_COMMENT_START=53
TRIPLE_DOUBLE_START=54
TRIPLE_SINGLE_START=55
TRIPLE_DOUBLE_END=56
TRIPLE_SINGLE_END=57
HTML_COMMENT=58
HTML_CONDITIONAL_COMMENT=59
XML_DECLARATION=60
CDATA=61
DTD=62
SCRIPTLET=63
SEA_WS=64
SCRIPT_OPEN=65
STYLE_OPEN=66
TAG_OPEN=67
HTML_TEXT=68
TAG_CLOSE=69
TAG_SLASH_CLOSE=70
TAG_SLASH=71
TAG_EQUALS=72
TAG_NAME=73
TAG_WHITESPACE=74
ATTVALUE_VALUE=75
SCRIPT_BODY=76
STYLE_CLOSE=77
CSS_WS=78
CSS_COMMENT=79
AT_IMPORT=80
AT_MEDIA=81
AT_FONT_FACE=82
AT_KEYFRAMES=83
AT_SUPPORTS=84
FUNCTION=85
CSS_NUMBER=86
COLOR_HEX=87
CSS_STRING=88
HASH=89
CLASS=90
PSEUDO_ELEMENT=91
PSEUDO_CLASS=92
IDENT=93
CSS_LBRACE=94
CSS_RBRACE=95
CSS_COLON=96
SEMICOLON=97
CSS_LPAREN=98
CSS_RPAREN=99
CSS_COMMA=100
CSS_DOT=101
CSS_SLASH=102
PERCENT=103
CSS_PLUS=104
GREATER=105
TILDE=106
CSS_EQUALS=107
CSS_LBRACKET=108
CSS_RBRACKET=109
CSS_ASTERISK=110
JINJA_EXPR_END=111
JINJA_EXPR_CONTENT=112
JINJA_STMT_END=113
JINJA_STMT_CONTENT=114
JINJA_COMMENT_END=115
JINJA_COMMENT_CONTENT=116
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'if'=11
'elif'=12
'else'=13
'for'=14
'in'=15
'global'=16
'and'=17
'or'=18
'not'=19
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'@'=25
'=='=30
'!='=31
'>='=34
'<='=35
'-'=37
'//'=40
'{{'=51
'{%'=52
'{#'=53
'/>'=70
'@import'=80
'@media'=81
'@font-face'=82
'@keyframes'=83
'@supports'=84
'{'=94
'}'=95
'('=98
')'=99
'%'=103
'~'=106
'['=108
']'=109
'}}'=111
'%}'=113
'#}'=115
