INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
ARROW=25
AT=26
COLON=27
SEMI=28
COMMA=29
ASSIGN=30
EQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
SLASHSLASH=41
LP=42
RP=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
DOT=48
NAME=49
NUMBER=50
STRING=51
TRIPLE_DOUBLE_START=52
TRIPLE_SINGLE_START=53
TRIPLE_DOUBLE_END=54
TRIPLE_SINGLE_END=55
JINJA_EXPR_START=56
JINJA_STMT_START=57
JINJA_COMMENT_START=58
HTML_COMMENT=59
HTML_CONDITIONAL_COMMENT=60
XML_DECLARATION=61
CDATA=62
DTD=63
SCRIPTLET=64
SEA_WS=65
SCRIPT_OPEN=66
STYLE_OPEN=67
TAG_OPEN=68
HTML_TEXT=69
TAG_CLOSE=70
TAG_SLASH_CLOSE=71
TAG_SLASH=72
TAG_EQUALS=73
TAG_NAME=74
TAG_WHITESPACE=75
ATTVALUE_VALUE=76
SCRIPT_BODY=77
STYLE_CLOSE=78
Plus=79
Minus=80
Greater=81
Comma=82
Tilde=83
OpenBracket=84
CloseBracket=85
OpenParen=86
CloseParen=87
OpenBrace=88
CloseBrace=89
SemiColon=90
Equal=91
Colon=92
Dot=93
Multiply=94
Divide=95
Pipe=96
Underscore=97
Comment=98
Url=99
Space=100
Cdo=101
Cdc=102
Includes=103
DashMatch=104
Hash=105
Import=106
Page=107
Media=108
Namespace=109
Charset=110
Important=111
Percentage=112
Url_=113
UnicodeRange=114
MediaOnly=115
Not=116
And=117
Dimension=118
UnknownDimension=119
PseudoNot=120
Number=121
String_=122
PrefixMatch=123
SuffixMatch=124
SubstringMatch=125
FontFace=126
Supports=127
Or=128
Keyframes=129
From=130
To=131
Calc=132
Viewport=133
CounterStyle=134
FontFeatureValues=135
DxImageTransform=136
AtKeyword=137
Variable=138
Var=139
Ident=140
Function_=141
UnexpectedCharacter=142
JINJA_EXPR_END=143
J_WS=144
J_NUMBER=145
J_STRING=146
J_NAME=147
J_PLUS=148
J_MINUS=149
J_TIMES=150
J_DIVIDE=151
J_MOD=152
J_POW=153
J_EQ=154
J_NE=155
J_LE=156
J_LT=157
J_GE=158
J_GT=159
J_ASSIGN=160
J_DOT=161
J_COMMA=162
J_PIPE=163
J_LPAREN=164
J_RPAREN=165
J_LBRACK=166
J_RBRACK=167
J_LBRACE=168
J_RBRACE=169
J_COLON=170
JINJA_STMT_END=171
J_IF=172
J_ELIF=173
J_ELSE=174
J_ENDIF=175
J_FOR=176
J_IN=177
J_ENDFOR=178
J_SET=179
J_RAW=180
J_ENDRAW=181
J_OR=182
J_AND=183
J_NOT=184
J_WS_STMT=185
J_NUMBER_STMT=186
J_STRING_STMT=187
J_NAME_STMT=188
J_PLUS_STMT=189
J_MINUS_STMT=190
J_TIMES_STMT=191
J_DIVIDE_STMT=192
J_MOD_STMT=193
J_POW_STMT=194
J_EQ_STMT=195
J_NE_STMT=196
J_LE_STMT=197
J_LT_STMT=198
J_GE_STMT=199
J_GT_STMT=200
J_ASSIGN_STMT=201
J_DOT_STMT=202
J_COMMA_STMT=203
J_PIPE_STMT=204
J_LPAREN_STMT=205
J_RPAREN_STMT=206
J_LBRACK_STMT=207
J_RBRACK_STMT=208
JINJA_COMMENT_END=209
JINJA_COMMENT_CONTENT=210
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'global'=16
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'->'=25
'@'=26
'//'=41
'{{'=56
'{%'=57
'{#'=58
'd'=59
'/>'=71
'~'=83
'_'=97
'<!--'=101
'-->'=102
'~='=103
'|='=104
'@charset '=110
'url('=113
'^='=123
'$='=124
'*='=125
'calc('=132
'var('=139
'}}'=143
'%}'=171
'endif'=175
'endfor'=178
'set'=179
'raw'=180
'endraw'=181
'#}'=209
