INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
ARROW=25
AT=26
COLON=27
SEMI=28
COMMA=29
ASSIGN=30
EQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
SLASHSLASH=41
LP=42
RP=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
DOT=48
NAME=49
NUMBER=50
STRING=51
TRIPLE_DOUBLE_START=52
TRIPLE_SINGLE_START=53
TRIPLE_DOUBLE_END=54
TRIPLE_SINGLE_END=55
JINJA_EXPR_START=56
JINJA_STMT_START=57
JINJA_COMMENT_START=58
HTML_COMMENT=59
HTML_CONDITIONAL_COMMENT=60
XML_DECLARATION=61
CDATA=62
DTD=63
SCRIPTLET=64
SEA_WS=65
SCRIPT_OPEN=66
STYLE_OPEN=67
TAG_OPEN=68
HTML_TEXT=69
TAG_CLOSE=70
TAG_SLASH_CLOSE=71
TAG_SLASH=72
TAG_EQUALS=73
TAG_NAME=74
TAG_WHITESPACE=75
ATTVALUE_VALUE=76
SCRIPT_BODY=77
STYLE_CLOSE=78
CSS_WS=79
CSS_COMMENT=80
CSS_LBRACE=81
CSS_RBRACE=82
CSS_COLON=83
CSS_SEMICOLON=84
CSS_UNDERSCORE=85
CSS_PIPE=86
CSS_LPAREN=87
CSS_RPAREN=88
CSS_COMMA=89
CSS_DOT=90
CSS_SLASH=91
CSS_PERCENT=92
CSS_PLUS=93
CSS_MINUS=94
CSS_GREATER=95
CSS_TILDE=96
CSS_EQUALS=97
CSS_LBRACKET=98
CSS_RBRACKET=99
CSS_ASTERISK=100
Comment=101
Url=102
Space=103
Cdo=104
Cdc=105
Includes=106
DashMatch=107
Hash=108
Import=109
Page=110
Media=111
Namespace=112
Charset=113
Important=114
Percentage=115
Url_=116
UnicodeRange=117
MediaOnly=118
Not=119
And=120
Dimension=121
UnknownDimension=122
PseudoNot=123
Number=124
String_=125
PrefixMatch=126
SuffixMatch=127
SubstringMatch=128
FontFace=129
Supports=130
Or=131
Keyframes=132
From=133
To=134
Calc=135
Viewport=136
CounterStyle=137
FontFeatureValues=138
DxImageTransform=139
AtKeyword=140
Variable=141
Var=142
Ident=143
Function_=144
UnexpectedCharacter=145
JINJA_EXPR_END=146
J_WS=147
J_NUMBER=148
J_STRING=149
J_NAME=150
J_PLUS=151
J_MINUS=152
J_TIMES=153
J_DIVIDE=154
J_MOD=155
J_POW=156
J_EQ=157
J_NE=158
J_LE=159
J_LT=160
J_GE=161
J_GT=162
J_ASSIGN=163
J_DOT=164
J_COMMA=165
J_PIPE=166
J_LPAREN=167
J_RPAREN=168
J_LBRACK=169
J_RBRACK=170
J_LBRACE=171
J_RBRACE=172
J_COLON=173
JINJA_STMT_END=174
J_IF=175
J_ELIF=176
J_ELSE=177
J_ENDIF=178
J_FOR=179
J_IN=180
J_ENDFOR=181
J_SET=182
J_RAW=183
J_ENDRAW=184
J_OR=185
J_AND=186
J_NOT=187
J_WS_STMT=188
J_NUMBER_STMT=189
J_STRING_STMT=190
J_NAME_STMT=191
J_PLUS_STMT=192
J_MINUS_STMT=193
J_TIMES_STMT=194
J_DIVIDE_STMT=195
J_MOD_STMT=196
J_POW_STMT=197
J_EQ_STMT=198
J_NE_STMT=199
J_LE_STMT=200
J_LT_STMT=201
J_GE_STMT=202
J_GT_STMT=203
J_ASSIGN_STMT=204
J_DOT_STMT=205
J_COMMA_STMT=206
J_PIPE_STMT=207
J_LPAREN_STMT=208
J_RPAREN_STMT=209
J_LBRACK_STMT=210
J_RBRACK_STMT=211
JINJA_COMMENT_END=212
JINJA_COMMENT_CONTENT=213
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'global'=16
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'->'=25
'@'=26
'//'=41
'{{'=56
'{%'=57
'{#'=58
'd'=59
'/>'=71
'_'=85
'~'=96
'<!--'=104
'-->'=105
'~='=106
'|='=107
'@charset '=113
'url('=116
'^='=126
'$='=127
'*='=128
'calc('=135
'var('=142
'}}'=146
'%}'=174
'endif'=178
'endfor'=181
'set'=182
'raw'=183
'endraw'=184
'#}'=212
