WS=1
COMMENT=2
INDENT=3
DEDENT=4
NEWLINE=5
NAME=6
NUMBER=7
STRING=8
ASSIGN=9
PLUS=10
MINUS=11
STAR=12
SLASH=13
COLON=14
COMMA=15
SEMI=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
LBRACE=21
RBRACE=22
IF=23
WHILE=24
FOR=25
IN=26
DEF=27
PY_TRIPLE_START=28
PY_TRIPLE_START2=29
PY_LINE=30
HTML_OPEN=31
HTML_CLOSE=32
HTML_TEXT=33
HTML_ANY=34
CSS_TEXT=35
STYLE_CLOSE=36
CSS_ANY=37
JINJA_VAR_OPEN=38
JINJA_STMT_OPEN=39
JINJA_COMMENT_OPEN=40
JINJA_VAR_CLOSE=41
JINJA_STMT_CLOSE=42
JINJA_COMMENT_CLOSE=43
JINJA_CONTENT=44
JINJA_ANY=45
TEMPLATE_TRIPLE_END1=46
TEMPLATE_TRIPLE_END2=47
TEMPLATE_TEXT=48
TEMPLATE_ANY=49
'<INDENT>'=3
'<DEDENT>'=4
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
':'=14
','=15
';'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'if'=23
'while'=24
'for'=25
'in'=26
'def'=27
'</style>'=36
'{{'=38
'{%'=39
'{#'=40
'}}'=41
'%}'=42
'#}'=43
