token literal names:
null
'true'
'false'
'null'
','
'{'
'}'
'['
']'
':'

token symbolic names:
null
TRUE
FALSE
NULL
CM
LKB
RKB
LSB
RSB
COL

rule names:
TRUE
FALSE
NULL
CM
LKB
RKB
LSB
RSB
COL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 47, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 0, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 20, 5, 116, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 117, 0, 0, 22, 23, 5, 101, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 102, 0, 0, 25, 26, 5, 97, 0, 0, 26, 27, 5, 108, 0, 0, 27, 28, 5, 115, 0, 0, 28, 29, 5, 101, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 110, 0, 0, 31, 32, 5, 117, 0, 0, 32, 33, 5, 108, 0, 0, 33, 34, 5, 108, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 44, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 123, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 125, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 91, 0, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 93, 0, 0, 44, 16, 1, 0, 0, 0, 45, 46, 5, 58, 0, 0, 46, 18, 1, 0, 0, 0, 1, 0, 0]