INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
ARROW=25
AT=26
COLON=27
SEMI=28
COMMA=29
ASSIGN=30
EQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
SLASHSLASH=41
LP=42
RP=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
DOT=48
NAME=49
NUMBER=50
STRING=51
TRIPLE_DOUBLE_START=52
TRIPLE_SINGLE_START=53
TRIPLE_DOUBLE_END=54
TRIPLE_SINGLE_END=55
JINJA_EXPR_START=56
JINJA_STMT_START=57
JINJA_COMMENT_START=58
HTML_COMMENT=59
HTML_CONDITIONAL_COMMENT=60
XML_DECLARATION=61
CDATA=62
DTD=63
SCRIPTLET=64
SEA_WS=65
SCRIPT_OPEN=66
STYLE_OPEN=67
TAG_OPEN=68
HTML_TEXT=69
TAG_CLOSE=70
TAG_SLASH_CLOSE=71
TAG_SLASH=72
TAG_EQUALS=73
TAG_NAME=74
TAG_WHITESPACE=75
ATTVALUE_VALUE=76
SCRIPT_BODY=77
STYLE_CLOSE=78
CSS_COMMENT=79
CSS_LBRACE=80
CSS_RBRACE=81
CSS_COLON=82
CSS_SEMICOLON=83
CSS_UNDERSCORE=84
CSS_PIPE=85
CSS_LPAREN=86
CSS_RPAREN=87
CSS_COMMA=88
CSS_DOT=89
CSS_SLASH=90
CSS_PERCENT=91
CSS_PLUS=92
CSS_MINUS=93
CSS_GREATER=94
CSS_TILDE=95
CSS_EQUALS=96
CSS_LBRACKET=97
CSS_RBRACKET=98
CSS_ASTERISK=99
Comment=100
Url=101
Space=102
Cdo=103
Cdc=104
Includes=105
DashMatch=106
Hash=107
Import=108
Page=109
Media=110
Namespace=111
Charset=112
Important=113
Percentage=114
Url_=115
UnicodeRange=116
MediaOnly=117
Not=118
And=119
Dimension=120
UnknownDimension=121
PseudoNot=122
Number=123
String_=124
PrefixMatch=125
SuffixMatch=126
SubstringMatch=127
FontFace=128
Supports=129
Or=130
Keyframes=131
From=132
To=133
Calc=134
Viewport=135
CounterStyle=136
FontFeatureValues=137
DxImageTransform=138
AtKeyword=139
Variable=140
Var=141
Ident=142
Function_=143
UnexpectedCharacter=144
JINJA_EXPR_END=145
J_WS=146
J_NUMBER=147
J_STRING=148
J_NAME=149
J_PLUS=150
J_MINUS=151
J_TIMES=152
J_DIVIDE=153
J_MOD=154
J_POW=155
J_EQ=156
J_NE=157
J_LE=158
J_LT=159
J_GE=160
J_GT=161
J_ASSIGN=162
J_DOT=163
J_COMMA=164
J_PIPE=165
J_LPAREN=166
J_RPAREN=167
J_LBRACK=168
J_RBRACK=169
J_LBRACE=170
J_RBRACE=171
J_COLON=172
JINJA_STMT_END=173
J_IF=174
J_ELIF=175
J_ELSE=176
J_ENDIF=177
J_FOR=178
J_IN=179
J_ENDFOR=180
J_SET=181
J_RAW=182
J_ENDRAW=183
J_OR=184
J_AND=185
J_NOT=186
J_WS_STMT=187
J_NUMBER_STMT=188
J_STRING_STMT=189
J_NAME_STMT=190
J_PLUS_STMT=191
J_MINUS_STMT=192
J_TIMES_STMT=193
J_DIVIDE_STMT=194
J_MOD_STMT=195
J_POW_STMT=196
J_EQ_STMT=197
J_NE_STMT=198
J_LE_STMT=199
J_LT_STMT=200
J_GE_STMT=201
J_GT_STMT=202
J_ASSIGN_STMT=203
J_DOT_STMT=204
J_COMMA_STMT=205
J_PIPE_STMT=206
J_LPAREN_STMT=207
J_RPAREN_STMT=208
J_LBRACK_STMT=209
J_RBRACK_STMT=210
JINJA_COMMENT_END=211
JINJA_COMMENT_CONTENT=212
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'global'=16
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'->'=25
'@'=26
'//'=41
'{{'=56
'{%'=57
'{#'=58
'd'=59
'/>'=71
'_'=84
'~'=95
'<!--'=103
'-->'=104
'~='=105
'|='=106
'@charset '=112
'url('=115
'^='=125
'$='=126
'*='=127
'calc('=134
'var('=141
'}}'=145
'%}'=173
'endif'=177
'endfor'=180
'set'=181
'raw'=182
'endraw'=183
'#}'=211
