INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
ARROW=25
AT=26
COLON=27
SEMI=28
COMMA=29
ASSIGN=30
EQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
SLASHSLASH=41
LP=42
RP=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
DOT=48
NAME=49
NUMBER=50
STRING=51
TRIPLE_QUOTED_STRING=52
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'if'=11
'elif'=12
'else'=13
'for'=14
'in'=15
'global'=16
'and'=17
'or'=18
'not'=19
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'->'=25
'@'=26
':'=27
';'=28
','=29
'='=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'+'=37
'-'=38
'*'=39
'/'=40
'//'=41
'.'=48
