token literal names:
null
null
null
null
null
null
'def'
'return'
'from'
'import'
'as'
null
'elif'
'else'
null
null
'global'
null
null
null
'True'
'False'
'None'
'print'
'while'
'->'
'@'
null
null
null
null
null
null
null
null
'>='
'<='
'+'
'-'
'*'
null
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'{%'
'{#'
'd'
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}}'
'%}'
'extends'
'block'
'endblock'
null
'endfor'
null
'endif'
null
'length'
null
null
null
'is'
'filter'
'true'
'false'
'none'
null
null
null
null
'|'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
PRINT
WHILE
ARROW
AT
COLON
SEMI
COMMA
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
SLASHSLASH
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
SCRIPT_BODY
STYLE_CLOSE
CSS_LBRACE
CSS_RBRACE
CSS_LPAREN
CSS_RPAREN
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_GT
CSS_HEX_COLOR
CSS_NUMBER
CSS_UNIT
CSS_STRING
CSS_ID
CSS_Space
CSS_Comment
CSS_HASH
JINJA_EXPR_END
JINJA_STMT_END
J_EXTENDS
J_BLOCK
J_ENDBLOCK
J_FOR
J_ENDFOR
J_IF
J_ENDIF
J_IN
J_LENGTH
J_OR
J_AND
J_NOT
J_IS
J_FILTER
J_TRUE
J_FALSE
J_NONE
J_LPAREN
J_RPAREN
J_COMMA
J_DOT
J_PIPE
J_EQ
J_NEQ
J_GT
J_LT
J_ASSIGN
J_NUMBER
J_STRING
J_NAME
J_WS

rule names:
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
PRINT
WHILE
ARROW
AT
COLON
SEMI
COMMA
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
SLASHSLASH
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
SCRIPT_BODY
STYLE_CLOSE
CSS_LBRACE
CSS_RBRACE
CSS_LPAREN
CSS_RPAREN
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_GT
CSS_HEX_COLOR
CSS_NUMBER
CSS_UNIT
CSS_STRING
CSS_ID
CSS_Space
CSS_Comment
CSS_HASH
Name
Nmchar
Nonascii
Escape
Hex
Unicode
JINJA_EXPR_END
JINJA_STMT_END
J_EXTENDS
J_BLOCK
J_ENDBLOCK
J_FOR
J_ENDFOR
J_IF
J_ENDIF
J_IN
J_LENGTH
J_OR
J_AND
J_NOT
J_IS
J_FILTER
J_TRUE
J_FALSE
J_NONE
J_LPAREN
J_RPAREN
J_COMMA
J_DOT
J_PIPE
J_EQ
J_NEQ
J_GT
J_LT
J_ASSIGN
J_NUMBER
J_STRING
J_NAME
J_WS
TAG_NameChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE
HTMLMODE
TAG
SCRIPT
STYLE
JINJA_MODE

atn:
[4, 0, 128, 1061, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 3, 0, 274, 8, 0, 1, 0, 1, 0, 3, 0, 278, 8, 0, 1, 0, 5, 0, 281, 8, 0, 10, 0, 12, 0, 284, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 291, 8, 1, 11, 1, 12, 1, 292, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 299, 8, 2, 10, 2, 12, 2, 302, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 460, 8, 46, 10, 46, 12, 46, 463, 9, 46, 1, 47, 4, 47, 466, 8, 47, 11, 47, 12, 47, 467, 1, 47, 1, 47, 4, 47, 472, 8, 47, 11, 47, 12, 47, 473, 3, 47, 476, 8, 47, 1, 48, 1, 48, 5, 48, 480, 8, 48, 10, 48, 12, 48, 483, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 488, 8, 48, 10, 48, 12, 48, 491, 9, 48, 1, 48, 3, 48, 494, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 544, 8, 57, 10, 57, 12, 57, 547, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 561, 8, 58, 10, 58, 12, 58, 564, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 582, 8, 59, 10, 59, 12, 59, 585, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 595, 8, 60, 10, 60, 12, 60, 598, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 608, 8, 61, 10, 61, 12, 61, 611, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 4, 62, 617, 8, 62, 11, 62, 12, 62, 618, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 632, 8, 63, 10, 63, 12, 63, 635, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 649, 8, 64, 10, 64, 12, 64, 652, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 664, 8, 66, 10, 66, 12, 66, 667, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 4, 71, 683, 8, 71, 11, 71, 12, 71, 684, 1, 72, 4, 72, 688, 8, 72, 11, 72, 12, 72, 689, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 696, 8, 73, 10, 73, 12, 73, 699, 9, 73, 1, 73, 1, 73, 1, 73, 5, 73, 704, 8, 73, 10, 73, 12, 73, 707, 9, 73, 1, 73, 3, 73, 710, 8, 73, 1, 74, 5, 74, 713, 8, 74, 10, 74, 12, 74, 716, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 739, 8, 75, 10, 75, 12, 75, 742, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 770, 8, 85, 11, 85, 12, 85, 771, 1, 86, 1, 86, 1, 86, 5, 86, 777, 8, 86, 10, 86, 12, 86, 780, 9, 86, 3, 86, 782, 8, 86, 1, 86, 1, 86, 4, 86, 786, 8, 86, 11, 86, 12, 86, 787, 3, 86, 790, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 806, 8, 87, 1, 88, 1, 88, 5, 88, 810, 8, 88, 10, 88, 12, 88, 813, 9, 88, 1, 88, 1, 88, 1, 88, 5, 88, 818, 8, 88, 10, 88, 12, 88, 821, 9, 88, 1, 88, 3, 88, 824, 8, 88, 1, 89, 1, 89, 5, 89, 828, 8, 89, 10, 89, 12, 89, 831, 9, 89, 1, 90, 4, 90, 834, 8, 90, 11, 90, 12, 90, 835, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 844, 8, 91, 10, 91, 12, 91, 847, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 4, 93, 858, 8, 93, 11, 93, 12, 93, 859, 1, 94, 1, 94, 1, 94, 3, 94, 865, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 872, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 879, 8, 98, 1, 98, 3, 98, 882, 8, 98, 1, 98, 3, 98, 885, 8, 98, 1, 98, 3, 98, 888, 8, 98, 1, 98, 3, 98, 891, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 4, 128, 1016, 8, 128, 11, 128, 12, 128, 1017, 1, 128, 1, 128, 4, 128, 1022, 8, 128, 11, 128, 12, 128, 1023, 3, 128, 1026, 8, 128, 1, 129, 1, 129, 5, 129, 1030, 8, 129, 10, 129, 12, 129, 1033, 9, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1038, 8, 129, 10, 129, 12, 129, 1041, 9, 129, 1, 129, 3, 129, 1044, 8, 129, 1, 130, 1, 130, 5, 130, 1048, 8, 130, 10, 130, 12, 130, 1051, 9, 130, 1, 131, 4, 131, 1054, 8, 131, 11, 131, 12, 131, 1055, 1, 131, 1, 131, 1, 132, 1, 132, 7, 545, 562, 583, 596, 609, 714, 845, 0, 133, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 0, 194, 0, 196, 0, 198, 0, 200, 0, 202, 0, 204, 96, 206, 97, 208, 98, 210, 99, 212, 100, 214, 101, 216, 102, 218, 103, 220, 104, 222, 105, 224, 106, 226, 107, 228, 108, 230, 109, 232, 110, 234, 111, 236, 112, 238, 113, 240, 114, 242, 115, 244, 116, 246, 117, 248, 118, 250, 119, 252, 120, 254, 121, 256, 122, 258, 123, 260, 124, 262, 125, 264, 126, 266, 127, 268, 128, 270, 0, 6, 0, 1, 2, 3, 4, 5, 20, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 62, 62, 3, 0, 34, 34, 60, 60, 123, 123, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 0, 127, 5, 0, 10, 10, 12, 13, 48, 57, 65, 70, 97, 102, 8, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 45, 45, 47, 47, 60, 62, 1110, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 5, 204, 1, 0, 0, 0, 5, 206, 1, 0, 0, 0, 5, 208, 1, 0, 0, 0, 5, 210, 1, 0, 0, 0, 5, 212, 1, 0, 0, 0, 5, 214, 1, 0, 0, 0, 5, 216, 1, 0, 0, 0, 5, 218, 1, 0, 0, 0, 5, 220, 1, 0, 0, 0, 5, 222, 1, 0, 0, 0, 5, 224, 1, 0, 0, 0, 5, 226, 1, 0, 0, 0, 5, 228, 1, 0, 0, 0, 5, 230, 1, 0, 0, 0, 5, 232, 1, 0, 0, 0, 5, 234, 1, 0, 0, 0, 5, 236, 1, 0, 0, 0, 5, 238, 1, 0, 0, 0, 5, 240, 1, 0, 0, 0, 5, 242, 1, 0, 0, 0, 5, 244, 1, 0, 0, 0, 5, 246, 1, 0, 0, 0, 5, 248, 1, 0, 0, 0, 5, 250, 1, 0, 0, 0, 5, 252, 1, 0, 0, 0, 5, 254, 1, 0, 0, 0, 5, 256, 1, 0, 0, 0, 5, 258, 1, 0, 0, 0, 5, 260, 1, 0, 0, 0, 5, 262, 1, 0, 0, 0, 5, 264, 1, 0, 0, 0, 5, 266, 1, 0, 0, 0, 5, 268, 1, 0, 0, 0, 6, 277, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 309, 1, 0, 0, 0, 16, 316, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 328, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 437, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 446, 1, 0, 0, 0, 92, 449, 1, 0, 0, 0, 94, 452, 1, 0, 0, 0, 96, 455, 1, 0, 0, 0, 98, 457, 1, 0, 0, 0, 100, 465, 1, 0, 0, 0, 102, 493, 1, 0, 0, 0, 104, 495, 1, 0, 0, 0, 106, 501, 1, 0, 0, 0, 108, 507, 1, 0, 0, 0, 110, 513, 1, 0, 0, 0, 112, 519, 1, 0, 0, 0, 114, 524, 1, 0, 0, 0, 116, 529, 1, 0, 0, 0, 118, 534, 1, 0, 0, 0, 120, 538, 1, 0, 0, 0, 122, 553, 1, 0, 0, 0, 124, 570, 1, 0, 0, 0, 126, 590, 1, 0, 0, 0, 128, 603, 1, 0, 0, 0, 130, 616, 1, 0, 0, 0, 132, 622, 1, 0, 0, 0, 134, 640, 1, 0, 0, 0, 136, 657, 1, 0, 0, 0, 138, 661, 1, 0, 0, 0, 140, 668, 1, 0, 0, 0, 142, 672, 1, 0, 0, 0, 144, 677, 1, 0, 0, 0, 146, 679, 1, 0, 0, 0, 148, 682, 1, 0, 0, 0, 150, 687, 1, 0, 0, 0, 152, 709, 1, 0, 0, 0, 154, 714, 1, 0, 0, 0, 156, 729, 1, 0, 0, 0, 158, 747, 1, 0, 0, 0, 160, 749, 1, 0, 0, 0, 162, 751, 1, 0, 0, 0, 164, 753, 1, 0, 0, 0, 166, 755, 1, 0, 0, 0, 168, 757, 1, 0, 0, 0, 170, 759, 1, 0, 0, 0, 172, 761, 1, 0, 0, 0, 174, 763, 1, 0, 0, 0, 176, 765, 1, 0, 0, 0, 178, 781, 1, 0, 0, 0, 180, 805, 1, 0, 0, 0, 182, 823, 1, 0, 0, 0, 184, 825, 1, 0, 0, 0, 186, 833, 1, 0, 0, 0, 188, 839, 1, 0, 0, 0, 190, 853, 1, 0, 0, 0, 192, 857, 1, 0, 0, 0, 194, 864, 1, 0, 0, 0, 196, 866, 1, 0, 0, 0, 198, 871, 1, 0, 0, 0, 200, 873, 1, 0, 0, 0, 202, 875, 1, 0, 0, 0, 204, 892, 1, 0, 0, 0, 206, 897, 1, 0, 0, 0, 208, 902, 1, 0, 0, 0, 210, 910, 1, 0, 0, 0, 212, 916, 1, 0, 0, 0, 214, 925, 1, 0, 0, 0, 216, 929, 1, 0, 0, 0, 218, 936, 1, 0, 0, 0, 220, 939, 1, 0, 0, 0, 222, 945, 1, 0, 0, 0, 224, 948, 1, 0, 0, 0, 226, 955, 1, 0, 0, 0, 228, 958, 1, 0, 0, 0, 230, 962, 1, 0, 0, 0, 232, 966, 1, 0, 0, 0, 234, 969, 1, 0, 0, 0, 236, 976, 1, 0, 0, 0, 238, 981, 1, 0, 0, 0, 240, 987, 1, 0, 0, 0, 242, 992, 1, 0, 0, 0, 244, 994, 1, 0, 0, 0, 246, 996, 1, 0, 0, 0, 248, 998, 1, 0, 0, 0, 250, 1000, 1, 0, 0, 0, 252, 1002, 1, 0, 0, 0, 254, 1005, 1, 0, 0, 0, 256, 1008, 1, 0, 0, 0, 258, 1010, 1, 0, 0, 0, 260, 1012, 1, 0, 0, 0, 262, 1015, 1, 0, 0, 0, 264, 1043, 1, 0, 0, 0, 266, 1045, 1, 0, 0, 0, 268, 1053, 1, 0, 0, 0, 270, 1059, 1, 0, 0, 0, 272, 274, 5, 13, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 10, 0, 0, 276, 278, 5, 13, 0, 0, 277, 273, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 7, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 0, 1, 0, 288, 7, 1, 0, 0, 0, 289, 291, 7, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 1, 2, 0, 295, 9, 1, 0, 0, 0, 296, 300, 5, 35, 0, 0, 297, 299, 8, 1, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 2, 2, 0, 304, 11, 1, 0, 0, 0, 305, 306, 5, 100, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 102, 0, 0, 308, 13, 1, 0, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 110, 0, 0, 315, 15, 1, 0, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 109, 0, 0, 320, 17, 1, 0, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 116, 0, 0, 327, 19, 1, 0, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 115, 0, 0, 330, 21, 1, 0, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 102, 0, 0, 333, 23, 1, 0, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 102, 0, 0, 338, 25, 1, 0, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 101, 0, 0, 343, 27, 1, 0, 0, 0, 344, 345, 5, 102, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 114, 0, 0, 347, 29, 1, 0, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 110, 0, 0, 350, 31, 1, 0, 0, 0, 351, 352, 5, 103, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 98, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 108, 0, 0, 357, 33, 1, 0, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 100, 0, 0, 361, 35, 1, 0, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 114, 0, 0, 364, 37, 1, 0, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 116, 0, 0, 368, 39, 1, 0, 0, 0, 369, 370, 5, 84, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 101, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 70, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 115, 0, 0, 378, 379, 5, 101, 0, 0, 379, 43, 1, 0, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 101, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 116, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 119, 0, 0, 392, 393, 5, 104, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 101, 0, 0, 396, 49, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 5, 62, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 64, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 58, 0, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 59, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 44, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 61, 1, 0, 0, 0, 410, 411, 5, 61, 0, 0, 411, 412, 5, 61, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 33, 0, 0, 414, 415, 5, 61, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 5, 62, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 69, 1, 0, 0, 0, 420, 421, 5, 62, 0, 0, 421, 422, 5, 61, 0, 0, 422, 71, 1, 0, 0, 0, 423, 424, 5, 60, 0, 0, 424, 425, 5, 61, 0, 0, 425, 73, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 75, 1, 0, 0, 0, 428, 429, 5, 45, 0, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 42, 0, 0, 431, 79, 1, 0, 0, 0, 432, 433, 5, 47, 0, 0, 433, 81, 1, 0, 0, 0, 434, 435, 5, 47, 0, 0, 435, 436, 5, 47, 0, 0, 436, 83, 1, 0, 0, 0, 437, 438, 6, 39, 3, 0, 438, 439, 5, 40, 0, 0, 439, 85, 1, 0, 0, 0, 440, 441, 6, 40, 4, 0, 441, 442, 5, 41, 0, 0, 442, 87, 1, 0, 0, 0, 443, 444, 6, 41, 5, 0, 444, 445, 5, 91, 0, 0, 445, 89, 1, 0, 0, 0, 446, 447, 6, 42, 6, 0, 447, 448, 5, 93, 0, 0, 448, 91, 1, 0, 0, 0, 449, 450, 6, 43, 7, 0, 450, 451, 5, 123, 0, 0, 451, 93, 1, 0, 0, 0, 452, 453, 6, 44, 8, 0, 453, 454, 5, 125, 0, 0, 454, 95, 1, 0, 0, 0, 455, 456, 5, 46, 0, 0, 456, 97, 1, 0, 0, 0, 457, 461, 7, 2, 0, 0, 458, 460, 7, 3, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 99, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 7, 4, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 475, 1, 0, 0, 0, 469, 471, 5, 46, 0, 0, 470, 472, 7, 4, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 101, 1, 0, 0, 0, 477, 481, 5, 39, 0, 0, 478, 480, 8, 5, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 494, 5, 39, 0, 0, 485, 489, 5, 34, 0, 0, 486, 488, 8, 6, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 34, 0, 0, 493, 477, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 494, 103, 1, 0, 0, 0, 495, 496, 5, 34, 0, 0, 496, 497, 5, 34, 0, 0, 497, 498, 5, 34, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 49, 9, 0, 500, 105, 1, 0, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 5, 39, 0, 0, 503, 504, 5, 39, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 6, 50, 9, 0, 506, 107, 1, 0, 0, 0, 507, 508, 5, 34, 0, 0, 508, 509, 5, 34, 0, 0, 509, 510, 5, 34, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 6, 51, 10, 0, 512, 109, 1, 0, 0, 0, 513, 514, 5, 39, 0, 0, 514, 515, 5, 39, 0, 0, 515, 516, 5, 39, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 6, 52, 10, 0, 518, 111, 1, 0, 0, 0, 519, 520, 5, 123, 0, 0, 520, 521, 5, 123, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 6, 53, 11, 0, 523, 113, 1, 0, 0, 0, 524, 525, 5, 123, 0, 0, 525, 526, 5, 37, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 6, 54, 11, 0, 528, 115, 1, 0, 0, 0, 529, 530, 5, 123, 0, 0, 530, 531, 5, 35, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 6, 55, 11, 0, 533, 117, 1, 0, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 6, 56, 1, 0, 537, 119, 1, 0, 0, 0, 538, 539, 5, 60, 0, 0, 539, 540, 5, 33, 0, 0, 540, 541, 5, 91, 0, 0, 541, 545, 1, 0, 0, 0, 542, 544, 9, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 93, 0, 0, 549, 550, 5, 62, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 6, 57, 1, 0, 552, 121, 1, 0, 0, 0, 553, 554, 5, 60, 0, 0, 554, 555, 5, 63, 0, 0, 555, 556, 5, 120, 0, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 108, 0, 0, 558, 562, 1, 0, 0, 0, 559, 561, 9, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 63, 0, 0, 566, 567, 5, 62, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 6, 58, 1, 0, 569, 123, 1, 0, 0, 0, 570, 571, 5, 60, 0, 0, 571, 572, 5, 33, 0, 0, 572, 573, 5, 91, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 5, 68, 0, 0, 575, 576, 5, 65, 0, 0, 576, 577, 5, 84, 0, 0, 577, 578, 5, 65, 0, 0, 578, 579, 5, 91, 0, 0, 579, 583, 1, 0, 0, 0, 580, 582, 9, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 93, 0, 0, 587, 588, 5, 93, 0, 0, 588, 589, 5, 62, 0, 0, 589, 125, 1, 0, 0, 0, 590, 591, 5, 60, 0, 0, 591, 592, 5, 33, 0, 0, 592, 596, 1, 0, 0, 0, 593, 595, 9, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 62, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 60, 1, 0, 602, 127, 1, 0, 0, 0, 603, 604, 5, 60, 0, 0, 604, 605, 5, 37, 0, 0, 605, 609, 1, 0, 0, 0, 606, 608, 9, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 37, 0, 0, 613, 614, 5, 62, 0, 0, 614, 129, 1, 0, 0, 0, 615, 617, 7, 7, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 6, 62, 1, 0, 621, 131, 1, 0, 0, 0, 622, 623, 5, 60, 0, 0, 623, 624, 5, 115, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 114, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 112, 0, 0, 628, 629, 5, 116, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 8, 8, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 62, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 6, 63, 12, 0, 639, 133, 1, 0, 0, 0, 640, 641, 5, 60, 0, 0, 641, 642, 5, 115, 0, 0, 642, 643, 5, 116, 0, 0, 643, 644, 5, 121, 0, 0, 644, 645, 5, 108, 0, 0, 645, 646, 5, 101, 0, 0, 646, 650, 1, 0, 0, 0, 647, 649, 8, 8, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 62, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 6, 64, 13, 0, 656, 135, 1, 0, 0, 0, 657, 658, 5, 60, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 6, 65, 14, 0, 660, 137, 1, 0, 0, 0, 661, 665, 8, 9, 0, 0, 662, 664, 8, 9, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 139, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 62, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 6, 67, 10, 0, 671, 141, 1, 0, 0, 0, 672, 673, 5, 47, 0, 0, 673, 674, 5, 62, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 6, 68, 10, 0, 676, 143, 1, 0, 0, 0, 677, 678, 5, 47, 0, 0, 678, 145, 1, 0, 0, 0, 679, 680, 5, 61, 0, 0, 680, 147, 1, 0, 0, 0, 681, 683, 3, 270, 132, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 149, 1, 0, 0, 0, 686, 688, 7, 7, 0, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 6, 72, 1, 0, 692, 151, 1, 0, 0, 0, 693, 697, 5, 34, 0, 0, 694, 696, 8, 10, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 710, 5, 34, 0, 0, 701, 705, 5, 39, 0, 0, 702, 704, 8, 11, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 5, 39, 0, 0, 709, 693, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 710, 153, 1, 0, 0, 0, 711, 713, 9, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 60, 0, 0, 718, 719, 5, 47, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 5, 99, 0, 0, 721, 722, 5, 114, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 112, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 62, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 6, 74, 10, 0, 728, 155, 1, 0, 0, 0, 729, 730, 5, 60, 0, 0, 730, 731, 5, 47, 0, 0, 731, 732, 5, 115, 0, 0, 732, 733, 5, 116, 0, 0, 733, 734, 5, 121, 0, 0, 734, 735, 5, 108, 0, 0, 735, 736, 5, 101, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 8, 8, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 62, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 6, 75, 10, 0, 746, 157, 1, 0, 0, 0, 747, 748, 5, 123, 0, 0, 748, 159, 1, 0, 0, 0, 749, 750, 5, 125, 0, 0, 750, 161, 1, 0, 0, 0, 751, 752, 5, 40, 0, 0, 752, 163, 1, 0, 0, 0, 753, 754, 5, 41, 0, 0, 754, 165, 1, 0, 0, 0, 755, 756, 5, 58, 0, 0, 756, 167, 1, 0, 0, 0, 757, 758, 5, 59, 0, 0, 758, 169, 1, 0, 0, 0, 759, 760, 5, 44, 0, 0, 760, 171, 1, 0, 0, 0, 761, 762, 5, 46, 0, 0, 762, 173, 1, 0, 0, 0, 763, 764, 5, 62, 0, 0, 764, 175, 1, 0, 0, 0, 765, 769, 5, 35, 0, 0, 766, 767, 7, 12, 0, 0, 767, 768, 7, 12, 0, 0, 768, 770, 7, 12, 0, 0, 769, 766, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 177, 1, 0, 0, 0, 773, 782, 5, 48, 0, 0, 774, 778, 7, 13, 0, 0, 775, 777, 7, 4, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 781, 774, 1, 0, 0, 0, 782, 789, 1, 0, 0, 0, 783, 785, 5, 46, 0, 0, 784, 786, 7, 4, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 179, 1, 0, 0, 0, 791, 792, 5, 112, 0, 0, 792, 806, 5, 120, 0, 0, 793, 794, 5, 102, 0, 0, 794, 806, 5, 114, 0, 0, 795, 806, 5, 37, 0, 0, 796, 797, 5, 101, 0, 0, 797, 806, 5, 109, 0, 0, 798, 799, 5, 118, 0, 0, 799, 806, 5, 104, 0, 0, 800, 801, 5, 118, 0, 0, 801, 806, 5, 119, 0, 0, 802, 803, 5, 114, 0, 0, 803, 804, 5, 101, 0, 0, 804, 806, 5, 109, 0, 0, 805, 791, 1, 0, 0, 0, 805, 793, 1, 0, 0, 0, 805, 795, 1, 0, 0, 0, 805, 796, 1, 0, 0, 0, 805, 798, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 806, 181, 1, 0, 0, 0, 807, 811, 5, 34, 0, 0, 808, 810, 8, 10, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 824, 5, 34, 0, 0, 815, 819, 5, 39, 0, 0, 816, 818, 8, 11, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 39, 0, 0, 823, 807, 1, 0, 0, 0, 823, 815, 1, 0, 0, 0, 824, 183, 1, 0, 0, 0, 825, 829, 7, 14, 0, 0, 826, 828, 7, 15, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 185, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 7, 7, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 6, 90, 2, 0, 838, 187, 1, 0, 0, 0, 839, 840, 5, 47, 0, 0, 840, 841, 5, 42, 0, 0, 841, 845, 1, 0, 0, 0, 842, 844, 9, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 42, 0, 0, 849, 850, 5, 47, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 6, 91, 2, 0, 852, 189, 1, 0, 0, 0, 853, 854, 5, 35, 0, 0, 854, 855, 3, 192, 93, 0, 855, 191, 1, 0, 0, 0, 856, 858, 3, 194, 94, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 193, 1, 0, 0, 0, 861, 865, 7, 16, 0, 0, 862, 865, 3, 196, 95, 0, 863, 865, 3, 198, 96, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 195, 1, 0, 0, 0, 866, 867, 8, 17, 0, 0, 867, 197, 1, 0, 0, 0, 868, 872, 3, 202, 98, 0, 869, 870, 5, 92, 0, 0, 870, 872, 8, 18, 0, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 199, 1, 0, 0, 0, 873, 874, 7, 12, 0, 0, 874, 201, 1, 0, 0, 0, 875, 876, 5, 92, 0, 0, 876, 878, 3, 200, 97, 0, 877, 879, 3, 200, 97, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 200, 97, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 200, 97, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 200, 97, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 200, 97, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 203, 1, 0, 0, 0, 892, 893, 5, 125, 0, 0, 893, 894, 5, 125, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 6, 99, 10, 0, 896, 205, 1, 0, 0, 0, 897, 898, 5, 37, 0, 0, 898, 899, 5, 125, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 6, 100, 10, 0, 901, 207, 1, 0, 0, 0, 902, 903, 5, 101, 0, 0, 903, 904, 5, 120, 0, 0, 904, 905, 5, 116, 0, 0, 905, 906, 5, 101, 0, 0, 906, 907, 5, 110, 0, 0, 907, 908, 5, 100, 0, 0, 908, 909, 5, 115, 0, 0, 909, 209, 1, 0, 0, 0, 910, 911, 5, 98, 0, 0, 911, 912, 5, 108, 0, 0, 912, 913, 5, 111, 0, 0, 913, 914, 5, 99, 0, 0, 914, 915, 5, 107, 0, 0, 915, 211, 1, 0, 0, 0, 916, 917, 5, 101, 0, 0, 917, 918, 5, 110, 0, 0, 918, 919, 5, 100, 0, 0, 919, 920, 5, 98, 0, 0, 920, 921, 5, 108, 0, 0, 921, 922, 5, 111, 0, 0, 922, 923, 5, 99, 0, 0, 923, 924, 5, 107, 0, 0, 924, 213, 1, 0, 0, 0, 925, 926, 5, 102, 0, 0, 926, 927, 5, 111, 0, 0, 927, 928, 5, 114, 0, 0, 928, 215, 1, 0, 0, 0, 929, 930, 5, 101, 0, 0, 930, 931, 5, 110, 0, 0, 931, 932, 5, 100, 0, 0, 932, 933, 5, 102, 0, 0, 933, 934, 5, 111, 0, 0, 934, 935, 5, 114, 0, 0, 935, 217, 1, 0, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 102, 0, 0, 938, 219, 1, 0, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 110, 0, 0, 941, 942, 5, 100, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 5, 102, 0, 0, 944, 221, 1, 0, 0, 0, 945, 946, 5, 105, 0, 0, 946, 947, 5, 110, 0, 0, 947, 223, 1, 0, 0, 0, 948, 949, 5, 108, 0, 0, 949, 950, 5, 101, 0, 0, 950, 951, 5, 110, 0, 0, 951, 952, 5, 103, 0, 0, 952, 953, 5, 116, 0, 0, 953, 954, 5, 104, 0, 0, 954, 225, 1, 0, 0, 0, 955, 956, 5, 111, 0, 0, 956, 957, 5, 114, 0, 0, 957, 227, 1, 0, 0, 0, 958, 959, 5, 97, 0, 0, 959, 960, 5, 110, 0, 0, 960, 961, 5, 100, 0, 0, 961, 229, 1, 0, 0, 0, 962, 963, 5, 110, 0, 0, 963, 964, 5, 111, 0, 0, 964, 965, 5, 116, 0, 0, 965, 231, 1, 0, 0, 0, 966, 967, 5, 105, 0, 0, 967, 968, 5, 115, 0, 0, 968, 233, 1, 0, 0, 0, 969, 970, 5, 102, 0, 0, 970, 971, 5, 105, 0, 0, 971, 972, 5, 108, 0, 0, 972, 973, 5, 116, 0, 0, 973, 974, 5, 101, 0, 0, 974, 975, 5, 114, 0, 0, 975, 235, 1, 0, 0, 0, 976, 977, 5, 116, 0, 0, 977, 978, 5, 114, 0, 0, 978, 979, 5, 117, 0, 0, 979, 980, 5, 101, 0, 0, 980, 237, 1, 0, 0, 0, 981, 982, 5, 102, 0, 0, 982, 983, 5, 97, 0, 0, 983, 984, 5, 108, 0, 0, 984, 985, 5, 115, 0, 0, 985, 986, 5, 101, 0, 0, 986, 239, 1, 0, 0, 0, 987, 988, 5, 110, 0, 0, 988, 989, 5, 111, 0, 0, 989, 990, 5, 110, 0, 0, 990, 991, 5, 101, 0, 0, 991, 241, 1, 0, 0, 0, 992, 993, 5, 40, 0, 0, 993, 243, 1, 0, 0, 0, 994, 995, 5, 41, 0, 0, 995, 245, 1, 0, 0, 0, 996, 997, 5, 44, 0, 0, 997, 247, 1, 0, 0, 0, 998, 999, 5, 46, 0, 0, 999, 249, 1, 0, 0, 0, 1000, 1001, 5, 124, 0, 0, 1001, 251, 1, 0, 0, 0, 1002, 1003, 5, 61, 0, 0, 1003, 1004, 5, 61, 0, 0, 1004, 253, 1, 0, 0, 0, 1005, 1006, 5, 33, 0, 0, 1006, 1007, 5, 61, 0, 0, 1007, 255, 1, 0, 0, 0, 1008, 1009, 5, 62, 0, 0, 1009, 257, 1, 0, 0, 0, 1010, 1011, 5, 60, 0, 0, 1011, 259, 1, 0, 0, 0, 1012, 1013, 5, 61, 0, 0, 1013, 261, 1, 0, 0, 0, 1014, 1016, 7, 4, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1025, 1, 0, 0, 0, 1019, 1021, 5, 46, 0, 0, 1020, 1022, 7, 4, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 263, 1, 0, 0, 0, 1027, 1031, 5, 34, 0, 0, 1028, 1030, 8, 10, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1044, 5, 34, 0, 0, 1035, 1039, 5, 39, 0, 0, 1036, 1038, 8, 11, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 5, 39, 0, 0, 1043, 1027, 1, 0, 0, 0, 1043, 1035, 1, 0, 0, 0, 1044, 265, 1, 0, 0, 0, 1045, 1049, 7, 2, 0, 0, 1046, 1048, 7, 3, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 267, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1054, 7, 7, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 6, 131, 2, 0, 1058, 269, 1, 0, 0, 0, 1059, 1060, 8, 19, 0, 0, 1060, 271, 1, 0, 0, 0, 62, 0, 1, 2, 3, 4, 5, 273, 277, 282, 292, 300, 461, 467, 473, 475, 481, 489, 493, 545, 562, 583, 596, 609, 618, 633, 650, 665, 684, 689, 697, 705, 709, 714, 740, 771, 778, 781, 787, 789, 805, 811, 819, 823, 829, 835, 845, 859, 864, 871, 878, 881, 884, 887, 890, 1017, 1023, 1025, 1031, 1039, 1043, 1049, 1055, 15, 1, 0, 0, 0, 1, 0, 6, 0, 0, 1, 39, 1, 1, 40, 2, 1, 41, 3, 1, 42, 4, 1, 43, 5, 1, 44, 6, 5, 1, 0, 4, 0, 0, 5, 5, 0, 5, 3, 0, 5, 4, 0, 5, 2, 0]