token literal names:
null
null
null
'def'
'return'
'from'
'import'
'as'
'@'
':'
','
'='
'('
')'
'['
']'
'{'
'}'
'.'
null
null
null
null
null
null
'<style>'
'{{'
'{%'
'{#'
null
null
null
'</style>'
null
'}}'
'%}'
'#}'

token symbolic names:
null
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
AT
COLON
COMMA
ASSIGN
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
OTHER
STYLE_START
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
HTML_CONTENT
STYLE_END
CSS_CONTENT
JINJA_EXPR_END
JINJA_STMT_END
JINJA_COMMENT_END

rule names:
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
AT
COLON
COMMA
ASSIGN
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
OTHER
STYLE_START
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
HTML_CONTENT
STYLE_END
CSS_CONTENT
JINJA_EXPR_END
JINJA_EXPR_CONTENT
JINJA_STMT_END
JINJA_STMT_CONTENT
JINJA_COMMENT_END
JINJA_COMMENT_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTMLMODE
CSSMODE
JINJA_EXPR
JINJA_STMT
JINJA_COMMENT

atn:
[4, 0, 36, 323, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 151, 8, 18, 10, 18, 12, 18, 154, 9, 18, 1, 19, 4, 19, 157, 8, 19, 11, 19, 12, 19, 158, 1, 20, 1, 20, 5, 20, 163, 8, 20, 10, 20, 12, 20, 166, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 171, 8, 20, 10, 20, 12, 20, 174, 9, 20, 1, 20, 3, 20, 177, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 239, 8, 30, 11, 30, 12, 30, 240, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 287, 8, 32, 11, 32, 12, 32, 288, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 297, 8, 34, 10, 34, 12, 34, 300, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 308, 8, 36, 10, 36, 12, 36, 311, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 319, 8, 38, 10, 38, 12, 38, 322, 9, 38, 0, 0, 39, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 0, 76, 35, 78, 0, 80, 36, 82, 0, 6, 0, 1, 2, 3, 4, 5, 21, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 34, 34, 39, 39, 60, 60, 123, 123, 1, 0, 115, 115, 3, 0, 35, 35, 37, 37, 123, 123, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 60, 60, 1, 0, 47, 47, 1, 0, 116, 116, 1, 0, 121, 121, 1, 0, 108, 108, 1, 0, 101, 101, 1, 0, 125, 125, 1, 0, 37, 37, 1, 0, 35, 35, 336, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 140, 1, 0, 0, 0, 36, 142, 1, 0, 0, 0, 38, 144, 1, 0, 0, 0, 40, 146, 1, 0, 0, 0, 42, 148, 1, 0, 0, 0, 44, 156, 1, 0, 0, 0, 46, 176, 1, 0, 0, 0, 48, 178, 1, 0, 0, 0, 50, 184, 1, 0, 0, 0, 52, 190, 1, 0, 0, 0, 54, 192, 1, 0, 0, 0, 56, 202, 1, 0, 0, 0, 58, 207, 1, 0, 0, 0, 60, 212, 1, 0, 0, 0, 62, 217, 1, 0, 0, 0, 64, 223, 1, 0, 0, 0, 66, 238, 1, 0, 0, 0, 68, 242, 1, 0, 0, 0, 70, 286, 1, 0, 0, 0, 72, 290, 1, 0, 0, 0, 74, 298, 1, 0, 0, 0, 76, 301, 1, 0, 0, 0, 78, 309, 1, 0, 0, 0, 80, 312, 1, 0, 0, 0, 82, 320, 1, 0, 0, 0, 84, 86, 7, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 95, 5, 35, 0, 0, 92, 94, 8, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 1, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 100, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 102, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 117, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 110, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 109, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 116, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 115, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 64, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 58, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 27, 1, 0, 0, 0, 134, 135, 5, 40, 0, 0, 135, 29, 1, 0, 0, 0, 136, 137, 5, 41, 0, 0, 137, 31, 1, 0, 0, 0, 138, 139, 5, 91, 0, 0, 139, 33, 1, 0, 0, 0, 140, 141, 5, 93, 0, 0, 141, 35, 1, 0, 0, 0, 142, 143, 5, 123, 0, 0, 143, 37, 1, 0, 0, 0, 144, 145, 5, 125, 0, 0, 145, 39, 1, 0, 0, 0, 146, 147, 5, 46, 0, 0, 147, 41, 1, 0, 0, 0, 148, 152, 7, 2, 0, 0, 149, 151, 7, 3, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 43, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 7, 4, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 45, 1, 0, 0, 0, 160, 164, 5, 39, 0, 0, 161, 163, 8, 5, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 177, 5, 39, 0, 0, 168, 172, 5, 34, 0, 0, 169, 171, 8, 6, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 34, 0, 0, 176, 160, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 47, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 21, 1, 0, 183, 49, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 22, 1, 0, 189, 51, 1, 0, 0, 0, 190, 191, 9, 0, 0, 0, 191, 53, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 121, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 24, 2, 0, 201, 55, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 204, 5, 123, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 25, 3, 0, 206, 57, 1, 0, 0, 0, 207, 208, 5, 123, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 26, 4, 0, 211, 59, 1, 0, 0, 0, 212, 213, 5, 123, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 27, 5, 0, 216, 61, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 28, 6, 0, 222, 63, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 5, 39, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 29, 6, 0, 228, 65, 1, 0, 0, 0, 229, 239, 8, 7, 0, 0, 230, 231, 5, 60, 0, 0, 231, 239, 8, 8, 0, 0, 232, 233, 5, 123, 0, 0, 233, 239, 8, 9, 0, 0, 234, 235, 5, 34, 0, 0, 235, 239, 8, 10, 0, 0, 236, 237, 5, 39, 0, 0, 237, 239, 8, 11, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 67, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 121, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 62, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 31, 6, 0, 252, 69, 1, 0, 0, 0, 253, 287, 8, 12, 0, 0, 254, 255, 5, 60, 0, 0, 255, 287, 8, 13, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 1, 0, 0, 0, 259, 287, 8, 8, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 1, 0, 0, 0, 264, 287, 8, 14, 0, 0, 265, 266, 5, 60, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 1, 0, 0, 0, 270, 287, 8, 15, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 121, 0, 0, 276, 277, 1, 0, 0, 0, 277, 287, 8, 16, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 121, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 8, 17, 0, 0, 286, 253, 1, 0, 0, 0, 286, 254, 1, 0, 0, 0, 286, 256, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 71, 1, 0, 0, 0, 290, 291, 5, 125, 0, 0, 291, 292, 5, 125, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 33, 6, 0, 294, 73, 1, 0, 0, 0, 295, 297, 8, 18, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 75, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 125, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 35, 6, 0, 305, 77, 1, 0, 0, 0, 306, 308, 8, 19, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 79, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 35, 0, 0, 313, 314, 5, 125, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 37, 6, 0, 316, 81, 1, 0, 0, 0, 317, 319, 8, 20, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 83, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 20, 0, 1, 2, 3, 4, 5, 87, 95, 152, 158, 164, 172, 176, 238, 240, 286, 288, 298, 309, 320, 7, 6, 0, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 5, 4, 0, 5, 5, 0, 4, 0, 0]