token literal names:
null
null
null
null
null
null
'def'
'return'
'from'
'import'
'as'
'if'
'elif'
'else'
'for'
'in'
'global'
'and'
'or'
'not'
'True'
'False'
'None'
'print'
'while'
'->'
'@'
':'
';'
','
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'//'
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
PRINT
WHILE
ARROW
AT
COLON
SEMI
COMMA
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
SLASHSLASH
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_QUOTED_STRING
HTML_TEXT
TAG_OPEN
TAG_CLOSE
TAG_SLASH_CLOSE
SCRIPT_OPEN
SCRIPT_BODY
STYLE_OPEN
STYLE_CLOSE
XML_DECLARATION
CDATA
DTD
SCRIPTLET
TAG_NAME
TAG_EQUALS
ATTVALUE_VALUE
TAG_SLASH
Comment
Space
Cdo
Cdc
Charset
String_
SemiColon
Import
Namespace
Media
Comma
MediaOnly
Not
And
OpenParen
Colon
CloseParen
Page
OpenBrace
CloseBrace
Plus
Greater
Tilde
Hash
Multiply
Pipe
Dot
OpenBracket
PrefixMatch
SuffixMatch
SubstringMatch
Equal
Includes
DashMatch
CloseBracket
Function_
Minus
Dimension
UnknownDimension
Number
PseudoNot
Divide
Variable
Important
AtKeyword
UnicodeRange
DxImageTransform
Percentage
Supports
Or
Url_
Url
Var
Calc
FontFace
Keyframes
From
To
Viewport
CounterStyle
FontFeatureValues
Ident
JINJA_STMT_START
JINJA_STMT_END
J_NAME
J_SET
J_LPAREN
J_RPAREN
J_RAW
J_ENDRAW
J_IF
J_ELIF
J_ELSE
J_ENDIF
J_FOR
J_IN
J_ENDFOR
J_COMMA
JINJA_EXPR_START
JINJA_EXPR_END
J_PIPE
J_OR
J_AND
J_NOT
J_LT
J_GT
J_EQ
J_NE
J_GE
J_LE
J_PLUS
J_MINUS
J_TIMES
J_DIVIDE
J_MOD
J_POW
J_LBRACK
J_RBRACK
J_DOT
J_NUMBER
J_STRING
J_LBRACE
J_RBRACE
J_COLON

rule names:
program
statement
simple_stmt
small_stmt
compound_stmt
template_literal
html_content
import_stmt
import_name
import_from
import_as_names
import_as_name
dotted_name
global_stmt
decorated
decorators
decorator
func_def
parameters
typedargslist
if_stmt
return_stmt
flow_stmt
suite
testlist
test
or_test
and_test
not_test
comparison
comp_op
expr
term
factor
power
atom_expr
trailer
atom
list_content
comp_for
dict_maker
arglist
argument
htmlElement
tag_content
stylesheet
charset
imports
namespace_
namespacePrefix
media
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
page
pseudoPage
selectorGroup
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
className
attrib
pseudo
functionalPseudo
expression
negation
negationArg
operator_
property_
ruleset
declarationList
declaration
prio
value
css_expr
css_term
function_
dxImageTransform
hexcolor
number
percentage
dimension
unknownDimension
any_
atRule
unused
block
nestedStatement
groupRuleBody
supportsRule
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
url
var_
calc
calcSum
calcProduct
calcValue
fontFaceRule
fontFaceDeclaration
keyframesRule
keyframeBlock
keyframeSelector
viewport
counterStyle
fontFeatureValuesRule
fontFamilyNameList
fontFamilyName
featureValueBlock
featureType
featureValueDefinition
ident
jinjaStatement
jStatement
jRawStatement
jIfStatement
jForStatement
jTargetList
jinjaExpression
jExpression
jFilter
jTestExpr
jOrTest
jAndTest
jNotTest
jComparison
jCompOp
jMathExpr
jTerm
jFactor
jAtomExpr
jTrailer
jAtom
jTestExprList
jArgumentList
jDictMaker


atn:
[4, 1, 172, 1622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 1, 0, 1, 0, 5, 0, 297, 8, 0, 10, 0, 12, 0, 300, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 306, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 311, 8, 2, 10, 2, 12, 2, 314, 9, 2, 3, 2, 316, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 326, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 331, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 340, 8, 6, 10, 6, 12, 6, 343, 9, 6, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 353, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 360, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 365, 8, 10, 10, 10, 12, 10, 368, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 373, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 387, 8, 13, 10, 13, 12, 13, 390, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 396, 8, 15, 11, 15, 12, 15, 397, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 404, 8, 16, 1, 16, 3, 16, 407, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 416, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 423, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 430, 8, 19, 10, 19, 12, 19, 433, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 444, 8, 20, 10, 20, 12, 20, 447, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 452, 8, 20, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 464, 8, 23, 11, 23, 12, 23, 465, 1, 23, 1, 23, 3, 23, 470, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 475, 8, 24, 10, 24, 12, 24, 478, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 485, 8, 26, 10, 26, 12, 26, 488, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 493, 8, 27, 10, 27, 12, 27, 496, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 501, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 507, 8, 29, 10, 29, 12, 29, 510, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 521, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 526, 8, 31, 10, 31, 12, 31, 529, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 534, 8, 32, 10, 32, 12, 32, 537, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 542, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 548, 8, 35, 10, 35, 12, 35, 551, 9, 35, 1, 36, 1, 36, 3, 36, 555, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 569, 8, 37, 11, 37, 12, 37, 570, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 578, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 583, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 37, 3, 37, 591, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 599, 8, 38, 10, 38, 12, 38, 602, 9, 38, 3, 38, 604, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 612, 8, 39, 10, 39, 12, 39, 615, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 625, 8, 40, 10, 40, 12, 40, 628, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 633, 8, 41, 10, 41, 12, 41, 636, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 642, 8, 42, 1, 43, 1, 43, 5, 43, 646, 8, 43, 10, 43, 12, 43, 649, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 662, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 667, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 673, 8, 44, 1, 45, 1, 45, 5, 45, 677, 8, 45, 10, 45, 12, 45, 680, 9, 45, 5, 45, 682, 8, 45, 10, 45, 12, 45, 685, 9, 45, 1, 45, 1, 45, 5, 45, 689, 8, 45, 10, 45, 12, 45, 692, 9, 45, 5, 45, 694, 8, 45, 10, 45, 12, 45, 697, 9, 45, 1, 45, 1, 45, 5, 45, 701, 8, 45, 10, 45, 12, 45, 704, 9, 45, 5, 45, 706, 8, 45, 10, 45, 12, 45, 709, 9, 45, 1, 45, 1, 45, 5, 45, 713, 8, 45, 10, 45, 12, 45, 716, 9, 45, 5, 45, 718, 8, 45, 10, 45, 12, 45, 721, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 730, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 735, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 743, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 749, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 755, 8, 47, 3, 47, 757, 8, 47, 1, 48, 1, 48, 3, 48, 761, 8, 48, 1, 48, 1, 48, 3, 48, 765, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 770, 8, 48, 1, 48, 1, 48, 3, 48, 774, 8, 48, 3, 48, 776, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 787, 8, 51, 10, 51, 12, 51, 790, 9, 51, 3, 51, 792, 8, 51, 1, 52, 3, 52, 795, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 800, 8, 52, 10, 52, 12, 52, 803, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 808, 8, 52, 10, 52, 12, 52, 811, 9, 52, 3, 52, 813, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 821, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 829, 8, 56, 1, 56, 1, 56, 3, 56, 833, 8, 56, 1, 56, 1, 56, 3, 56, 837, 8, 56, 5, 56, 839, 8, 56, 10, 56, 12, 56, 842, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 852, 8, 58, 10, 58, 12, 58, 855, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 861, 8, 59, 10, 59, 12, 59, 864, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 877, 8, 61, 10, 61, 12, 61, 880, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 887, 8, 61, 11, 61, 12, 61, 888, 3, 61, 891, 8, 61, 1, 62, 3, 62, 894, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 900, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 3, 65, 907, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 916, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 922, 8, 67, 3, 67, 924, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 930, 8, 68, 1, 68, 1, 68, 3, 68, 934, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 947, 8, 70, 4, 70, 949, 8, 70, 11, 70, 12, 70, 950, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 963, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 969, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 975, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 980, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 985, 8, 75, 10, 75, 12, 75, 988, 9, 75, 1, 75, 1, 75, 3, 75, 992, 8, 75, 1, 75, 3, 75, 995, 8, 75, 1, 76, 5, 76, 998, 8, 76, 10, 76, 12, 76, 1001, 9, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1006, 8, 76, 5, 76, 1008, 8, 76, 10, 76, 12, 76, 1011, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1017, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1023, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 4, 79, 1030, 8, 79, 11, 79, 12, 79, 1031, 1, 80, 1, 80, 3, 80, 1036, 8, 80, 1, 80, 5, 80, 1039, 8, 80, 10, 80, 12, 80, 1042, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1057, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 3, 85, 1070, 8, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1075, 8, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1080, 8, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1085, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1104, 8, 89, 10, 89, 12, 89, 1107, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1113, 8, 89, 10, 89, 12, 89, 1116, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1122, 8, 89, 10, 89, 12, 89, 1125, 9, 89, 1, 89, 3, 89, 1128, 8, 89, 1, 90, 1, 90, 5, 90, 1132, 8, 90, 10, 90, 12, 90, 1135, 9, 90, 1, 90, 1, 90, 3, 90, 1139, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1146, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1155, 8, 92, 10, 92, 12, 92, 1158, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1172, 8, 93, 1, 94, 1, 94, 5, 94, 1176, 8, 94, 10, 94, 12, 94, 1179, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1191, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1199, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1210, 8, 99, 11, 99, 12, 99, 1211, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1219, 8, 100, 11, 100, 12, 100, 1220, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1230, 8, 102, 10, 102, 12, 102, 1233, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1241, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1256, 8, 106, 10, 106, 12, 106, 1259, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1266, 8, 107, 10, 107, 12, 107, 1269, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1279, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1284, 8, 109, 1, 109, 1, 109, 3, 109, 1288, 8, 109, 5, 109, 1290, 8, 109, 10, 109, 12, 109, 1293, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1305, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1312, 8, 111, 10, 111, 12, 111, 1315, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1322, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1329, 8, 113, 10, 113, 12, 113, 1332, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1337, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1345, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1353, 8, 116, 10, 116, 12, 116, 1356, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1363, 8, 117, 10, 117, 12, 117, 1366, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1371, 8, 118, 10, 118, 12, 118, 1374, 9, 118, 3, 118, 1376, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1381, 8, 119, 1, 119, 1, 119, 3, 119, 1385, 8, 119, 5, 119, 1387, 8, 119, 10, 119, 12, 119, 1390, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1400, 8, 121, 10, 121, 12, 121, 1403, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1415, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1425, 8, 124, 3, 124, 1427, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1440, 8, 126, 10, 126, 12, 126, 1443, 9, 126, 1, 126, 1, 126, 3, 126, 1447, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1458, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1465, 8, 128, 10, 128, 12, 128, 1468, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1477, 8, 130, 10, 130, 12, 130, 1480, 9, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1485, 8, 131, 1, 131, 3, 131, 1488, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1495, 8, 133, 10, 133, 12, 133, 1498, 9, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1503, 8, 134, 10, 134, 12, 134, 1506, 9, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1511, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1517, 8, 136, 10, 136, 12, 136, 1520, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1531, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1536, 8, 138, 10, 138, 12, 138, 1539, 9, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1544, 8, 139, 10, 139, 12, 139, 1547, 9, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1552, 8, 140, 1, 141, 1, 141, 5, 141, 1556, 8, 141, 10, 141, 12, 141, 1559, 9, 141, 1, 142, 1, 142, 3, 142, 1563, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1572, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1583, 8, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1588, 8, 143, 1, 143, 3, 143, 1591, 8, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1596, 8, 144, 10, 144, 12, 144, 1599, 9, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1604, 8, 145, 10, 145, 12, 145, 1607, 9, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1617, 8, 146, 10, 146, 12, 146, 1620, 9, 146, 1, 146, 0, 0, 147, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 0, 14, 2, 0, 3, 3, 28, 28, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 55, 56, 1, 0, 69, 72, 1, 0, 80, 81, 2, 0, 70, 70, 89, 91, 1, 0, 97, 102, 2, 0, 89, 89, 105, 105, 2, 0, 83, 83, 104, 104, 2, 0, 116, 116, 125, 126, 4, 0, 80, 82, 118, 118, 125, 126, 130, 130, 1, 0, 159, 160, 1, 0, 161, 164, 1777, 0, 298, 1, 0, 0, 0, 2, 305, 1, 0, 0, 0, 4, 315, 1, 0, 0, 0, 6, 325, 1, 0, 0, 0, 8, 330, 1, 0, 0, 0, 10, 332, 1, 0, 0, 0, 12, 341, 1, 0, 0, 0, 14, 346, 1, 0, 0, 0, 16, 348, 1, 0, 0, 0, 18, 354, 1, 0, 0, 0, 20, 361, 1, 0, 0, 0, 22, 369, 1, 0, 0, 0, 24, 374, 1, 0, 0, 0, 26, 382, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 395, 1, 0, 0, 0, 32, 399, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 434, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 469, 1, 0, 0, 0, 48, 471, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 520, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 603, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 629, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 756, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 779, 1, 0, 0, 0, 102, 791, 1, 0, 0, 0, 104, 812, 1, 0, 0, 0, 106, 814, 1, 0, 0, 0, 108, 816, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 845, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 856, 1, 0, 0, 0, 120, 865, 1, 0, 0, 0, 122, 890, 1, 0, 0, 0, 124, 893, 1, 0, 0, 0, 126, 899, 1, 0, 0, 0, 128, 903, 1, 0, 0, 0, 130, 906, 1, 0, 0, 0, 132, 910, 1, 0, 0, 0, 134, 913, 1, 0, 0, 0, 136, 927, 1, 0, 0, 0, 138, 935, 1, 0, 0, 0, 140, 948, 1, 0, 0, 0, 142, 952, 1, 0, 0, 0, 144, 962, 1, 0, 0, 0, 146, 968, 1, 0, 0, 0, 148, 974, 1, 0, 0, 0, 150, 994, 1, 0, 0, 0, 152, 999, 1, 0, 0, 0, 154, 1022, 1, 0, 0, 0, 156, 1024, 1, 0, 0, 0, 158, 1029, 1, 0, 0, 0, 160, 1033, 1, 0, 0, 0, 162, 1056, 1, 0, 0, 0, 164, 1058, 1, 0, 0, 0, 166, 1062, 1, 0, 0, 0, 168, 1066, 1, 0, 0, 0, 170, 1069, 1, 0, 0, 0, 172, 1074, 1, 0, 0, 0, 174, 1079, 1, 0, 0, 0, 176, 1084, 1, 0, 0, 0, 178, 1127, 1, 0, 0, 0, 180, 1129, 1, 0, 0, 0, 182, 1145, 1, 0, 0, 0, 184, 1147, 1, 0, 0, 0, 186, 1171, 1, 0, 0, 0, 188, 1173, 1, 0, 0, 0, 190, 1182, 1, 0, 0, 0, 192, 1190, 1, 0, 0, 0, 194, 1198, 1, 0, 0, 0, 196, 1200, 1, 0, 0, 0, 198, 1204, 1, 0, 0, 0, 200, 1213, 1, 0, 0, 0, 202, 1222, 1, 0, 0, 0, 204, 1226, 1, 0, 0, 0, 206, 1240, 1, 0, 0, 0, 208, 1242, 1, 0, 0, 0, 210, 1246, 1, 0, 0, 0, 212, 1250, 1, 0, 0, 0, 214, 1260, 1, 0, 0, 0, 216, 1278, 1, 0, 0, 0, 218, 1280, 1, 0, 0, 0, 220, 1304, 1, 0, 0, 0, 222, 1306, 1, 0, 0, 0, 224, 1318, 1, 0, 0, 0, 226, 1325, 1, 0, 0, 0, 228, 1333, 1, 0, 0, 0, 230, 1340, 1, 0, 0, 0, 232, 1348, 1, 0, 0, 0, 234, 1359, 1, 0, 0, 0, 236, 1375, 1, 0, 0, 0, 238, 1377, 1, 0, 0, 0, 240, 1393, 1, 0, 0, 0, 242, 1395, 1, 0, 0, 0, 244, 1404, 1, 0, 0, 0, 246, 1406, 1, 0, 0, 0, 248, 1426, 1, 0, 0, 0, 250, 1428, 1, 0, 0, 0, 252, 1432, 1, 0, 0, 0, 254, 1450, 1, 0, 0, 0, 256, 1461, 1, 0, 0, 0, 258, 1469, 1, 0, 0, 0, 260, 1473, 1, 0, 0, 0, 262, 1481, 1, 0, 0, 0, 264, 1489, 1, 0, 0, 0, 266, 1491, 1, 0, 0, 0, 268, 1499, 1, 0, 0, 0, 270, 1510, 1, 0, 0, 0, 272, 1512, 1, 0, 0, 0, 274, 1530, 1, 0, 0, 0, 276, 1532, 1, 0, 0, 0, 278, 1540, 1, 0, 0, 0, 280, 1551, 1, 0, 0, 0, 282, 1553, 1, 0, 0, 0, 284, 1571, 1, 0, 0, 0, 286, 1590, 1, 0, 0, 0, 288, 1592, 1, 0, 0, 0, 290, 1600, 1, 0, 0, 0, 292, 1608, 1, 0, 0, 0, 294, 297, 3, 2, 1, 0, 295, 297, 5, 3, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 0, 0, 1, 302, 1, 1, 0, 0, 0, 303, 306, 3, 8, 4, 0, 304, 306, 3, 4, 2, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 3, 1, 0, 0, 0, 307, 312, 3, 6, 3, 0, 308, 309, 5, 28, 0, 0, 309, 311, 3, 6, 3, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 5, 1, 0, 0, 0, 319, 326, 1, 0, 0, 0, 320, 326, 3, 14, 7, 0, 321, 326, 3, 42, 21, 0, 322, 326, 3, 26, 13, 0, 323, 326, 3, 62, 31, 0, 324, 326, 3, 44, 22, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 7, 1, 0, 0, 0, 327, 331, 3, 40, 20, 0, 328, 331, 3, 34, 17, 0, 329, 331, 3, 28, 14, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 9, 1, 0, 0, 0, 332, 333, 5, 52, 0, 0, 333, 334, 6, 5, -1, 0, 334, 11, 1, 0, 0, 0, 335, 340, 3, 86, 43, 0, 336, 340, 3, 246, 123, 0, 337, 340, 3, 258, 129, 0, 338, 340, 5, 53, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 13, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 3, 16, 8, 0, 345, 347, 3, 18, 9, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 15, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 352, 3, 24, 12, 0, 350, 351, 5, 10, 0, 0, 351, 353, 5, 49, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 17, 1, 0, 0, 0, 354, 355, 5, 8, 0, 0, 355, 356, 3, 24, 12, 0, 356, 359, 5, 9, 0, 0, 357, 360, 5, 39, 0, 0, 358, 360, 3, 20, 10, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 19, 1, 0, 0, 0, 361, 366, 3, 22, 11, 0, 362, 363, 5, 29, 0, 0, 363, 365, 3, 22, 11, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 21, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 5, 49, 0, 0, 370, 371, 5, 10, 0, 0, 371, 373, 5, 49, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 23, 1, 0, 0, 0, 374, 379, 5, 49, 0, 0, 375, 376, 5, 48, 0, 0, 376, 378, 5, 49, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 25, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 16, 0, 0, 383, 388, 5, 49, 0, 0, 384, 385, 5, 29, 0, 0, 385, 387, 5, 49, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 27, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 30, 15, 0, 392, 393, 3, 34, 17, 0, 393, 29, 1, 0, 0, 0, 394, 396, 3, 32, 16, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 31, 1, 0, 0, 0, 399, 400, 5, 26, 0, 0, 400, 406, 3, 24, 12, 0, 401, 403, 5, 42, 0, 0, 402, 404, 3, 82, 41, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 43, 0, 0, 406, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 33, 1, 0, 0, 0, 410, 411, 5, 6, 0, 0, 411, 412, 5, 49, 0, 0, 412, 415, 3, 36, 18, 0, 413, 414, 5, 25, 0, 0, 414, 416, 3, 50, 25, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 27, 0, 0, 418, 419, 3, 46, 23, 0, 419, 35, 1, 0, 0, 0, 420, 422, 5, 42, 0, 0, 421, 423, 3, 38, 19, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 43, 0, 0, 425, 37, 1, 0, 0, 0, 426, 431, 5, 49, 0, 0, 427, 428, 5, 29, 0, 0, 428, 430, 5, 49, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 39, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 11, 0, 0, 435, 436, 3, 50, 25, 0, 436, 437, 5, 27, 0, 0, 437, 445, 3, 46, 23, 0, 438, 439, 5, 12, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 5, 27, 0, 0, 441, 442, 3, 46, 23, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 13, 0, 0, 449, 450, 5, 27, 0, 0, 450, 452, 3, 46, 23, 0, 451, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 41, 1, 0, 0, 0, 453, 455, 5, 7, 0, 0, 454, 456, 3, 48, 24, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 43, 1, 0, 0, 0, 457, 458, 3, 42, 21, 0, 458, 45, 1, 0, 0, 0, 459, 470, 3, 4, 2, 0, 460, 461, 5, 3, 0, 0, 461, 463, 5, 1, 0, 0, 462, 464, 3, 2, 1, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 2, 0, 0, 468, 470, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 470, 47, 1, 0, 0, 0, 471, 476, 3, 50, 25, 0, 472, 473, 5, 29, 0, 0, 473, 475, 3, 50, 25, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 52, 26, 0, 480, 51, 1, 0, 0, 0, 481, 486, 3, 54, 27, 0, 482, 483, 5, 18, 0, 0, 483, 485, 3, 54, 27, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 53, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 56, 28, 0, 490, 491, 5, 17, 0, 0, 491, 493, 3, 56, 28, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 19, 0, 0, 498, 501, 3, 56, 28, 0, 499, 501, 3, 58, 29, 0, 500, 497, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 57, 1, 0, 0, 0, 502, 508, 3, 62, 31, 0, 503, 504, 3, 60, 30, 0, 504, 505, 3, 62, 31, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 59, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 521, 5, 34, 0, 0, 512, 521, 5, 33, 0, 0, 513, 521, 5, 31, 0, 0, 514, 521, 5, 32, 0, 0, 515, 521, 5, 35, 0, 0, 516, 521, 5, 36, 0, 0, 517, 521, 5, 15, 0, 0, 518, 519, 5, 19, 0, 0, 519, 521, 5, 15, 0, 0, 520, 511, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 527, 3, 64, 32, 0, 523, 524, 7, 1, 0, 0, 524, 526, 3, 64, 32, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 63, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 3, 66, 33, 0, 531, 532, 7, 2, 0, 0, 532, 534, 3, 66, 33, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 65, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 7, 1, 0, 0, 539, 542, 3, 66, 33, 0, 540, 542, 3, 68, 34, 0, 541, 538, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 67, 1, 0, 0, 0, 543, 544, 3, 70, 35, 0, 544, 69, 1, 0, 0, 0, 545, 549, 3, 74, 37, 0, 546, 548, 3, 72, 36, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 71, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 42, 0, 0, 553, 555, 3, 82, 41, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 564, 5, 43, 0, 0, 557, 558, 5, 44, 0, 0, 558, 559, 3, 50, 25, 0, 559, 560, 5, 45, 0, 0, 560, 564, 1, 0, 0, 0, 561, 562, 5, 48, 0, 0, 562, 564, 5, 49, 0, 0, 563, 552, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 73, 1, 0, 0, 0, 565, 591, 5, 49, 0, 0, 566, 591, 5, 50, 0, 0, 567, 569, 5, 51, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 591, 1, 0, 0, 0, 572, 591, 5, 22, 0, 0, 573, 591, 5, 20, 0, 0, 574, 591, 5, 21, 0, 0, 575, 577, 5, 42, 0, 0, 576, 578, 3, 50, 25, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 591, 5, 43, 0, 0, 580, 582, 5, 44, 0, 0, 581, 583, 3, 76, 38, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 591, 5, 45, 0, 0, 585, 587, 5, 46, 0, 0, 586, 588, 3, 80, 40, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 47, 0, 0, 590, 565, 1, 0, 0, 0, 590, 566, 1, 0, 0, 0, 590, 568, 1, 0, 0, 0, 590, 572, 1, 0, 0, 0, 590, 573, 1, 0, 0, 0, 590, 574, 1, 0, 0, 0, 590, 575, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 593, 3, 50, 25, 0, 593, 594, 3, 78, 39, 0, 594, 604, 1, 0, 0, 0, 595, 600, 3, 50, 25, 0, 596, 597, 5, 29, 0, 0, 597, 599, 3, 50, 25, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 604, 77, 1, 0, 0, 0, 605, 606, 5, 14, 0, 0, 606, 607, 3, 50, 25, 0, 607, 608, 5, 15, 0, 0, 608, 613, 3, 50, 25, 0, 609, 610, 5, 11, 0, 0, 610, 612, 3, 50, 25, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 79, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 50, 25, 0, 617, 618, 5, 27, 0, 0, 618, 626, 3, 50, 25, 0, 619, 620, 5, 29, 0, 0, 620, 621, 3, 50, 25, 0, 621, 622, 5, 27, 0, 0, 622, 623, 3, 50, 25, 0, 623, 625, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 81, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 634, 3, 84, 42, 0, 630, 631, 5, 29, 0, 0, 631, 633, 3, 84, 42, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 83, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 642, 3, 50, 25, 0, 638, 639, 5, 49, 0, 0, 639, 640, 5, 30, 0, 0, 640, 642, 3, 50, 25, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 85, 1, 0, 0, 0, 643, 647, 5, 54, 0, 0, 644, 646, 3, 88, 44, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 662, 7, 3, 0, 0, 651, 652, 5, 57, 0, 0, 652, 662, 5, 58, 0, 0, 653, 654, 5, 59, 0, 0, 654, 655, 3, 90, 45, 0, 655, 656, 5, 60, 0, 0, 656, 662, 1, 0, 0, 0, 657, 662, 5, 61, 0, 0, 658, 662, 5, 62, 0, 0, 659, 662, 5, 63, 0, 0, 660, 662, 5, 64, 0, 0, 661, 643, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 87, 1, 0, 0, 0, 663, 666, 5, 65, 0, 0, 664, 665, 5, 66, 0, 0, 665, 667, 5, 67, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 673, 1, 0, 0, 0, 668, 673, 3, 258, 129, 0, 669, 673, 3, 246, 123, 0, 670, 673, 5, 68, 0, 0, 671, 673, 5, 66, 0, 0, 672, 663, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 89, 1, 0, 0, 0, 674, 678, 3, 92, 46, 0, 675, 677, 7, 4, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 695, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 690, 3, 94, 47, 0, 687, 689, 7, 4, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 707, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 702, 3, 96, 48, 0, 699, 701, 7, 4, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 719, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 714, 3, 186, 93, 0, 711, 713, 7, 4, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 0, 0, 1, 723, 91, 1, 0, 0, 0, 724, 725, 5, 73, 0, 0, 725, 726, 5, 74, 0, 0, 726, 730, 5, 75, 0, 0, 727, 728, 5, 73, 0, 0, 728, 730, 5, 74, 0, 0, 729, 724, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 93, 1, 0, 0, 0, 731, 734, 5, 76, 0, 0, 732, 735, 5, 74, 0, 0, 733, 735, 3, 206, 103, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 102, 51, 0, 737, 738, 5, 75, 0, 0, 738, 757, 1, 0, 0, 0, 739, 742, 5, 76, 0, 0, 740, 743, 5, 74, 0, 0, 741, 743, 3, 206, 103, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 757, 5, 75, 0, 0, 745, 748, 5, 76, 0, 0, 746, 749, 5, 74, 0, 0, 747, 749, 3, 206, 103, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 757, 3, 102, 51, 0, 751, 754, 5, 76, 0, 0, 752, 755, 5, 74, 0, 0, 753, 755, 3, 206, 103, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 731, 1, 0, 0, 0, 756, 739, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 757, 95, 1, 0, 0, 0, 758, 760, 5, 77, 0, 0, 759, 761, 3, 98, 49, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 765, 5, 74, 0, 0, 763, 765, 3, 206, 103, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 776, 5, 75, 0, 0, 767, 769, 5, 77, 0, 0, 768, 770, 3, 98, 49, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 774, 5, 74, 0, 0, 772, 774, 3, 206, 103, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 758, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 776, 97, 1, 0, 0, 0, 777, 778, 3, 244, 122, 0, 778, 99, 1, 0, 0, 0, 779, 780, 5, 78, 0, 0, 780, 781, 3, 102, 51, 0, 781, 782, 3, 188, 94, 0, 782, 101, 1, 0, 0, 0, 783, 788, 3, 104, 52, 0, 784, 785, 5, 79, 0, 0, 785, 787, 3, 104, 52, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 103, 1, 0, 0, 0, 793, 795, 7, 5, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 801, 3, 106, 53, 0, 797, 798, 5, 82, 0, 0, 798, 800, 3, 108, 54, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 813, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 809, 3, 108, 54, 0, 805, 806, 5, 82, 0, 0, 806, 808, 3, 108, 54, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 794, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 813, 105, 1, 0, 0, 0, 814, 815, 3, 244, 122, 0, 815, 107, 1, 0, 0, 0, 816, 817, 5, 83, 0, 0, 817, 820, 3, 110, 55, 0, 818, 819, 5, 84, 0, 0, 819, 821, 3, 160, 80, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 85, 0, 0, 823, 109, 1, 0, 0, 0, 824, 825, 3, 244, 122, 0, 825, 111, 1, 0, 0, 0, 826, 828, 5, 86, 0, 0, 827, 829, 3, 114, 57, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 87, 0, 0, 831, 833, 3, 154, 77, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 840, 1, 0, 0, 0, 834, 836, 5, 75, 0, 0, 835, 837, 3, 154, 77, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 88, 0, 0, 844, 113, 1, 0, 0, 0, 845, 846, 5, 84, 0, 0, 846, 847, 3, 244, 122, 0, 847, 115, 1, 0, 0, 0, 848, 853, 3, 118, 59, 0, 849, 850, 5, 79, 0, 0, 850, 852, 3, 118, 59, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 117, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 862, 3, 122, 61, 0, 857, 858, 3, 120, 60, 0, 858, 859, 3, 122, 61, 0, 859, 861, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 119, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 7, 6, 0, 0, 866, 121, 1, 0, 0, 0, 867, 870, 3, 124, 62, 0, 868, 870, 3, 130, 65, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 878, 1, 0, 0, 0, 871, 877, 5, 92, 0, 0, 872, 877, 3, 132, 66, 0, 873, 877, 3, 134, 67, 0, 874, 877, 3, 136, 68, 0, 875, 877, 3, 142, 71, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 891, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 887, 5, 92, 0, 0, 882, 887, 3, 132, 66, 0, 883, 887, 3, 134, 67, 0, 884, 887, 3, 136, 68, 0, 885, 887, 3, 142, 71, 0, 886, 881, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 869, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 891, 123, 1, 0, 0, 0, 892, 894, 3, 126, 63, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 128, 64, 0, 896, 125, 1, 0, 0, 0, 897, 900, 3, 244, 122, 0, 898, 900, 5, 93, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 94, 0, 0, 902, 127, 1, 0, 0, 0, 903, 904, 3, 244, 122, 0, 904, 129, 1, 0, 0, 0, 905, 907, 3, 126, 63, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 93, 0, 0, 909, 131, 1, 0, 0, 0, 910, 911, 5, 95, 0, 0, 911, 912, 3, 244, 122, 0, 912, 133, 1, 0, 0, 0, 913, 915, 5, 96, 0, 0, 914, 916, 3, 126, 63, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 923, 3, 244, 122, 0, 918, 921, 7, 7, 0, 0, 919, 922, 3, 244, 122, 0, 920, 922, 5, 74, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 103, 0, 0, 926, 135, 1, 0, 0, 0, 927, 929, 5, 84, 0, 0, 928, 930, 5, 84, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 934, 3, 244, 122, 0, 932, 934, 3, 138, 69, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 137, 1, 0, 0, 0, 935, 936, 5, 104, 0, 0, 936, 937, 3, 140, 70, 0, 937, 938, 5, 85, 0, 0, 938, 139, 1, 0, 0, 0, 939, 947, 5, 89, 0, 0, 940, 947, 5, 105, 0, 0, 941, 947, 5, 106, 0, 0, 942, 947, 5, 107, 0, 0, 943, 947, 5, 108, 0, 0, 944, 947, 5, 74, 0, 0, 945, 947, 3, 244, 122, 0, 946, 939, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 141, 1, 0, 0, 0, 952, 953, 5, 109, 0, 0, 953, 954, 3, 144, 72, 0, 954, 955, 5, 85, 0, 0, 955, 143, 1, 0, 0, 0, 956, 963, 3, 124, 62, 0, 957, 963, 3, 130, 65, 0, 958, 963, 5, 92, 0, 0, 959, 963, 3, 132, 66, 0, 960, 963, 3, 134, 67, 0, 961, 963, 3, 136, 68, 0, 962, 956, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 145, 1, 0, 0, 0, 964, 969, 5, 110, 0, 0, 965, 969, 5, 79, 0, 0, 966, 969, 5, 70, 0, 0, 967, 969, 5, 100, 0, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 147, 1, 0, 0, 0, 970, 975, 3, 244, 122, 0, 971, 975, 5, 111, 0, 0, 972, 973, 5, 93, 0, 0, 973, 975, 3, 244, 122, 0, 974, 970, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 149, 1, 0, 0, 0, 976, 977, 3, 116, 58, 0, 977, 979, 5, 87, 0, 0, 978, 980, 3, 152, 76, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 88, 0, 0, 982, 995, 1, 0, 0, 0, 983, 985, 3, 178, 89, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 5, 87, 0, 0, 990, 992, 3, 152, 76, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 5, 88, 0, 0, 994, 976, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 995, 151, 1, 0, 0, 0, 996, 998, 5, 75, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1009, 3, 154, 77, 0, 1003, 1005, 5, 75, 0, 0, 1004, 1006, 3, 154, 77, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 153, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 3, 148, 74, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1016, 3, 160, 80, 0, 1015, 1017, 3, 156, 78, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1023, 1, 0, 0, 0, 1018, 1019, 3, 148, 74, 0, 1019, 1020, 5, 84, 0, 0, 1020, 1021, 3, 158, 79, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1012, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1023, 155, 1, 0, 0, 0, 1024, 1025, 5, 112, 0, 0, 1025, 157, 1, 0, 0, 0, 1026, 1030, 3, 178, 89, 0, 1027, 1030, 3, 184, 92, 0, 1028, 1030, 5, 113, 0, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 159, 1, 0, 0, 0, 1033, 1040, 3, 162, 81, 0, 1034, 1036, 3, 146, 73, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 3, 162, 81, 0, 1038, 1035, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 161, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1057, 3, 170, 85, 0, 1044, 1057, 3, 172, 86, 0, 1045, 1057, 3, 174, 87, 0, 1046, 1057, 5, 74, 0, 0, 1047, 1057, 5, 114, 0, 0, 1048, 1057, 3, 244, 122, 0, 1049, 1057, 3, 208, 104, 0, 1050, 1057, 3, 206, 103, 0, 1051, 1057, 3, 168, 84, 0, 1052, 1057, 3, 210, 105, 0, 1053, 1057, 3, 164, 82, 0, 1054, 1057, 3, 176, 88, 0, 1055, 1057, 3, 166, 83, 0, 1056, 1043, 1, 0, 0, 0, 1056, 1044, 1, 0, 0, 0, 1056, 1045, 1, 0, 0, 0, 1056, 1046, 1, 0, 0, 0, 1056, 1047, 1, 0, 0, 0, 1056, 1048, 1, 0, 0, 0, 1056, 1049, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 163, 1, 0, 0, 0, 1058, 1059, 5, 104, 0, 0, 1059, 1060, 3, 160, 80, 0, 1060, 1061, 5, 85, 0, 0, 1061, 165, 1, 0, 0, 0, 1062, 1063, 5, 115, 0, 0, 1063, 1064, 3, 160, 80, 0, 1064, 1065, 5, 85, 0, 0, 1065, 167, 1, 0, 0, 0, 1066, 1067, 5, 92, 0, 0, 1067, 169, 1, 0, 0, 0, 1068, 1070, 7, 8, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 108, 0, 0, 1072, 171, 1, 0, 0, 0, 1073, 1075, 7, 8, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 173, 1, 0, 0, 0, 1078, 1080, 7, 8, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 106, 0, 0, 1082, 175, 1, 0, 0, 0, 1083, 1085, 7, 8, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 107, 0, 0, 1087, 177, 1, 0, 0, 0, 1088, 1128, 3, 244, 122, 0, 1089, 1128, 3, 170, 85, 0, 1090, 1128, 3, 172, 86, 0, 1091, 1128, 3, 174, 87, 0, 1092, 1128, 3, 176, 88, 0, 1093, 1128, 5, 74, 0, 0, 1094, 1128, 3, 206, 103, 0, 1095, 1128, 5, 92, 0, 0, 1096, 1128, 5, 114, 0, 0, 1097, 1128, 5, 101, 0, 0, 1098, 1128, 5, 102, 0, 0, 1099, 1128, 5, 84, 0, 0, 1100, 1105, 5, 104, 0, 0, 1101, 1104, 3, 178, 89, 0, 1102, 1104, 3, 182, 91, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1128, 5, 85, 0, 0, 1109, 1114, 5, 83, 0, 0, 1110, 1113, 3, 178, 89, 0, 1111, 1113, 3, 182, 91, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1128, 5, 85, 0, 0, 1118, 1123, 5, 96, 0, 0, 1119, 1122, 3, 178, 89, 0, 1120, 1122, 3, 182, 91, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 5, 103, 0, 0, 1127, 1088, 1, 0, 0, 0, 1127, 1089, 1, 0, 0, 0, 1127, 1090, 1, 0, 0, 0, 1127, 1091, 1, 0, 0, 0, 1127, 1092, 1, 0, 0, 0, 1127, 1093, 1, 0, 0, 0, 1127, 1094, 1, 0, 0, 0, 1127, 1095, 1, 0, 0, 0, 1127, 1096, 1, 0, 0, 0, 1127, 1097, 1, 0, 0, 0, 1127, 1098, 1, 0, 0, 0, 1127, 1099, 1, 0, 0, 0, 1127, 1100, 1, 0, 0, 0, 1127, 1109, 1, 0, 0, 0, 1127, 1118, 1, 0, 0, 0, 1128, 179, 1, 0, 0, 0, 1129, 1133, 5, 113, 0, 0, 1130, 1132, 3, 178, 89, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1138, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 3, 184, 92, 0, 1137, 1139, 5, 75, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 181, 1, 0, 0, 0, 1140, 1146, 3, 184, 92, 0, 1141, 1146, 5, 113, 0, 0, 1142, 1146, 5, 75, 0, 0, 1143, 1146, 5, 71, 0, 0, 1144, 1146, 5, 72, 0, 0, 1145, 1140, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 183, 1, 0, 0, 0, 1147, 1156, 5, 87, 0, 0, 1148, 1155, 3, 152, 76, 0, 1149, 1155, 3, 186, 93, 0, 1150, 1155, 3, 178, 89, 0, 1151, 1155, 3, 184, 92, 0, 1152, 1155, 5, 113, 0, 0, 1153, 1155, 5, 75, 0, 0, 1154, 1148, 1, 0, 0, 0, 1154, 1149, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 88, 0, 0, 1160, 185, 1, 0, 0, 0, 1161, 1172, 3, 150, 75, 0, 1162, 1172, 3, 100, 50, 0, 1163, 1172, 3, 112, 56, 0, 1164, 1172, 3, 218, 109, 0, 1165, 1172, 3, 222, 111, 0, 1166, 1172, 3, 190, 95, 0, 1167, 1172, 3, 228, 114, 0, 1168, 1172, 3, 230, 115, 0, 1169, 1172, 3, 232, 116, 0, 1170, 1172, 3, 180, 90, 0, 1171, 1161, 1, 0, 0, 0, 1171, 1162, 1, 0, 0, 0, 1171, 1163, 1, 0, 0, 0, 1171, 1164, 1, 0, 0, 0, 1171, 1165, 1, 0, 0, 0, 1171, 1166, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 187, 1, 0, 0, 0, 1173, 1177, 5, 87, 0, 0, 1174, 1176, 3, 186, 93, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 88, 0, 0, 1181, 189, 1, 0, 0, 0, 1182, 1183, 5, 117, 0, 0, 1183, 1184, 3, 192, 96, 0, 1184, 1185, 3, 188, 94, 0, 1185, 191, 1, 0, 0, 0, 1186, 1191, 3, 196, 98, 0, 1187, 1191, 3, 198, 99, 0, 1188, 1191, 3, 200, 100, 0, 1189, 1191, 3, 194, 97, 0, 1190, 1186, 1, 0, 0, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 193, 1, 0, 0, 0, 1192, 1193, 5, 83, 0, 0, 1193, 1194, 3, 192, 96, 0, 1194, 1195, 5, 85, 0, 0, 1195, 1199, 1, 0, 0, 0, 1196, 1199, 3, 202, 101, 0, 1197, 1199, 3, 204, 102, 0, 1198, 1192, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 195, 1, 0, 0, 0, 1200, 1201, 5, 81, 0, 0, 1201, 1202, 5, 70, 0, 0, 1202, 1203, 3, 194, 97, 0, 1203, 197, 1, 0, 0, 0, 1204, 1209, 3, 194, 97, 0, 1205, 1206, 5, 70, 0, 0, 1206, 1207, 5, 82, 0, 0, 1207, 1208, 5, 70, 0, 0, 1208, 1210, 3, 194, 97, 0, 1209, 1205, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 199, 1, 0, 0, 0, 1213, 1218, 3, 194, 97, 0, 1214, 1215, 5, 70, 0, 0, 1215, 1216, 5, 118, 0, 0, 1216, 1217, 5, 70, 0, 0, 1217, 1219, 3, 194, 97, 0, 1218, 1214, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 201, 1, 0, 0, 0, 1222, 1223, 5, 83, 0, 0, 1223, 1224, 3, 154, 77, 0, 1224, 1225, 5, 85, 0, 0, 1225, 203, 1, 0, 0, 0, 1226, 1231, 7, 9, 0, 0, 1227, 1230, 3, 178, 89, 0, 1228, 1230, 3, 182, 91, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 85, 0, 0, 1235, 205, 1, 0, 0, 0, 1236, 1237, 5, 119, 0, 0, 1237, 1238, 5, 74, 0, 0, 1238, 1241, 5, 85, 0, 0, 1239, 1241, 5, 120, 0, 0, 1240, 1236, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 207, 1, 0, 0, 0, 1242, 1243, 5, 121, 0, 0, 1243, 1244, 5, 111, 0, 0, 1244, 1245, 5, 85, 0, 0, 1245, 209, 1, 0, 0, 0, 1246, 1247, 5, 122, 0, 0, 1247, 1248, 3, 212, 106, 0, 1248, 1249, 5, 85, 0, 0, 1249, 211, 1, 0, 0, 0, 1250, 1257, 3, 214, 107, 0, 1251, 1252, 5, 70, 0, 0, 1252, 1253, 7, 8, 0, 0, 1253, 1254, 5, 70, 0, 0, 1254, 1256, 3, 214, 107, 0, 1255, 1251, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 213, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1267, 3, 216, 108, 0, 1261, 1262, 5, 93, 0, 0, 1262, 1266, 3, 216, 108, 0, 1263, 1264, 5, 110, 0, 0, 1264, 1266, 3, 170, 85, 0, 1265, 1261, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 215, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1279, 3, 170, 85, 0, 1271, 1279, 3, 174, 87, 0, 1272, 1279, 3, 176, 88, 0, 1273, 1279, 3, 172, 86, 0, 1274, 1275, 5, 83, 0, 0, 1275, 1276, 3, 212, 106, 0, 1276, 1277, 5, 85, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1270, 1, 0, 0, 0, 1278, 1271, 1, 0, 0, 0, 1278, 1272, 1, 0, 0, 0, 1278, 1273, 1, 0, 0, 0, 1278, 1274, 1, 0, 0, 0, 1279, 217, 1, 0, 0, 0, 1280, 1281, 5, 123, 0, 0, 1281, 1283, 5, 87, 0, 0, 1282, 1284, 3, 220, 110, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1291, 1, 0, 0, 0, 1285, 1287, 5, 75, 0, 0, 1286, 1288, 3, 220, 110, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 5, 88, 0, 0, 1295, 219, 1, 0, 0, 0, 1296, 1297, 3, 148, 74, 0, 1297, 1298, 5, 84, 0, 0, 1298, 1299, 3, 160, 80, 0, 1299, 1305, 1, 0, 0, 0, 1300, 1301, 3, 148, 74, 0, 1301, 1302, 5, 84, 0, 0, 1302, 1303, 3, 158, 79, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1296, 1, 0, 0, 0, 1304, 1300, 1, 0, 0, 0, 1305, 221, 1, 0, 0, 0, 1306, 1307, 5, 124, 0, 0, 1307, 1308, 5, 70, 0, 0, 1308, 1309, 3, 244, 122, 0, 1309, 1313, 5, 87, 0, 0, 1310, 1312, 3, 224, 112, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 5, 88, 0, 0, 1317, 223, 1, 0, 0, 0, 1318, 1319, 3, 226, 113, 0, 1319, 1321, 5, 87, 0, 0, 1320, 1322, 3, 152, 76, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 88, 0, 0, 1324, 225, 1, 0, 0, 0, 1325, 1330, 7, 10, 0, 0, 1326, 1327, 5, 79, 0, 0, 1327, 1329, 7, 10, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 227, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 127, 0, 0, 1334, 1336, 5, 87, 0, 0, 1335, 1337, 3, 152, 76, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 88, 0, 0, 1339, 229, 1, 0, 0, 0, 1340, 1341, 5, 128, 0, 0, 1341, 1342, 3, 244, 122, 0, 1342, 1344, 5, 87, 0, 0, 1343, 1345, 3, 152, 76, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 88, 0, 0, 1347, 231, 1, 0, 0, 0, 1348, 1349, 5, 129, 0, 0, 1349, 1350, 3, 234, 117, 0, 1350, 1354, 5, 87, 0, 0, 1351, 1353, 3, 238, 119, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 88, 0, 0, 1358, 233, 1, 0, 0, 0, 1359, 1364, 3, 236, 118, 0, 1360, 1361, 5, 79, 0, 0, 1361, 1363, 3, 236, 118, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 235, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1376, 5, 74, 0, 0, 1368, 1372, 3, 244, 122, 0, 1369, 1371, 3, 244, 122, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1367, 1, 0, 0, 0, 1375, 1368, 1, 0, 0, 0, 1376, 237, 1, 0, 0, 0, 1377, 1378, 3, 240, 120, 0, 1378, 1380, 5, 87, 0, 0, 1379, 1381, 3, 242, 121, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1388, 1, 0, 0, 0, 1382, 1384, 5, 75, 0, 0, 1383, 1385, 3, 242, 121, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1382, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 5, 88, 0, 0, 1392, 239, 1, 0, 0, 0, 1393, 1394, 5, 113, 0, 0, 1394, 241, 1, 0, 0, 0, 1395, 1396, 3, 244, 122, 0, 1396, 1397, 5, 84, 0, 0, 1397, 1401, 3, 170, 85, 0, 1398, 1400, 3, 170, 85, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 243, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 7, 11, 0, 0, 1405, 245, 1, 0, 0, 0, 1406, 1407, 5, 131, 0, 0, 1407, 1408, 3, 248, 124, 0, 1408, 1409, 5, 132, 0, 0, 1409, 247, 1, 0, 0, 0, 1410, 1427, 3, 252, 126, 0, 1411, 1427, 3, 254, 127, 0, 1412, 1414, 5, 133, 0, 0, 1413, 1415, 3, 264, 132, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1427, 1, 0, 0, 0, 1416, 1417, 5, 134, 0, 0, 1417, 1427, 3, 260, 130, 0, 1418, 1427, 3, 250, 125, 0, 1419, 1424, 5, 133, 0, 0, 1420, 1421, 5, 135, 0, 0, 1421, 1422, 3, 290, 145, 0, 1422, 1423, 5, 136, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1410, 1, 0, 0, 0, 1426, 1411, 1, 0, 0, 0, 1426, 1412, 1, 0, 0, 0, 1426, 1416, 1, 0, 0, 0, 1426, 1418, 1, 0, 0, 0, 1426, 1419, 1, 0, 0, 0, 1427, 249, 1, 0, 0, 0, 1428, 1429, 5, 137, 0, 0, 1429, 1430, 3, 12, 6, 0, 1430, 1431, 5, 138, 0, 0, 1431, 251, 1, 0, 0, 0, 1432, 1433, 5, 139, 0, 0, 1433, 1434, 3, 264, 132, 0, 1434, 1441, 3, 12, 6, 0, 1435, 1436, 5, 140, 0, 0, 1436, 1437, 3, 264, 132, 0, 1437, 1438, 3, 12, 6, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1435, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1446, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 5, 141, 0, 0, 1445, 1447, 3, 12, 6, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 5, 142, 0, 0, 1449, 253, 1, 0, 0, 0, 1450, 1451, 5, 143, 0, 0, 1451, 1452, 3, 256, 128, 0, 1452, 1453, 5, 144, 0, 0, 1453, 1454, 3, 260, 130, 0, 1454, 1457, 3, 12, 6, 0, 1455, 1456, 5, 141, 0, 0, 1456, 1458, 3, 12, 6, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 5, 145, 0, 0, 1460, 255, 1, 0, 0, 0, 1461, 1466, 5, 133, 0, 0, 1462, 1463, 5, 146, 0, 0, 1463, 1465, 5, 133, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 257, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1470, 5, 147, 0, 0, 1470, 1471, 3, 260, 130, 0, 1471, 1472, 5, 148, 0, 0, 1472, 259, 1, 0, 0, 0, 1473, 1478, 3, 264, 132, 0, 1474, 1475, 5, 149, 0, 0, 1475, 1477, 3, 262, 131, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 261, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1487, 5, 133, 0, 0, 1482, 1484, 5, 135, 0, 0, 1483, 1485, 3, 290, 145, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 5, 136, 0, 0, 1487, 1482, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 263, 1, 0, 0, 0, 1489, 1490, 3, 266, 133, 0, 1490, 265, 1, 0, 0, 0, 1491, 1496, 3, 268, 134, 0, 1492, 1493, 5, 150, 0, 0, 1493, 1495, 3, 268, 134, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 267, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1504, 3, 270, 135, 0, 1500, 1501, 5, 151, 0, 0, 1501, 1503, 3, 270, 135, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 269, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 5, 152, 0, 0, 1508, 1511, 3, 270, 135, 0, 1509, 1511, 3, 272, 136, 0, 1510, 1507, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 271, 1, 0, 0, 0, 1512, 1518, 3, 276, 138, 0, 1513, 1514, 3, 274, 137, 0, 1514, 1515, 3, 276, 138, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1513, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 273, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1531, 5, 153, 0, 0, 1522, 1531, 5, 154, 0, 0, 1523, 1531, 5, 155, 0, 0, 1524, 1531, 5, 156, 0, 0, 1525, 1531, 5, 157, 0, 0, 1526, 1531, 5, 158, 0, 0, 1527, 1531, 5, 144, 0, 0, 1528, 1529, 5, 152, 0, 0, 1529, 1531, 5, 144, 0, 0, 1530, 1521, 1, 0, 0, 0, 1530, 1522, 1, 0, 0, 0, 1530, 1523, 1, 0, 0, 0, 1530, 1524, 1, 0, 0, 0, 1530, 1525, 1, 0, 0, 0, 1530, 1526, 1, 0, 0, 0, 1530, 1527, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 275, 1, 0, 0, 0, 1532, 1537, 3, 278, 139, 0, 1533, 1534, 7, 12, 0, 0, 1534, 1536, 3, 278, 139, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 277, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1545, 3, 280, 140, 0, 1541, 1542, 7, 13, 0, 0, 1542, 1544, 3, 280, 140, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 279, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 7, 12, 0, 0, 1549, 1552, 3, 280, 140, 0, 1550, 1552, 3, 282, 141, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 281, 1, 0, 0, 0, 1553, 1557, 3, 286, 143, 0, 1554, 1556, 3, 284, 142, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 283, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1562, 5, 135, 0, 0, 1561, 1563, 3, 290, 145, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1572, 5, 136, 0, 0, 1565, 1566, 5, 165, 0, 0, 1566, 1567, 3, 264, 132, 0, 1567, 1568, 5, 166, 0, 0, 1568, 1572, 1, 0, 0, 0, 1569, 1570, 5, 167, 0, 0, 1570, 1572, 5, 133, 0, 0, 1571, 1560, 1, 0, 0, 0, 1571, 1565, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 285, 1, 0, 0, 0, 1573, 1591, 5, 133, 0, 0, 1574, 1591, 5, 168, 0, 0, 1575, 1591, 5, 169, 0, 0, 1576, 1577, 5, 135, 0, 0, 1577, 1578, 3, 264, 132, 0, 1578, 1579, 5, 136, 0, 0, 1579, 1591, 1, 0, 0, 0, 1580, 1582, 5, 165, 0, 0, 1581, 1583, 3, 288, 144, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1591, 5, 166, 0, 0, 1585, 1587, 5, 170, 0, 0, 1586, 1588, 3, 292, 146, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 5, 171, 0, 0, 1590, 1573, 1, 0, 0, 0, 1590, 1574, 1, 0, 0, 0, 1590, 1575, 1, 0, 0, 0, 1590, 1576, 1, 0, 0, 0, 1590, 1580, 1, 0, 0, 0, 1590, 1585, 1, 0, 0, 0, 1591, 287, 1, 0, 0, 0, 1592, 1597, 3, 264, 132, 0, 1593, 1594, 5, 146, 0, 0, 1594, 1596, 3, 264, 132, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 289, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1605, 3, 264, 132, 0, 1601, 1602, 5, 146, 0, 0, 1602, 1604, 3, 264, 132, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 291, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 3, 264, 132, 0, 1609, 1610, 5, 172, 0, 0, 1610, 1618, 3, 264, 132, 0, 1611, 1612, 5, 146, 0, 0, 1612, 1613, 3, 264, 132, 0, 1613, 1614, 5, 172, 0, 0, 1614, 1615, 3, 264, 132, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1611, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 293, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 192, 296, 298, 305, 312, 315, 325, 330, 339, 341, 346, 352, 359, 366, 372, 379, 388, 397, 403, 406, 415, 422, 431, 445, 451, 455, 465, 469, 476, 486, 494, 500, 508, 520, 527, 535, 541, 549, 554, 563, 570, 577, 582, 587, 590, 600, 603, 613, 626, 634, 641, 647, 661, 666, 672, 678, 683, 690, 695, 702, 707, 714, 719, 729, 734, 742, 748, 754, 756, 760, 764, 769, 773, 775, 788, 791, 794, 801, 809, 812, 820, 828, 832, 836, 840, 853, 862, 869, 876, 878, 886, 888, 890, 893, 899, 906, 915, 921, 923, 929, 933, 946, 950, 962, 968, 974, 979, 986, 991, 994, 999, 1005, 1009, 1016, 1022, 1029, 1031, 1035, 1040, 1056, 1069, 1074, 1079, 1084, 1103, 1105, 1112, 1114, 1121, 1123, 1127, 1133, 1138, 1145, 1154, 1156, 1171, 1177, 1190, 1198, 1211, 1220, 1229, 1231, 1240, 1257, 1265, 1267, 1278, 1283, 1287, 1291, 1304, 1313, 1321, 1330, 1336, 1344, 1354, 1364, 1372, 1375, 1380, 1384, 1388, 1401, 1414, 1424, 1426, 1441, 1446, 1457, 1466, 1478, 1484, 1487, 1496, 1504, 1510, 1518, 1530, 1537, 1545, 1551, 1557, 1562, 1571, 1582, 1587, 1590, 1597, 1605, 1618]