token literal names:
null
null
null
'<INDENT>'
'<DEDENT>'
null
null
null
null
'='
'+'
'-'
'*'
'/'
':'
','
';'
'('
')'
'['
']'
'{'
'}'
'if'
'while'
'for'
'in'
'def'
null
null
null
null
null
null
null
null
'</style>'
null
'{{'
'{%'
'{#'
'}}'
'%}'
'#}'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
INDENT
DEDENT
NEWLINE
NAME
NUMBER
STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
IF
WHILE
FOR
IN
DEF
PY_TRIPLE_START
PY_TRIPLE_START2
PY_LINE
HTML_OPEN
HTML_CLOSE
HTML_TEXT
HTML_ANY
CSS_TEXT
STYLE_CLOSE
CSS_ANY
JINJA_VAR_OPEN
JINJA_STMT_OPEN
JINJA_COMMENT_OPEN
JINJA_VAR_CLOSE
JINJA_STMT_CLOSE
JINJA_COMMENT_CLOSE
JINJA_CONTENT
JINJA_ANY
TEMPLATE_TRIPLE_END1
TEMPLATE_TRIPLE_END2
TEMPLATE_TEXT
TEMPLATE_ANY

rule names:
WS
COMMENT
INDENT
DEDENT
NEWLINE
NAME
NUMBER
STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
IF
WHILE
FOR
IN
DEF
PY_TRIPLE_START
PY_TRIPLE_START2
PY_LINE
HTML_OPEN
HTML_CLOSE
HTML_TEXT
HTML_ANY
CSS_TEXT
STYLE_CLOSE
CSS_ANY
JINJA_VAR_OPEN
JINJA_STMT_OPEN
JINJA_COMMENT_OPEN
JINJA_VAR_CLOSE
JINJA_STMT_CLOSE
JINJA_COMMENT_CLOSE
JINJA_CONTENT
JINJA_ANY
TEMPLATE_TRIPLE_END1
TEMPLATE_TRIPLE_END2
TEMPLATE_TEXT
TEMPLATE_ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML
CSS
JINJA
TEMPLATE

atn:
[4, 0, 49, 362, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 4, 0, 105, 8, 0, 11, 0, 12, 0, 106, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 6, 4, 6, 151, 8, 6, 11, 6, 12, 6, 152, 1, 6, 1, 6, 4, 6, 157, 8, 6, 11, 6, 12, 6, 158, 3, 6, 161, 8, 6, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 248, 8, 29, 11, 29, 12, 29, 249, 1, 30, 1, 30, 1, 30, 5, 30, 255, 8, 30, 10, 30, 12, 30, 258, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 268, 8, 31, 11, 31, 12, 31, 269, 1, 31, 5, 31, 273, 8, 31, 10, 31, 12, 31, 276, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 283, 8, 32, 11, 32, 12, 32, 284, 1, 33, 1, 33, 1, 34, 4, 34, 290, 8, 34, 11, 34, 12, 34, 291, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 338, 8, 43, 11, 43, 12, 43, 339, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 357, 8, 47, 11, 47, 12, 47, 358, 1, 48, 1, 48, 0, 0, 49, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 5, 0, 1, 2, 3, 4, 13, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 33, 33, 65, 90, 97, 122, 2, 0, 62, 62, 94, 94, 2, 0, 65, 90, 97, 122, 4, 0, 10, 10, 13, 13, 60, 60, 123, 123, 2, 0, 37, 37, 125, 125, 1, 0, 34, 34, 375, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 227, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 282, 1, 0, 0, 0, 71, 286, 1, 0, 0, 0, 73, 289, 1, 0, 0, 0, 75, 293, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 311, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 326, 1, 0, 0, 0, 89, 331, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 341, 1, 0, 0, 0, 95, 343, 1, 0, 0, 0, 97, 349, 1, 0, 0, 0, 99, 356, 1, 0, 0, 0, 101, 360, 1, 0, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 0, 0, 0, 109, 6, 1, 0, 0, 0, 110, 114, 5, 35, 0, 0, 111, 113, 8, 1, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 6, 1, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 78, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 78, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 62, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 68, 0, 0, 130, 131, 5, 69, 0, 0, 131, 132, 5, 68, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 78, 0, 0, 134, 135, 5, 84, 0, 0, 135, 136, 5, 62, 0, 0, 136, 12, 1, 0, 0, 0, 137, 139, 5, 13, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 14, 1, 0, 0, 0, 142, 146, 7, 2, 0, 0, 143, 145, 7, 3, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 16, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 7, 4, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 160, 1, 0, 0, 0, 154, 156, 5, 46, 0, 0, 155, 157, 7, 4, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 18, 1, 0, 0, 0, 162, 166, 5, 39, 0, 0, 163, 165, 8, 5, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 179, 5, 39, 0, 0, 170, 174, 5, 34, 0, 0, 171, 173, 8, 6, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 34, 0, 0, 178, 162, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 6, 16, 1, 0, 198, 38, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 201, 6, 17, 2, 0, 201, 40, 1, 0, 0, 0, 202, 203, 5, 91, 0, 0, 203, 204, 6, 18, 3, 0, 204, 42, 1, 0, 0, 0, 205, 206, 5, 93, 0, 0, 206, 207, 6, 19, 4, 0, 207, 44, 1, 0, 0, 0, 208, 209, 5, 123, 0, 0, 209, 210, 6, 20, 5, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 125, 0, 0, 212, 213, 6, 21, 6, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 102, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 119, 0, 0, 218, 219, 5, 104, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 101, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 54, 1, 0, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 102, 0, 0, 233, 58, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 5, 34, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 27, 7, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 28, 7, 0, 245, 62, 1, 0, 0, 0, 246, 248, 8, 1, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 256, 7, 7, 0, 0, 253, 255, 7, 8, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 30, 8, 0, 262, 66, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 5, 47, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 7, 9, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 7, 8, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 62, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 31, 9, 0, 280, 68, 1, 0, 0, 0, 281, 283, 8, 10, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 70, 1, 0, 0, 0, 286, 287, 9, 0, 0, 0, 287, 72, 1, 0, 0, 0, 288, 290, 8, 10, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 74, 1, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 121, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 35, 9, 0, 303, 76, 1, 0, 0, 0, 304, 305, 9, 0, 0, 0, 305, 78, 1, 0, 0, 0, 306, 307, 5, 123, 0, 0, 307, 308, 5, 123, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 37, 10, 0, 310, 80, 1, 0, 0, 0, 311, 312, 5, 123, 0, 0, 312, 313, 5, 37, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 38, 10, 0, 315, 82, 1, 0, 0, 0, 316, 317, 5, 123, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 39, 10, 0, 320, 84, 1, 0, 0, 0, 321, 322, 5, 125, 0, 0, 322, 323, 5, 125, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 40, 9, 0, 325, 86, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 328, 5, 125, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 41, 9, 0, 330, 88, 1, 0, 0, 0, 331, 332, 5, 35, 0, 0, 332, 333, 5, 125, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 42, 9, 0, 335, 90, 1, 0, 0, 0, 336, 338, 8, 11, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 92, 1, 0, 0, 0, 341, 342, 9, 0, 0, 0, 342, 94, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 34, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 45, 9, 0, 348, 96, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 5, 39, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 6, 46, 9, 0, 354, 98, 1, 0, 0, 0, 355, 357, 8, 12, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 100, 1, 0, 0, 0, 360, 361, 9, 0, 0, 0, 361, 102, 1, 0, 0, 0, 23, 0, 1, 2, 3, 4, 106, 114, 138, 146, 152, 158, 160, 166, 174, 178, 249, 256, 269, 274, 284, 291, 339, 358, 11, 6, 0, 0, 1, 16, 0, 1, 17, 1, 1, 18, 2, 1, 19, 3, 1, 20, 4, 1, 21, 5, 5, 4, 0, 5, 1, 0, 4, 0, 0, 5, 3, 0]