token literal names:
null
null
null
'def'
'return'
'from'
'import'
'as'
'@'
':'
','
'='
'('
')'
'['
']'
'{'
'}'
'.'
null
null
null
null
null
null
'<style>'
'{{'
'{%'
'{#'
null
null
null
'</style>'
null
'}}'
'%}'
'#}'
null
null
null

token symbolic names:
null
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
AT
COLON
COMMA
ASSIGN
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
OTHER
STYLE_START
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
HTML_CONTENT
STYLE_END
CSS_CONTENT
JINJA_EXPR_END
JINJA_STMT_END
JINJA_COMMENT_END
JINJA_EXPR_CONTENT
JINJA_STMT_CONTENT
JINJA_COMMENT_CONTENT

rule names:
program
statement
importStmt
decorator
assignment
returnStmt
functionDef
block
expr
constructorCall
functionCall
attributeAccess
listLiteral
dictLiteral
tripleQuotedTemplate
templateContent
jinjaExpr
jinjaStmt
jinjaComment
styleBlock
routeArgs
routeOptions
arrayOfStrings


atn:
[4, 1, 39, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 3, 9, 160, 8, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 193, 8, 11, 11, 11, 12, 11, 194, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 324, 0, 49, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 61, 3, 4, 2, 0, 55, 61, 3, 28, 14, 0, 56, 61, 3, 6, 3, 0, 57, 61, 3, 8, 4, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 10, 5, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 19, 0, 0, 64, 65, 5, 6, 0, 0, 65, 70, 5, 19, 0, 0, 66, 67, 5, 10, 0, 0, 67, 69, 5, 19, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 10, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 79, 5, 19, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 97, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 86, 5, 19, 0, 0, 82, 83, 5, 10, 0, 0, 83, 85, 5, 19, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 10, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 95, 5, 19, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 62, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 3, 22, 11, 0, 100, 102, 5, 12, 0, 0, 101, 103, 3, 40, 20, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 3, 16, 8, 0, 109, 9, 1, 0, 0, 0, 110, 112, 5, 4, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 19, 0, 0, 116, 125, 5, 12, 0, 0, 117, 122, 5, 19, 0, 0, 118, 119, 5, 10, 0, 0, 119, 121, 5, 19, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 14, 7, 0, 130, 13, 1, 0, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 147, 5, 21, 0, 0, 138, 147, 3, 28, 14, 0, 139, 147, 5, 20, 0, 0, 140, 147, 3, 20, 10, 0, 141, 147, 3, 18, 9, 0, 142, 147, 3, 22, 11, 0, 143, 147, 3, 26, 13, 0, 144, 147, 3, 24, 12, 0, 145, 147, 5, 19, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 161, 5, 12, 0, 0, 150, 155, 3, 16, 8, 0, 151, 152, 5, 10, 0, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 10, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 185, 5, 12, 0, 0, 167, 172, 3, 16, 8, 0, 168, 169, 5, 19, 0, 0, 169, 170, 5, 11, 0, 0, 170, 172, 3, 16, 8, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 182, 1, 0, 0, 0, 173, 178, 5, 10, 0, 0, 174, 179, 3, 16, 8, 0, 175, 176, 5, 19, 0, 0, 176, 177, 5, 11, 0, 0, 177, 179, 3, 16, 8, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 21, 1, 0, 0, 0, 189, 192, 5, 19, 0, 0, 190, 191, 5, 18, 0, 0, 191, 193, 5, 19, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 205, 5, 14, 0, 0, 197, 202, 3, 16, 8, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 16, 8, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 25, 1, 0, 0, 0, 209, 223, 5, 16, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 5, 9, 0, 0, 212, 220, 3, 16, 8, 0, 213, 214, 5, 10, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 16, 8, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 27, 1, 0, 0, 0, 227, 231, 5, 22, 0, 0, 228, 230, 3, 30, 15, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 244, 5, 29, 0, 0, 235, 239, 5, 23, 0, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 30, 0, 0, 243, 227, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 251, 5, 31, 0, 0, 246, 251, 3, 32, 16, 0, 247, 251, 3, 34, 17, 0, 248, 251, 3, 36, 18, 0, 249, 251, 3, 38, 19, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 254, 5, 26, 0, 0, 253, 255, 5, 37, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 33, 1, 0, 0, 0, 258, 260, 5, 27, 0, 0, 259, 261, 5, 38, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 35, 1, 0, 0, 0, 264, 266, 5, 28, 0, 0, 265, 267, 5, 39, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 32, 0, 0, 273, 39, 1, 0, 0, 0, 274, 279, 5, 21, 0, 0, 275, 277, 5, 10, 0, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 3, 44, 22, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 14, 0, 0, 286, 291, 5, 21, 0, 0, 287, 288, 5, 10, 0, 0, 288, 290, 5, 21, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 45, 1, 0, 0, 0, 37, 49, 60, 70, 74, 78, 86, 90, 94, 96, 102, 112, 122, 125, 134, 146, 155, 159, 161, 171, 178, 182, 185, 194, 202, 205, 220, 223, 231, 239, 243, 250, 254, 260, 266, 277, 279, 291]