INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
IS=23
PRINT=24
WHILE=25
ARROW=26
AT=27
EQ=28
NEQ=29
GTE=30
LTE=31
SLASHSLASH=32
POW=33
ASSIGN=34
GT=35
LT=36
SLASH=37
STAR=38
COLON=39
SEMI=40
COMMA=41
PLUS=42
MINUS=43
MOD=44
LP=45
RP=46
LBRACK=47
RBRACK=48
LKBRACE=49
RKBRACE=50
DOT=51
NAME=52
NUMBER=53
STRING=54
TRIPLE_DOUBLE_START=55
TRIPLE_SINGLE_START=56
TRIPLE_DOUBLE_END=57
TRIPLE_SINGLE_END=58
JINJA_EXPR_START=59
JINJA_STMT_START=60
JINJA_COMMENT_START=61
HTML_COMMENT=62
HTML_CONDITIONAL_COMMENT=63
XML_DECLARATION=64
CDATA=65
DTD=66
SCRIPTLET=67
SEA_WS=68
SCRIPT_OPEN=69
STYLE_OPEN=70
TAG_OPEN=71
HTML_TEXT=72
TAG_CLOSE=73
TAG_SLASH_CLOSE=74
TAG_SLASH=75
TAG_EQUALS=76
TAG_NAME=77
TAG_WHITESPACE=78
ATTVALUE_VALUE=79
SCRIPT_BODY=80
STYLE_CLOSE=81
CSS_LBRACE=82
CSS_RBRACE=83
CSS_LPAREN=84
CSS_RPAREN=85
CSS_COLON=86
CSS_SEMI=87
CSS_COMMA=88
CSS_DOT=89
CSS_GT=90
CSS_HASH=91
CSS_HEX_COLOR=92
CSS_NUMBER=93
CSS_UNIT=94
CSS_STRING=95
CSS_ID=96
CSS_Space=97
CSS_Comment=98
JINJA_EXPR_END=99
JINJA_STMT_END=100
J_EXTENDS=101
J_BLOCK=102
J_ENDBLOCK=103
J_FOR=104
J_ENDFOR=105
J_IF=106
J_ENDIF=107
J_IN=108
J_LENGTH=109
J_OR=110
J_AND=111
J_NOT=112
J_IS=113
J_FILTER=114
J_TRUE=115
J_FALSE=116
J_NONE=117
J_LPAREN=118
J_RPAREN=119
J_COMMA=120
J_DOT=121
J_PIPE=122
J_EQ=123
J_NEQ=124
J_GT=125
J_LT=126
J_ASSIGN=127
J_NUMBER=128
J_STRING=129
J_NAME=130
J_WS=131
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'elif'=12
'else'=13
'global'=16
'True'=20
'False'=21
'None'=22
'print'=24
'while'=25
'->'=26
'@'=27
'>='=30
'<='=31
'//'=32
'**'=33
'*'=38
'+'=42
'-'=43
'%'=44
'{{'=59
'{%'=60
'{#'=61
'd'=62
'/>'=74
'{'=82
'}'=83
'#'=91
'}}'=99
'%}'=100
'extends'=101
'block'=102
'endblock'=103
'endfor'=105
'endif'=107
'length'=109
'filter'=114
'true'=115
'false'=116
'none'=117
'|'=122
