token literal names:
null
null
null
null
null
null
'def'
'return'
'from'
'import'
'as'
'if'
'elif'
'else'
'for'
'in'
'global'
'and'
'or'
'not'
'True'
'False'
'None'
'print'
'while'
'->'
'@'
':'
';'
','
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'//'
null
null
null
null
null
null
'.'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
PRINT
WHILE
ARROW
AT
COLON
SEMI
COMMA
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
SLASHSLASH
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_QUOTED_STRING

rule names:
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
PRINT
WHILE
ARROW
AT
COLON
SEMI
COMMA
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
SLASHSLASH
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_QUOTED_STRING
TAG_NameChar
HEX_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 362, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 3, 0, 107, 8, 0, 1, 0, 1, 0, 3, 0, 111, 8, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 124, 8, 1, 11, 1, 12, 1, 125, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 293, 8, 46, 10, 46, 12, 46, 296, 9, 46, 1, 47, 4, 47, 299, 8, 47, 11, 47, 12, 47, 300, 1, 47, 1, 47, 4, 47, 305, 8, 47, 11, 47, 12, 47, 306, 3, 47, 309, 8, 47, 1, 48, 1, 48, 5, 48, 313, 8, 48, 10, 48, 12, 48, 316, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 321, 8, 48, 10, 48, 12, 48, 324, 9, 48, 1, 48, 3, 48, 327, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 335, 8, 49, 10, 49, 12, 49, 338, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 349, 8, 49, 10, 49, 12, 49, 352, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 357, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 2, 336, 350, 0, 52, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 49, 95, 50, 97, 51, 99, 52, 101, 0, 103, 0, 1, 0, 9, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 8, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 45, 45, 47, 47, 60, 62, 3, 0, 48, 57, 65, 70, 97, 102, 376, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 138, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 202, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 246, 1, 0, 0, 0, 61, 249, 1, 0, 0, 0, 63, 251, 1, 0, 0, 0, 65, 253, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 265, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 279, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 298, 1, 0, 0, 0, 97, 326, 1, 0, 0, 0, 99, 356, 1, 0, 0, 0, 101, 358, 1, 0, 0, 0, 103, 360, 1, 0, 0, 0, 105, 107, 5, 13, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 5, 10, 0, 0, 109, 111, 5, 13, 0, 0, 110, 106, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 7, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 0, 1, 0, 121, 2, 1, 0, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 1, 2, 0, 128, 4, 1, 0, 0, 0, 129, 133, 5, 35, 0, 0, 130, 132, 8, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 6, 2, 2, 0, 137, 6, 1, 0, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 102, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 110, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 109, 0, 0, 153, 12, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 116, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 115, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 102, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 102, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 103, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 98, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 100, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 116, 0, 0, 201, 34, 1, 0, 0, 0, 202, 203, 5, 84, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 101, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 5, 70, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 101, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 119, 0, 0, 225, 226, 5, 104, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 101, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 5, 62, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 64, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 5, 58, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 52, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 61, 0, 0, 245, 58, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 61, 0, 0, 248, 60, 1, 0, 0, 0, 249, 250, 5, 62, 0, 0, 250, 62, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 64, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 255, 5, 61, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 61, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 74, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 269, 5, 47, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 6, 39, 3, 0, 271, 272, 5, 40, 0, 0, 272, 80, 1, 0, 0, 0, 273, 274, 6, 40, 4, 0, 274, 275, 5, 41, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 6, 41, 5, 0, 277, 278, 5, 91, 0, 0, 278, 84, 1, 0, 0, 0, 279, 280, 6, 42, 6, 0, 280, 281, 5, 93, 0, 0, 281, 86, 1, 0, 0, 0, 282, 283, 6, 43, 7, 0, 283, 284, 5, 123, 0, 0, 284, 88, 1, 0, 0, 0, 285, 286, 6, 44, 8, 0, 286, 287, 5, 125, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 92, 1, 0, 0, 0, 290, 294, 7, 2, 0, 0, 291, 293, 7, 3, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 94, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 7, 4, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 304, 5, 46, 0, 0, 303, 305, 7, 4, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 96, 1, 0, 0, 0, 310, 314, 5, 39, 0, 0, 311, 313, 8, 5, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 327, 5, 39, 0, 0, 318, 322, 5, 34, 0, 0, 319, 321, 8, 6, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 34, 0, 0, 326, 310, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 98, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 34, 0, 0, 331, 336, 1, 0, 0, 0, 332, 335, 9, 0, 0, 0, 333, 335, 7, 1, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 34, 0, 0, 340, 341, 5, 34, 0, 0, 341, 357, 5, 34, 0, 0, 342, 343, 5, 39, 0, 0, 343, 344, 5, 39, 0, 0, 344, 345, 5, 39, 0, 0, 345, 350, 1, 0, 0, 0, 346, 349, 9, 0, 0, 0, 347, 349, 7, 1, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 39, 0, 0, 355, 357, 5, 39, 0, 0, 356, 328, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 357, 100, 1, 0, 0, 0, 358, 359, 8, 7, 0, 0, 359, 102, 1, 0, 0, 0, 360, 361, 7, 8, 0, 0, 361, 104, 1, 0, 0, 0, 18, 0, 106, 110, 115, 125, 133, 294, 300, 306, 308, 314, 322, 326, 334, 336, 348, 350, 356, 9, 1, 0, 0, 0, 1, 0, 6, 0, 0, 1, 39, 1, 1, 40, 2, 1, 41, 3, 1, 42, 4, 1, 43, 5, 1, 44, 6]