INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
RETURN=7
FROM=8
IMPORT=9
AS=10
IF=11
ELIF=12
ELSE=13
FOR=14
IN=15
GLOBAL=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
NONE=22
PRINT=23
WHILE=24
ARROW=25
AT=26
COLON=27
SEMI=28
COMMA=29
ASSIGN=30
EQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
SLASHSLASH=41
LP=42
RP=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
DOT=48
NAME=49
NUMBER=50
STRING=51
TRIPLE_DOUBLE_START=52
TRIPLE_SINGLE_START=53
TRIPLE_DOUBLE_END=54
TRIPLE_SINGLE_END=55
JINJA_EXPR_START=56
JINJA_STMT_START=57
JINJA_COMMENT_START=58
HTML_COMMENT=59
HTML_CONDITIONAL_COMMENT=60
XML_DECLARATION=61
CDATA=62
DTD=63
SCRIPTLET=64
SEA_WS=65
SCRIPT_OPEN=66
STYLE_OPEN=67
TAG_OPEN=68
HTML_TEXT=69
TAG_CLOSE=70
TAG_SLASH_CLOSE=71
TAG_SLASH=72
TAG_EQUALS=73
TAG_NAME=74
TAG_WHITESPACE=75
ATTVALUE_VALUE=76
SCRIPT_BODY=77
STYLE_CLOSE=78
CSS_WS=79
CSS_COMMENT=80
CSS_LBRACE=81
CSS_RBRACE=82
CSS_COLON=83
CSS_SEMICOLON=84
CSS_LPAREN=85
CSS_RPAREN=86
CSS_COMMA=87
CSS_DOT=88
CSS_SLASH=89
CSS_PERCENT=90
CSS_PLUS=91
CSS_GREATER=92
CSS_TILDE=93
CSS_EQUALS=94
CSS_LBRACKET=95
CSS_RBRACKET=96
CSS_ASTERISK=97
AT_IMPORT=98
AT_MEDIA=99
AT_FONT_FACE=100
AT_KEYFRAMES=101
AT_SUPPORTS=102
CSS_NUMBER=103
COLOR_HEX=104
CSS_STRING=105
HASH=106
CLASS=107
PSEUDO_ELEMENT=108
PSEUDO_CLASS=109
IDENT=110
JINJA_EXPR_END=111
J_WS=112
J_NUMBER=113
J_STRING=114
J_NAME=115
J_PLUS=116
J_MINUS=117
J_TIMES=118
J_DIVIDE=119
J_MOD=120
J_POW=121
J_EQ=122
J_NE=123
J_LE=124
J_LT=125
J_GE=126
J_GT=127
J_ASSIGN=128
J_DOT=129
J_COMMA=130
J_PIPE=131
J_LPAREN=132
J_RPAREN=133
J_LBRACK=134
J_RBRACK=135
J_LBRACE=136
J_RBRACE=137
J_COLON=138
JINJA_STMT_END=139
J_IF=140
J_ELIF=141
J_ELSE=142
J_ENDIF=143
J_FOR=144
J_IN=145
J_ENDFOR=146
J_SET=147
J_RAW=148
J_ENDRAW=149
J_OR=150
J_AND=151
J_NOT=152
J_WS_STMT=153
J_NUMBER_STMT=154
J_STRING_STMT=155
J_NAME_STMT=156
J_PLUS_STMT=157
J_MINUS_STMT=158
J_TIMES_STMT=159
J_DIVIDE_STMT=160
J_MOD_STMT=161
J_POW_STMT=162
J_EQ_STMT=163
J_NE_STMT=164
J_LE_STMT=165
J_LT_STMT=166
J_GE_STMT=167
J_GT_STMT=168
J_ASSIGN_STMT=169
J_DOT_STMT=170
J_COMMA_STMT=171
J_PIPE_STMT=172
J_LPAREN_STMT=173
J_RPAREN_STMT=174
J_LBRACK_STMT=175
J_RBRACK_STMT=176
JINJA_COMMENT_END=177
JINJA_COMMENT_CONTENT=178
'def'=6
'return'=7
'from'=8
'import'=9
'as'=10
'global'=16
'True'=20
'False'=21
'None'=22
'print'=23
'while'=24
'->'=25
'@'=26
'//'=41
'{{'=56
'{%'=57
'{#'=58
'd'=59
'/>'=71
'~'=93
'@import'=98
'@media'=99
'@font-face'=100
'@keyframes'=101
'@supports'=102
'}}'=111
'%}'=139
'endif'=143
'endfor'=146
'set'=147
'raw'=148
'endraw'=149
'#}'=177
