token literal names:
null
null
null
'<INDENT>'
'<DEDENT>'
null
null
null
null
'='
'+'
'-'
'*'
'/'
':'
','
';'
'('
')'
'['
']'
'{'
'}'
'if'
'while'
'for'
'in'
'def'
null
null
null
null
null
null
null
null
'</style>'
null
'{{'
'{%'
'{#'
'}}'
'%}'
'#}'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
INDENT
DEDENT
NEWLINE
NAME
NUMBER
STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
IF
WHILE
FOR
IN
DEF
PY_TRIPLE_START
PY_TRIPLE_START2
PY_LINE
HTML_OPEN
HTML_CLOSE
HTML_TEXT
HTML_ANY
CSS_TEXT
STYLE_CLOSE
CSS_ANY
JINJA_VAR_OPEN
JINJA_STMT_OPEN
JINJA_COMMENT_OPEN
JINJA_VAR_CLOSE
JINJA_STMT_CLOSE
JINJA_COMMENT_CLOSE
JINJA_CONTENT
JINJA_ANY
TEMPLATE_TRIPLE_END1
TEMPLATE_TRIPLE_END2
TEMPLATE_TEXT
TEMPLATE_ANY

rule names:
file
element
python_block
python_stmt
simple_stmt
small_stmt
assign_stmt
expr_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
funcdef
expr
term
factor
html_block
html_content
jinja_unit
template_block


atn:
[4, 1, 49, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 4, 2, 56, 8, 2, 11, 2, 12, 2, 57, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 4, 2, 65, 8, 2, 11, 2, 12, 2, 66, 1, 2, 1, 2, 3, 2, 71, 8, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 112, 8, 9, 11, 9, 12, 9, 113, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 126, 8, 10, 11, 10, 12, 10, 127, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 142, 8, 11, 11, 11, 12, 11, 143, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 168, 8, 12, 11, 12, 12, 12, 169, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 10, 11, 1, 0, 12, 13, 255, 0, 43, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 53, 3, 4, 2, 0, 49, 53, 3, 32, 16, 0, 50, 53, 3, 36, 18, 0, 51, 53, 3, 38, 19, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 56, 5, 30, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 72, 1, 0, 0, 0, 59, 61, 5, 5, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 70, 1, 0, 0, 0, 62, 64, 5, 3, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 71, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 83, 3, 10, 5, 0, 79, 80, 5, 16, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 5, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 3, 26, 13, 0, 96, 13, 1, 0, 0, 0, 97, 98, 3, 26, 13, 0, 98, 15, 1, 0, 0, 0, 99, 104, 3, 18, 9, 0, 100, 104, 3, 20, 10, 0, 101, 104, 3, 22, 11, 0, 102, 104, 3, 24, 12, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 23, 0, 0, 106, 107, 3, 26, 13, 0, 107, 117, 5, 14, 0, 0, 108, 109, 5, 5, 0, 0, 109, 111, 5, 3, 0, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 118, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 3, 26, 13, 0, 121, 131, 5, 14, 0, 0, 122, 123, 5, 5, 0, 0, 123, 125, 5, 3, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 132, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 25, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 26, 0, 0, 136, 137, 3, 26, 13, 0, 137, 147, 5, 14, 0, 0, 138, 139, 5, 5, 0, 0, 139, 141, 5, 3, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 148, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 5, 6, 0, 0, 151, 160, 5, 17, 0, 0, 152, 157, 5, 6, 0, 0, 153, 154, 5, 15, 0, 0, 154, 156, 5, 6, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 173, 5, 14, 0, 0, 164, 165, 5, 5, 0, 0, 165, 167, 5, 3, 0, 0, 166, 168, 3, 6, 3, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 174, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 180, 3, 28, 14, 0, 176, 177, 7, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 30, 15, 0, 184, 185, 7, 1, 0, 0, 185, 187, 3, 30, 15, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 199, 5, 7, 0, 0, 192, 199, 5, 6, 0, 0, 193, 199, 5, 8, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 18, 0, 0, 197, 199, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 204, 5, 31, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 32, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 214, 5, 33, 0, 0, 211, 214, 3, 36, 18, 0, 212, 214, 3, 32, 16, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 44, 0, 0, 217, 225, 5, 41, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 5, 44, 0, 0, 220, 225, 5, 42, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 5, 44, 0, 0, 223, 225, 5, 43, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 230, 5, 28, 0, 0, 227, 229, 5, 48, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 28, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 31, 43, 52, 57, 60, 66, 70, 72, 76, 83, 87, 91, 103, 113, 117, 127, 131, 143, 147, 157, 160, 169, 173, 180, 188, 198, 204, 208, 213, 224, 230, 234]