token literal names:
null
null
'{{'
'}}'
'{%'
'%}'
'{#'
'#}'
null
'if'
'elif'
'else'
'endif'
'for'
'in'
'endfor'
'set'
'raw'
'endraw'
'or'
'and'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<='
'<'
'>='
'>'
'='
'.'
','
'('
')'
'['
']'
'|'
null
null
null
null

token symbolic names:
null
WS
JINJA_LVAR
JINJA_RVAR
JINJA_LBLOCK
JINJA_RBLOCK
JINJA_LCOMMENT
JINJA_RCOMMENT
JINJA_COMMENT_CONTENT
IF
ELIF
ELSE
ENDIF
FOR
IN
ENDFOR
SET
RAW
ENDRAW
OR
AND
PLUS
MINUS
TIMES
DIVIDE
MOD
POW
EQ
NE
LE
LT
GE
GT
ASSIGN
DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
NUMBER
STRING
NAME
TEXT

rule names:
jinja_content
jinja_template_block
jinja_part
jinja_output
jinja_statement
jinja_ifStatement
jinja_elifBlock
jinja_elseBlock
jinja_forStatement
jinja_setStatement
jinja_rawStatement
jinja_rawText
jinja_expr
jinja_logicalOr
jinja_logicalAnd
jinja_equality
jinja_comparison
jinja_addition
jinja_multiplication
jinja_unary
jinja_primary
jinja_atom
jinja_trailer


atn:
[4, 1, 44, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 132, 8, 11, 11, 11, 12, 11, 133, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 141, 8, 13, 10, 13, 12, 13, 144, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 149, 8, 14, 10, 14, 12, 14, 152, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 157, 8, 15, 10, 15, 12, 15, 160, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 165, 8, 16, 10, 16, 12, 16, 168, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 173, 8, 17, 10, 17, 12, 17, 176, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 5, 20, 193, 8, 20, 10, 20, 12, 20, 196, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 205, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 217, 8, 22, 10, 22, 12, 22, 220, 9, 22, 3, 22, 222, 8, 22, 1, 22, 3, 22, 225, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 21, 22, 1, 0, 23, 25, 228, 0, 49, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 3, 6, 3, 0, 61, 64, 3, 8, 4, 0, 62, 64, 5, 44, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 24, 12, 0, 67, 68, 5, 3, 0, 0, 68, 7, 1, 0, 0, 0, 69, 74, 3, 10, 5, 0, 70, 74, 3, 16, 8, 0, 71, 74, 3, 18, 9, 0, 72, 74, 3, 20, 10, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 5, 0, 0, 79, 83, 3, 2, 1, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 14, 7, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 5, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 2, 1, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 2, 1, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 43, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 5, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 43, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 5, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 5, 5, 0, 0, 129, 21, 1, 0, 0, 0, 130, 132, 5, 44, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 3, 26, 13, 0, 136, 25, 1, 0, 0, 0, 137, 142, 3, 28, 14, 0, 138, 139, 5, 19, 0, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 30, 15, 0, 146, 147, 5, 20, 0, 0, 147, 149, 3, 30, 15, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 3, 32, 16, 0, 154, 155, 7, 0, 0, 0, 155, 157, 3, 32, 16, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 34, 17, 0, 162, 163, 7, 1, 0, 0, 163, 165, 3, 34, 17, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 36, 18, 0, 170, 171, 7, 2, 0, 0, 171, 173, 3, 36, 18, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 38, 19, 0, 178, 179, 7, 3, 0, 0, 179, 181, 3, 38, 19, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 7, 2, 0, 0, 186, 189, 3, 38, 19, 0, 187, 189, 3, 40, 20, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 194, 3, 42, 21, 0, 191, 193, 3, 44, 22, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 41, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 205, 5, 43, 0, 0, 198, 205, 5, 41, 0, 0, 199, 205, 5, 42, 0, 0, 200, 201, 5, 36, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 37, 0, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 225, 5, 43, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 39, 0, 0, 211, 225, 1, 0, 0, 0, 212, 221, 5, 36, 0, 0, 213, 218, 3, 24, 12, 0, 214, 215, 5, 35, 0, 0, 215, 217, 3, 24, 12, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 37, 0, 0, 224, 206, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 19, 49, 57, 63, 73, 83, 87, 133, 142, 150, 158, 166, 174, 182, 188, 194, 204, 218, 221, 224]