token literal names:
null
null
null
null
null
null
'def'
'return'
'from'
'import'
'as'
null
'elif'
'else'
null
null
'global'
null
null
null
'True'
'False'
'None'
null
'print'
'while'
'->'
'@'
null
null
'>='
'<='
'//'
'**'
null
null
null
null
'*'
null
null
null
'+'
'-'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'{%'
'{#'
'd'
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
'{'
'}'
null
null
null
null
null
null
null
'#'
null
null
null
null
null
null
null
'}}'
'%}'
'extends'
'block'
'endblock'
null
'endfor'
null
'endif'
null
'length'
null
null
null
null
'filter'
'true'
'false'
'none'
null
null
null
null
'|'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
IS
PRINT
WHILE
ARROW
AT
EQ
NEQ
GTE
LTE
SLASHSLASH
POW
ASSIGN
GT
LT
SLASH
STAR
COLON
SEMI
COMMA
PLUS
MINUS
MOD
LP
RP
LBRACK
RBRACK
LKBRACE
RKBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
SCRIPT_BODY
STYLE_CLOSE
CSS_LBRACE
CSS_RBRACE
CSS_LPAREN
CSS_RPAREN
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_GT
CSS_HASH
CSS_HEX_COLOR
CSS_NUMBER
CSS_UNIT
CSS_STRING
CSS_ID
CSS_Space
CSS_Comment
JINJA_EXPR_END
JINJA_STMT_END
J_EXTENDS
J_BLOCK
J_ENDBLOCK
J_FOR
J_ENDFOR
J_IF
J_ENDIF
J_IN
J_LENGTH
J_OR
J_AND
J_NOT
J_IS
J_FILTER
J_TRUE
J_FALSE
J_NONE
J_LPAREN
J_RPAREN
J_COMMA
J_DOT
J_PIPE
J_EQ
J_NEQ
J_GT
J_LT
J_ASSIGN
J_NUMBER
J_STRING
J_NAME
J_WS

rule names:
program
statement
simple_stmt
small_stmt
import_stmt
import_name
import_from
import_as_names
import_as_name
dotted_name
return_stmt
testlist
test
or_test
and_test
not_test
comparison
comp_op
global_stmt
expr
term
factor
power
atom_expr
trailer
flow_stmt
compound_stmt
if_stmt
suite
assign_stmt
template_literal
decorated
decorators
decorator
func_def
parameters
typedargslist
atom
list_content
dict_maker
arglist
argument
html_content
htmlElement
tag_content
stylesheet
ruleSet
selectorList
selector
simpleSelector
declarationList
declaration
cssValueTerms
cssterm
cssfunctionCall
jinjaStatement
jinjaExpression
jStatement
extends_stmt
block_stmt
for_stmt
j_if_stmt
expression
call_expr
var_access
argument_list
j_argument
j_atom


atn:
[4, 1, 131, 871, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 339, 8, 27, 10, 27, 12, 27, 342, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 353, 8, 28, 11, 28, 12, 28, 354, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 365, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 370, 8, 30, 10, 30, 12, 30, 373, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 380, 8, 30, 10, 30, 12, 30, 383, 9, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 393, 8, 32, 11, 32, 12, 32, 394, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 33, 3, 33, 404, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 413, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 420, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 427, 8, 36, 10, 36, 12, 36, 430, 9, 36, 1, 37, 1, 37, 1, 37, 4, 37, 435, 8, 37, 11, 37, 12, 37, 436, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 444, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 454, 8, 37, 1, 37, 3, 37, 457, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 462, 8, 38, 10, 38, 12, 38, 465, 9, 38, 1, 38, 3, 38, 468, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 474, 8, 39, 10, 39, 12, 39, 477, 9, 39, 1, 39, 1, 39, 5, 39, 481, 8, 39, 10, 39, 12, 39, 484, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 490, 8, 39, 10, 39, 12, 39, 493, 9, 39, 1, 39, 5, 39, 496, 8, 39, 10, 39, 12, 39, 499, 9, 39, 1, 39, 1, 39, 5, 39, 503, 8, 39, 10, 39, 12, 39, 506, 9, 39, 3, 39, 508, 8, 39, 1, 40, 5, 40, 511, 8, 40, 10, 40, 12, 40, 514, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 519, 8, 40, 10, 40, 12, 40, 522, 9, 40, 1, 40, 5, 40, 525, 8, 40, 10, 40, 12, 40, 528, 9, 40, 1, 40, 1, 40, 5, 40, 532, 8, 40, 10, 40, 12, 40, 535, 9, 40, 3, 40, 537, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 543, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 549, 8, 42, 10, 42, 12, 42, 552, 9, 42, 1, 43, 1, 43, 5, 43, 556, 8, 43, 10, 43, 12, 43, 559, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 577, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 583, 8, 44, 1, 45, 5, 45, 586, 8, 45, 10, 45, 12, 45, 589, 9, 45, 1, 45, 1, 45, 5, 45, 593, 8, 45, 10, 45, 12, 45, 596, 9, 45, 1, 45, 5, 45, 599, 8, 45, 10, 45, 12, 45, 602, 9, 45, 1, 45, 5, 45, 605, 8, 45, 10, 45, 12, 45, 608, 9, 45, 1, 46, 1, 46, 5, 46, 612, 8, 46, 10, 46, 12, 46, 615, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 623, 8, 47, 10, 47, 12, 47, 626, 9, 47, 1, 47, 1, 47, 5, 47, 630, 8, 47, 10, 47, 12, 47, 633, 9, 47, 1, 47, 5, 47, 636, 8, 47, 10, 47, 12, 47, 639, 9, 47, 1, 48, 1, 48, 4, 48, 643, 8, 48, 11, 48, 12, 48, 644, 1, 48, 3, 48, 648, 8, 48, 1, 48, 5, 48, 651, 8, 48, 10, 48, 12, 48, 654, 9, 48, 1, 48, 5, 48, 657, 8, 48, 10, 48, 12, 48, 660, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 667, 8, 49, 10, 49, 12, 49, 670, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 676, 8, 49, 11, 49, 12, 49, 677, 1, 49, 3, 49, 681, 8, 49, 1, 50, 1, 50, 5, 50, 685, 8, 50, 10, 50, 12, 50, 688, 9, 50, 1, 50, 5, 50, 691, 8, 50, 10, 50, 12, 50, 694, 9, 50, 3, 50, 696, 8, 50, 1, 51, 1, 51, 5, 51, 700, 8, 51, 10, 51, 12, 51, 703, 9, 51, 1, 51, 1, 51, 5, 51, 707, 8, 51, 10, 51, 12, 51, 710, 9, 51, 1, 51, 1, 51, 5, 51, 714, 8, 51, 10, 51, 12, 51, 717, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 723, 8, 52, 10, 52, 12, 52, 726, 9, 52, 1, 52, 5, 52, 729, 8, 52, 10, 52, 12, 52, 732, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 741, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 746, 8, 54, 10, 54, 12, 54, 749, 9, 54, 1, 54, 1, 54, 5, 54, 753, 8, 54, 10, 54, 12, 54, 756, 9, 54, 1, 54, 1, 54, 5, 54, 760, 8, 54, 10, 54, 12, 54, 763, 9, 54, 1, 54, 5, 54, 766, 8, 54, 10, 54, 12, 54, 769, 9, 54, 1, 54, 5, 54, 772, 8, 54, 10, 54, 12, 54, 775, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 790, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 803, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 830, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 835, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 840, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 845, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 850, 8, 64, 10, 64, 12, 64, 853, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 858, 8, 65, 10, 65, 12, 65, 861, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 867, 8, 66, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 9, 2, 0, 3, 3, 40, 40, 1, 0, 42, 43, 2, 0, 32, 32, 37, 38, 1, 0, 3, 4, 1, 0, 73, 74, 1, 0, 97, 98, 1, 0, 123, 126, 2, 0, 109, 109, 130, 130, 2, 0, 115, 117, 128, 130, 950, 0, 141, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 587, 1, 0, 0, 0, 92, 609, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 640, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 695, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 740, 1, 0, 0, 0, 108, 742, 1, 0, 0, 0, 110, 778, 1, 0, 0, 0, 112, 781, 1, 0, 0, 0, 114, 789, 1, 0, 0, 0, 116, 791, 1, 0, 0, 0, 118, 795, 1, 0, 0, 0, 120, 806, 1, 0, 0, 0, 122, 816, 1, 0, 0, 0, 124, 829, 1, 0, 0, 0, 126, 844, 1, 0, 0, 0, 128, 846, 1, 0, 0, 0, 130, 854, 1, 0, 0, 0, 132, 866, 1, 0, 0, 0, 134, 868, 1, 0, 0, 0, 136, 140, 3, 2, 1, 0, 137, 140, 5, 3, 0, 0, 138, 140, 5, 2, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 149, 3, 52, 26, 0, 147, 149, 3, 4, 2, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 155, 3, 6, 3, 0, 151, 152, 5, 40, 0, 0, 152, 154, 3, 6, 3, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 169, 3, 58, 29, 0, 163, 169, 3, 8, 4, 0, 164, 169, 3, 20, 10, 0, 165, 169, 3, 36, 18, 0, 166, 169, 3, 38, 19, 0, 167, 169, 3, 50, 25, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 173, 3, 10, 5, 0, 171, 173, 3, 12, 6, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 178, 3, 18, 9, 0, 176, 177, 5, 10, 0, 0, 177, 179, 5, 52, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 18, 9, 0, 182, 185, 5, 9, 0, 0, 183, 186, 5, 38, 0, 0, 184, 186, 3, 14, 7, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 192, 3, 16, 8, 0, 188, 189, 5, 41, 0, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 5, 52, 0, 0, 196, 197, 5, 10, 0, 0, 197, 199, 5, 52, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 205, 5, 52, 0, 0, 201, 202, 5, 51, 0, 0, 202, 204, 5, 52, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 215, 3, 74, 37, 0, 210, 212, 5, 7, 0, 0, 211, 213, 3, 22, 11, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 221, 3, 24, 12, 0, 217, 218, 5, 41, 0, 0, 218, 220, 3, 24, 12, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 25, 1, 0, 0, 0, 226, 231, 3, 28, 14, 0, 227, 228, 5, 18, 0, 0, 228, 230, 3, 28, 14, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 30, 15, 0, 235, 236, 5, 17, 0, 0, 236, 238, 3, 30, 15, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 246, 3, 30, 15, 0, 244, 246, 3, 32, 16, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 253, 3, 38, 19, 0, 248, 249, 3, 34, 17, 0, 249, 250, 3, 38, 19, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 269, 5, 36, 0, 0, 257, 269, 5, 35, 0, 0, 258, 269, 5, 28, 0, 0, 259, 269, 5, 30, 0, 0, 260, 269, 5, 31, 0, 0, 261, 269, 5, 29, 0, 0, 262, 269, 5, 15, 0, 0, 263, 264, 5, 19, 0, 0, 264, 269, 5, 15, 0, 0, 265, 269, 5, 23, 0, 0, 266, 267, 5, 23, 0, 0, 267, 269, 5, 19, 0, 0, 268, 256, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 276, 5, 52, 0, 0, 272, 273, 5, 41, 0, 0, 273, 275, 5, 52, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 40, 20, 0, 280, 281, 7, 1, 0, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 42, 21, 0, 288, 289, 7, 2, 0, 0, 289, 291, 3, 42, 21, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 299, 3, 42, 21, 0, 297, 299, 3, 44, 22, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 3, 46, 23, 0, 301, 45, 1, 0, 0, 0, 302, 306, 3, 74, 37, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 45, 0, 0, 310, 312, 3, 80, 40, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 321, 5, 46, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 48, 0, 0, 317, 321, 1, 0, 0, 0, 318, 319, 5, 51, 0, 0, 319, 321, 5, 52, 0, 0, 320, 309, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 3, 20, 10, 0, 323, 51, 1, 0, 0, 0, 324, 328, 3, 54, 27, 0, 325, 328, 3, 68, 34, 0, 326, 328, 3, 62, 31, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 24, 12, 0, 331, 332, 5, 39, 0, 0, 332, 340, 3, 56, 28, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 56, 28, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 13, 0, 0, 344, 345, 5, 39, 0, 0, 345, 347, 3, 56, 28, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 359, 3, 4, 2, 0, 349, 350, 5, 3, 0, 0, 350, 352, 5, 1, 0, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 2, 0, 0, 357, 359, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 3, 46, 23, 0, 361, 364, 5, 34, 0, 0, 362, 365, 3, 24, 12, 0, 363, 365, 3, 60, 30, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 5, 55, 0, 0, 367, 371, 3, 84, 42, 0, 368, 370, 7, 3, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 57, 0, 0, 375, 387, 1, 0, 0, 0, 376, 377, 5, 56, 0, 0, 377, 381, 3, 84, 42, 0, 378, 380, 7, 3, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 58, 0, 0, 385, 387, 1, 0, 0, 0, 386, 366, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 387, 61, 1, 0, 0, 0, 388, 389, 3, 64, 32, 0, 389, 390, 3, 68, 34, 0, 390, 63, 1, 0, 0, 0, 391, 393, 3, 66, 33, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 5, 27, 0, 0, 397, 403, 3, 18, 9, 0, 398, 400, 5, 45, 0, 0, 399, 401, 3, 80, 40, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 46, 0, 0, 403, 398, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 3, 0, 0, 406, 67, 1, 0, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 5, 52, 0, 0, 409, 412, 3, 70, 35, 0, 410, 411, 5, 26, 0, 0, 411, 413, 3, 24, 12, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 39, 0, 0, 415, 416, 3, 56, 28, 0, 416, 69, 1, 0, 0, 0, 417, 419, 5, 45, 0, 0, 418, 420, 3, 72, 36, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 46, 0, 0, 422, 71, 1, 0, 0, 0, 423, 428, 5, 52, 0, 0, 424, 425, 5, 41, 0, 0, 425, 427, 5, 52, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 73, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 457, 5, 52, 0, 0, 432, 457, 5, 53, 0, 0, 433, 435, 5, 54, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 457, 1, 0, 0, 0, 438, 457, 5, 22, 0, 0, 439, 457, 5, 20, 0, 0, 440, 457, 5, 21, 0, 0, 441, 443, 5, 45, 0, 0, 442, 444, 3, 24, 12, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 457, 5, 46, 0, 0, 446, 448, 5, 47, 0, 0, 447, 449, 3, 76, 38, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 457, 5, 48, 0, 0, 451, 453, 5, 49, 0, 0, 452, 454, 3, 78, 39, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 50, 0, 0, 456, 431, 1, 0, 0, 0, 456, 432, 1, 0, 0, 0, 456, 434, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 439, 1, 0, 0, 0, 456, 440, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 75, 1, 0, 0, 0, 458, 463, 3, 24, 12, 0, 459, 460, 5, 41, 0, 0, 460, 462, 3, 24, 12, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 41, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 77, 1, 0, 0, 0, 469, 470, 3, 74, 37, 0, 470, 471, 5, 39, 0, 0, 471, 491, 3, 24, 12, 0, 472, 474, 7, 3, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 5, 41, 0, 0, 479, 481, 7, 3, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 74, 37, 0, 486, 487, 5, 39, 0, 0, 487, 488, 3, 24, 12, 0, 488, 490, 1, 0, 0, 0, 489, 475, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 507, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 7, 3, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 41, 0, 0, 501, 503, 7, 3, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 79, 1, 0, 0, 0, 509, 511, 7, 3, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 526, 3, 82, 41, 0, 516, 520, 5, 41, 0, 0, 517, 519, 7, 3, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 82, 41, 0, 524, 516, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 536, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 533, 5, 41, 0, 0, 530, 532, 7, 3, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 81, 1, 0, 0, 0, 538, 543, 3, 24, 12, 0, 539, 540, 5, 52, 0, 0, 540, 541, 5, 34, 0, 0, 541, 543, 3, 24, 12, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 83, 1, 0, 0, 0, 544, 549, 3, 86, 43, 0, 545, 549, 5, 72, 0, 0, 546, 549, 3, 110, 55, 0, 547, 549, 3, 112, 56, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 85, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 5, 71, 0, 0, 554, 556, 3, 88, 44, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 572, 7, 4, 0, 0, 561, 562, 5, 69, 0, 0, 562, 572, 5, 80, 0, 0, 563, 564, 5, 70, 0, 0, 564, 565, 3, 90, 45, 0, 565, 566, 5, 81, 0, 0, 566, 572, 1, 0, 0, 0, 567, 572, 5, 64, 0, 0, 568, 572, 5, 65, 0, 0, 569, 572, 5, 66, 0, 0, 570, 572, 5, 67, 0, 0, 571, 553, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 87, 1, 0, 0, 0, 573, 576, 5, 77, 0, 0, 574, 575, 5, 76, 0, 0, 575, 577, 5, 79, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 583, 1, 0, 0, 0, 578, 583, 3, 112, 56, 0, 579, 583, 3, 110, 55, 0, 580, 583, 5, 75, 0, 0, 581, 583, 5, 76, 0, 0, 582, 573, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 89, 1, 0, 0, 0, 584, 586, 7, 5, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 600, 3, 92, 46, 0, 591, 593, 7, 5, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 3, 92, 46, 0, 598, 594, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 606, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 7, 5, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 91, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 3, 94, 47, 0, 610, 612, 7, 5, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 82, 0, 0, 617, 618, 3, 100, 50, 0, 618, 619, 5, 83, 0, 0, 619, 93, 1, 0, 0, 0, 620, 637, 3, 96, 48, 0, 621, 623, 7, 5, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 5, 88, 0, 0, 628, 630, 7, 5, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 3, 96, 48, 0, 635, 624, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 95, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 658, 3, 98, 49, 0, 641, 643, 5, 97, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 648, 5, 90, 0, 0, 647, 642, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 652, 1, 0, 0, 0, 649, 651, 7, 5, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 98, 49, 0, 656, 647, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 97, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 668, 5, 96, 0, 0, 662, 663, 5, 89, 0, 0, 663, 667, 5, 96, 0, 0, 664, 665, 5, 91, 0, 0, 665, 667, 5, 96, 0, 0, 666, 662, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 681, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 89, 0, 0, 672, 676, 5, 96, 0, 0, 673, 674, 5, 91, 0, 0, 674, 676, 5, 96, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 681, 5, 96, 0, 0, 680, 661, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 99, 1, 0, 0, 0, 682, 692, 3, 102, 51, 0, 683, 685, 7, 5, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 102, 51, 0, 690, 686, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 682, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 101, 1, 0, 0, 0, 697, 701, 5, 96, 0, 0, 698, 700, 7, 5, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 5, 86, 0, 0, 705, 707, 7, 5, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 3, 104, 52, 0, 712, 714, 7, 5, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 87, 0, 0, 719, 103, 1, 0, 0, 0, 720, 730, 3, 106, 53, 0, 721, 723, 7, 5, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 3, 106, 53, 0, 728, 724, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 105, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 741, 3, 108, 54, 0, 734, 741, 5, 95, 0, 0, 735, 741, 5, 92, 0, 0, 736, 737, 5, 93, 0, 0, 737, 741, 5, 94, 0, 0, 738, 741, 5, 93, 0, 0, 739, 741, 5, 96, 0, 0, 740, 733, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 107, 1, 0, 0, 0, 742, 743, 5, 96, 0, 0, 743, 747, 5, 84, 0, 0, 744, 746, 7, 5, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 767, 3, 104, 52, 0, 751, 753, 7, 5, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 761, 5, 88, 0, 0, 758, 760, 7, 5, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 3, 104, 52, 0, 765, 754, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 773, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 7, 5, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 85, 0, 0, 777, 109, 1, 0, 0, 0, 778, 779, 5, 60, 0, 0, 779, 780, 3, 114, 57, 0, 780, 111, 1, 0, 0, 0, 781, 782, 5, 59, 0, 0, 782, 783, 3, 124, 62, 0, 783, 784, 5, 99, 0, 0, 784, 113, 1, 0, 0, 0, 785, 790, 3, 116, 58, 0, 786, 790, 3, 118, 59, 0, 787, 790, 3, 120, 60, 0, 788, 790, 3, 122, 61, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 115, 1, 0, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 129, 0, 0, 793, 794, 5, 100, 0, 0, 794, 117, 1, 0, 0, 0, 795, 796, 5, 102, 0, 0, 796, 797, 5, 130, 0, 0, 797, 798, 5, 100, 0, 0, 798, 799, 3, 84, 42, 0, 799, 800, 5, 60, 0, 0, 800, 802, 5, 103, 0, 0, 801, 803, 5, 130, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 100, 0, 0, 805, 119, 1, 0, 0, 0, 806, 807, 5, 104, 0, 0, 807, 808, 5, 130, 0, 0, 808, 809, 5, 108, 0, 0, 809, 810, 3, 124, 62, 0, 810, 811, 5, 100, 0, 0, 811, 812, 3, 84, 42, 0, 812, 813, 5, 60, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 100, 0, 0, 815, 121, 1, 0, 0, 0, 816, 817, 5, 106, 0, 0, 817, 818, 3, 124, 62, 0, 818, 819, 5, 100, 0, 0, 819, 820, 3, 84, 42, 0, 820, 821, 5, 60, 0, 0, 821, 822, 5, 107, 0, 0, 822, 823, 5, 100, 0, 0, 823, 123, 1, 0, 0, 0, 824, 825, 3, 126, 63, 0, 825, 826, 7, 6, 0, 0, 826, 827, 3, 126, 63, 0, 827, 830, 1, 0, 0, 0, 828, 830, 3, 126, 63, 0, 829, 824, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 125, 1, 0, 0, 0, 831, 834, 3, 128, 64, 0, 832, 833, 5, 122, 0, 0, 833, 835, 7, 7, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 845, 1, 0, 0, 0, 836, 837, 5, 130, 0, 0, 837, 839, 5, 118, 0, 0, 838, 840, 3, 130, 65, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 5, 119, 0, 0, 842, 845, 3, 128, 64, 0, 843, 845, 3, 134, 67, 0, 844, 831, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 127, 1, 0, 0, 0, 846, 851, 5, 130, 0, 0, 847, 848, 5, 121, 0, 0, 848, 850, 5, 130, 0, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 129, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 859, 3, 132, 66, 0, 855, 856, 5, 120, 0, 0, 856, 858, 3, 132, 66, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 131, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 867, 3, 124, 62, 0, 863, 864, 5, 130, 0, 0, 864, 865, 5, 127, 0, 0, 865, 867, 3, 124, 62, 0, 866, 862, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 867, 133, 1, 0, 0, 0, 868, 869, 7, 8, 0, 0, 869, 135, 1, 0, 0, 0, 107, 139, 141, 148, 155, 158, 168, 172, 178, 185, 192, 198, 205, 212, 214, 221, 231, 239, 245, 253, 268, 276, 284, 292, 298, 306, 311, 320, 327, 340, 346, 354, 358, 364, 371, 381, 386, 394, 400, 403, 412, 419, 428, 436, 443, 448, 453, 456, 463, 467, 475, 482, 491, 497, 504, 507, 512, 520, 526, 533, 536, 542, 548, 550, 557, 571, 576, 582, 587, 594, 600, 606, 613, 624, 631, 637, 644, 647, 652, 658, 666, 668, 675, 677, 680, 686, 692, 695, 701, 708, 715, 724, 730, 740, 747, 754, 761, 767, 773, 789, 802, 829, 834, 839, 844, 851, 859, 866]