token literal names:
null
null
null
null
null
null
'def'
'return'
'from'
'import'
'as'
null
'elif'
'else'
null
null
'global'
null
null
null
'True'
'False'
'None'
'print'
'while'
'->'
'@'
null
null
null
null
null
null
null
null
'>='
'<='
'+'
'-'
'*'
null
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
'{%'
'{#'
'd'
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}}'
'%}'
'extends'
'block'
'endblock'
null
'endfor'
null
'endif'
null
'length'
null
null
null
'is'
'filter'
'true'
'false'
'none'
null
null
null
null
'|'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
RETURN
FROM
IMPORT
AS
IF
ELIF
ELSE
FOR
IN
GLOBAL
AND
OR
NOT
TRUE
FALSE
NONE
PRINT
WHILE
ARROW
AT
COLON
SEMI
COMMA
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
SLASHSLASH
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
DOT
NAME
NUMBER
STRING
TRIPLE_DOUBLE_START
TRIPLE_SINGLE_START
TRIPLE_DOUBLE_END
TRIPLE_SINGLE_END
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
SCRIPT_BODY
STYLE_CLOSE
CSS_LBRACE
CSS_RBRACE
CSS_LPAREN
CSS_RPAREN
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_GT
CSS_HEX_COLOR
CSS_NUMBER
CSS_UNIT
CSS_STRING
CSS_ID
CSS_Space
CSS_Comment
CSS_HASH
JINJA_EXPR_END
JINJA_STMT_END
J_EXTENDS
J_BLOCK
J_ENDBLOCK
J_FOR
J_ENDFOR
J_IF
J_ENDIF
J_IN
J_LENGTH
J_OR
J_AND
J_NOT
J_IS
J_FILTER
J_TRUE
J_FALSE
J_NONE
J_LPAREN
J_RPAREN
J_COMMA
J_DOT
J_PIPE
J_EQ
J_NEQ
J_GT
J_LT
J_ASSIGN
J_NUMBER
J_STRING
J_NAME
J_WS

rule names:
program
statement
simple_stmt
small_stmt
compound_stmt
assign_stmt
template_literal
html_content
import_stmt
import_name
import_from
import_as_names
import_as_name
dotted_name
global_stmt
decorated
decorators
decorator
func_def
parameters
typedargslist
if_stmt
return_stmt
flow_stmt
multiplicativeExpression
expressions
primaryExpression
complexExpression
suite
testlist
test
or_test
and_test
not_test
comparison
comp_op
expr
term
factor
power
atom_expr
trailer
atom
list_content
comp_for
dict_maker
arglist
argument
htmlElement
tag_content
stylesheet
ruleSet
selectorList
selector
simpleSelector
declarationList
declaration
cssValueTerms
cssterm
cssfunctionCall
jinjaStatement
jinjaExpression
jStatement
extends_stmt
block_stmt
for_stmt
j_if_stmt
expression
call_expr
var_access
argument_list
j_argument
j_atom


atn:
[4, 1, 128, 966, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 205, 8, 6, 10, 6, 12, 6, 208, 9, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 274, 8, 16, 11, 16, 12, 16, 275, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 341, 8, 24, 10, 24, 12, 24, 344, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 3, 26, 367, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 3, 26, 391, 8, 26, 1, 26, 3, 26, 394, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 403, 8, 27, 10, 27, 12, 27, 406, 9, 27, 3, 27, 408, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 424, 8, 28, 11, 28, 12, 28, 425, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 435, 8, 29, 10, 29, 12, 29, 438, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 445, 8, 31, 10, 31, 12, 31, 448, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 453, 8, 32, 10, 32, 12, 32, 456, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 481, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 494, 8, 37, 10, 37, 12, 37, 497, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 502, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 508, 8, 40, 10, 40, 12, 40, 511, 9, 40, 1, 41, 1, 41, 3, 41, 515, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 524, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 529, 8, 42, 11, 42, 12, 42, 530, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 538, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 543, 8, 42, 1, 42, 1, 42, 5, 42, 547, 8, 42, 10, 42, 12, 42, 550, 9, 42, 1, 42, 1, 42, 3, 42, 554, 8, 42, 1, 42, 3, 42, 557, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 565, 8, 43, 10, 43, 12, 43, 568, 9, 43, 3, 43, 570, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 578, 8, 44, 10, 44, 12, 44, 581, 9, 44, 1, 45, 5, 45, 584, 8, 45, 10, 45, 12, 45, 587, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 594, 8, 45, 10, 45, 12, 45, 597, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 603, 8, 45, 10, 45, 12, 45, 606, 9, 45, 1, 45, 1, 45, 5, 45, 610, 8, 45, 10, 45, 12, 45, 613, 9, 45, 3, 45, 615, 8, 45, 1, 46, 5, 46, 618, 8, 46, 10, 46, 12, 46, 621, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 626, 8, 46, 10, 46, 12, 46, 629, 9, 46, 1, 46, 5, 46, 632, 8, 46, 10, 46, 12, 46, 635, 9, 46, 1, 46, 5, 46, 638, 8, 46, 10, 46, 12, 46, 641, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 647, 8, 47, 1, 48, 1, 48, 5, 48, 651, 8, 48, 10, 48, 12, 48, 654, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 678, 8, 49, 1, 50, 5, 50, 681, 8, 50, 10, 50, 12, 50, 684, 9, 50, 1, 50, 1, 50, 5, 50, 688, 8, 50, 10, 50, 12, 50, 691, 9, 50, 1, 50, 5, 50, 694, 8, 50, 10, 50, 12, 50, 697, 9, 50, 1, 50, 5, 50, 700, 8, 50, 10, 50, 12, 50, 703, 9, 50, 1, 51, 1, 51, 5, 51, 707, 8, 51, 10, 51, 12, 51, 710, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 718, 8, 52, 10, 52, 12, 52, 721, 9, 52, 1, 52, 1, 52, 5, 52, 725, 8, 52, 10, 52, 12, 52, 728, 9, 52, 1, 52, 5, 52, 731, 8, 52, 10, 52, 12, 52, 734, 9, 52, 1, 53, 1, 53, 4, 53, 738, 8, 53, 11, 53, 12, 53, 739, 1, 53, 3, 53, 743, 8, 53, 1, 53, 5, 53, 746, 8, 53, 10, 53, 12, 53, 749, 9, 53, 1, 53, 5, 53, 752, 8, 53, 10, 53, 12, 53, 755, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 762, 8, 54, 10, 54, 12, 54, 765, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 771, 8, 54, 11, 54, 12, 54, 772, 1, 54, 3, 54, 776, 8, 54, 1, 55, 1, 55, 5, 55, 780, 8, 55, 10, 55, 12, 55, 783, 9, 55, 1, 55, 5, 55, 786, 8, 55, 10, 55, 12, 55, 789, 9, 55, 3, 55, 791, 8, 55, 1, 56, 1, 56, 5, 56, 795, 8, 56, 10, 56, 12, 56, 798, 9, 56, 1, 56, 1, 56, 5, 56, 802, 8, 56, 10, 56, 12, 56, 805, 9, 56, 1, 56, 1, 56, 5, 56, 809, 8, 56, 10, 56, 12, 56, 812, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 818, 8, 57, 10, 57, 12, 57, 821, 9, 57, 1, 57, 5, 57, 824, 8, 57, 10, 57, 12, 57, 827, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 836, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 841, 8, 59, 10, 59, 12, 59, 844, 9, 59, 1, 59, 1, 59, 5, 59, 848, 8, 59, 10, 59, 12, 59, 851, 9, 59, 1, 59, 1, 59, 5, 59, 855, 8, 59, 10, 59, 12, 59, 858, 9, 59, 1, 59, 5, 59, 861, 8, 59, 10, 59, 12, 59, 864, 9, 59, 1, 59, 5, 59, 867, 8, 59, 10, 59, 12, 59, 870, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 885, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 898, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 925, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 930, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 935, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 940, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 945, 8, 69, 10, 69, 12, 69, 948, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 953, 8, 70, 10, 70, 12, 70, 956, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 962, 8, 71, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 12, 2, 0, 3, 3, 28, 28, 1, 0, 3, 4, 2, 0, 30, 30, 39, 40, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 1, 1, 3, 3, 1, 0, 1, 3, 1, 0, 70, 71, 1, 0, 93, 94, 1, 0, 120, 123, 2, 0, 106, 106, 127, 127, 2, 0, 112, 114, 125, 127, 1059, 0, 151, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 556, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 585, 1, 0, 0, 0, 92, 619, 1, 0, 0, 0, 94, 646, 1, 0, 0, 0, 96, 666, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 704, 1, 0, 0, 0, 104, 715, 1, 0, 0, 0, 106, 735, 1, 0, 0, 0, 108, 775, 1, 0, 0, 0, 110, 790, 1, 0, 0, 0, 112, 792, 1, 0, 0, 0, 114, 815, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 837, 1, 0, 0, 0, 120, 873, 1, 0, 0, 0, 122, 876, 1, 0, 0, 0, 124, 884, 1, 0, 0, 0, 126, 886, 1, 0, 0, 0, 128, 890, 1, 0, 0, 0, 130, 901, 1, 0, 0, 0, 132, 911, 1, 0, 0, 0, 134, 924, 1, 0, 0, 0, 136, 939, 1, 0, 0, 0, 138, 941, 1, 0, 0, 0, 140, 949, 1, 0, 0, 0, 142, 961, 1, 0, 0, 0, 144, 963, 1, 0, 0, 0, 146, 150, 3, 2, 1, 0, 147, 150, 5, 3, 0, 0, 148, 150, 5, 2, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 159, 3, 8, 4, 0, 157, 159, 3, 4, 2, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 165, 3, 6, 3, 0, 161, 162, 5, 28, 0, 0, 162, 164, 3, 6, 3, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 179, 3, 10, 5, 0, 173, 179, 3, 16, 8, 0, 174, 179, 3, 44, 22, 0, 175, 179, 3, 28, 14, 0, 176, 179, 3, 72, 36, 0, 177, 179, 3, 46, 23, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 184, 3, 42, 21, 0, 181, 184, 3, 36, 18, 0, 182, 184, 3, 30, 15, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 3, 80, 40, 0, 186, 189, 5, 30, 0, 0, 187, 190, 3, 60, 30, 0, 188, 190, 3, 12, 6, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 52, 0, 0, 192, 196, 3, 14, 7, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 54, 0, 0, 200, 212, 1, 0, 0, 0, 201, 202, 5, 53, 0, 0, 202, 206, 3, 14, 7, 0, 203, 205, 7, 1, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 55, 0, 0, 210, 212, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 218, 3, 96, 48, 0, 214, 218, 5, 69, 0, 0, 215, 218, 3, 120, 60, 0, 216, 218, 3, 122, 61, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 3, 18, 9, 0, 223, 225, 3, 20, 10, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 230, 3, 26, 13, 0, 228, 229, 5, 10, 0, 0, 229, 231, 5, 49, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 3, 26, 13, 0, 234, 237, 5, 9, 0, 0, 235, 238, 5, 39, 0, 0, 236, 238, 3, 22, 11, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 244, 3, 24, 12, 0, 240, 241, 5, 29, 0, 0, 241, 243, 3, 24, 12, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 5, 49, 0, 0, 248, 249, 5, 10, 0, 0, 249, 251, 5, 49, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 257, 5, 49, 0, 0, 253, 254, 5, 48, 0, 0, 254, 256, 5, 49, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 16, 0, 0, 261, 266, 5, 49, 0, 0, 262, 263, 5, 29, 0, 0, 263, 265, 5, 49, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 3, 36, 18, 0, 271, 31, 1, 0, 0, 0, 272, 274, 3, 34, 17, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 284, 3, 26, 13, 0, 279, 281, 5, 42, 0, 0, 280, 282, 3, 92, 46, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 43, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 5, 6, 0, 0, 289, 290, 5, 49, 0, 0, 290, 293, 3, 38, 19, 0, 291, 292, 5, 25, 0, 0, 292, 294, 3, 60, 30, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 297, 3, 56, 28, 0, 297, 37, 1, 0, 0, 0, 298, 300, 5, 42, 0, 0, 299, 301, 3, 40, 20, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 39, 1, 0, 0, 0, 304, 309, 5, 49, 0, 0, 305, 306, 5, 29, 0, 0, 306, 308, 5, 49, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 3, 60, 30, 0, 314, 315, 5, 27, 0, 0, 315, 323, 3, 56, 28, 0, 316, 317, 5, 12, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 5, 27, 0, 0, 319, 320, 3, 56, 28, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 5, 27, 0, 0, 328, 330, 3, 56, 28, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 333, 5, 7, 0, 0, 332, 334, 3, 58, 29, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 3, 44, 22, 0, 336, 47, 1, 0, 0, 0, 337, 342, 3, 54, 27, 0, 338, 339, 7, 2, 0, 0, 339, 341, 3, 54, 27, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 60, 30, 0, 346, 51, 1, 0, 0, 0, 347, 394, 5, 50, 0, 0, 348, 394, 5, 51, 0, 0, 349, 394, 5, 20, 0, 0, 350, 394, 5, 21, 0, 0, 351, 394, 5, 22, 0, 0, 352, 394, 5, 49, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 3, 50, 25, 0, 355, 356, 5, 43, 0, 0, 356, 394, 1, 0, 0, 0, 357, 366, 5, 44, 0, 0, 358, 363, 3, 50, 25, 0, 359, 360, 5, 29, 0, 0, 360, 362, 3, 50, 25, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 394, 5, 45, 0, 0, 369, 394, 3, 12, 6, 0, 370, 372, 5, 46, 0, 0, 371, 373, 5, 3, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 390, 1, 0, 0, 0, 374, 377, 3, 50, 25, 0, 375, 376, 5, 27, 0, 0, 376, 378, 3, 50, 25, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 387, 1, 0, 0, 0, 379, 380, 5, 29, 0, 0, 380, 383, 3, 50, 25, 0, 381, 382, 5, 27, 0, 0, 382, 384, 3, 50, 25, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 374, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 47, 0, 0, 393, 347, 1, 0, 0, 0, 393, 348, 1, 0, 0, 0, 393, 349, 1, 0, 0, 0, 393, 350, 1, 0, 0, 0, 393, 351, 1, 0, 0, 0, 393, 352, 1, 0, 0, 0, 393, 353, 1, 0, 0, 0, 393, 357, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 370, 1, 0, 0, 0, 394, 53, 1, 0, 0, 0, 395, 416, 3, 52, 26, 0, 396, 397, 5, 48, 0, 0, 397, 415, 5, 49, 0, 0, 398, 407, 5, 42, 0, 0, 399, 404, 3, 50, 25, 0, 400, 401, 5, 29, 0, 0, 401, 403, 3, 50, 25, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 415, 5, 43, 0, 0, 410, 411, 5, 44, 0, 0, 411, 412, 3, 50, 25, 0, 412, 413, 5, 45, 0, 0, 413, 415, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 430, 3, 4, 2, 0, 420, 421, 5, 3, 0, 0, 421, 423, 5, 1, 0, 0, 422, 424, 3, 2, 1, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 2, 0, 0, 428, 430, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 430, 57, 1, 0, 0, 0, 431, 436, 3, 60, 30, 0, 432, 433, 5, 29, 0, 0, 433, 435, 3, 60, 30, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 62, 31, 0, 440, 61, 1, 0, 0, 0, 441, 446, 3, 64, 32, 0, 442, 443, 5, 18, 0, 0, 443, 445, 3, 64, 32, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 63, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 454, 3, 66, 33, 0, 450, 451, 5, 17, 0, 0, 451, 453, 3, 66, 33, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 65, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 19, 0, 0, 458, 461, 3, 66, 33, 0, 459, 461, 3, 68, 34, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 67, 1, 0, 0, 0, 462, 468, 3, 72, 36, 0, 463, 464, 3, 70, 35, 0, 464, 465, 3, 72, 36, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 481, 5, 34, 0, 0, 472, 481, 5, 33, 0, 0, 473, 481, 5, 31, 0, 0, 474, 481, 5, 32, 0, 0, 475, 481, 5, 35, 0, 0, 476, 481, 5, 36, 0, 0, 477, 481, 5, 15, 0, 0, 478, 479, 5, 19, 0, 0, 479, 481, 5, 15, 0, 0, 480, 471, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 71, 1, 0, 0, 0, 482, 487, 3, 74, 37, 0, 483, 484, 7, 3, 0, 0, 484, 486, 3, 74, 37, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 73, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 76, 38, 0, 491, 492, 7, 4, 0, 0, 492, 494, 3, 76, 38, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 75, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 7, 3, 0, 0, 499, 502, 3, 76, 38, 0, 500, 502, 3, 78, 39, 0, 501, 498, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 77, 1, 0, 0, 0, 503, 504, 3, 80, 40, 0, 504, 79, 1, 0, 0, 0, 505, 509, 3, 84, 42, 0, 506, 508, 3, 82, 41, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 81, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 42, 0, 0, 513, 515, 3, 92, 46, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 524, 5, 43, 0, 0, 517, 518, 5, 44, 0, 0, 518, 519, 3, 60, 30, 0, 519, 520, 5, 45, 0, 0, 520, 524, 1, 0, 0, 0, 521, 522, 5, 48, 0, 0, 522, 524, 5, 49, 0, 0, 523, 512, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 83, 1, 0, 0, 0, 525, 557, 5, 49, 0, 0, 526, 557, 5, 50, 0, 0, 527, 529, 5, 51, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 557, 1, 0, 0, 0, 532, 557, 5, 22, 0, 0, 533, 557, 5, 20, 0, 0, 534, 557, 5, 21, 0, 0, 535, 537, 5, 42, 0, 0, 536, 538, 3, 60, 30, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 557, 5, 43, 0, 0, 540, 542, 5, 44, 0, 0, 541, 543, 3, 86, 43, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 557, 5, 45, 0, 0, 545, 547, 7, 5, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 46, 0, 0, 552, 554, 3, 90, 45, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 47, 0, 0, 556, 525, 1, 0, 0, 0, 556, 526, 1, 0, 0, 0, 556, 528, 1, 0, 0, 0, 556, 532, 1, 0, 0, 0, 556, 533, 1, 0, 0, 0, 556, 534, 1, 0, 0, 0, 556, 535, 1, 0, 0, 0, 556, 540, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 557, 85, 1, 0, 0, 0, 558, 559, 3, 60, 30, 0, 559, 560, 3, 88, 44, 0, 560, 570, 1, 0, 0, 0, 561, 566, 3, 60, 30, 0, 562, 563, 5, 29, 0, 0, 563, 565, 3, 60, 30, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 570, 87, 1, 0, 0, 0, 571, 572, 5, 14, 0, 0, 572, 573, 3, 60, 30, 0, 573, 574, 5, 15, 0, 0, 574, 579, 3, 60, 30, 0, 575, 576, 5, 11, 0, 0, 576, 578, 3, 60, 30, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 89, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 7, 6, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 60, 30, 0, 589, 590, 5, 27, 0, 0, 590, 604, 3, 60, 30, 0, 591, 595, 5, 29, 0, 0, 592, 594, 7, 6, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 60, 30, 0, 599, 600, 5, 27, 0, 0, 600, 601, 3, 60, 30, 0, 601, 603, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 614, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 611, 5, 29, 0, 0, 608, 610, 7, 6, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 91, 1, 0, 0, 0, 616, 618, 5, 4, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 633, 3, 94, 47, 0, 623, 627, 5, 29, 0, 0, 624, 626, 5, 4, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 3, 94, 47, 0, 631, 623, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 639, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 4, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 93, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 647, 3, 60, 30, 0, 643, 644, 5, 49, 0, 0, 644, 645, 5, 30, 0, 0, 645, 647, 3, 60, 30, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 95, 1, 0, 0, 0, 648, 652, 5, 68, 0, 0, 649, 651, 3, 98, 49, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 667, 7, 7, 0, 0, 656, 657, 5, 66, 0, 0, 657, 667, 5, 77, 0, 0, 658, 659, 5, 67, 0, 0, 659, 660, 3, 100, 50, 0, 660, 661, 5, 78, 0, 0, 661, 667, 1, 0, 0, 0, 662, 667, 5, 61, 0, 0, 663, 667, 5, 62, 0, 0, 664, 667, 5, 63, 0, 0, 665, 667, 5, 64, 0, 0, 666, 648, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 97, 1, 0, 0, 0, 668, 671, 5, 74, 0, 0, 669, 670, 5, 73, 0, 0, 670, 672, 5, 76, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 678, 1, 0, 0, 0, 673, 678, 3, 122, 61, 0, 674, 678, 3, 120, 60, 0, 675, 678, 5, 72, 0, 0, 676, 678, 5, 73, 0, 0, 677, 668, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 99, 1, 0, 0, 0, 679, 681, 7, 8, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 695, 3, 102, 51, 0, 686, 688, 7, 8, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 3, 102, 51, 0, 693, 689, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 701, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 7, 8, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 101, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 3, 104, 52, 0, 705, 707, 7, 8, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 79, 0, 0, 712, 713, 3, 110, 55, 0, 713, 714, 5, 80, 0, 0, 714, 103, 1, 0, 0, 0, 715, 732, 3, 106, 53, 0, 716, 718, 7, 8, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 726, 5, 85, 0, 0, 723, 725, 7, 8, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 3, 106, 53, 0, 730, 719, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 105, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 753, 3, 108, 54, 0, 736, 738, 5, 93, 0, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 743, 5, 87, 0, 0, 742, 737, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 7, 8, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 3, 108, 54, 0, 751, 742, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 107, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 763, 5, 92, 0, 0, 757, 758, 5, 86, 0, 0, 758, 762, 5, 92, 0, 0, 759, 760, 5, 95, 0, 0, 760, 762, 5, 92, 0, 0, 761, 757, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 776, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 86, 0, 0, 767, 771, 5, 92, 0, 0, 768, 769, 5, 95, 0, 0, 769, 771, 5, 92, 0, 0, 770, 766, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 776, 5, 92, 0, 0, 775, 756, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 109, 1, 0, 0, 0, 777, 787, 3, 112, 56, 0, 778, 780, 7, 8, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 3, 112, 56, 0, 785, 781, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 777, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 111, 1, 0, 0, 0, 792, 796, 5, 92, 0, 0, 793, 795, 7, 8, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 803, 5, 83, 0, 0, 800, 802, 7, 8, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 3, 114, 57, 0, 807, 809, 7, 8, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 84, 0, 0, 814, 113, 1, 0, 0, 0, 815, 825, 3, 116, 58, 0, 816, 818, 7, 8, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 116, 58, 0, 823, 819, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 115, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 836, 3, 118, 59, 0, 829, 836, 5, 91, 0, 0, 830, 836, 5, 88, 0, 0, 831, 832, 5, 89, 0, 0, 832, 836, 5, 90, 0, 0, 833, 836, 5, 89, 0, 0, 834, 836, 5, 92, 0, 0, 835, 828, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 117, 1, 0, 0, 0, 837, 838, 5, 92, 0, 0, 838, 842, 5, 81, 0, 0, 839, 841, 7, 8, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 862, 3, 114, 57, 0, 846, 848, 7, 8, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 5, 85, 0, 0, 853, 855, 7, 8, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 3, 114, 57, 0, 860, 849, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 868, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 7, 8, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 82, 0, 0, 872, 119, 1, 0, 0, 0, 873, 874, 5, 57, 0, 0, 874, 875, 3, 124, 62, 0, 875, 121, 1, 0, 0, 0, 876, 877, 5, 56, 0, 0, 877, 878, 3, 134, 67, 0, 878, 879, 5, 96, 0, 0, 879, 123, 1, 0, 0, 0, 880, 885, 3, 126, 63, 0, 881, 885, 3, 128, 64, 0, 882, 885, 3, 130, 65, 0, 883, 885, 3, 132, 66, 0, 884, 880, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 125, 1, 0, 0, 0, 886, 887, 5, 98, 0, 0, 887, 888, 5, 126, 0, 0, 888, 889, 5, 97, 0, 0, 889, 127, 1, 0, 0, 0, 890, 891, 5, 99, 0, 0, 891, 892, 5, 127, 0, 0, 892, 893, 5, 97, 0, 0, 893, 894, 3, 14, 7, 0, 894, 895, 5, 57, 0, 0, 895, 897, 5, 100, 0, 0, 896, 898, 5, 127, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 97, 0, 0, 900, 129, 1, 0, 0, 0, 901, 902, 5, 101, 0, 0, 902, 903, 5, 127, 0, 0, 903, 904, 5, 105, 0, 0, 904, 905, 3, 134, 67, 0, 905, 906, 5, 97, 0, 0, 906, 907, 3, 14, 7, 0, 907, 908, 5, 57, 0, 0, 908, 909, 5, 102, 0, 0, 909, 910, 5, 97, 0, 0, 910, 131, 1, 0, 0, 0, 911, 912, 5, 103, 0, 0, 912, 913, 3, 134, 67, 0, 913, 914, 5, 97, 0, 0, 914, 915, 3, 14, 7, 0, 915, 916, 5, 57, 0, 0, 916, 917, 5, 104, 0, 0, 917, 918, 5, 97, 0, 0, 918, 133, 1, 0, 0, 0, 919, 920, 3, 136, 68, 0, 920, 921, 7, 9, 0, 0, 921, 922, 3, 136, 68, 0, 922, 925, 1, 0, 0, 0, 923, 925, 3, 136, 68, 0, 924, 919, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 135, 1, 0, 0, 0, 926, 929, 3, 138, 69, 0, 927, 928, 5, 119, 0, 0, 928, 930, 7, 10, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 940, 1, 0, 0, 0, 931, 932, 5, 127, 0, 0, 932, 934, 5, 115, 0, 0, 933, 935, 3, 140, 70, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 5, 116, 0, 0, 937, 940, 3, 138, 69, 0, 938, 940, 3, 144, 72, 0, 939, 926, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 137, 1, 0, 0, 0, 941, 946, 5, 127, 0, 0, 942, 943, 5, 118, 0, 0, 943, 945, 5, 127, 0, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 139, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 954, 3, 142, 71, 0, 950, 951, 5, 117, 0, 0, 951, 953, 3, 142, 71, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 141, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 962, 3, 134, 67, 0, 958, 959, 5, 127, 0, 0, 959, 960, 5, 124, 0, 0, 960, 962, 3, 134, 67, 0, 961, 957, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 962, 143, 1, 0, 0, 0, 963, 964, 7, 11, 0, 0, 964, 145, 1, 0, 0, 0, 119, 149, 151, 158, 165, 168, 178, 183, 189, 196, 206, 211, 217, 219, 224, 230, 237, 244, 250, 257, 266, 275, 281, 284, 293, 300, 309, 323, 329, 333, 342, 363, 366, 372, 377, 383, 387, 390, 393, 404, 407, 414, 416, 425, 429, 436, 446, 454, 460, 468, 480, 487, 495, 501, 509, 514, 523, 530, 537, 542, 548, 553, 556, 566, 569, 579, 585, 595, 604, 611, 614, 619, 627, 633, 639, 646, 652, 666, 671, 677, 682, 689, 695, 701, 708, 719, 726, 732, 739, 742, 747, 753, 761, 763, 770, 772, 775, 781, 787, 790, 796, 803, 810, 819, 825, 835, 842, 849, 856, 862, 868, 884, 897, 924, 929, 934, 939, 946, 954, 961]