token literal names:
null
null
'{{'
'}}'
'{%'
'%}'
'{#'
'#}'
null
'if'
'elif'
'else'
'endif'
'for'
'in'
'endfor'
'set'
'raw'
'endraw'
'or'
'and'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<='
'<'
'>='
'>'
'='
'.'
','
'('
')'
'['
']'
'|'
null
null
null
null

token symbolic names:
null
WS
JINJA_LVAR
JINJA_RVAR
JINJA_LBLOCK
JINJA_RBLOCK
JINJA_LCOMMENT
JINJA_RCOMMENT
JINJA_COMMENT_CONTENT
IF
ELIF
ELSE
ENDIF
FOR
IN
ENDFOR
SET
RAW
ENDRAW
OR
AND
PLUS
MINUS
TIMES
DIVIDE
MOD
POW
EQ
NE
LE
LT
GE
GT
ASSIGN
DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
NUMBER
STRING
NAME
TEXT

rule names:
WS
JINJA_LVAR
JINJA_RVAR
JINJA_LBLOCK
JINJA_RBLOCK
JINJA_LCOMMENT
JINJA_RCOMMENT
JINJA_COMMENT_CONTENT
IF
ELIF
ELSE
ENDIF
FOR
IN
ENDFOR
SET
RAW
ENDRAW
OR
AND
PLUS
MINUS
TIMES
DIVIDE
MOD
POW
EQ
NE
LE
LT
GE
GT
ASSIGN
DOT
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
PIPE
NUMBER
STRING
NAME
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 276, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 227, 8, 40, 11, 40, 12, 40, 228, 1, 40, 1, 40, 4, 40, 233, 8, 40, 11, 40, 12, 40, 234, 3, 40, 237, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 243, 8, 41, 10, 41, 12, 41, 246, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 253, 8, 41, 10, 41, 12, 41, 256, 9, 41, 1, 41, 3, 41, 259, 8, 41, 1, 42, 1, 42, 5, 42, 263, 8, 42, 10, 42, 12, 42, 266, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 273, 8, 43, 11, 43, 12, 43, 274, 1, 118, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 9, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 123, 123, 125, 125, 1, 0, 123, 123, 1, 0, 125, 125, 289, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 188, 1, 0, 0, 0, 51, 190, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 211, 1, 0, 0, 0, 69, 213, 1, 0, 0, 0, 71, 215, 1, 0, 0, 0, 73, 217, 1, 0, 0, 0, 75, 219, 1, 0, 0, 0, 77, 221, 1, 0, 0, 0, 79, 223, 1, 0, 0, 0, 81, 226, 1, 0, 0, 0, 83, 258, 1, 0, 0, 0, 85, 260, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 91, 7, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 0, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 123, 0, 0, 97, 98, 5, 123, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 125, 0, 0, 100, 101, 5, 125, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 123, 0, 0, 103, 104, 5, 37, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 37, 0, 0, 106, 107, 5, 125, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 123, 0, 0, 109, 110, 5, 35, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 35, 0, 0, 112, 113, 5, 125, 0, 0, 113, 14, 1, 0, 0, 0, 114, 118, 3, 11, 5, 0, 115, 117, 9, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 13, 6, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 7, 1, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 102, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 102, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 101, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 102, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 114, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 114, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 116, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 119, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 100, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 119, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 100, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 48, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 50, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 5, 42, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 61, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 61, 0, 0, 198, 56, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 61, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 64, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 66, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 68, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 70, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 72, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 74, 1, 0, 0, 0, 219, 220, 5, 91, 0, 0, 220, 76, 1, 0, 0, 0, 221, 222, 5, 93, 0, 0, 222, 78, 1, 0, 0, 0, 223, 224, 5, 124, 0, 0, 224, 80, 1, 0, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 236, 1, 0, 0, 0, 230, 232, 5, 46, 0, 0, 231, 233, 7, 1, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 82, 1, 0, 0, 0, 238, 244, 5, 34, 0, 0, 239, 243, 8, 2, 0, 0, 240, 241, 5, 92, 0, 0, 241, 243, 9, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 259, 5, 34, 0, 0, 248, 254, 5, 39, 0, 0, 249, 253, 8, 3, 0, 0, 250, 251, 5, 92, 0, 0, 251, 253, 9, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 39, 0, 0, 258, 238, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 259, 84, 1, 0, 0, 0, 260, 264, 7, 4, 0, 0, 261, 263, 7, 5, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 86, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 273, 8, 6, 0, 0, 268, 269, 5, 123, 0, 0, 269, 273, 8, 7, 0, 0, 270, 271, 5, 125, 0, 0, 271, 273, 8, 8, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 88, 1, 0, 0, 0, 14, 0, 92, 118, 228, 234, 236, 242, 244, 252, 254, 258, 264, 272, 274, 2, 0, 1, 0, 6, 0, 0]