WS=1
JINJA_LVAR=2
JINJA_RVAR=3
JINJA_LBLOCK=4
JINJA_RBLOCK=5
JINJA_LCOMMENT=6
JINJA_RCOMMENT=7
JINJA_COMMENT_CONTENT=8
IF=9
ELIF=10
ELSE=11
ENDIF=12
FOR=13
IN=14
ENDFOR=15
SET=16
RAW=17
ENDRAW=18
OR=19
AND=20
PLUS=21
MINUS=22
TIMES=23
DIVIDE=24
MOD=25
POW=26
EQ=27
NE=28
LE=29
LT=30
GE=31
GT=32
ASSIGN=33
DOT=34
COMMA=35
LPAREN=36
RPAREN=37
LBRACK=38
RBRACK=39
PIPE=40
NUMBER=41
STRING=42
NAME=43
TEXT=44
'{{'=2
'}}'=3
'{%'=4
'%}'=5
'{#'=6
'#}'=7
'if'=9
'elif'=10
'else'=11
'endif'=12
'for'=13
'in'=14
'endfor'=15
'set'=16
'raw'=17
'endraw'=18
'or'=19
'and'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'**'=26
'=='=27
'!='=28
'<='=29
'<'=30
'>='=31
'>'=32
'='=33
'.'=34
','=35
'('=36
')'=37
'['=38
']'=39
'|'=40
