WS=1
COMMENT=2
LBRACE=3
RBRACE=4
COLON=5
SEMICOLON=6
LPAREN=7
RPAREN=8
COMMA=9
DOT=10
SLASH=11
PERCENT=12
PLUS=13
GREATER=14
TILDE=15
EQUALS=16
LBRACKET=17
RBRACKET=18
AT_IMPORT=19
AT_MEDIA=20
AT_FONT_FACE=21
AT_KEYFRAMES=22
AT_SUPPORTS=23
FUNCTION=24
NUMBER=25
STRING=26
COLOR_HEX=27
HASH=28
CLASS=29
PSEUDO_ELEMENT=30
PSEUDO_CLASS=31
UNIVERSAL=32
IDENT=33
JINJA_EXPR=34
JINJA_STATEMENT=35
INLINE_STYLE_START=36
INLINE_JINJA_EXPR=37
INLINE_JINJA_STATEMENT=38
INLINE_STYLE_END=39
'{'=3
'}'=4
':'=5
';'=6
'('=7
')'=8
','=9
'.'=10
'/'=11
'%'=12
'+'=13
'>'=14
'~'=15
'='=16
'['=17
']'=18
'@import'=19
'@media'=20
'@font-face'=21
'@keyframes'=22
'@supports'=23
'*'=32
'"'=39
