token literal names:
null
null
null
'<INDENT>'
'<DEDENT>'
null
'if'
'while'
'for'
'in'
'def'
null
null
null
'='
'+'
'-'
'*'
'/'
':'
','
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
'</style>'
null
'}}'
'%}'
'#}'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
INDENT
DEDENT
NEWLINE
IF
WHILE
FOR
IN
DEF
NAME
NUMBER
STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PY_TRIPLE_START1
PY_TRIPLE_START2
PY_LINE
HTML_OPEN
HTML_CLOSE
HTML_TEXT
HTML_ANY
CSS_TEXT
STYLE_CLOSE
CSS_ANY
JINJA_VAR_CLOSE
JINJA_STMT_CLOSE
JINJA_COMMENT_CLOSE
JINJA_CONTENT
JINJA_ANY
TEMPLATE_TRIPLE_END1
TEMPLATE_TRIPLE_END2
TEMPLATE_TEXT
TEMPLATE_ANY

rule names:
WS
COMMENT
INDENT
DEDENT
NEWLINE
IF
WHILE
FOR
IN
DEF
NAME
NUMBER
STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PY_TRIPLE_START1
PY_TRIPLE_START2
PY_LINE
HTML_OPEN
HTML_CLOSE
HTML_TEXT
HTML_ANY
CSS_TEXT
STYLE_CLOSE
CSS_ANY
JINJA_VAR_CLOSE
JINJA_STMT_CLOSE
JINJA_COMMENT_CLOSE
JINJA_CONTENT
JINJA_ANY
TEMPLATE_TRIPLE_END1
TEMPLATE_TRIPLE_END2
TEMPLATE_TEXT
TEMPLATE_ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML
CSS
JINJA
TEMPLATE

atn:
[4, 0, 46, 349, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 11, 4, 11, 173, 8, 11, 11, 11, 12, 11, 174, 1, 11, 1, 11, 4, 11, 179, 8, 11, 11, 11, 12, 11, 180, 3, 11, 183, 8, 11, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 250, 8, 29, 11, 29, 12, 29, 251, 1, 30, 1, 30, 1, 30, 5, 30, 257, 8, 30, 10, 30, 12, 30, 260, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 270, 8, 31, 11, 31, 12, 31, 271, 1, 31, 5, 31, 275, 8, 31, 10, 31, 12, 31, 278, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 285, 8, 32, 11, 32, 12, 32, 286, 1, 33, 1, 33, 1, 34, 4, 34, 292, 8, 34, 11, 34, 12, 34, 293, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 325, 8, 40, 11, 40, 12, 40, 326, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 344, 8, 44, 11, 44, 12, 44, 345, 1, 45, 1, 45, 0, 0, 46, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 5, 0, 1, 2, 3, 4, 13, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 33, 33, 65, 90, 97, 122, 2, 0, 62, 62, 94, 94, 2, 0, 65, 90, 97, 122, 4, 0, 10, 10, 13, 13, 60, 60, 123, 123, 2, 0, 37, 37, 125, 125, 1, 0, 34, 34, 363, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 216, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 230, 1, 0, 0, 0, 57, 233, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 253, 1, 0, 0, 0, 67, 265, 1, 0, 0, 0, 69, 284, 1, 0, 0, 0, 71, 288, 1, 0, 0, 0, 73, 291, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 306, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 313, 1, 0, 0, 0, 83, 318, 1, 0, 0, 0, 85, 324, 1, 0, 0, 0, 87, 328, 1, 0, 0, 0, 89, 330, 1, 0, 0, 0, 91, 336, 1, 0, 0, 0, 93, 343, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 0, 0, 0, 103, 6, 1, 0, 0, 0, 104, 108, 5, 35, 0, 0, 105, 107, 8, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 1, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 68, 0, 0, 117, 118, 5, 69, 0, 0, 118, 119, 5, 78, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 62, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 68, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 68, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 78, 0, 0, 128, 129, 5, 84, 0, 0, 129, 130, 5, 62, 0, 0, 130, 12, 1, 0, 0, 0, 131, 133, 5, 13, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 139, 1, 0, 0, 0, 136, 138, 7, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 6, 4, 1, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 102, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 119, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 102, 0, 0, 163, 24, 1, 0, 0, 0, 164, 168, 7, 2, 0, 0, 165, 167, 7, 3, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 26, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 7, 4, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 182, 1, 0, 0, 0, 176, 178, 5, 46, 0, 0, 177, 179, 7, 4, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 28, 1, 0, 0, 0, 184, 188, 5, 39, 0, 0, 185, 187, 8, 5, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 201, 5, 39, 0, 0, 192, 196, 5, 34, 0, 0, 193, 195, 8, 6, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 34, 0, 0, 200, 184, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 58, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 59, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 6, 21, 2, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 6, 22, 3, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 91, 0, 0, 225, 226, 6, 23, 4, 0, 226, 52, 1, 0, 0, 0, 227, 228, 5, 93, 0, 0, 228, 229, 6, 24, 5, 0, 229, 54, 1, 0, 0, 0, 230, 231, 5, 123, 0, 0, 231, 232, 6, 25, 6, 0, 232, 56, 1, 0, 0, 0, 233, 234, 5, 125, 0, 0, 234, 235, 6, 26, 7, 0, 235, 58, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 5, 34, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 27, 8, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 28, 8, 0, 247, 62, 1, 0, 0, 0, 248, 250, 8, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 64, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 258, 7, 7, 0, 0, 255, 257, 7, 8, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 30, 9, 0, 264, 66, 1, 0, 0, 0, 265, 266, 5, 60, 0, 0, 266, 267, 5, 47, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 7, 9, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 7, 8, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 62, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 31, 10, 0, 282, 68, 1, 0, 0, 0, 283, 285, 8, 10, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 70, 1, 0, 0, 0, 288, 289, 9, 0, 0, 0, 289, 72, 1, 0, 0, 0, 290, 292, 8, 10, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 74, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 121, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 62, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 35, 10, 0, 305, 76, 1, 0, 0, 0, 306, 307, 9, 0, 0, 0, 307, 78, 1, 0, 0, 0, 308, 309, 5, 125, 0, 0, 309, 310, 5, 125, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 37, 10, 0, 312, 80, 1, 0, 0, 0, 313, 314, 5, 37, 0, 0, 314, 315, 5, 125, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 38, 10, 0, 317, 82, 1, 0, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 5, 125, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 39, 10, 0, 322, 84, 1, 0, 0, 0, 323, 325, 8, 11, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 86, 1, 0, 0, 0, 328, 329, 9, 0, 0, 0, 329, 88, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 5, 34, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 42, 10, 0, 335, 90, 1, 0, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 5, 39, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 43, 10, 0, 341, 92, 1, 0, 0, 0, 342, 344, 8, 12, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 94, 1, 0, 0, 0, 347, 348, 9, 0, 0, 0, 348, 96, 1, 0, 0, 0, 24, 0, 1, 2, 3, 4, 100, 108, 132, 139, 168, 174, 180, 182, 188, 196, 200, 251, 258, 271, 276, 286, 293, 326, 345, 11, 6, 0, 0, 1, 4, 0, 1, 21, 1, 1, 22, 2, 1, 23, 3, 1, 24, 4, 1, 25, 5, 1, 26, 6, 5, 4, 0, 5, 1, 0, 4, 0, 0]