WS=1
COMMENT=2
DEF=3
RETURN=4
FROM=5
IMPORT=6
AS=7
AT=8
COLON=9
COMMA=10
ASSIGN=11
LP=12
RP=13
LBRACK=14
RBRACK=15
LBRACE=16
RBRACE=17
NAME=18
NUMBER=19
STRING=20
TRIPLE_DOUBLE_START=21
TRIPLE_SINGLE_START=22
OTHER=23
STYLE_START=24
JINJA_EXPR_START=25
JINJA_STMT_START=26
JINJA_COMMENT_START=27
TRIPLE_DOUBLE_END=28
TRIPLE_SINGLE_END=29
HTML_CONTENT=30
STYLE_END=31
CSS_CONTENT=32
JINJA_EXPR_END=33
JINJA_EXPR_CONTENT=34
JINJA_STMT_END=35
JINJA_STMT_CONTENT=36
JINJA_COMMENT_END=37
JINJA_COMMENT_CONTENT=38
'def'=3
'return'=4
'from'=5
'import'=6
'as'=7
'@'=8
':'=9
','=10
'='=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'<style>'=24
'{{'=25
'{%'=26
'{#'=27
'</style>'=31
'}}'=33
'%}'=35
'#}'=37
