WS=1
COMMENT=2
DEF=3
RETURN=4
FROM=5
IMPORT=6
AS=7
IF=8
ELIF=9
ELSE=10
FOR=11
IN=12
GLOBAL=13
AND=14
OR=15
NOT=16
TRUE=17
FALSE=18
NONE=19
AT=20
COLON=21
COMMA=22
ASSIGN=23
EQ=24
NEQ=25
GT=26
LT=27
GTE=28
LTE=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
LP=34
RP=35
LBRACK=36
RBRACK=37
LBRACE=38
RBRACE=39
DOT=40
NAME=41
NUMBER=42
INDENT=43
DEDENT=44
NEWLINE=45
STRING=46
TRIPLE_DOUBLE_START=47
TRIPLE_SINGLE_START=48
OTHER=49
STYLE_START=50
JINJA_EXPR_START=51
JINJA_STMT_START=52
JINJA_COMMENT_START=53
TRIPLE_DOUBLE_END=54
TRIPLE_SINGLE_END=55
HTML_CONTENT=56
STYLE_END=57
CSS_CONTENT=58
JINJA_EXPR_END=59
JINJA_EXPR_CONTENT=60
JINJA_STMT_END=61
JINJA_STMT_CONTENT=62
JINJA_COMMENT_END=63
JINJA_COMMENT_CONTENT=64
'def'=3
'return'=4
'from'=5
'import'=6
'as'=7
'if'=8
'elif'=9
'else'=10
'for'=11
'in'=12
'global'=13
'and'=14
'or'=15
'not'=16
'True'=17
'False'=18
'None'=19
'@'=20
':'=21
','=22
'='=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'+'=30
'-'=31
'*'=32
'/'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'.'=40
'<INDENT>'=43
'<DEDENT>'=44
'<style>'=50
'{{'=51
'{%'=52
'{#'=53
'</style>'=57
'}}'=59
'%}'=61
'#}'=63
