WS=1
COMMENT=2
INDENT=3
DEDENT=4
NEWLINE=5
IF=6
WHILE=7
FOR=8
IN=9
DEF=10
NAME=11
NUMBER=12
STRING=13
ASSIGN=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
COLON=19
COMMA=20
SEMI=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
LBRACE=26
RBRACE=27
PY_TRIPLE_START1=28
PY_TRIPLE_START2=29
PY_LINE=30
HTML_OPEN=31
HTML_CLOSE=32
HTML_TEXT=33
HTML_ANY=34
CSS_TEXT=35
STYLE_CLOSE=36
CSS_ANY=37
JINJA_VAR_CLOSE=38
JINJA_STMT_CLOSE=39
JINJA_COMMENT_CLOSE=40
JINJA_CONTENT=41
JINJA_ANY=42
TEMPLATE_TRIPLE_END1=43
TEMPLATE_TRIPLE_END2=44
TEMPLATE_TEXT=45
TEMPLATE_ANY=46
'<INDENT>'=3
'<DEDENT>'=4
'if'=6
'while'=7
'for'=8
'in'=9
'def'=10
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
':'=19
','=20
';'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'</style>'=36
'}}'=38
'%}'=39
'#}'=40
