WS=1
COMMENT=2
DEF=3
RETURN=4
FROM=5
IMPORT=6
AS=7
IF=8
ELIF=9
ELSE=10
FOR=11
IN=12
GLOBAL=13
AND=14
OR=15
NOT=16
TRUE=17
FALSE=18
NONE=19
PRINT=20
WHILE=21
AT=22
COLON=23
SEMI=24
COMMA=25
ASSIGN=26
EQ=27
NEQ=28
GT=29
LT=30
GTE=31
LTE=32
PLUS=33
MINUS=34
STAR=35
SLASH=36
SLASHSLASH=37
LP=38
RP=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
DOT=44
NAME=45
NUMBER=46
INDENT=47
DEDENT=48
NEWLINE=49
STRING=50
TRIPLE_DOUBLE_START=51
TRIPLE_SINGLE_START=52
OTHER=53
STYLE_START=54
JINJA_EXPR_START=55
JINJA_STMT_START=56
JINJA_COMMENT_START=57
TRIPLE_DOUBLE_END=58
TRIPLE_SINGLE_END=59
HTML_CONTENT=60
STYLE_END=61
CSS_CONTENT=62
JINJA_EXPR_END=63
JINJA_EXPR_CONTENT=64
JINJA_STMT_END=65
JINJA_STMT_CONTENT=66
JINJA_COMMENT_END=67
JINJA_COMMENT_CONTENT=68
'def'=3
'return'=4
'from'=5
'import'=6
'as'=7
'if'=8
'elif'=9
'else'=10
'for'=11
'in'=12
'global'=13
'and'=14
'or'=15
'not'=16
'True'=17
'False'=18
'None'=19
'print'=20
'while'=21
'@'=22
':'=23
';'=24
','=25
'='=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'+'=33
'-'=34
'*'=35
'/'=36
'//'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'.'=44
'<INDENT>'=47
'<DEDENT>'=48
'<style>'=54
'{{'=55
'{%'=56
'{#'=57
'</style>'=61
'}}'=63
'%}'=65
'#}'=67
