token literal names:
null
null
null
'{'
'}'
':'
';'
'('
')'
','
'.'
'/'
'%'
'+'
'>'
'~'
'='
'['
']'
'*'
'@import'
'@media'
'@font-face'
'@keyframes'
'@supports'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'

token symbolic names:
null
WS
COMMENT
LBRACE
RBRACE
COLON
SEMICOLON
LPAREN
RPAREN
COMMA
DOT
SLASH
PERCENT
PLUS
GREATER
TILDE
EQUALS
LBRACKET
RBRACKET
ASTERISK
AT_IMPORT
AT_MEDIA
AT_FONT_FACE
AT_KEYFRAMES
AT_SUPPORTS
FUNCTION
NUMBER
COLOR_HEX
STRING
HASH
CLASS
PSEUDO_ELEMENT
PSEUDO_CLASS
IDENT
JINJA_EXPR
JINJA_STATEMENT
INLINE_STYLE_START
INLINE_JINJA_EXPR
INLINE_JINJA_STATEMENT
INLINE_STYLE_END

rule names:
WS
COMMENT
LBRACE
RBRACE
COLON
SEMICOLON
LPAREN
RPAREN
COMMA
DOT
SLASH
PERCENT
PLUS
GREATER
TILDE
EQUALS
LBRACKET
RBRACKET
ASTERISK
AT_IMPORT
AT_MEDIA
AT_FONT_FACE
AT_KEYFRAMES
AT_SUPPORTS
FUNCTION
NUMBER
COLOR_HEX
STRING
HASH
CLASS
PSEUDO_ELEMENT
PSEUDO_CLASS
IDENT
Name
JINJA_EXPR
JINJA_STATEMENT
INLINE_STYLE_START
INLINE_JINJA_EXPR
INLINE_JINJA_STATEMENT
INLINE_STYLE_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INLINE_CSS

atn:
[4, 0, 39, 327, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 84, 8, 0, 11, 0, 12, 0, 85, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 189, 8, 25, 11, 25, 12, 25, 190, 1, 25, 1, 25, 4, 25, 195, 8, 25, 11, 25, 12, 25, 196, 3, 25, 199, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 209, 8, 27, 10, 27, 12, 27, 212, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 219, 8, 27, 10, 27, 12, 27, 222, 9, 27, 1, 27, 3, 27, 225, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 244, 8, 33, 1, 33, 1, 33, 5, 33, 248, 8, 33, 10, 33, 12, 33, 251, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 257, 8, 34, 10, 34, 12, 34, 260, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 269, 8, 35, 10, 35, 12, 35, 272, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 284, 8, 36, 10, 36, 12, 36, 287, 9, 36, 1, 36, 1, 36, 5, 36, 291, 8, 36, 10, 36, 12, 36, 294, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 304, 8, 37, 10, 37, 12, 37, 307, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 316, 8, 38, 10, 38, 12, 38, 319, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 95, 258, 270, 305, 317, 0, 40, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 0, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 2, 0, 1, 7, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 342, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 131, 1, 0, 0, 0, 36, 133, 1, 0, 0, 0, 38, 135, 1, 0, 0, 0, 40, 137, 1, 0, 0, 0, 42, 145, 1, 0, 0, 0, 44, 152, 1, 0, 0, 0, 46, 163, 1, 0, 0, 0, 48, 174, 1, 0, 0, 0, 50, 184, 1, 0, 0, 0, 52, 188, 1, 0, 0, 0, 54, 200, 1, 0, 0, 0, 56, 224, 1, 0, 0, 0, 58, 226, 1, 0, 0, 0, 60, 229, 1, 0, 0, 0, 62, 232, 1, 0, 0, 0, 64, 237, 1, 0, 0, 0, 66, 240, 1, 0, 0, 0, 68, 243, 1, 0, 0, 0, 70, 252, 1, 0, 0, 0, 72, 264, 1, 0, 0, 0, 74, 276, 1, 0, 0, 0, 76, 299, 1, 0, 0, 0, 78, 311, 1, 0, 0, 0, 80, 323, 1, 0, 0, 0, 82, 84, 7, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 5, 42, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 9, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 42, 0, 0, 99, 100, 5, 47, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 1, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 5, 43, 0, 0, 124, 27, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 29, 1, 0, 0, 0, 127, 128, 5, 126, 0, 0, 128, 31, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 33, 1, 0, 0, 0, 131, 132, 5, 91, 0, 0, 132, 35, 1, 0, 0, 0, 133, 134, 5, 93, 0, 0, 134, 37, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 39, 1, 0, 0, 0, 137, 138, 5, 64, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 116, 0, 0, 144, 41, 1, 0, 0, 0, 145, 146, 5, 64, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 97, 0, 0, 151, 43, 1, 0, 0, 0, 152, 153, 5, 64, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 101, 0, 0, 162, 45, 1, 0, 0, 0, 163, 164, 5, 64, 0, 0, 164, 165, 5, 107, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 121, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 115, 0, 0, 173, 47, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 115, 0, 0, 183, 49, 1, 0, 0, 0, 184, 185, 3, 68, 33, 0, 185, 186, 5, 40, 0, 0, 186, 51, 1, 0, 0, 0, 187, 189, 7, 1, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 198, 1, 0, 0, 0, 192, 194, 5, 46, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 53, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 7, 2, 0, 0, 202, 203, 6, 26, 1, 0, 203, 55, 1, 0, 0, 0, 204, 210, 5, 34, 0, 0, 205, 209, 8, 3, 0, 0, 206, 207, 5, 92, 0, 0, 207, 209, 9, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 225, 5, 34, 0, 0, 214, 220, 5, 39, 0, 0, 215, 219, 8, 4, 0, 0, 216, 217, 5, 92, 0, 0, 217, 219, 9, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 39, 0, 0, 224, 204, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 225, 57, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 68, 33, 0, 228, 59, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 3, 68, 33, 0, 231, 61, 1, 0, 0, 0, 232, 233, 5, 58, 0, 0, 233, 234, 5, 58, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 68, 33, 0, 236, 63, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 239, 3, 68, 33, 0, 239, 65, 1, 0, 0, 0, 240, 241, 3, 68, 33, 0, 241, 67, 1, 0, 0, 0, 242, 244, 5, 45, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 7, 5, 0, 0, 246, 248, 7, 6, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 69, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 123, 0, 0, 253, 254, 5, 123, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 9, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 125, 0, 0, 262, 263, 5, 125, 0, 0, 263, 71, 1, 0, 0, 0, 264, 265, 5, 123, 0, 0, 265, 266, 5, 37, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 9, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 37, 0, 0, 274, 275, 5, 125, 0, 0, 275, 73, 1, 0, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 121, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 101, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 3, 2, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 61, 0, 0, 289, 291, 3, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 36, 2, 0, 298, 75, 1, 0, 0, 0, 299, 300, 5, 123, 0, 0, 300, 301, 5, 123, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 9, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 125, 0, 0, 309, 310, 5, 125, 0, 0, 310, 77, 1, 0, 0, 0, 311, 312, 5, 123, 0, 0, 312, 313, 5, 37, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 9, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 5, 125, 0, 0, 322, 79, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 39, 3, 0, 326, 81, 1, 0, 0, 0, 20, 0, 1, 85, 95, 190, 196, 198, 208, 210, 218, 220, 224, 243, 249, 258, 270, 285, 292, 305, 317, 4, 6, 0, 0, 1, 26, 0, 5, 1, 0, 4, 0, 0]