WS=1
COMMENT=2
LBRACE=3
RBRACE=4
COLON=5
SEMICOLON=6
LPAREN=7
RPAREN=8
COMMA=9
DOT=10
SLASH=11
PERCENT=12
PLUS=13
GREATER=14
TILDE=15
EQUALS=16
LBRACKET=17
RBRACKET=18
ASTERISK=19
AT_IMPORT=20
AT_MEDIA=21
AT_FONT_FACE=22
AT_KEYFRAMES=23
AT_SUPPORTS=24
FUNCTION=25
NUMBER=26
COLOR_HEX=27
STRING=28
HASH=29
CLASS=30
PSEUDO_ELEMENT=31
PSEUDO_CLASS=32
IDENT=33
JINJA_EXPR=34
JINJA_STATEMENT=35
INLINE_STYLE_START=36
INLINE_JINJA_EXPR=37
INLINE_JINJA_STATEMENT=38
INLINE_STYLE_END=39
'{'=3
'}'=4
':'=5
';'=6
'('=7
')'=8
','=9
'.'=10
'/'=11
'%'=12
'+'=13
'>'=14
'~'=15
'='=16
'['=17
']'=18
'*'=19
'@import'=20
'@media'=21
'@font-face'=22
'@keyframes'=23
'@supports'=24
'"'=39
