token literal names:
null
null
null
'{'
'}'
':'
';'
'('
')'
','
'.'
'/'
'%'
'+'
'>'
'~'
'='
'['
']'
'*'
'@import'
'@media'
'@font-face'
'@keyframes'
'@supports'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'

token symbolic names:
null
WS
COMMENT
LBRACE
RBRACE
COLON
SEMICOLON
LPAREN
RPAREN
COMMA
DOT
SLASH
PERCENT
PLUS
GREATER
TILDE
EQUALS
LBRACKET
RBRACKET
ASTERISK
AT_IMPORT
AT_MEDIA
AT_FONT_FACE
AT_KEYFRAMES
AT_SUPPORTS
FUNCTION
NUMBER
COLOR_HEX
STRING
HASH
CLASS
PSEUDO_ELEMENT
PSEUDO_CLASS
IDENT
JINJA_EXPR
JINJA_STATEMENT
INLINE_STYLE_START
INLINE_JINJA_EXPR
INLINE_JINJA_STATEMENT
INLINE_STYLE_END

rule names:
stylesheet
statement
ruleset
selectorGroup
selector
combinator
simpleSelectorSequence
simpleSelector
typeSelector
universal
hash
classSelector
pseudo
attributeSelector
atRule
importTerminator
mediaQueryList
mediaQuery
declarationBlock
declaration
propertyName
value
term
functionCall
valueList
keyframeBlock
keyframeSelector


atn:
[4, 1, 39, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 110, 8, 6, 11, 6, 12, 6, 111, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 145, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 153, 8, 14, 10, 14, 12, 14, 156, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 3, 17, 193, 8, 17, 1, 17, 3, 17, 196, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 233, 8, 21, 11, 21, 12, 21, 234, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 277, 8, 26, 10, 26, 12, 26, 280, 9, 26, 1, 26, 3, 26, 283, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 13, 15, 1, 0, 31, 32, 2, 0, 12, 12, 33, 33, 2, 0, 12, 12, 26, 26, 312, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 5, 35, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 28, 14, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 36, 18, 0, 70, 71, 5, 4, 0, 0, 71, 5, 1, 0, 0, 0, 72, 77, 3, 8, 4, 0, 73, 74, 5, 9, 0, 0, 74, 76, 3, 8, 4, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 87, 3, 12, 6, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 95, 3, 16, 8, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 101, 3, 20, 10, 0, 97, 101, 3, 22, 11, 0, 98, 101, 3, 24, 12, 0, 99, 101, 3, 26, 13, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 114, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 20, 10, 0, 106, 110, 3, 22, 11, 0, 107, 110, 3, 24, 12, 0, 108, 110, 3, 26, 13, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 122, 3, 16, 8, 0, 116, 122, 3, 18, 9, 0, 117, 122, 3, 20, 10, 0, 118, 122, 3, 22, 11, 0, 119, 122, 3, 24, 12, 0, 120, 122, 3, 26, 13, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 19, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 29, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 30, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 25, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 137, 5, 33, 0, 0, 135, 136, 5, 16, 0, 0, 136, 138, 3, 42, 21, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 27, 1, 0, 0, 0, 141, 144, 5, 20, 0, 0, 142, 145, 5, 28, 0, 0, 143, 145, 3, 46, 23, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 176, 3, 30, 15, 0, 147, 148, 5, 21, 0, 0, 148, 149, 3, 32, 16, 0, 149, 154, 5, 3, 0, 0, 150, 153, 3, 2, 1, 0, 151, 153, 5, 35, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 176, 1, 0, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 4, 0, 0, 163, 176, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 5, 33, 0, 0, 166, 171, 5, 3, 0, 0, 167, 170, 3, 50, 25, 0, 168, 170, 5, 35, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 4, 0, 0, 175, 141, 1, 0, 0, 0, 175, 147, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 6, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 5, 6, 0, 0, 181, 177, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 188, 3, 34, 17, 0, 184, 185, 5, 9, 0, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 33, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 33, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 8, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 212, 1, 0, 0, 0, 203, 208, 5, 33, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 8, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 38, 19, 0, 216, 218, 5, 6, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 5, 35, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 42, 21, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 41, 1, 0, 0, 0, 231, 233, 3, 44, 22, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 238, 5, 26, 0, 0, 237, 239, 7, 2, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 253, 1, 0, 0, 0, 240, 253, 5, 28, 0, 0, 241, 253, 5, 33, 0, 0, 242, 253, 5, 27, 0, 0, 243, 253, 5, 29, 0, 0, 244, 253, 3, 46, 23, 0, 245, 253, 5, 34, 0, 0, 246, 253, 5, 35, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 8, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 5, 11, 0, 0, 252, 236, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 256, 5, 25, 0, 0, 255, 257, 3, 48, 24, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 47, 1, 0, 0, 0, 260, 265, 3, 42, 21, 0, 261, 262, 5, 9, 0, 0, 262, 264, 3, 42, 21, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 52, 26, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 5, 4, 0, 0, 272, 51, 1, 0, 0, 0, 273, 278, 7, 3, 0, 0, 274, 275, 5, 9, 0, 0, 275, 277, 7, 3, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 33, 0, 0, 282, 273, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 37, 56, 58, 65, 77, 82, 87, 94, 100, 102, 109, 111, 113, 121, 137, 144, 152, 154, 169, 171, 175, 181, 188, 192, 195, 201, 208, 212, 217, 220, 222, 234, 238, 252, 256, 265, 278, 282]